819
Number=Sing 9682
Gender=Masc 6356
Gender=Fem 6302
Case=Nom 4286
Case=Gen 4172
Number=Plur 3230
Negative=Neg 2144
Degree=Pos 2044
Case=Acc 1982
Voice=Act 1976
VerbForm=Fin 1972
fPOS=PUNCT++zc 1812
Mood=Ind 1756
Person=3 1648
Case=Loc 1522
Tense=Past 1308
fPOS=PUNCT++zs 1198
Tense=Pres 1158
Case=Dat 1110
fPOS=NOUN++ncfsg4 984
VerbForm=Part 942
Aspect=Perf 834
fPOS=PUNCT++zq 808
fPOS=CONJ++ccs 794
Definite=Ind 702
NumType=Card 658
fPOS=NOUN++ncmsg1 612
fPOS=NOUN++ncmsn1 590
PronType=Dem 576
fPOS=NOUN++ncfsn4 436
fPOS=SCONJ++css 432
fPOS=NOUN++ncmsl1 414
fPOS=ADP++spsan 398
fPOS=NOUN++ncfsa4 384
fPOS=PROPN++npfsg4 380
NumType=Ord 368
PronType=Prs 368
fPOS=NOUN++ncfsg5 366
fPOS=PROPN++y 366
fPOS=NOUN++ncmsa1 360
fPOS=NOUN++ncfsl4 354
Person=1 338
fPOS=NOUN++ncmpg1 336
fPOS=ADJ++xo 318
VerbForm=Inf 314
fPOS=NUM++xn 312
fPOS=VERB++vcnipii30an 312
Reflex=Yes 304
fPOS=ADV++r0t 300
Definite=Def 286
fPOS=PART++qs 268
Number=Ptan 264
fPOS=PROPN++npmsn1 264
Tense=Fut 254
fPOS=SYM++xx 254
fPOS=ADV++r0m 252
fPOS=PUNCT++zb 244
fPOS=ADP++sppdn 222
fPOS=PUNCT++zd 212
fPOS=NOUN++ncfpg4 204
Degree=Cmp 200
PronType=Rel 198
PronType=Int 190
fPOS=NOUN++ncmpd1 186
fPOS=NOUN++ncmpn1 184
fPOS=PROPN++npfsn4 184
fPOS=ADP++sppdy 166
fPOS=PROPN++npmsn2 156
fPOS=NOUN++ncfsn5 152
fPOS=ADV++r0c 150
VerbForm=Trans 146
fPOS=X++xf 146
fPOS=NOUN++ncfpn4 142
Negative=Pos 140
fPOS=VERB++vmnpdmsnpsn 140
PronType=Ind 138
fPOS=ADP++spsgy 128
fPOS=VERB++vmnpdmsnasn 120
Mood=Cnd 116
PronType=Tot 116
fPOS=NOUN++ncfsd4 114
fPOS=VERB++vmnpu000000 114
fPOS=ADV++r0q 112
fPOS=PROPN++npfsl4 112
fPOS=NOUN++ncfpd4 110
fPOS=NOUN++ncmpa1 108
fPOS=NOUN++ncfsl5 106
fPOS=VERB++vmnipii30an 106
Voice=Pass 104
fPOS=ADV++r0p 102
fPOS=SYM++y 102
fPOS=VERB++vmnipt330an 102
fPOS=NOUN++ncmsd1 100
fPOS=PROPN++npmsg1 100
fPOS=VERB++vmnn0t3000n 98
fPOS=NOUN++ncfpa4 96
fPOS=NOUN++ncfsa5 96
fPOS=SCONJ++pr000nn 94
Person=2 90
fPOS=VERB++vmnpdfsnpsn 90
fPOS=PRON++pd0msan 84
fPOS=ADJ++arfsgyp 82
fPOS=NOUN++ncfpg5 78
fPOS=NOUN++ncmpg2 78
fPOS=VERB++vmnn0t2000n 76
fPOS=PROPN++npfsn5 74
fPOS=VERB++vmnist130an 74
fPOS=NOUN++ncfsg6 72
fPOS=VERB++vcnisii30an 72
fPOS=PROPN++npmsa1 66
fPOS=VERB++vmnpdfsnasn 66
fPOS=VERB++vmnpdmpnpsn 64
fPOS=PUNCT++zo 62
fPOS=VERB++vmnist230an 62
Mood=Nec 60
Poss=Yes 60
fPOS=NOUN++ncfdg5 60
fPOS=NOUN++ncmsn2 60
fPOS=NUM++xn_SPLIT_PART 60
fPOS=PRON++pd0msnn 60
fPOS=VERB++vmnipi130an 60
fPOS=ADJ++afmsnnp 56
fPOS=NOUN++ncmpl1 56
fPOS=NOUN++ncmsl2 54
fPOS=VERB++vmnipt230an 54
fPOS=ADP++spsay 52
fPOS=PRON++pp3msnn 52
fPOS=VERB++vmnn0t1000n 52
fPOS=NOUN++ncfpl4 50
fPOS=NOUN++ncmpd2 50
fPOS=PRON++pp10snn 50
fPOS=VERB++vtnisi130an 50
fPOS=VERB++vmnipt130an 48
fPOS=ADJ++affsnnp 46
fPOS=NOUN++ncmsg2 46
fPOS=PROPN++np0sg0 46
fPOS=NUM++xn_SPLIT_FIRST 44
Aspect=Imp 42
fPOS=NOUN++ncmsa2 42
fPOS=ADJ++affsanp 40
fPOS=ADV++rcq 40
fPOS=PROPN++np0sn0 40
fPOS=ADJ++afmsanp 38
fPOS=NOUN++ncfdg4 38
fPOS=PROPN++npfsg5 38
fPOS=VERB++vcnifii30an 38
fPOS=VERB++vmnist330an 38
fPOS=VERB++vonc0t300an 38
fPOS=ADJ++armsnyp 36
fPOS=PRON++pd0fsnn 36
fPOS=VERB++vmnpdfpnpsn 36
fPOS=VERB++vmyipi130an 36
fPOS=CONJ++ccr 34
fPOS=PROPN++npfsa4 34
fPOS=VERB++vtnifi130an 34
fPOS=NOUN++ncmpn2 32
fPOS=ADJ++affpgyp 30
fPOS=ADJ++arfsnyp 30
fPOS=CONJ++ccd_SPLIT_FIRST 30
fPOS=CONJ++ccd_SPLIT_PART 30
fPOS=NOUN++ncfpd5 30
fPOS=PROPN++npmsa2 30
fPOS=PROPN++npmsg0 30
fPOS=PROPN++npmsn0 30
fPOS=VERB++vmypu000000 30
fPOS=ADJ++armsgyp 28
fPOS=CONJ++ccc_SPLIT_FIRST 28
fPOS=CONJ++ccc_SPLIT_PART 28
fPOS=PRON++pg0msnn 28
fPOS=PRON++pp10pnn 28
fPOS=VERB++vmnift130an 28
fPOS=VERB++vonipt330an 28
Mood=Qot 26
fPOS=ADJ++arfsayp 26
fPOS=ADP++spsdy 26
fPOS=NUM++mcsmpnm 26
fPOS=NUM++mcsmsnv 26
fPOS=ADJ++arfsnnp 24
fPOS=ADV++rct 24
fPOS=DET++pd0msan 24
fPOS=PRON++pp10sdn 24
fPOS=PRON++pp3msgn 24
fPOS=VERB++vmnisii30an 24
fPOS=VERB++vmnpdmpnasn 24
fPOS=ADJ++afmpdnp 22
fPOS=ADJ++armpgnp 22
fPOS=DET++pd0msgn 22
fPOS=NOUN++ncfpn5 22
fPOS=NOUN++ncfsgr 22
fPOS=NOUN++ncmdg1 22
fPOS=NOUN++ncmdn1 22
fPOS=VERB++vcnipii30ay 22
fPOS=VERB++vmnd0t200an 22
fPOS=VERB++vmnift330an 22
fPOS=ADJ++affsgyp 20
fPOS=ADJ++arfslyp 20
fPOS=ADJ++armsnnp 20
fPOS=ADP++spsgn 20
fPOS=NOUN++ncfpa5 20
fPOS=PRON++pd0msdn 20
fPOS=PRON++pp10pdn 20
fPOS=VERB++vmnpdmpdpsy 20
fPOS=VERB++vmnpdmsapsy 20
Degree=Sup 18
PronType=Ind,Neg 18
fPOS=ADJ++affpnnp 18
fPOS=ADJ++afmpnnp 18
fPOS=ADJ++afmsgnp 18
fPOS=ADJ++armsayp 18
fPOS=ADV++rpq 18
fPOS=NOUN++ncfsar 18
fPOS=NOUN++ncfsnr 18
fPOS=NUM++mcsmpnv 18
fPOS=PROPN++npmsd2 18
fPOS=PROPN++npmsg2 18
fPOS=VERB++vcnc0ii00an 18
fPOS=VERB++vgnipii30ay 18
fPOS=VERB++vmnifii30an 18
fPOS=VERB++vmnipi330an 18
fPOS=VERB++vmnpdmsnppn 18
fPOS=VERB++vmypdmsnasn 18
fPOS=VERB++vtnipi130an 18
fPOS=ADJ++affsayp 16
fPOS=ADJ++afmpdyc 16
fPOS=ADJ++armpgyp 16
fPOS=ADJ++armpnnp 16
fPOS=ADJ++armpnyp 16
fPOS=DET++pd0fsgn 16
fPOS=DET++pd0fsnn 16
fPOS=DET++pd0msln 16
fPOS=DET++pd0msnn 16
fPOS=DET++ps0fsan 16
fPOS=NOUN++ncfsd5 16
fPOS=NUM++mcsmpdv 16
fPOS=PRON++pi000nn 16
fPOS=PRON++pp20pnn 16
fPOS=PRON++pp3msan 16
fPOS=PROPN++npfsl5 16
fPOS=PROPN++npmsd1 16
fPOS=SCONJ++pr0msnn 16
fPOS=VERB++vmnd0t100an 16
fPOS=VERB++vmnift230an 16
fPOS=VERB++vmnn0ii000n 16
fPOS=VERB++vmnpdfsnppn 16
fPOS=VERB++vmnpdfsnpsy 16
fPOS=VERB++vmnpdmpnpsy 16
fPOS=VERB++vmyisi130an 16
Mood=Imp 14
fPOS=ADJ++affsgnp 14
fPOS=ADJ++affslyp 14
fPOS=ADJ++affsnnc 14
fPOS=ADJ++afmpdyp 14
fPOS=ADJ++armpayp 14
fPOS=ADJ++armpdnp 14
fPOS=ADJ++armsanp 14
fPOS=ADJ++mosfsgv 14
fPOS=DET++pd0fsan 14
fPOS=DET++pi0mpdn 14
fPOS=NOUN++ncfpl6 14
fPOS=NOUN++ncmpa2 14
fPOS=NUM++mcsfpdv 14
fPOS=NUM++mcsfpnv 14
fPOS=NUM++mcsmpdm 14
fPOS=SCONJ++pr0mpdn 14
fPOS=VERB++vmnd0t300an 14
fPOS=VERB++vmnipt21pan 14
fPOS=VERB++vmnpdfpdpsy 14
fPOS=VERB++vmyipi230an 14
fPOS=VERB++vonift330an 14
Number=Coll 12
fPOS=ADJ++affpnyp 12
fPOS=ADJ++afmpgyp 12
fPOS=ADJ++afmslnp 12
fPOS=ADJ++afmsnyc 12
fPOS=ADJ++arfpgyp 12
fPOS=ADJ++arfsanp 12
fPOS=ADJ++armslyp 12
fPOS=DET++pi0mpan 12
fPOS=DET++pi0mpnn 12
fPOS=DET++ps0msan 12
fPOS=NOUN++ncfpg6 12
fPOS=NOUN++ncmda1 12
fPOS=NOUN++ncmdd1 12
fPOS=NOUN++ncmsg0 12
fPOS=NUM++mcs0p0d 12
fPOS=NUM++mcsfsnv 12
fPOS=NUM++mcsmpam 12
fPOS=PRON++pp3mpnn 12
fPOS=SCONJ++csc_SPLIT_FIRST 12
fPOS=SCONJ++csc_SPLIT_PART 12
fPOS=SCONJ++pr000an 12
fPOS=VERB++vcnipii1pan 12
fPOS=VERB++vcnpdmsnasn 12
fPOS=VERB++vmnipt31san 12
fPOS=VERB++vmnist21san 12
fPOS=VERB++vmnpdfsapsn 12
fPOS=VERB++vmyifi330an 12
fPOS=VERB++vmyisi330an 12
PronType=Neg 10
fPOS=ADJ++affpdnp 10
fPOS=ADJ++afmpgnp 10
fPOS=ADJ++afmpnyc 10
fPOS=ADJ++afmslyc 10
fPOS=ADJ++arfpdnp 10
fPOS=ADJ++arfpnyp 10
fPOS=ADJ++armsgnp 10
fPOS=ADJ++mosmsav 10
fPOS=ADJ++mosmslv 10
fPOS=ADV++rrp 10
fPOS=DET++pd0fsln 10
fPOS=DET++pd0mpgn 10
fPOS=NOUN++ncfda4 10
fPOS=NOUN++ncfpl5 10
fPOS=NUM++mcsmsav 10
fPOS=PRON++pd0fpnn 10
fPOS=PRON++pd0mpnn 10
fPOS=PRON++pp10pgn 10
fPOS=PRON++pp20pdn 10
fPOS=PRON++pp3msdn 10
fPOS=PRON++pq000nn 10
fPOS=PUNCT++zx 10
fPOS=VERB++vcnipii1san 10
fPOS=VERB++vmnc0t100an 10
fPOS=VERB++vmnipt31pan 10
fPOS=VERB++vmnisi130an 10
fPOS=VERB++vmnm0t12san 10
fPOS=VERB++vmnn0i1000n 10
fPOS=VERB++vmnpdfpnasn 10
fPOS=VERB++vmnpdmpgpsy 10
fPOS=VERB++vmnpdmsnpsy 10
fPOS=VERB++vmyn0i2000n 10
PronType=Int,Neg 8
fPOS=ADJ++affpgnp 8
fPOS=ADJ++affplnp 8
fPOS=ADJ++affpnyc 8
fPOS=ADJ++affsnyc 8
fPOS=ADJ++afmpayc 8
fPOS=ADJ++afmsayp 8
fPOS=ADJ++afmsgyp 8
fPOS=ADJ++afmsnyp 8
fPOS=ADJ++arfpgnp 8
fPOS=ADJ++arfpnnp 8
fPOS=ADV++rcm 8
fPOS=DET++pd0mpan 8
fPOS=DET++pd0mpnn 8
fPOS=DET++pg0fpnn 8
fPOS=DET++pg0fsln 8
fPOS=DET++pi0fsan 8
fPOS=DET++pi0msnn 8
fPOS=NOUN++ncfdl4 8
fPOS=NOUN++ncfpd6 8
fPOS=NOUN++ncfpn6 8
fPOS=NOUN++ncmpl2 8
fPOS=NOUN++ncmsg3 8
fPOS=NOUN++ncmsl3 8
fPOS=NOUN++ncmsn0 8
fPOS=NUM++mcsmplv 8
fPOS=PART++qc_SPLIT_FIRST 8
fPOS=PART++qc_SPLIT_PART 8
fPOS=PRON++pd0fsan 8
fPOS=PRON++pg0mpnn 8
fPOS=PRON++pi0msnn 8
fPOS=PROPN++np__d0 8
fPOS=PROPN++npfsd4 8
fPOS=PROPN++npfsg6 8
fPOS=PROPN++npmdg2 8
fPOS=PROPN++npmdl1 8
fPOS=SCONJ++pr0mpnn 8
fPOS=VERB++vcnn0ii000n 8
fPOS=VERB++vmnc0t300an 8
fPOS=VERB++vmnipt130ay 8
fPOS=VERB++vmnipt22san 8
fPOS=VERB++vmnipt32pan 8
fPOS=VERB++vmnn0i2000n 8
fPOS=VERB++vmnpdfpapsy 8
fPOS=VERB++vmnpdfsapsy 8
fPOS=VERB++vmnpdfsgpsy 8
fPOS=VERB++vmnpdfsnapy 8
fPOS=VERB++vmnpdmsapsn 8
fPOS=VERB++vmyc0i100an 8
fPOS=VERB++vmyifi130an 8
fPOS=VERB++vmyipti30an 8
fPOS=VERB++vmyisi230an 8
fPOS=VERB++vmyn0i1000n 8
fPOS=VERB++vmyn0i3000n 8
fPOS=VERB++vonipt31san 8
fPOS=VERB++vonist31san 8
fPOS=ADJ++affsayc 6
fPOS=ADJ++affsnyp 6
fPOS=ADJ++afmpanp 6
fPOS=ADJ++afmsnnc 6
fPOS=ADJ++arfpayp 6
fPOS=ADJ++arfsgnp 6
fPOS=ADJ++armsdyp 6
fPOS=ADJ++armslnp 6
fPOS=ADJ++mosmsnv 6
fPOS=ADP++stsgy 6
fPOS=ADV++rsm 6
fPOS=ADV++rsq 6
fPOS=DET++pd0fpln 6
fPOS=DET++pg0mpdn 6
fPOS=DET++pg0msln 6
fPOS=DET++pg0msnn 6
fPOS=DET++pi0mpgn 6
fPOS=DET++pi0msgn 6
fPOS=DET++ps0fpan 6
fPOS=NOUN++ncfdn4 6
fPOS=NOUN++ncfsn6 6
fPOS=NOUN++ncm_d0 6
fPOS=NUM++mcsfpgv 6
fPOS=NUM++mcsfsdv 6
fPOS=NUM++mcsmpav 6
fPOS=NUM++mcsmslv 6
fPOS=PRON++pd0fsln 6
fPOS=PRON++pd0mpan 6
fPOS=PRON++pd0msgn 6
fPOS=PRON++pd0msln 6
fPOS=PRON++pg0msdn 6
fPOS=PRON++pi0msny 6
fPOS=PRON++pp20pgn 6
fPOS=PRON++pp3fsgn 6
fPOS=PRON++pq000an 6
fPOS=PROPN++npfsl6 6
fPOS=PROPN++npfsn0 6
fPOS=PROPN++npmdn1 6
fPOS=PROPN++npmpg1 6
fPOS=PROPN++npmsa0 6
fPOS=PROPN++npmsn4 6
fPOS=SCONJ++pr0msdn 6
fPOS=SCONJ++pr0msln 6
fPOS=VERB++vanpdmpgasy 6
fPOS=VERB++vcnpdmsaasy 6
fPOS=VERB++vmnc0i100an 6
fPOS=VERB++vmnc0t200an 6
fPOS=VERB++vmnc0t300ay 6
fPOS=VERB++vmnifi130an 6
fPOS=VERB++vmnift11san 6
fPOS=VERB++vmnipi130ay 6
fPOS=VERB++vmnipt21san 6
fPOS=VERB++vmnist11pan 6
fPOS=VERB++vmnist11san 6
fPOS=VERB++vmnist12pan 6
fPOS=VERB++vmnist130ay 6
fPOS=VERB++vmnist31san 6
fPOS=VERB++vmnpdfslpsy 6
fPOS=VERB++vmnpdmpapsn 6
fPOS=VERB++vmnpdmpapsy 6
fPOS=VERB++vmnpdmslasy 6
fPOS=VERB++vmyipi330an 6
fPOS=VERB++vmyisi31san 6
fPOS=VERB++vmypdmpnasn 6
fPOS=VERB++vpnipt330an 6
PronType=Rcp 4
fPOS=ADJ++affpayp 4
fPOS=ADJ++affsanc 4
fPOS=ADJ++affsgyc 4
fPOS=ADJ++affslnp 4
fPOS=ADJ++afmpayp 4
fPOS=ADJ++afmpnyp 4
fPOS=ADJ++afmslnc 4
fPOS=ADJ++arfpanp 4
fPOS=ADJ++arfplnp 4
fPOS=ADJ++arfsdyp 4
fPOS=ADJ++arfslnp 4
fPOS=ADJ++armplnp 4
fPOS=ADJ++mosfsav 4
fPOS=ADV++rcp 4
fPOS=ADV++rpm 4
fPOS=CONJ++ccd 4
fPOS=DET++pd0fpan 4
fPOS=DET++pd0fpdn 4
fPOS=DET++pd0fpgn 4
fPOS=DET++pd0mpdn 4
fPOS=DET++pd0msdn 4
fPOS=DET++pg0fpgn 4
fPOS=DET++pg0fpln 4
fPOS=DET++pg0fsan 4
fPOS=DET++pg0mpnn 4
fPOS=DET++pg0msan 4
fPOS=DET++pi0fpdn 4
fPOS=DET++pi0msan 4
fPOS=DET++pi0msny 4
fPOS=DET++ps0fpnn 4
fPOS=DET++ps0msln 4
fPOS=DET++ps0msnn 4
fPOS=INTJ++is 4
fPOS=NOUN++ncfda6 4
fPOS=NOUN++ncfdd4 4
fPOS=NOUN++ncfdn5 4
fPOS=NOUN++ncfsd6 4
fPOS=NOUN++ncm_g0 4
fPOS=NOUN++ncmdl1 4
fPOS=NOUN++ncmds2 4
fPOS=NOUN++ncmps2 4
fPOS=NOUN++ncmsa3 4
fPOS=NOUN++ncmsd2 4
fPOS=NOUN++ncmvl3 4
fPOS=NUM++mcsfplv 4
fPOS=NUM++mcsfsav 4
fPOS=NUM++mcsmpgv 4
fPOS=PRON++pd0fpln 4
fPOS=PRON++pd0fsdn 4
fPOS=PRON++pd0mpdn 4
fPOS=PRON++pg0mpdn 4
fPOS=PRON++pi000an 4
fPOS=PRON++pi0fpnn 4
fPOS=PRON++pp10pan 4
fPOS=PRON++pp10san 4
fPOS=PRON++pp3mpdn 4
fPOS=PRON++pq0fpnn 4
fPOS=PRON++pq0fsnn 4
fPOS=PRON++pq0mpnn 4
fPOS=PRON++pq0msln 4
fPOS=PRON++pq0msnn 4
fPOS=PRON++px000dn 4
fPOS=PROPN++np0sd0 4
fPOS=PROPN++npfdg4 4
fPOS=PROPN++npmda2 4
fPOS=PROPN++npmdg1 4
fPOS=PROPN++npmsl1 4
fPOS=SCONJ++pr0fpan 4
fPOS=SCONJ++pr0fpln 4
fPOS=SCONJ++pr0fpnn 4
fPOS=SCONJ++pr0fsgn 4
fPOS=SCONJ++pr0fsln 4
fPOS=SCONJ++pr0mpgn 4
fPOS=SCONJ++pr0msan 4
fPOS=SCONJ++pr0msgn 4
fPOS=SYM++xx_SPLIT_PART 4
fPOS=VERB++vcnipii1say 4
fPOS=VERB++vcnipii2pan 4
fPOS=VERB++vcnisii30ay 4
fPOS=VERB++vcnrpii00ay 4
fPOS=VERB++vmnift130ay 4
fPOS=VERB++vmnift31pan 4
fPOS=VERB++vmnift330ay 4
fPOS=VERB++vmnipi21san 4
fPOS=VERB++vmnpdfpnppn 4
fPOS=VERB++vmnpdfsaapy 4
fPOS=VERB++vmnpdfsdpsy 4
fPOS=VERB++vmnpdfsnapn 4
fPOS=VERB++vmnpdmpdpsn 4
fPOS=VERB++vmnpdmpgapy 4
fPOS=VERB++vmnpdmplpsy 4
fPOS=VERB++vmnpdmpnapn 4
fPOS=VERB++vmnpdmsaapn 4
fPOS=VERB++vmnpdmsgasy 4
fPOS=VERB++vmnpdmsgpsy 4
fPOS=VERB++vmnpdmslpsy 4
fPOS=VERB++vmyc0i300an 4
fPOS=VERB++vmyipi31pan 4
fPOS=VERB++vmyipt31san 4
fPOS=VERB++vmyn0t3000n 4
fPOS=VERB++vmypdfsnasn 4
fPOS=VERB++vonipt31say 4
fPOS=VERB++vonipt32pan 4
fPOS=VERB++vonipt330ay 4
fPOS=VERB++vonist330an 4
fPOS=VERB++vonrpt300an 4
fPOS=VERB++vpnift330an 4
fPOS=VERB++vtnpdmsnasn 4
fPOS=ADJ++affpanp 2
fPOS=ADJ++affpayc 2
fPOS=ADJ++affpdyp 2
fPOS=ADJ++affpdys 2
fPOS=ADJ++affpnnc 2
fPOS=ADJ++affsays 2
fPOS=ADJ++affsdnp 2
fPOS=ADJ++affsdyc 2
fPOS=ADJ++affsdyp 2
fPOS=ADJ++afmpgyc 2
fPOS=ADJ++afmplyp 2
fPOS=ADJ++afmpnnc 2
fPOS=ADJ++afmsgyc 2
fPOS=ADJ++afmslyp 2
fPOS=ADJ++afmsnys 2
fPOS=ADJ++arfpdyp 2
fPOS=ADJ++arfplyp 2
fPOS=ADJ++arfsdnp 2
fPOS=ADJ++armpanp 2
fPOS=ADJ++armpdyp 2
fPOS=ADJ++armplyp 2
fPOS=ADJ++armsg_p 2
fPOS=ADJ++mocmsgv 2
fPOS=ADJ++mosfsdv 2
fPOS=ADJ++mosfsnv 2
fPOS=ADP++sp00n 2
fPOS=ADP++spsdn 2
fPOS=ADV++r0_ 2
fPOS=ADV++r_q 2
fPOS=CONJ++ccr_SPLIT_FIRST 2
fPOS=CONJ++ccr_SPLIT_PART 2
fPOS=DET++pd0fpnn 2
fPOS=DET++pd0fsdn 2
fPOS=DET++pg0fsdn 2
fPOS=DET++pg0fsgn 2
fPOS=DET++pg0mpgn 2
fPOS=DET++pg0mpln 2
fPOS=DET++pi000gn 2
fPOS=DET++pi0fpa_ 2
fPOS=DET++pi0fpnn 2
fPOS=DET++pi0fsgy 2
fPOS=DET++pi0fsnn 2
fPOS=DET++pi0mpg_ 2
fPOS=DET++pi0msgy 2
fPOS=DET++pi0msl_ 2
fPOS=DET++pi0msln 2
fPOS=DET++pi0msly 2
fPOS=DET++ps0fpln 2
fPOS=DET++ps0fsln 2
fPOS=DET++ps0fsnn 2
fPOS=DET++ps0mpan 2
fPOS=DET++ps0mpdn 2
fPOS=NOUN++nc___0 2
fPOS=NOUN++ncfda5 2
fPOS=NOUN++ncfdl5 2
fPOS=NOUN++ncfdn6 2
fPOS=NOUN++ncfds4 2
fPOS=NOUN++ncfds5 2
fPOS=NOUN++ncfpnr 2
fPOS=NOUN++ncfps4 2
fPOS=NOUN++ncfsa1 2
fPOS=NOUN++ncfsa6 2
fPOS=NOUN++ncfsl0 2
fPOS=NOUN++ncfsl6 2
fPOS=NOUN++ncfslr 2
fPOS=NOUN++ncfsn0 2
fPOS=NOUN++ncfvg5 2
fPOS=NOUN++ncmdg2 2
fPOS=NOUN++ncmdn6 2
fPOS=NOUN++ncmds1 2
fPOS=NOUN++ncmpg0 2
fPOS=NOUN++ncmpg3 2
fPOS=NOUN++ncmpg4 2
fPOS=NOUN++ncmps1 2
fPOS=NOUN++ncmsa4 2
fPOS=NOUN++ncmsl4 2
fPOS=NOUN++ncmss2 2
fPOS=NOUN++ncmva1 2
fPOS=NOUN++ncmvg1 2
fPOS=NOUN++ncmvn1 2
fPOS=NUM++mc_0p0_ 2
fPOS=NUM++mcc0p0d 2
fPOS=NUM++mcs0p0p 2
fPOS=NUM++mcs0pdv 2
fPOS=NUM++mcsfsg_ 2
fPOS=NUM++mcsfsgv 2
fPOS=NUM++mcsmpgm 2
fPOS=NUM++mcsmpgs 2
fPOS=NUM++mcsmsdv 2
fPOS=NUM++mcsmsgm 2
fPOS=NUM++mcsmsn_ 2
fPOS=NUM++mcsmsnm 2
fPOS=PRON++pd0fpan 2
fPOS=PRON++pd0mpgn 2
fPOS=PRON++pg0fsln 2
fPOS=PRON++pg0msln 2
fPOS=PRON++pi0fpan 2
fPOS=PRON++pi0fpgn 2
fPOS=PRON++pi0fpln 2
fPOS=PRON++pi0fsgn 2
fPOS=PRON++pi0mpln 2
fPOS=PRON++pi0mpnn 2
fPOS=PRON++pi0msan 2
fPOS=PRON++pi0msay 2
fPOS=PRON++pi0msdn 2
fPOS=PRON++pi0msln 2
fPOS=PRON++pp1mpgn 2
fPOS=PRON++pp20pan 2
fPOS=PRON++pp20snn 2
fPOS=PRON++pp3fpnn 2
fPOS=PRON++pp3mpan 2
fPOS=PRON++pp3msd_ 2
fPOS=PRON++pq0msdn 2
fPOS=PRON++ps0fpln 2
fPOS=PRON++ps0msnn 2
fPOS=PROPN++np0sn5 2
fPOS=PROPN++np__g0 2
fPOS=PROPN++np__l0 2
fPOS=PROPN++npfsa5 2
fPOS=PROPN++npfsg_ 2
fPOS=PROPN++npfsn6 2
fPOS=PROPN++npmdd2 2
fPOS=PROPN++npmdn2 2
fPOS=PROPN++npmpd2 2
fPOS=PROPN++npmps1 2
fPOS=PROPN++npmsd0 2
fPOS=PROPN++npmsg4 2
fPOS=PROPN++npmsg5 2
fPOS=PROPN++npmsn5 2
fPOS=SCONJ++pr000dn 2
fPOS=SCONJ++pr000gn 2
fPOS=SCONJ++pr0fsan 2
fPOS=SCONJ++pr0fsdn 2
fPOS=SCONJ++pr0fsnn 2
fPOS=SYM++xx_SPLIT_FIRST 2
fPOS=VERB++v_nn0_3000n 2
fPOS=VERB++v_yn0_3000n 2
fPOS=VERB++vcnd0ii00an 2
fPOS=VERB++vcnisii1san 2
fPOS=VERB++vcnn0ii000y 2
fPOS=VERB++vcnrfii00an 2
fPOS=VERB++vcnrpii00an 2
fPOS=VERB++veyipi330an 2
fPOS=VERB++vgnifi130an 2
fPOS=VERB++vgnifii30ay 2
fPOS=VERB++vmnc0ii00an 2
fPOS=VERB++vmnc0t200ay 2
fPOS=VERB++vmnd0ii00an 2
fPOS=VERB++vmnifi130ay 2
fPOS=VERB++vmnifi230an 2
fPOS=VERB++vmnift11pan 2
fPOS=VERB++vmnift12pan 2
fPOS=VERB++vmnift21pan 2
fPOS=VERB++vmnift21pay 2
fPOS=VERB++vmnift32pan 2
fPOS=VERB++vmnipi11pan 2
fPOS=VERB++vmnipi22san 2
fPOS=VERB++vmnipi230an 2
fPOS=VERB++vmnipii30ay 2
fPOS=VERB++vmnipt11pan 2
fPOS=VERB++vmnipt11san 2
fPOS=VERB++vmnipt11say 2
fPOS=VERB++vmnipt330ay 2
fPOS=VERB++vmnipti30an 2
fPOS=VERB++vmnis_330an 2
fPOS=VERB++vmnisi21pan 2
fPOS=VERB++vmnisi230an 2
fPOS=VERB++vmnisii1san 2
fPOS=VERB++vmnisii30ay 2
fPOS=VERB++vmnist21pay 2
fPOS=VERB++vmnist31pan 2
fPOS=VERB++vmnist31say 2
fPOS=VERB++vmnist330ay 2
fPOS=VERB++vmnm0t32pan 2
fPOS=VERB++vmnn0_3000n 2
fPOS=VERB++vmnn0i2000y 2
fPOS=VERB++vmnn0ti000n 2
fPOS=VERB++vmnpd_sgpsy 2
fPOS=VERB++vmnpdfpdppn 2
fPOS=VERB++vmnpdfpdppy 2
fPOS=VERB++vmnpdfpdpsn 2
fPOS=VERB++vmnpdfpgapy 2
fPOS=VERB++vmnpdfpgppy 2
fPOS=VERB++vmnpdfpgpsn 2
fPOS=VERB++vmnpdfpnapy 2
fPOS=VERB++vmnpdfpnasy 2
fPOS=VERB++vmnpdfpnppy 2
fPOS=VERB++vmnpdfpnpsy 2
fPOS=VERB++vmnpdfsappn 2
fPOS=VERB++vmnpdfsgapy 2
fPOS=VERB++vmnpdfsgppy 2
fPOS=VERB++vmnpdmpaapy 2
fPOS=VERB++vmnpdmpdapy 2
fPOS=VERB++vmnpdmpdppy 2
fPOS=VERB++vmnpdmplapy 2
fPOS=VERB++vmnpdmpnppn 2
fPOS=VERB++vmnpdmpnppy 2
fPOS=VERB++vmnpdmsaapy 2
fPOS=VERB++vmnpdmsaasy 2
fPOS=VERB++vmnpdmsappn 2
fPOS=VERB++vmnpdmsappy 2
fPOS=VERB++vmnpdmsdpsn 2
fPOS=VERB++vmnpdmsdpsy 2
fPOS=VERB++vmnpdmsgppy 2
fPOS=VERB++vmnpdmsgpsn 2
fPOS=VERB++vmnpdmslpsn 2
fPOS=VERB++vmnrft200an 2
fPOS=VERB++vmnrft200ay 2
fPOS=VERB++vmnrft300an 2
fPOS=VERB++vmnrpii00an 2
fPOS=VERB++vmnrpii00ay 2
fPOS=VERB++vmnrpt300ay 2
fPOS=VERB++vmyc0i200an 2
fPOS=VERB++vmyc0t300an 2
fPOS=VERB++vmyd0i200an 2
fPOS=VERB++vmyd0i300an 2
fPOS=VERB++vmyifi11pan 2
fPOS=VERB++vmyifi21say 2
fPOS=VERB++vmyifi32san 2
fPOS=VERB++vmyifti30an 2
fPOS=VERB++vmyip_330an 2
fPOS=VERB++vmyipi11pan 2
fPOS=VERB++vmyipi12san 2
fPOS=VERB++vmyipi130ay 2
fPOS=VERB++vmyipi21san 2
fPOS=VERB++vmyipi31san 2
fPOS=VERB++vmyipi330ay 2
fPOS=VERB++vmyipt230an 2
fPOS=VERB++vmyipt330an 2
fPOS=VERB++vmyisi11pan 2
fPOS=VERB++vmyisi11san 2
fPOS=VERB++vmyisi21san 2
fPOS=VERB++vmyist230an 2
fPOS=VERB++vmyist31pan 2
fPOS=VERB++vmyist31san 2
fPOS=VERB++vmyist330an 2
fPOS=VERB++vmyist330ay 2
fPOS=VERB++vmyisti30an 2
fPOS=VERB++vmym0t32pan 2
fPOS=VERB++vmypdfpnasn 2
fPOS=VERB++vonipt31pan 2
fPOS=VERB++vonipt31pay 2
fPOS=VERB++vonist130an 2
fPOS=VERB++vonist30_a_ 2
fPOS=VERB++vonpdmpnasn 2
fPOS=VERB++voyc0t300an 2
fPOS=VERB++voyipi130an 2
fPOS=VERB++voypdmsnasn 2
fPOS=VERB++vpnipt130an 2
fPOS=VERB++vpnn0t3000n 2
fPOS=VERB++vpnpdmsnpsn 2
fPOS=VERB++vpnpu000000 2
fPOS=VERB++vtnc0i100an 2
fPOS=VERB++vtnipi130ay 2
fPOS=VERB++vtnisi130ay 2
fPOS=VERB++vtnn0i1000n 2
fPOS=VERB++vtnpdfsnasn 2
fPOS=VERB++vtnrfi100an 2
