768
PUNCT++zc 1812
PUNCT++zs 1198
NOUN++ncfsg4 984
PUNCT++zq 808
CONJ++ccs 794
NOUN++ncmsg1 612
NOUN++ncmsn1 590
NOUN++ncfsn4 436
SCONJ++css 432
NOUN++ncmsl1 414
ADP++spsan 398
NOUN++ncfsa4 384
PROPN++npfsg4 380
NOUN++ncfsg5 366
PROPN++y 366
NOUN++ncmsa1 360
NOUN++ncfsl4 354
NOUN++ncmpg1 336
ADJ++xo 318
NUM++xn 312
VERB++vcnipii30an 312
ADV++r0t 300
PART++qs 268
PROPN++npmsn1 264
SYM++xx 254
ADV++r0m 252
PUNCT++zb 244
ADP++sppdn 222
PUNCT++zd 212
NOUN++ncfpg4 204
NOUN++ncmpd1 186
NOUN++ncmpn1 184
PROPN++npfsn4 184
ADP++sppdy 166
PROPN++npmsn2 156
NOUN++ncfsn5 152
ADV++r0c 150
X++xf 146
NOUN++ncfpn4 142
VERB++vmnpdmsnpsn 140
ADP++spsgy 128
VERB++vmnpdmsnasn 120
NOUN++ncfsd4 114
VERB++vmnpu000000 114
ADV++r0q 112
PROPN++npfsl4 112
NOUN++ncfpd4 110
NOUN++ncmpa1 108
NOUN++ncfsl5 106
VERB++vmnipii30an 106
ADV++r0p 102
SYM++y 102
VERB++vmnipt330an 102
NOUN++ncmsd1 100
PROPN++npmsg1 100
VERB++vmnn0t3000n 98
NOUN++ncfpa4 96
NOUN++ncfsa5 96
SCONJ++pr000nn 94
VERB++vmnpdfsnpsn 90
PRON++pd0msan 84
ADJ++arfsgyp 82
NOUN++ncfpg5 78
NOUN++ncmpg2 78
VERB++vmnn0t2000n 76
PROPN++npfsn5 74
VERB++vmnist130an 74
NOUN++ncfsg6 72
VERB++vcnisii30an 72
PROPN++npmsa1 66
VERB++vmnpdfsnasn 66
VERB++vmnpdmpnpsn 64
PUNCT++zo 62
VERB++vmnist230an 62
NOUN++ncfdg5 60
NOUN++ncmsn2 60
NUM++xn_SPLIT_PART 60
PRON++pd0msnn 60
VERB++vmnipi130an 60
ADJ++afmsnnp 56
NOUN++ncmpl1 56
NOUN++ncmsl2 54
VERB++vmnipt230an 54
ADP++spsay 52
PRON++pp3msnn 52
VERB++vmnn0t1000n 52
NOUN++ncfpl4 50
NOUN++ncmpd2 50
PRON++pp10snn 50
VERB++vtnisi130an 50
VERB++vmnipt130an 48
ADJ++affsnnp 46
NOUN++ncmsg2 46
PROPN++np0sg0 46
NUM++xn_SPLIT_FIRST 44
NOUN++ncmsa2 42
ADJ++affsanp 40
ADV++rcq 40
PROPN++np0sn0 40
ADJ++afmsanp 38
NOUN++ncfdg4 38
PROPN++npfsg5 38
VERB++vcnifii30an 38
VERB++vmnist330an 38
VERB++vonc0t300an 38
ADJ++armsnyp 36
PRON++pd0fsnn 36
VERB++vmnpdfpnpsn 36
VERB++vmyipi130an 36
CONJ++ccr 34
PROPN++npfsa4 34
VERB++vtnifi130an 34
NOUN++ncmpn2 32
ADJ++affpgyp 30
ADJ++arfsnyp 30
CONJ++ccd_SPLIT_FIRST 30
CONJ++ccd_SPLIT_PART 30
NOUN++ncfpd5 30
PROPN++npmsa2 30
PROPN++npmsg0 30
PROPN++npmsn0 30
VERB++vmypu000000 30
ADJ++armsgyp 28
CONJ++ccc_SPLIT_FIRST 28
CONJ++ccc_SPLIT_PART 28
PRON++pg0msnn 28
PRON++pp10pnn 28
VERB++vmnift130an 28
VERB++vonipt330an 28
ADJ++arfsayp 26
ADP++spsdy 26
NUM++mcsmpnm 26
NUM++mcsmsnv 26
ADJ++arfsnnp 24
ADV++rct 24
DET++pd0msan 24
PRON++pp10sdn 24
PRON++pp3msgn 24
VERB++vmnisii30an 24
VERB++vmnpdmpnasn 24
ADJ++afmpdnp 22
ADJ++armpgnp 22
DET++pd0msgn 22
NOUN++ncfpn5 22
NOUN++ncfsgr 22
NOUN++ncmdg1 22
NOUN++ncmdn1 22
VERB++vcnipii30ay 22
VERB++vmnd0t200an 22
VERB++vmnift330an 22
ADJ++affsgyp 20
ADJ++arfslyp 20
ADJ++armsnnp 20
ADP++spsgn 20
NOUN++ncfpa5 20
PRON++pd0msdn 20
PRON++pp10pdn 20
VERB++vmnpdmpdpsy 20
VERB++vmnpdmsapsy 20
ADJ++affpnnp 18
ADJ++afmpnnp 18
ADJ++afmsgnp 18
ADJ++armsayp 18
ADV++rpq 18
NOUN++ncfsar 18
NOUN++ncfsnr 18
NUM++mcsmpnv 18
PROPN++npmsd2 18
PROPN++npmsg2 18
VERB++vcnc0ii00an 18
VERB++vgnipii30ay 18
VERB++vmnifii30an 18
VERB++vmnipi330an 18
VERB++vmnpdmsnppn 18
VERB++vmypdmsnasn 18
VERB++vtnipi130an 18
ADJ++affsayp 16
ADJ++afmpdyc 16
ADJ++armpgyp 16
ADJ++armpnnp 16
ADJ++armpnyp 16
DET++pd0fsgn 16
DET++pd0fsnn 16
DET++pd0msln 16
DET++pd0msnn 16
DET++ps0fsan 16
NOUN++ncfsd5 16
NUM++mcsmpdv 16
PRON++pi000nn 16
PRON++pp20pnn 16
PRON++pp3msan 16
PROPN++npfsl5 16
PROPN++npmsd1 16
SCONJ++pr0msnn 16
VERB++vmnd0t100an 16
VERB++vmnift230an 16
VERB++vmnn0ii000n 16
VERB++vmnpdfsnppn 16
VERB++vmnpdfsnpsy 16
VERB++vmnpdmpnpsy 16
VERB++vmyisi130an 16
ADJ++affsgnp 14
ADJ++affslyp 14
ADJ++affsnnc 14
ADJ++afmpdyp 14
ADJ++armpayp 14
ADJ++armpdnp 14
ADJ++armsanp 14
ADJ++mosfsgv 14
DET++pd0fsan 14
DET++pi0mpdn 14
NOUN++ncfpl6 14
NOUN++ncmpa2 14
NUM++mcsfpdv 14
NUM++mcsfpnv 14
NUM++mcsmpdm 14
SCONJ++pr0mpdn 14
VERB++vmnd0t300an 14
VERB++vmnipt21pan 14
VERB++vmnpdfpdpsy 14
VERB++vmyipi230an 14
VERB++vonift330an 14
ADJ++affpnyp 12
ADJ++afmpgyp 12
ADJ++afmslnp 12
ADJ++afmsnyc 12
ADJ++arfpgyp 12
ADJ++arfsanp 12
ADJ++armslyp 12
DET++pi0mpan 12
DET++pi0mpnn 12
DET++ps0msan 12
NOUN++ncfpg6 12
NOUN++ncmda1 12
NOUN++ncmdd1 12
NOUN++ncmsg0 12
NUM++mcs0p0d 12
NUM++mcsfsnv 12
NUM++mcsmpam 12
PRON++pp3mpnn 12
SCONJ++csc_SPLIT_FIRST 12
SCONJ++csc_SPLIT_PART 12
SCONJ++pr000an 12
VERB++vcnipii1pan 12
VERB++vcnpdmsnasn 12
VERB++vmnipt31san 12
VERB++vmnist21san 12
VERB++vmnpdfsapsn 12
VERB++vmyifi330an 12
VERB++vmyisi330an 12
ADJ++affpdnp 10
ADJ++afmpgnp 10
ADJ++afmpnyc 10
ADJ++afmslyc 10
ADJ++arfpdnp 10
ADJ++arfpnyp 10
ADJ++armsgnp 10
ADJ++mosmsav 10
ADJ++mosmslv 10
ADV++rrp 10
DET++pd0fsln 10
DET++pd0mpgn 10
NOUN++ncfda4 10
NOUN++ncfpl5 10
NUM++mcsmsav 10
PRON++pd0fpnn 10
PRON++pd0mpnn 10
PRON++pp10pgn 10
PRON++pp20pdn 10
PRON++pp3msdn 10
PRON++pq000nn 10
PUNCT++zx 10
VERB++vcnipii1san 10
VERB++vmnc0t100an 10
VERB++vmnipt31pan 10
VERB++vmnisi130an 10
VERB++vmnm0t12san 10
VERB++vmnn0i1000n 10
VERB++vmnpdfpnasn 10
VERB++vmnpdmpgpsy 10
VERB++vmnpdmsnpsy 10
VERB++vmyn0i2000n 10
ADJ++affpgnp 8
ADJ++affplnp 8
ADJ++affpnyc 8
ADJ++affsnyc 8
ADJ++afmpayc 8
ADJ++afmsayp 8
ADJ++afmsgyp 8
ADJ++afmsnyp 8
ADJ++arfpgnp 8
ADJ++arfpnnp 8
ADV++rcm 8
DET++pd0mpan 8
DET++pd0mpnn 8
DET++pg0fpnn 8
DET++pg0fsln 8
DET++pi0fsan 8
DET++pi0msnn 8
NOUN++ncfdl4 8
NOUN++ncfpd6 8
NOUN++ncfpn6 8
NOUN++ncmpl2 8
NOUN++ncmsg3 8
NOUN++ncmsl3 8
NOUN++ncmsn0 8
NUM++mcsmplv 8
PART++qc_SPLIT_FIRST 8
PART++qc_SPLIT_PART 8
PRON++pd0fsan 8
PRON++pg0mpnn 8
PRON++pi0msnn 8
PROPN++np__d0 8
PROPN++npfsd4 8
PROPN++npfsg6 8
PROPN++npmdg2 8
PROPN++npmdl1 8
SCONJ++pr0mpnn 8
VERB++vcnn0ii000n 8
VERB++vmnc0t300an 8
VERB++vmnipt130ay 8
VERB++vmnipt22san 8
VERB++vmnipt32pan 8
VERB++vmnn0i2000n 8
VERB++vmnpdfpapsy 8
VERB++vmnpdfsapsy 8
VERB++vmnpdfsgpsy 8
VERB++vmnpdfsnapy 8
VERB++vmnpdmsapsn 8
VERB++vmyc0i100an 8
VERB++vmyifi130an 8
VERB++vmyipti30an 8
VERB++vmyisi230an 8
VERB++vmyn0i1000n 8
VERB++vmyn0i3000n 8
VERB++vonipt31san 8
VERB++vonist31san 8
ADJ++affsayc 6
ADJ++affsnyp 6
ADJ++afmpanp 6
ADJ++afmsnnc 6
ADJ++arfpayp 6
ADJ++arfsgnp 6
ADJ++armsdyp 6
ADJ++armslnp 6
ADJ++mosmsnv 6
ADP++stsgy 6
ADV++rsm 6
ADV++rsq 6
DET++pd0fpln 6
DET++pg0mpdn 6
DET++pg0msln 6
DET++pg0msnn 6
DET++pi0mpgn 6
DET++pi0msgn 6
DET++ps0fpan 6
NOUN++ncfdn4 6
NOUN++ncfsn6 6
NOUN++ncm_d0 6
NUM++mcsfpgv 6
NUM++mcsfsdv 6
NUM++mcsmpav 6
NUM++mcsmslv 6
PRON++pd0fsln 6
PRON++pd0mpan 6
PRON++pd0msgn 6
PRON++pd0msln 6
PRON++pg0msdn 6
PRON++pi0msny 6
PRON++pp20pgn 6
PRON++pp3fsgn 6
PRON++pq000an 6
PROPN++npfsl6 6
PROPN++npfsn0 6
PROPN++npmdn1 6
PROPN++npmpg1 6
PROPN++npmsa0 6
PROPN++npmsn4 6
SCONJ++pr0msdn 6
SCONJ++pr0msln 6
VERB++vanpdmpgasy 6
VERB++vcnpdmsaasy 6
VERB++vmnc0i100an 6
VERB++vmnc0t200an 6
VERB++vmnc0t300ay 6
VERB++vmnifi130an 6
VERB++vmnift11san 6
VERB++vmnipi130ay 6
VERB++vmnipt21san 6
VERB++vmnist11pan 6
VERB++vmnist11san 6
VERB++vmnist12pan 6
VERB++vmnist130ay 6
VERB++vmnist31san 6
VERB++vmnpdfslpsy 6
VERB++vmnpdmpapsn 6
VERB++vmnpdmpapsy 6
VERB++vmnpdmslasy 6
VERB++vmyipi330an 6
VERB++vmyisi31san 6
VERB++vmypdmpnasn 6
VERB++vpnipt330an 6
ADJ++affpayp 4
ADJ++affsanc 4
ADJ++affsgyc 4
ADJ++affslnp 4
ADJ++afmpayp 4
ADJ++afmpnyp 4
ADJ++afmslnc 4
ADJ++arfpanp 4
ADJ++arfplnp 4
ADJ++arfsdyp 4
ADJ++arfslnp 4
ADJ++armplnp 4
ADJ++mosfsav 4
ADV++rcp 4
ADV++rpm 4
CONJ++ccd 4
DET++pd0fpan 4
DET++pd0fpdn 4
DET++pd0fpgn 4
DET++pd0mpdn 4
DET++pd0msdn 4
DET++pg0fpgn 4
DET++pg0fpln 4
DET++pg0fsan 4
DET++pg0mpnn 4
DET++pg0msan 4
DET++pi0fpdn 4
DET++pi0msan 4
DET++pi0msny 4
DET++ps0fpnn 4
DET++ps0msln 4
DET++ps0msnn 4
INTJ++is 4
NOUN++ncfda6 4
NOUN++ncfdd4 4
NOUN++ncfdn5 4
NOUN++ncfsd6 4
NOUN++ncm_g0 4
NOUN++ncmdl1 4
NOUN++ncmds2 4
NOUN++ncmps2 4
NOUN++ncmsa3 4
NOUN++ncmsd2 4
NOUN++ncmvl3 4
NUM++mcsfplv 4
NUM++mcsfsav 4
NUM++mcsmpgv 4
PRON++pd0fpln 4
PRON++pd0fsdn 4
PRON++pd0mpdn 4
PRON++pg0mpdn 4
PRON++pi000an 4
PRON++pi0fpnn 4
PRON++pp10pan 4
PRON++pp10san 4
PRON++pp3mpdn 4
PRON++pq0fpnn 4
PRON++pq0fsnn 4
PRON++pq0mpnn 4
PRON++pq0msln 4
PRON++pq0msnn 4
PRON++px000dn 4
PROPN++np0sd0 4
PROPN++npfdg4 4
PROPN++npmda2 4
PROPN++npmdg1 4
PROPN++npmsl1 4
SCONJ++pr0fpan 4
SCONJ++pr0fpln 4
SCONJ++pr0fpnn 4
SCONJ++pr0fsgn 4
SCONJ++pr0fsln 4
SCONJ++pr0mpgn 4
SCONJ++pr0msan 4
SCONJ++pr0msgn 4
SYM++xx_SPLIT_PART 4
VERB++vcnipii1say 4
VERB++vcnipii2pan 4
VERB++vcnisii30ay 4
VERB++vcnrpii00ay 4
VERB++vmnift130ay 4
VERB++vmnift31pan 4
VERB++vmnift330ay 4
VERB++vmnipi21san 4
VERB++vmnpdfpnppn 4
VERB++vmnpdfsaapy 4
VERB++vmnpdfsdpsy 4
VERB++vmnpdfsnapn 4
VERB++vmnpdmpdpsn 4
VERB++vmnpdmpgapy 4
VERB++vmnpdmplpsy 4
VERB++vmnpdmpnapn 4
VERB++vmnpdmsaapn 4
VERB++vmnpdmsgasy 4
VERB++vmnpdmsgpsy 4
VERB++vmnpdmslpsy 4
VERB++vmyc0i300an 4
VERB++vmyipi31pan 4
VERB++vmyipt31san 4
VERB++vmyn0t3000n 4
VERB++vmypdfsnasn 4
VERB++vonipt31say 4
VERB++vonipt32pan 4
VERB++vonipt330ay 4
VERB++vonist330an 4
VERB++vonrpt300an 4
VERB++vpnift330an 4
VERB++vtnpdmsnasn 4
ADJ++affpanp 2
ADJ++affpayc 2
ADJ++affpdyp 2
ADJ++affpdys 2
ADJ++affpnnc 2
ADJ++affsays 2
ADJ++affsdnp 2
ADJ++affsdyc 2
ADJ++affsdyp 2
ADJ++afmpgyc 2
ADJ++afmplyp 2
ADJ++afmpnnc 2
ADJ++afmsgyc 2
ADJ++afmslyp 2
ADJ++afmsnys 2
ADJ++arfpdyp 2
ADJ++arfplyp 2
ADJ++arfsdnp 2
ADJ++armpanp 2
ADJ++armpdyp 2
ADJ++armplyp 2
ADJ++armsg_p 2
ADJ++mocmsgv 2
ADJ++mosfsdv 2
ADJ++mosfsnv 2
ADP++sp00n 2
ADP++spsdn 2
ADV++r0_ 2
ADV++r_q 2
CONJ++ccr_SPLIT_FIRST 2
CONJ++ccr_SPLIT_PART 2
DET++pd0fpnn 2
DET++pd0fsdn 2
DET++pg0fsdn 2
DET++pg0fsgn 2
DET++pg0mpgn 2
DET++pg0mpln 2
DET++pi000gn 2
DET++pi0fpa_ 2
DET++pi0fpnn 2
DET++pi0fsgy 2
DET++pi0fsnn 2
DET++pi0mpg_ 2
DET++pi0msgy 2
DET++pi0msl_ 2
DET++pi0msln 2
DET++pi0msly 2
DET++ps0fpln 2
DET++ps0fsln 2
DET++ps0fsnn 2
DET++ps0mpan 2
DET++ps0mpdn 2
NOUN++nc___0 2
NOUN++ncfda5 2
NOUN++ncfdl5 2
NOUN++ncfdn6 2
NOUN++ncfds4 2
NOUN++ncfds5 2
NOUN++ncfpnr 2
NOUN++ncfps4 2
NOUN++ncfsa1 2
NOUN++ncfsa6 2
NOUN++ncfsl0 2
NOUN++ncfsl6 2
NOUN++ncfslr 2
NOUN++ncfsn0 2
NOUN++ncfvg5 2
NOUN++ncmdg2 2
NOUN++ncmdn6 2
NOUN++ncmds1 2
NOUN++ncmpg0 2
NOUN++ncmpg3 2
NOUN++ncmpg4 2
NOUN++ncmps1 2
NOUN++ncmsa4 2
NOUN++ncmsl4 2
NOUN++ncmss2 2
NOUN++ncmva1 2
NOUN++ncmvg1 2
NOUN++ncmvn1 2
NUM++mc_0p0_ 2
NUM++mcc0p0d 2
NUM++mcs0p0p 2
NUM++mcs0pdv 2
NUM++mcsfsg_ 2
NUM++mcsfsgv 2
NUM++mcsmpgm 2
NUM++mcsmpgs 2
NUM++mcsmsdv 2
NUM++mcsmsgm 2
NUM++mcsmsn_ 2
NUM++mcsmsnm 2
PRON++pd0fpan 2
PRON++pd0mpgn 2
PRON++pg0fsln 2
PRON++pg0msln 2
PRON++pi0fpan 2
PRON++pi0fpgn 2
PRON++pi0fpln 2
PRON++pi0fsgn 2
PRON++pi0mpln 2
PRON++pi0mpnn 2
PRON++pi0msan 2
PRON++pi0msay 2
PRON++pi0msdn 2
PRON++pi0msln 2
PRON++pp1mpgn 2
PRON++pp20pan 2
PRON++pp20snn 2
PRON++pp3fpnn 2
PRON++pp3mpan 2
PRON++pp3msd_ 2
PRON++pq0msdn 2
PRON++ps0fpln 2
PRON++ps0msnn 2
PROPN++np0sn5 2
PROPN++np__g0 2
PROPN++np__l0 2
PROPN++npfsa5 2
PROPN++npfsg_ 2
PROPN++npfsn6 2
PROPN++npmdd2 2
PROPN++npmdn2 2
PROPN++npmpd2 2
PROPN++npmps1 2
PROPN++npmsd0 2
PROPN++npmsg4 2
PROPN++npmsg5 2
PROPN++npmsn5 2
SCONJ++pr000dn 2
SCONJ++pr000gn 2
SCONJ++pr0fsan 2
SCONJ++pr0fsdn 2
SCONJ++pr0fsnn 2
SYM++xx_SPLIT_FIRST 2
VERB++v_nn0_3000n 2
VERB++v_yn0_3000n 2
VERB++vcnd0ii00an 2
VERB++vcnisii1san 2
VERB++vcnn0ii000y 2
VERB++vcnrfii00an 2
VERB++vcnrpii00an 2
VERB++veyipi330an 2
VERB++vgnifi130an 2
VERB++vgnifii30ay 2
VERB++vmnc0ii00an 2
VERB++vmnc0t200ay 2
VERB++vmnd0ii00an 2
VERB++vmnifi130ay 2
VERB++vmnifi230an 2
VERB++vmnift11pan 2
VERB++vmnift12pan 2
VERB++vmnift21pan 2
VERB++vmnift21pay 2
VERB++vmnift32pan 2
VERB++vmnipi11pan 2
VERB++vmnipi22san 2
VERB++vmnipi230an 2
VERB++vmnipii30ay 2
VERB++vmnipt11pan 2
VERB++vmnipt11san 2
VERB++vmnipt11say 2
VERB++vmnipt330ay 2
VERB++vmnipti30an 2
VERB++vmnis_330an 2
VERB++vmnisi21pan 2
VERB++vmnisi230an 2
VERB++vmnisii1san 2
VERB++vmnisii30ay 2
VERB++vmnist21pay 2
VERB++vmnist31pan 2
VERB++vmnist31say 2
VERB++vmnist330ay 2
VERB++vmnm0t32pan 2
VERB++vmnn0_3000n 2
VERB++vmnn0i2000y 2
VERB++vmnn0ti000n 2
VERB++vmnpd_sgpsy 2
VERB++vmnpdfpdppn 2
VERB++vmnpdfpdppy 2
VERB++vmnpdfpdpsn 2
VERB++vmnpdfpgapy 2
VERB++vmnpdfpgppy 2
VERB++vmnpdfpgpsn 2
VERB++vmnpdfpnapy 2
VERB++vmnpdfpnasy 2
VERB++vmnpdfpnppy 2
VERB++vmnpdfpnpsy 2
VERB++vmnpdfsappn 2
VERB++vmnpdfsgapy 2
VERB++vmnpdfsgppy 2
VERB++vmnpdmpaapy 2
VERB++vmnpdmpdapy 2
VERB++vmnpdmpdppy 2
VERB++vmnpdmplapy 2
VERB++vmnpdmpnppn 2
VERB++vmnpdmpnppy 2
VERB++vmnpdmsaapy 2
VERB++vmnpdmsaasy 2
VERB++vmnpdmsappn 2
VERB++vmnpdmsappy 2
VERB++vmnpdmsdpsn 2
VERB++vmnpdmsdpsy 2
VERB++vmnpdmsgppy 2
VERB++vmnpdmsgpsn 2
VERB++vmnpdmslpsn 2
VERB++vmnrft200an 2
VERB++vmnrft200ay 2
VERB++vmnrft300an 2
VERB++vmnrpii00an 2
VERB++vmnrpii00ay 2
VERB++vmnrpt300ay 2
VERB++vmyc0i200an 2
VERB++vmyc0t300an 2
VERB++vmyd0i200an 2
VERB++vmyd0i300an 2
VERB++vmyifi11pan 2
VERB++vmyifi21say 2
VERB++vmyifi32san 2
VERB++vmyifti30an 2
VERB++vmyip_330an 2
VERB++vmyipi11pan 2
VERB++vmyipi12san 2
VERB++vmyipi130ay 2
VERB++vmyipi21san 2
VERB++vmyipi31san 2
VERB++vmyipi330ay 2
VERB++vmyipt230an 2
VERB++vmyipt330an 2
VERB++vmyisi11pan 2
VERB++vmyisi11san 2
VERB++vmyisi21san 2
VERB++vmyist230an 2
VERB++vmyist31pan 2
VERB++vmyist31san 2
VERB++vmyist330an 2
VERB++vmyist330ay 2
VERB++vmyisti30an 2
VERB++vmym0t32pan 2
VERB++vmypdfpnasn 2
VERB++vonipt31pan 2
VERB++vonipt31pay 2
VERB++vonist130an 2
VERB++vonist30_a_ 2
VERB++vonpdmpnasn 2
VERB++voyc0t300an 2
VERB++voyipi130an 2
VERB++voypdmsnasn 2
VERB++vpnipt130an 2
VERB++vpnn0t3000n 2
VERB++vpnpdmsnpsn 2
VERB++vpnpu000000 2
VERB++vtnc0i100an 2
VERB++vtnipi130ay 2
VERB++vtnisi130ay 2
VERB++vtnn0i1000n 2
VERB++vtnpdfsnasn 2
VERB++vtnrfi100an 2
