! PUNCT -8.1520543246
" PUNCT -5.70459534763
' PUNCT -7.52402310199
'n DET -2.35640412361
( PUNCT -4.27163594036
) PUNCT -4.28056906513
* * 0.0
* SYM -7.33539035469
, PUNCT -1.31456973636
- PUNCT -5.9110462251
. PUNCT -1.26608069652
/ SYM -4.75042785397
000 SYM -3.47740935957
1 SYM -5.75042785397
1947 SYM -5.01346225981
1997 SYM -5.75042785397
1998 SYM -5.33539035469
2004 SYM -4.87595873606
2010 SYM -5.75042785397
30 SYM -5.33539035469
36 SYM -5.16546535325
6-opgawe NOUN -10.0332263285
: PUNCT -6.02652344252
; PUNCT -6.4822029263
? PUNCT -7.1520543246
Afrika PROPN -5.31791503238
Al DET -9.29500357894
Alle DET -7.79250323841
As SCONJ -4.31389077582
As X -6.59991284219
Assessering NOUN -10.2556187498
Besigheid NOUN -9.38114963192
Buitengewoon ADJ -7.62271742272
Daar PRON -7.28482410022
Departement NOUN -7.16815590859
Die DET -3.99122283077
Die PART -9.85486838326
Dien VERB -8.35999352668
Dieregesondheid NOUN -10.2556187498
Direkteur-generaal NOUN -9.67065624912
Direktoraat NOUN -9.51865315567
Dit PRON -4.82539248159
Doen VERB -8.20799043323
Ek PRON -6.64096791045
Elke PRON -8.11489909878
En CCONJ -7.78899015465
Enige PRON -8.6998615995
Februarie PROPN -5.9028775331
Gebruik VERB -8.9449560274
Geen NUM -4.17880315279
Gesamentlike ADJ -8.49718654063
Grondwet NOUN -10.0332263285
Handel NOUN -9.51865315567
Hersiene ADJ -8.08214904135
Hierdie DET -6.55803798478
Hulle PRON -7.47746917817
IRP X -4.37752042085
In ADP -6.69944851574
Indien SCONJ -3.96025382121
Internasionale ADJ -8.2747941193
Justisie NOUN -10.2556187498
Jy PRON -6.82539248159
Kry VERB -8.72256360606
Kurrikulumverklaring NOUN -9.84058125056
Landbou NOUN -9.14014153242
Leerders NOUN -10.0332263285
Maar CCONJ -7.20402765393
Maart PROPN -5.9028775331
Meester NOUN -9.51865315567
Minister NOUN -9.67065624912
Nasionale ADJ -6.62271742272
Nywerheid NOUN -10.2556187498
Om ADP -7.76983784363
Omgewingsake NOUN -9.51865315567
Ons PRON -4.99942188136
Op ADP -9.28441101646
Parlement NOUN -9.38114963192
Raad NOUN -9.51865315567
Regering NOUN -7.5551790317
Registrateur NOUN -8.84058125056
Republiek NOUN -9.67065624912
SAID X -4.59991284219
STOP STOP 0.0
Sake NOUN -9.84058125056
Skole NOUN -10.2556187498
Soos SCONJ -6.67646085521
Suid-Afrika PROPN -2.7064803203
Suid-Afrikaanse ADJ -5.52756018968
Suid-Afrikaners NOUN -8.67065624912
Ten ADP -8.76983784363
Toerisme NOUN -9.38114963192
Voorlopige ADJ -8.2747941193
Vul VERB -7.44245568687
Wanneer PRON -7.58438438208
Wat PRON -7.82539248159
Wet NOUN -7.84058125056
_RARE_ ADJ -1.06116910245
_RARE_ ADP -5.63233431988
_RARE_ ADV -1.88340916227
_RARE_ AUX -6.39739734014
_RARE_ CCONJ -7.20402765393
_RARE_ DET -6.71004107822
_RARE_ NOUN -0.979106575435
_RARE_ NUM -1.70487196446
_RARE_ PART -9.85486838326
_RARE_ PRON -4.10491501021
_RARE_ PROPN -0.374097867774
_RARE_ PUNCT -10.6114859432
_RARE_ SCONJ -3.5530784397
_RARE_ SYM -0.58050285253
_RARE_ VERB -1.40838501078
_RARE_ X -0.184875342908
aan ADP -4.44071424734
aan ADV -5.33873638257
aandag NOUN -9.38114963192
aangebied VERB -8.9449560274
aangedui VERB -8.52991852812
aangeleenthede NOUN -9.38114963192
aangeleentheid NOUN -9.84058125056
aangemeld VERB -8.72256360606
aangewese ADJ -7.91222403991
aansoek NOUN -6.43119031442
aansoeke NOUN -9.14014153242
aansoeker NOUN -9.51865315567
aansoekvorm NOUN -7.71129823362
aansoekvorms NOUN -9.25561874984
aanspreeklik ADJ -7.76022094647
aantal NOUN -10.2556187498
aanvaar VERB -8.20799043323
addisionele ADJ -7.08214904135
adres NOUN -10.0332263285
af ADP -9.76983784363
af ADV -6.75377388185
afgehandel ADJ -10.0821490414
afgehandel VERB -9.52991852812
afgelope ADJ -7.17525844575
afhandel VERB -8.72256360606
afskrif NOUN -9.84058125056
agbare ADJ -7.91222403991
aktiwiteite NOUN -10.0332263285
al ADV -8.33873638257
al DET -6.83557196031
al SCONJ -8.48381577726
algemene ADJ -8.76022094647
algemene ADV -10.3387363826
alle DET -6.02198508454
alles PRON -7.96289600534
almal PRON -6.11489909878
alreeds ADV -7.53138146052
amptelike ADJ -7.91222403991
ander ADJ -4.70710961001
ander PRON -7.58438438208
anders ADJ -9.08214904135
anders ADV -10.3387363826
anders SCONJ -7.48381577726
applikant NOUN -10.2556187498
armoede NOUN -9.67065624912
as SCONJ -2.22642793457
asook CCONJ -5.78899015465
assessering NOUN -8.59265373712
assesseringstandaarde NOUN -9.25561874984
baie DET -7.35640412361
bank NOUN -10.2556187498
basiese ADJ -8.49718654063
basis NOUN -10.0332263285
bedoel ADJ -10.0821490414
bedoel VERB -8.9449560274
bedrag NOUN -9.51865315567
begin AUX -10.1522848423
begin NOUN -11.2556187498
begin VERB -8.20799043323
begrip NOUN -10.2556187498
behalwe ADP -10.5068034378
behalwe SCONJ -7.89885327654
behoort AUX -6.45184512417
behoort VERB -9.9449560274
bekom VERB -8.9449560274
belang NOUN -10.2556187498
belangrik ADJ -8.08214904135
belangrike ADJ -7.62271742272
belasbare ADJ -8.2747941193
belasting NOUN -8.0332263285
belastingjaar NOUN -9.67065624912
beleid NOUN -9.84058125056
benadering NOUN -9.84058125056
benodig VERB -8.9449560274
bepaal VERB -8.35999352668
beplan VERB -8.9449560274
bereik VERB -6.82947880998
beset VERB -8.9449560274
beskerm VERB -8.9449560274
beskermingsbevel NOUN -10.2556187498
beskikbaar ADJ -8.2747941193
beskikbaar ADV -9.33873638257
beskou VERB -8.72256360606
beskryf VERB -8.72256360606
besluit NOUN -10.5186531557
besluit VERB -8.35999352668
besluite NOUN -10.2556187498
besoek NOUN -11.8405812506
besoek VERB -9.52991852812
besonderhede NOUN -9.84058125056
bespoedig VERB -7.9449560274
bestaan NOUN -11.2556187498
bestaan VERB -7.62302793251
bestaande ADJ -8.2747941193
bestuur NOUN -9.67065624912
bestuur VERB -9.52991852812
betaal VERB -6.13760110534
betaling NOUN -7.71129823362
betalings NOUN -10.0332263285
beteken VERB -8.07048690948
beter ADJ -8.2747941193
beter ADV -8.01680828769
betrekking NOUN -8.75311840931
betrokke ADJ -6.68983161858
bevat VERB -7.82947880998
bevestig VERB -8.52991852812
bevolking NOUN -10.2556187498
bevordering NOUN -10.2556187498
bewerkstellig VERB -8.20799043323
bewys NOUN -10.2556187498
bewys VERB -11.5299185281
bied VERB -7.28199101468
binne ADP -7.28441101646
bly ADJ -9.49718654063
bly AUX -7.69285322367
boedel NOUN -8.67065624912
boord NOUN -10.2556187498
bou NOUN -10.5186531557
bou VERB -9.52991852812
bring VERB -8.52991852812
buite ADP -9.28441101646
buitelandse ADJ -7.76022094647
burger NOUN -9.51865315567
burgers NOUN -9.14014153242
by ADP -5.10308125174
by ADV -8.33873638257
bydrae NOUN -9.84058125056
bykomende ADJ -7.91222403991
byvoorbeeld ADV -6.53138146052
daar DET -11.8799660797
daar PRON -5.92727209561
daardie DET -7.55803798478
daarop PRON -8.28482410022
daartoe PRON -7.82539248159
daarvan PRON -7.47746917817
dae NOUN -9.38114963192
dag NOUN -10.2556187498
dan ADV -7.33873638257
dat SCONJ -1.6072988307
datum NOUN -9.67065624912
deel ADV -8.01680828769
deel NOUN -9.0332263285
deel VERB -9.9449560274
demokrasie NOUN -9.51865315567
demokratiese ADJ -7.2747941193
derde ADJ -7.76022094647
deur ADP -4.69088650223
deur ADV -9.33873638257
deur NOUN -12.8405812506
deurlopende ADJ -8.2747941193
die DET -0.7019237508
diegene PRON -8.11489909878
dien DET -10.8799660797
dien VERB -8.9449560274
diens NOUN -9.51865315567
dienste NOUN -8.14014153242
dieselfde ADJ -8.08214904135
dit PRON -4.0753707346
dié DET -8.07261115761
doel NOUN -9.14014153242
doeltreffend ADJ -11.0821490414
doeltreffend ADV -6.75377388185
doeltreffende ADJ -8.2747941193
doeltreffendheid NOUN -10.2556187498
doelwitte NOUN -9.0332263285
doen NOUN -12.8405812506
doen VERB -5.19006852524
dokument NOUN -9.51865315567
dokumente NOUN -8.38114963192
dra VERB -8.07048690948
drie NUM -3.26126531298
duidelik ADJ -9.08214904135
duidelik ADV -7.01680828769
dus ADV -5.75377388185
een NUM -1.95641073145
eerste ADJ -6.76022094647
eerste ADV -10.3387363826
egter ADV -5.43184578697
eie ADJ -7.76022094647
eie X -8.18487534291
eiendom NOUN -10.2556187498
einde NOUN -7.93369065495
ek PRON -6.76126214417
ekonomie NOUN -8.84058125056
ekonomiese ADJ -6.9946862001
elektrisiteit NOUN -9.84058125056
elke PRON -6.37793350462
en CCONJ -0.408168370708
enige PRON -6.0753707346
entstof NOUN -10.0332263285
erken VERB -8.52991852812
ernstige ADJ -8.49718654063
evalueer VERB -8.72256360606
feit NOUN -9.84058125056
finansiële ADJ -8.2747941193
formele ADJ -8.49718654063
gaan AUX -7.15228484231
gaan VERB -8.07048690948
geadministreer VERB -8.9449560274
geakkrediteerde ADJ -8.2747941193
gebaseer VERB -8.35999352668
gebeur VERB -8.72256360606
gebied NOUN -11.2556187498
gebied VERB -9.9449560274
gebiede NOUN -9.84058125056
gebring VERB -8.9449560274
gebruik NOUN -9.38114963192
gebruik VERB -5.88606233835
gedoen VERB -7.52991852812
gedurende ADP -8.92184093707
gee VERB -7.07048690948
geen ADJ -11.0821490414
geen NUM -2.95641073145
gees NOUN -9.67065624912
gegee VERB -8.52991852812
gehad VERB -8.72256360606
geld NOUN -10.8405812506
geld VERB -10.5299185281
gelede ADV -7.01680828769
geleenthede NOUN -10.0332263285
geleentheid NOUN -8.67065624912
gelewer VERB -8.52991852812
geluk NOUN -9.84058125056
gelys VERB -8.9449560274
gemaak VERB -7.28199101468
gemeenskap NOUN -9.14014153242
gemeenskaplike ADJ -8.08214904135
gemeenskappe NOUN -10.0332263285
geneem VERB -8.20799043323
genoem VERB -8.52991852812
gepaardgaan VERB -8.9449560274
gepas ADJ -9.08214904135
gepas ADV -8.75377388185
gepaste ADJ -8.49718654063
geregistreer VERB -7.72256360606
geregistreerde ADJ -8.08214904135
gerig ADV -10.3387363826
gerig VERB -8.35999352668
gesamentlike ADJ -8.49718654063
gesig NOUN -9.38114963192
geskied VERB -8.52991852812
geskrewe ADJ -7.91222403991
gestel VERB -7.72256360606
gestempel VERB -8.20799043323
getal NOUN -10.0332263285
getroud VERB -8.9449560274
geval NOUN -9.84058125056
geval VERB -11.5299185281
gevolg NOUN -10.2556187498
gevolg VERB -9.20799043323
gewoontereg NOUN -9.14014153242
geïntegreerde ADJ -8.49718654063
goedere NOUN -9.51865315567
gou ADV -7.53138146052
graad NOUN -9.0332263285
groei NOUN -9.84058125056
groei VERB -9.9449560274
grond NOUN -8.67065624912
grondslag NOUN -9.51865315567
groot ADJ -6.68983161858
haar PRON -7.37793350462
handel NOUN -11.2556187498
handel VERB -9.52991852812
handelsmerk NOUN -10.2556187498
heen ADV -7.16881138113
help AUX -8.15228484231
help VERB -8.9449560274
herdenking NOUN -10.0332263285
het AUX -3.55237200012
het VERB -5.91520868401
hierdie DET -4.50492664832
hoe PRON -7.58438438208
hoef AUX -8.56732234159
hof NOUN -7.98260025543
hoof NOUN -10.2556187498
hoof X -8.18487534291
hoop NOUN -10.8405812506
hoop VERB -10.5299185281
hou VERB -7.82947880998
hoë ADJ -8.49718654063
hoër ADJ -8.08214904135
huidige ADJ -7.38170932321
huishoudings NOUN -9.51865315567
huistaal NOUN -10.2556187498
hul PRON -6.11489909878
hulle PRON -4.82539248159
hulp NOUN -9.51865315567
huwelik NOUN -8.75311840931
hy PRON -7.19736125897
hê VERB -7.20799043323
identiteit NOUN -9.84058125056
iemand PRON -8.47746917817
implementeer VERB -8.20799043323
implementering NOUN -8.84058125056
in ADP -3.06662637624
in ADV -4.12928301694
inderdaad ADV -7.33873638257
indien SCONJ -5.02438415863
indien VERB -7.82947880998
individue NOUN -9.84058125056
infrastruktuur NOUN -10.2556187498
ingedien VERB -7.82947880998
ingesluit VERB -8.35999352668
ingevoer VERB -7.82947880998
ingevolge ADP -8.09176593852
ingevul VERB -8.07048690948
ingrypings NOUN -9.84058125056
inkomste NOUN -8.93369065495
inligting NOUN -7.41431649586
insluit VERB -8.72256360606
insluitend ADJ -8.08214904135
insluitend ADP -10.0917659385
insolvent ADJ -10.0821490414
insolvent ADV -10.3387363826
insolvent NOUN -11.2556187498
invoer NOUN -10.8405812506
invoer VERB -9.20799043323
invoerpermit NOUN -9.14014153242
invul NOUN -11.8405812506
invul VERB -8.72256360606
inwerkingstelling NOUN -9.67065624912
is AUX -1.9698904889
jaar NOUN -6.61176256006
jaarlikse ADJ -8.2747941193
jare NOUN -9.84058125056
jou PRON -4.6998615995
jy PRON -4.11489909878
kan AUX -3.79473283769
kantoor NOUN -9.38114963192
kapasiteit NOUN -9.25561874984
kennis NOUN -8.67065624912
kinders NOUN -9.51865315567
koers NOUN -9.51865315567
kom AUX -9.56732234159
kom VERB -8.35999352668
kommentaar NOUN -9.67065624912
kontakbesonderhede NOUN -9.67065624912
kritieke ADJ -8.2747941193
kritiese ADJ -7.49718654063
kry VERB -7.44245568687
kurrikulum NOUN -9.0332263285
kwessie NOUN -10.2556187498
kyk NOUN -11.8405812506
kyk VERB -9.20799043323
laaste DET -8.87996607966
laat ADJ -8.76022094647
laat ADV -10.3387363826
laat AUX -7.69285322367
laat VERB -10.5299185281
laboratorium NOUN -10.2556187498
land NOUN -7.0076912364
landdros NOUN -10.2556187498
lande NOUN -9.14014153242
langer ADV -7.75377388185
lank ADV -7.33873638257
later ADV -7.75377388185
lede NOUN -8.75311840931
leer AUX -11.1522848423
leer NOUN -8.75311840931
leer VERB -8.35999352668
leerareaverklaring NOUN -10.2556187498
leerder NOUN -7.7961871312
leerders NOUN -6.909843913
leerprogramme NOUN -9.67065624912
leeruitkomste NOUN -9.51865315567
lees NOUN -10.8405812506
lees VERB -9.9449560274
lei VERB -8.72256360606
leiers NOUN -10.0332263285
lewe NOUN -8.93369065495
lewe VERB -11.5299185281
lewende ADJ -8.08214904135
lewensgehalte NOUN -10.2556187498
lewer VERB -8.9449560274
lid NOUN -9.67065624912
lê VERB -8.35999352668
maak VERB -5.88606233835
maand NOUN -9.84058125056
maande NOUN -9.38114963192
maar CCONJ -6.46706205976
maatreëls NOUN -9.84058125056
maatskaplike ADJ -6.2747941193
maatskappy NOUN -8.25561874984
maatskappye NOUN -10.2556187498
mag AUX -5.56732234159
mag NOUN -11.8405812506
man NOUN -9.67065624912
manier NOUN -9.14014153242
meer ADV -10.3387363826
meer DET -6.35640412361
mekaar PRON -8.6998615995
mense NOUN -7.14014153242
menslike ADJ -7.91222403991
met ADP -4.42643002133
middel NOUN -9.67065624912
minder ADJ -9.49718654063
minder ADV -9.33873638257
minder DET -10.8799660797
minerale ADJ -11.0821490414
minerale NOUN -10.0332263285
minstens ADV -7.75377388185
misdaad NOUN -9.14014153242
misstowwe NOUN -9.84058125056
moedig VERB -8.9449560274
moes AUX -8.34492992025
moet AUX -3.05425275935
monster NOUN -10.2556187498
moontlik ADJ -7.2747941193
moontlik ADV -7.33873638257
my PRON -7.6998615995
na ADP -5.94201881901
na ADV -7.53138146052
naam NOUN -9.0332263285
naaste ADJ -7.49718654063
nadat SCONJ -6.02438415863
namens ADP -8.92184093707
nasie NOUN -8.84058125056
nasionale ADJ -5.9946862001
neem NOUN -12.8405812506
neem VERB -6.88606233835
net ADV -6.53138146052
nie ADV -3.27264719212
nie PART -2.41192488741
nodig ADJ -6.2747941193
nodig ADV -6.75377388185
nodige ADJ -7.38170932321
nog ADV -5.75377388185
noodtoestand NOUN -10.0332263285
nou ADV -6.43184578697
nuwe ADJ -6.22416804623
of CCONJ -2.36832810618
of PROPN -5.9028775331
of SCONJ -5.89885327654
of X -6.18487534291
om ADP -2.96248292157
om ADV -10.3387363826
omdat SCONJ -6.16188768238
omstandighede NOUN -8.84058125056
omvattende ADJ -8.08214904135
onder ADP -6.96248292157
onderhoud NOUN -8.25561874984
onderneem VERB -8.9449560274
onderneming NOUN -9.51865315567
ondernemings NOUN -10.2556187498
onderrig NOUN -9.14014153242
onderrig VERB -11.5299185281
ondersoek NOUN -10.5186531557
ondersoek VERB -9.52991852812
ondersteun VERB -8.20799043323
ondersteuning NOUN -9.51865315567
onderteken VERB -7.52991852812
onderwys NOUN -9.14014153242
onderwyser NOUN -9.84058125056
onderwysers NOUN -8.93369065495
ons PRON -2.37793350462
ontvang VERB -7.72256360606
ontvangs NOUN -10.0332263285
ontwikkel VERB -6.9449560274
ontwikkeling NOUN -8.19672506079
ook ADV -3.7841475309
oop ADJ -11.0821490414
oop ADV -7.75377388185
oor ADP -5.41934059655
oor ADV -8.33873638257
oorblywende ADJ -8.49718654063
ooreenkomstig ADP -9.09176593852
oorskry VERB -8.72256360606
oorspronklike ADJ -8.08214904135
op ADP -4.16102860095
op ADV -6.25127354132
op NOUN -12.8405812506
opdrag NOUN -10.2556187498
openbare ADJ -6.68983161858
opleiding NOUN -9.25561874984
opsig NOUN -9.14014153242
opsigte NOUN -7.7961871312
ouers NOUN -10.2556187498
party DET -10.8799660797
party NOUN -10.2556187498
partye NOUN -9.25561874984
per ADP -7.69944851574
permit NOUN -8.38114963192
permitkantoor NOUN -9.84058125056
persoon NOUN -7.71129823362
plaas ADV -9.33873638257
plaas NOUN -11.8405812506
plaas VERB -9.20799043323
plaaslike ADJ -6.68983161858
plaasvind VERB -8.9449560274
planne NOUN -9.25561874984
plek NOUN -9.38114963192
pogings NOUN -8.84058125056
politieke ADJ -8.2747941193
pos NOUN -10.5186531557
pos VERB -9.52991852812
praat NOUN -11.8405812506
praat VERB -7.9449560274
prestasie NOUN -8.67065624912
privaat ADJ -7.76022094647
privaatsektor NOUN -10.2556187498
probleme NOUN -10.0332263285
produk NOUN -10.2556187498
produkte NOUN -9.38114963192
professionele ADJ -8.08214904135
program NOUN -9.25561874984
programme NOUN -8.93369065495
proses NOUN -8.51865315567
provinsiale ADJ -7.08214904135
publiek NOUN -10.2556187498
punte NOUN -10.2556187498
raak AUX -8.56732234159
raak VERB -11.5299185281
reageer VERB -8.9449560274
reeds ADV -5.58384888041
reg NOUN -9.67065624912
regering NOUN -8.93369065495
registrasie NOUN -8.25561874984
registreer VERB -8.35999352668
regstreeks ADV -7.75377388185
regte ADJ -11.0821490414
regte NOUN -10.5186531557
reik VERB -8.9449560274
rente NOUN -9.67065624912
res NOUN -10.0332263285
rol NOUN -9.84058125056
saam ADV -5.29434226322
saamwerk VERB -8.9449560274
sake NOUN -9.0332263285
sal AUX -3.02816353048
samelewing NOUN -9.25561874984
samesprekings NOUN -9.67065624912
samewerking NOUN -9.25561874984
se PART -3.03468942085
seewatervis NOUN -9.51865315567
seker ADJ -8.49718654063
seker ADV -7.53138146052
sekere ADJ -8.49718654063
sektor NOUN -10.0332263285
sektore NOUN -10.2556187498
self PRON -8.47746917817
selfs ADV -7.75377388185
ses NUM -4.54137323217
situasie NOUN -9.84058125056
skep NOUN -11.8405812506
skep VERB -7.28199101468
skole NOUN -9.67065624912
skool NOUN -9.38114963192
skriftelike ADJ -8.2747941193
skryf NOUN -11.2556187498
skryf VERB -9.9449560274
slegs ADV -6.01680828769
sluit VERB -6.88606233835
so ADV -6.87930476394
so SCONJ -5.78337605912
sodat SCONJ -5.02438415863
sonder ADP -7.76983784363
sonder ADV -10.3387363826
soorte NOUN -9.67065624912
soos SCONJ -3.81139043529
sorg NOUN -12.8405812506
sorg VERB -7.07048690948
sosiale ADJ -7.91222403991
sowel SCONJ -5.23588826382
span NOUN -10.0332263285
spesiale ADJ -7.38170932321
spesifieke ADJ -6.68983161858
spreek VERB -8.72256360606
staan VERB -8.07048690948
staar VERB -8.07048690948
staat ADV -10.3387363826
staat NOUN -7.48302924594
staatsamptenare NOUN -10.2556187498
stand NOUN -10.2556187498
stappe NOUN -9.67065624912
steeds ADV -5.87930476394
stel NOUN -12.8405812506
stel VERB -6.28199101468
stelsel NOUN -9.14014153242
stelsels NOUN -10.2556187498
sterk ADJ -8.2747941193
strategie NOUN -10.2556187498
strewe NOUN -10.0332263285
strewe VERB -11.5299185281
stuur VERB -8.20799043323
sy PRON -5.61239875825
sê VERB -7.82947880998
taak NOUN -10.0332263285
taal NOUN -7.75311840931
tale NOUN -9.51865315567
talle DET -9.55803798478
talle PRON -11.2848241002
tans ADV -7.53138146052
te PART -0.539718821004
teen ADP -6.69944851574
teen ADV -10.3387363826
teenoor ADP -9.28441101646
tegniese ADJ -8.49718654063
teken VERB -8.9449560274
tekste NOUN -9.38114963192
ten ADP -6.41934059655
ter ADP -8.76983784363
terugvoering NOUN -10.0332263285
terwyl SCONJ -6.31389077582
testament NOUN -10.0332263285
toe ADP -10.5068034378
toe ADV -7.33873638257
toe PRON -8.96289600534
toegang NOUN -8.59265373712
toegeken VERB -8.52991852812
toegeneem VERB -8.9449560274
toegestaan VERB -8.72256360606
toepaslike ADJ -8.49718654063
toepassing NOUN -9.14014153242
toestemming NOUN -10.2556187498
toon VERB -8.20799043323
top-prioriteite NOUN -10.0332263285
tot ADP -5.5068034378
tree VERB -8.52991852812
trots ADJ -8.2747941193
trots NOUN -11.8405812506
tussen ADP -7.84383842507
twee NUM -3.44183755862
tweede ADJ -7.76022094647
tyd NOUN -8.93369065495
tydens ADP -8.09176593852
tydperk NOUN -9.0332263285
uit ADP -7.92184093707
uit ADV -5.48075538745
uitbreiding NOUN -10.0332263285
uitdaging NOUN -9.84058125056
uitdagings NOUN -8.67065624912
uitgereik VERB -6.88606233835
uitgevoer VERB -8.9449560274
uitreik VERB -8.35999352668
uitvoer NOUN -10.8405812506
uitvoer VERB -9.9449560274
uitvoerpermit NOUN -10.0332263285
vaardighede NOUN -9.51865315567
vaartuig NOUN -8.59265373712
val VERB -8.07048690948
van ADP -1.8569485074
van NOUN -12.8405812506
vandag ADV -6.63829666443
vanjaar ADV -6.33873638257
variëteit NOUN -10.0332263285
varswatervis NOUN -10.2556187498
vas ADV -7.53138146052
vennote NOUN -9.67065624912
veral ADV -5.9464189598
verander VERB -8.52991852812
verantwoordelik ADJ -8.49718654063
verantwoordelik ADV -10.3387363826
verantwoordelikheid NOUN -9.51865315567
verband NOUN -8.38114963192
verbeter VERB -6.62302793251
verbetering NOUN -8.3170192945
verder ADV -6.33873638257
verdere ADJ -7.76022094647
verdien VERB -8.9449560274
vereis VERB -8.52991852812
vereistes NOUN -9.14014153242
vereniging NOUN -8.59265373712
verhoog VERB -7.9449560274
verklaar VERB -8.9449560274
verklaring NOUN -10.2556187498
verkoop NOUN -12.8405812506
verkoop VERB -8.20799043323
verkry VERB -8.52991852812
verlede ADJ -8.08214904135
verlede NOUN -11.2556187498
verleen VERB -7.52991852812
verminder VERB -8.52991852812
vermoë NOUN -9.51865315567
verseker VERB -6.77503102596
verskaf VERB -6.32046516249
verskeidenheid NOUN -9.25561874984
verskeie ADJ -7.62271742272
verskerp VERB -8.52991852812
verskillende ADJ -8.08214904135
verskyn VERB -7.52991852812
verslag NOUN -10.0332263285
versoek NOUN -10.0332263285
versoek VERB -11.5299185281
verstaan VERB -8.52991852812
verteenwoordig VERB -7.82947880998
verteenwoordiger NOUN -10.2556187498
vervoer NOUN -11.8405812506
vervoer VERB -9.52991852812
verwelkom VERB -8.9449560274
verwerk VERB -8.9449560274
verwys VERB -8.35999352668
vier NUM -6.34872815423
vier VERB -8.9449560274
vind NOUN -11.8405812506
vind VERB -8.52991852812
vir ADP -3.72544372427
vis NOUN -9.67065624912
visvaartuig NOUN -10.0332263285
visvangs NOUN -10.2556187498
vlak NOUN -9.51865315567
vlakke NOUN -10.2556187498
voer VERB -7.9449560274
voldoen VERB -7.72256360606
volgende ADJ -8.08214904135
volgende NOUN -12.8405812506
volgens ADP -8.00430309727
volle ADJ -7.62271742272
volle ADV -7.75377388185
volledig ADV -7.75377388185
volledige ADJ -7.91222403991
voor ADP -7.69944851574
voor ADV -7.33873638257
voorgeskrewe ADJ -8.49718654063
voorlopige ADJ -6.037754922
voorsien VERB -7.72256360606
voorsiening NOUN -9.25561874984
voort ADV -7.53138146052
voortgaan VERB -7.07048690948
vooruitgang NOUN -10.0332263285
vordering NOUN -8.75311840931
vorige ADJ -8.49718654063
vorm NOUN -7.98260025543
vorm VERB -8.9449560274
vorms NOUN -10.0332263285
vra VERB -7.9449560274
vrede NOUN -10.0332263285
vrou NOUN -10.2556187498
vroue NOUN -9.14014153242
vryheid NOUN -9.25561874984
vul VERB -8.07048690948
waar PRON -6.37793350462
waaraan PRON -8.6998615995
waardes NOUN -9.14014153242
waarin PRON -7.6998615995
waarna PRON -8.6998615995
waarop PRON -7.11489909878
waarvoor PRON -8.11489909878
wanneer PRON -6.33062778984
want CCONJ -7.56659773331
was AUX -6.2453942467
wat PRON -2.12243277147
water NOUN -9.84058125056
watter PRON -7.37793350462
webtuiste NOUN -8.3170192945
week NOUN -10.0332263285
wees AUX -4.79473283769
weet VERB -8.52991852812
wel ADV -7.16881138113
werk NOUN -8.44826382778
werk VERB -8.07048690948
werking NOUN -8.75311840931
wie PRON -7.96289600534
wil AUX -5.62872288625
wil NOUN -11.8405812506
woon VERB -8.9449560274
woorde NOUN -9.84058125056
word AUX -2.32573635502
wyse NOUN -9.38114963192
wêreld NOUN -9.38114963192
