TRIGRAM * * ADJ -4.57948737066
TRIGRAM * * ADP -3.38356716068
TRIGRAM * * ADV -5.15139371855
TRIGRAM * * AUX -8.03891898929
TRIGRAM * * CCONJ -6.45395648857
TRIGRAM * * DET -1.86499205729
TRIGRAM * * NOUN -3.36084708418
TRIGRAM * * NUM -6.03891898929
TRIGRAM * * PART -10.3608470842
TRIGRAM * * PRON -2.00770025868
TRIGRAM * * SCONJ -3.55349216212
TRIGRAM * * SYM -10.3608470842
TRIGRAM * * VERB -3.43010974662
TRIGRAM * * X -8.03891898929
TRIGRAM * ADJ ADP -4.1963972128
TRIGRAM * ADJ AUX -5.78135971352
TRIGRAM * ADJ CCONJ -3.78135971352
TRIGRAM * ADJ NOUN -0.495957494662
TRIGRAM * ADJ PUNCT -2.97400479147
TRIGRAM * ADJ X -5.78135971352
TRIGRAM * ADP ADJ -3.65535182861
TRIGRAM * ADP ADP -6.9772799235
TRIGRAM * ADP ADV -6.9772799235
TRIGRAM * ADP DET -0.954912110471
TRIGRAM * ADP NOUN -2.11929892837
TRIGRAM * ADP NUM -6.9772799235
TRIGRAM * ADP PART -5.39231742278
TRIGRAM * ADP PRON -3.39231742278
TRIGRAM * ADP PROPN -5.39231742278
TRIGRAM * ADP SYM -6.9772799235
TRIGRAM * ADV ADJ -5.20945336563
TRIGRAM * ADV ADP -4.20945336563
TRIGRAM * ADV AUX -1.30256277002
TRIGRAM * ADV DET -2.20945336563
TRIGRAM * ADV NUM -4.20945336563
TRIGRAM * ADV PUNCT -3.62449086491
TRIGRAM * ADV SYM -5.20945336563
TRIGRAM * ADV VERB -2.88752527074
TRIGRAM * AUX ADV -2.32192809489
TRIGRAM * AUX PRON -0.321928094887
TRIGRAM * CCONJ ADJ -3.90689059561
TRIGRAM * CCONJ ADV -2.90689059561
TRIGRAM * CCONJ DET -2.90689059561
TRIGRAM * CCONJ PRON -1.09953567355
TRIGRAM * CCONJ PUNCT -3.90689059561
TRIGRAM * CCONJ SCONJ -2.90689059561
TRIGRAM * DET ADJ -2.22906848619
TRIGRAM * DET ADP -6.91089252617
TRIGRAM * DET ADV -6.49585502689
TRIGRAM * DET AUX -8.49585502689
TRIGRAM * DET CCONJ -8.49585502689
TRIGRAM * DET DET -5.68850010483
TRIGRAM * DET NOUN -0.456936037595
TRIGRAM * DET PROPN -7.49585502689
TRIGRAM * DET X -6.91089252617
TRIGRAM * NOUN ADP -1.91253715875
TRIGRAM * NOUN ADV -7.0
TRIGRAM * NOUN AUX -1.60768257722
TRIGRAM * NOUN CCONJ -5.41503749928
TRIGRAM * NOUN DET -7.0
TRIGRAM * NOUN NOUN -4.41503749928
TRIGRAM * NOUN PART -7.0
TRIGRAM * NOUN PRON -3.09310940439
TRIGRAM * NOUN PUNCT -4.19264507794
TRIGRAM * NOUN SCONJ -6.0
TRIGRAM * NOUN SYM -5.41503749928
TRIGRAM * NOUN VERB -3.41503749928
TRIGRAM * NOUN X -7.0
TRIGRAM * NUM ADJ -4.32192809489
TRIGRAM * NUM ADP -3.32192809489
TRIGRAM * NUM DET -4.32192809489
TRIGRAM * NUM NOUN -0.321928094887
TRIGRAM * PART NOUN 0.0
TRIGRAM * PRON ADJ -5.76818432478
TRIGRAM * PRON ADP -6.3531468255
TRIGRAM * PRON ADV -6.03121873061
TRIGRAM * PRON AUX -0.80625236561
TRIGRAM * PRON DET -5.76818432478
TRIGRAM * PRON NOUN -3.26568398425
TRIGRAM * PRON PRON -5.03121873061
TRIGRAM * PRON PUNCT -7.3531468255
TRIGRAM * PRON VERB -2.16332226662
TRIGRAM * SCONJ ADJ -4.80735492206
TRIGRAM * SCONJ ADV -6.80735492206
TRIGRAM * SCONJ DET -1.07943446749
TRIGRAM * SCONJ NOUN -3.63742992062
TRIGRAM * SCONJ PRON -1.34792330342
TRIGRAM * SCONJ PROPN -6.80735492206
TRIGRAM * SYM NUM 0.0
TRIGRAM * VERB ADP -2.76081233612
TRIGRAM * VERB ADV -3.12338241551
TRIGRAM * VERB CCONJ -5.93073733756
TRIGRAM * VERB DET -1.25831199559
TRIGRAM * VERB NOUN -2.60880924268
TRIGRAM * VERB PRON -3.34577483684
TRIGRAM * VERB PUNCT -6.93073733756
TRIGRAM * VERB SCONJ -5.34577483684
TRIGRAM * VERB X -6.93073733756
TRIGRAM * X NOUN -1.32192809489
TRIGRAM * X PUNCT -0.736965594166
TRIGRAM ADJ ADJ ADJ -6.61470984412
TRIGRAM ADJ ADJ CCONJ -5.61470984412
TRIGRAM ADJ ADJ NOUN -0.0448542357843
TRIGRAM ADJ ADP ADJ -3.4780472968
TRIGRAM ADJ ADP ADP -6.28540221886
TRIGRAM ADJ ADP ADV -4.70043971814
TRIGRAM ADJ ADP CCONJ -6.28540221886
TRIGRAM ADJ ADP DET -1.28540221886
TRIGRAM ADJ ADP NOUN -2.70043971814
TRIGRAM ADJ ADP PART -4.28540221886
TRIGRAM ADJ ADP PRON -2.37851162325
TRIGRAM ADJ ADP PROPN -6.28540221886
TRIGRAM ADJ ADP SCONJ -6.28540221886
TRIGRAM ADJ ADP X -6.28540221886
TRIGRAM ADJ ADV ADP -2.80735492206
TRIGRAM ADJ ADV ADV -2.80735492206
TRIGRAM ADJ ADV AUX -1.22239242134
TRIGRAM ADJ ADV PUNCT -1.80735492206
TRIGRAM ADJ AUX ADP -1.48062584091
TRIGRAM ADJ AUX AUX -3.44745897697
TRIGRAM ADJ AUX CCONJ -5.90689059561
TRIGRAM ADJ AUX DET -5.32192809489
TRIGRAM ADJ AUX PART -3.32192809489
TRIGRAM ADJ AUX PRON -6.90689059561
TRIGRAM ADJ AUX PUNCT -1.51457317283
TRIGRAM ADJ AUX SCONJ -4.58496250072
TRIGRAM ADJ AUX VERB -6.90689059561
TRIGRAM ADJ CCONJ ADJ -0.389411691603
TRIGRAM ADJ CCONJ ADP -4.95419631039
TRIGRAM ADJ CCONJ ADV -5.53915881111
TRIGRAM ADJ CCONJ AUX -6.53915881111
TRIGRAM ADJ CCONJ DET -5.53915881111
TRIGRAM ADJ CCONJ NOUN -2.95419631039
TRIGRAM ADJ CCONJ SYM -6.53915881111
TRIGRAM ADJ CCONJ VERB -6.53915881111
TRIGRAM ADJ DET ADJ -3.70043971814
TRIGRAM ADJ DET NOUN -0.241008099504
TRIGRAM ADJ DET PRON -3.70043971814
TRIGRAM ADJ NOUN ADJ -5.86257996313
TRIGRAM ADJ NOUN ADP -1.88275784507
TRIGRAM ADJ NOUN ADV -4.40801409967
TRIGRAM ADJ NOUN AUX -3.27761746241
TRIGRAM ADJ NOUN CCONJ -3.71057686969
TRIGRAM ADJ NOUN DET -7.03250496457
TRIGRAM ADJ NOUN NOUN -5.86257996313
TRIGRAM ADJ NOUN NUM -10.6174674653
TRIGRAM ADJ NOUN PART -4.14173403433
TRIGRAM ADJ NOUN PRON -3.83610775177
TRIGRAM ADJ NOUN PROPN -9.03250496457
TRIGRAM ADJ NOUN PUNCT -2.65168318063
TRIGRAM ADJ NOUN SCONJ -5.86257996313
TRIGRAM ADJ NOUN SYM -9.61746746529
TRIGRAM ADJ NOUN VERB -2.71057686969
TRIGRAM ADJ NOUN X -10.6174674653
TRIGRAM ADJ NUM AUX -3.70043971814
TRIGRAM ADJ NUM NOUN -0.378511623254
TRIGRAM ADJ NUM PART -3.70043971814
TRIGRAM ADJ NUM VERB -3.70043971814
TRIGRAM ADJ PART AUX -0.874469117916
TRIGRAM ADJ PART PUNCT -1.87446911792
TRIGRAM ADJ PART VERB -2.45943161864
TRIGRAM ADJ PRON ADV -2.58496250072
TRIGRAM ADJ PRON NOUN -2.58496250072
TRIGRAM ADJ PRON PRON -1.58496250072
TRIGRAM ADJ PRON SCONJ -1.58496250072
TRIGRAM ADJ PROPN ADJ -2.0
TRIGRAM ADJ PROPN ADV -3.0
TRIGRAM ADJ PROPN PART -3.0
TRIGRAM ADJ PROPN PRON -3.0
TRIGRAM ADJ PROPN PROPN -3.0
TRIGRAM ADJ PROPN PUNCT -2.0
TRIGRAM ADJ PUNCT ADJ -1.58496250072
TRIGRAM ADJ PUNCT ADP -5.33985000288
TRIGRAM ADJ PUNCT ADV -4.75488750216
TRIGRAM ADJ PUNCT AUX -4.017921908
TRIGRAM ADJ PUNCT CCONJ -3.33985000288
TRIGRAM ADJ PUNCT DET -6.33985000288
TRIGRAM ADJ PUNCT NOUN -5.33985000288
TRIGRAM ADJ PUNCT PART -6.33985000288
TRIGRAM ADJ PUNCT PUNCT -2.75488750216
TRIGRAM ADJ PUNCT STOP -3.33985000288
TRIGRAM ADJ PUNCT VERB -3.33985000288
TRIGRAM ADJ PUNCT X -4.33985000288
TRIGRAM ADJ SCONJ ADJ -2.45943161864
TRIGRAM ADJ SCONJ ADP -5.45943161864
TRIGRAM ADJ SCONJ DET -1.65207669658
TRIGRAM ADJ SCONJ NOUN -4.45943161864
TRIGRAM ADJ SCONJ NUM -4.45943161864
TRIGRAM ADJ SCONJ PRON -2.28950661719
TRIGRAM ADJ SCONJ PUNCT -4.45943161864
TRIGRAM ADJ SCONJ SCONJ -4.45943161864
TRIGRAM ADJ SCONJ SYM -3.45943161864
TRIGRAM ADJ SYM ADP -2.58496250072
TRIGRAM ADJ SYM NOUN -1.0
TRIGRAM ADJ SYM NUM -2.58496250072
TRIGRAM ADJ SYM SYM -2.58496250072
TRIGRAM ADJ VERB AUX 0.0
TRIGRAM ADJ X CCONJ -0.584962500721
TRIGRAM ADJ X NOUN -2.90689059561
TRIGRAM ADJ X PUNCT -2.90689059561
TRIGRAM ADJ X SYM -3.90689059561
TRIGRAM ADP ADJ ADJ -4.66432029233
TRIGRAM ADP ADJ CCONJ -4.38421237314
TRIGRAM ADP ADJ DET -8.47167521439
TRIGRAM ADP ADJ NOUN -0.18627299553
TRIGRAM ADP ADJ PART -8.47167521439
TRIGRAM ADP ADJ PROPN -8.47167521439
TRIGRAM ADP ADJ PUNCT -6.1497471195
TRIGRAM ADP ADJ SCONJ -8.47167521439
TRIGRAM ADP ADJ X -6.88671271367
TRIGRAM ADP ADP ADJ -3.34577483684
TRIGRAM ADP ADP ADP -4.93073733756
TRIGRAM ADP ADP ADV -4.93073733756
TRIGRAM ADP ADP DET -0.976541027176
TRIGRAM ADP ADP NOUN -3.34577483684
TRIGRAM ADP ADP NUM -4.34577483684
TRIGRAM ADP ADP PART -4.34577483684
TRIGRAM ADP ADP PRON -3.34577483684
TRIGRAM ADP ADP PROPN -5.93073733756
TRIGRAM ADP ADP X -5.93073733756
TRIGRAM ADP ADV ADJ -4.49185309633
TRIGRAM ADP ADV ADP -3.68449817427
TRIGRAM ADP ADV ADV -4.49185309633
TRIGRAM ADP ADV CCONJ -6.49185309633
TRIGRAM ADP ADV DET -2.79141337819
TRIGRAM ADP ADV NOUN -4.90689059561
TRIGRAM ADP ADV NUM -4.49185309633
TRIGRAM ADP ADV PART -1.44745897697
TRIGRAM ADP ADV PRON -5.49185309633
TRIGRAM ADP ADV PUNCT -6.49185309633
TRIGRAM ADP ADV SCONJ -4.90689059561
TRIGRAM ADP ADV SYM -3.90689059561
TRIGRAM ADP ADV VERB -3.32192809489
TRIGRAM ADP AUX VERB 0.0
TRIGRAM ADP CCONJ ADJ -2.80735492206
TRIGRAM ADP CCONJ ADP -1.22239242134
TRIGRAM ADP CCONJ NOUN -2.22239242134
TRIGRAM ADP CCONJ PRON -3.80735492206
TRIGRAM ADP CCONJ SCONJ -3.80735492206
TRIGRAM ADP CCONJ VERB -3.80735492206
TRIGRAM ADP DET ADJ -2.14392979291
TRIGRAM ADP DET ADP -9.95128471497
TRIGRAM ADP DET ADV -7.78135971352
TRIGRAM ADP DET CCONJ -10.951284715
TRIGRAM ADP DET DET -6.30742852519
TRIGRAM ADP DET NOUN -0.49185309633
TRIGRAM ADP DET NUM -8.36632221425
TRIGRAM ADP DET PRON -7.49185309633
TRIGRAM ADP DET PROPN -6.62935662008
TRIGRAM ADP DET PUNCT -8.14392979291
TRIGRAM ADP DET SCONJ -8.62935662008
TRIGRAM ADP DET SYM -9.36632221425
TRIGRAM ADP DET X -5.82200169802
TRIGRAM ADP NOUN ADJ -7.46216141139
TRIGRAM ADP NOUN ADP -1.81830522162
TRIGRAM ADP NOUN ADV -4.79919639867
TRIGRAM ADP NOUN AUX -4.02475609909
TRIGRAM ADP NOUN CCONJ -3.08133962745
TRIGRAM ADP NOUN DET -6.14023331651
TRIGRAM ADP NOUN NOUN -5.58769229348
TRIGRAM ADP NOUN NUM -8.46216141139
TRIGRAM ADP NOUN PART -3.53932927192
TRIGRAM ADP NOUN PRON -4.29223640995
TRIGRAM ADP NOUN PROPN -8.04712391211
TRIGRAM ADP NOUN PUNCT -2.716207034
TRIGRAM ADP NOUN SCONJ -5.72519581723
TRIGRAM ADP NOUN SYM -5.18914291699
TRIGRAM ADP NOUN VERB -3.08133962745
TRIGRAM ADP NUM ADJ -4.20945336563
TRIGRAM ADP NUM ADP -3.62449086491
TRIGRAM ADP NUM CCONJ -4.20945336563
TRIGRAM ADP NUM DET -4.20945336563
TRIGRAM ADP NUM NOUN -0.454565863465
TRIGRAM ADP NUM PROPN -5.20945336563
TRIGRAM ADP PART AUX -5.61470984412
TRIGRAM ADP PART VERB -0.0297473433941
TRIGRAM ADP PRON ADJ -2.62560448522
TRIGRAM ADP PRON ADP -4.36257007938
TRIGRAM ADP PRON ADV -4.94753258011
TRIGRAM ADP PRON AUX -5.94753258011
TRIGRAM ADP PRON CCONJ -7.16992500144
TRIGRAM ADP PRON DET -5.58496250072
TRIGRAM ADP PRON NOUN -0.928339014873
TRIGRAM ADP PRON NUM -8.75488750216
TRIGRAM ADP PRON PART -4.66742466091
TRIGRAM ADP PRON PRON -3.94753258011
TRIGRAM ADP PRON PROPN -8.75488750216
TRIGRAM ADP PRON PUNCT -6.75488750216
TRIGRAM ADP PRON SCONJ -7.16992500144
TRIGRAM ADP PRON VERB -4.29545588353
TRIGRAM ADP PRON X -6.43295940728
TRIGRAM ADP PROPN ADJ -5.71424551767
TRIGRAM ADP PROPN ADP -3.25481389903
TRIGRAM ADP PROPN ADV -3.39231742278
TRIGRAM ADP PROPN AUX -4.39231742278
TRIGRAM ADP PROPN CCONJ -4.71424551767
TRIGRAM ADP PROPN DET -6.71424551767
TRIGRAM ADP PROPN NOUN -5.71424551767
TRIGRAM ADP PROPN PART -3.90689059561
TRIGRAM ADP PROPN PROPN -3.90689059561
TRIGRAM ADP PROPN PUNCT -1.80735492206
TRIGRAM ADP PROPN SYM -4.39231742278
TRIGRAM ADP PROPN VERB -2.32192809489
TRIGRAM ADP PUNCT ADJ -4.52356195606
TRIGRAM ADP PUNCT ADP -4.52356195606
TRIGRAM ADP PUNCT NOUN -0.938599455336
TRIGRAM ADP PUNCT PROPN -4.52356195606
TRIGRAM ADP PUNCT PUNCT -1.93859945534
TRIGRAM ADP PUNCT STOP -4.52356195606
TRIGRAM ADP PUNCT X -4.52356195606
TRIGRAM ADP SCONJ ADJ -3.08746284125
TRIGRAM ADP SCONJ DET -1.28010791919
TRIGRAM ADP SCONJ NOUN -1.76553474636
TRIGRAM ADP SCONJ PRON -2.50250034053
TRIGRAM ADP SYM ADJ -6.55458885168
TRIGRAM ADP SYM ADP -2.64769825607
TRIGRAM ADP SYM ADV -6.55458885168
TRIGRAM ADP SYM AUX -5.55458885168
TRIGRAM ADP SYM CCONJ -3.74723392962
TRIGRAM ADP SYM DET -4.96962635096
TRIGRAM ADP SYM NOUN -3.23266075679
TRIGRAM ADP SYM PART -6.55458885168
TRIGRAM ADP SYM PRON -6.55458885168
TRIGRAM ADP SYM PROPN -3.74723392962
TRIGRAM ADP SYM PUNCT -1.85414913354
TRIGRAM ADP SYM SYM -3.09515723304
TRIGRAM ADP SYM VERB -3.38466385024
TRIGRAM ADP VERB ADP -3.0
TRIGRAM ADP VERB AUX -2.0
TRIGRAM ADP VERB PART -2.0
TRIGRAM ADP VERB PUNCT -2.0
TRIGRAM ADP VERB SCONJ -3.0
TRIGRAM ADP X ADJ -5.32192809489
TRIGRAM ADP X ADP -3.73696559417
TRIGRAM ADP X CCONJ -1.41503749928
TRIGRAM ADP X NOUN -5.32192809489
TRIGRAM ADP X PART -5.32192809489
TRIGRAM ADP X PRON -5.32192809489
TRIGRAM ADP X PROPN -3.32192809489
TRIGRAM ADP X PUNCT -1.86249647625
TRIGRAM ADP X VERB -4.32192809489
TRIGRAM ADP X X -5.32192809489
TRIGRAM ADV ADJ ADJ -5.85798099513
TRIGRAM ADV ADJ ADP -2.33441903907
TRIGRAM ADV ADJ ADV -5.85798099513
TRIGRAM ADV ADJ AUX -2.33441903907
TRIGRAM ADV ADJ CCONJ -5.27301849441
TRIGRAM ADV ADJ DET -6.85798099513
TRIGRAM ADV ADJ NOUN -1.57257877627
TRIGRAM ADV ADJ PART -4.85798099513
TRIGRAM ADV ADJ PRON -5.85798099513
TRIGRAM ADV ADJ PUNCT -4.85798099513
TRIGRAM ADV ADJ SCONJ -3.39854937649
TRIGRAM ADV ADJ VERB -5.85798099513
TRIGRAM ADV ADP ADJ -3.18830353076
TRIGRAM ADV ADP ADP -7.8887432489
TRIGRAM ADV ADP ADV -5.30378074818
TRIGRAM ADV ADP AUX -7.8887432489
TRIGRAM ADV ADP CCONJ -7.8887432489
TRIGRAM ADV ADP DET -1.06856428648
TRIGRAM ADV ADP NOUN -2.16082279434
TRIGRAM ADV ADP NUM -7.8887432489
TRIGRAM ADV ADP PART -7.8887432489
TRIGRAM ADV ADP PRON -3.30378074818
TRIGRAM ADV ADP PROPN -5.8887432489
TRIGRAM ADV ADP SCONJ -7.8887432489
TRIGRAM ADV ADP SYM -7.8887432489
TRIGRAM ADV ADP VERB -6.8887432489
TRIGRAM ADV ADP X -6.8887432489
TRIGRAM ADV ADV ADJ -2.44745897697
TRIGRAM ADV ADV ADP -2.0
TRIGRAM ADV ADV ADV -3.90689059561
TRIGRAM ADV ADV AUX -4.90689059561
TRIGRAM ADV ADV CCONJ -5.32192809489
TRIGRAM ADV ADV DET -3.44745897697
TRIGRAM ADV ADV NOUN -5.32192809489
TRIGRAM ADV ADV PART -3.58496250072
TRIGRAM ADV ADV PRON -5.90689059561
TRIGRAM ADV ADV PUNCT -4.32192809489
TRIGRAM ADV ADV SCONJ -4.32192809489
TRIGRAM ADV ADV VERB -3.09953567355
TRIGRAM ADV ADV X -6.90689059561
TRIGRAM ADV AUX ADJ -5.85798099513
TRIGRAM ADV AUX ADP -4.27301849441
TRIGRAM ADV AUX AUX -2.85798099513
TRIGRAM ADV AUX DET -2.53605290024
TRIGRAM ADV AUX NOUN -5.85798099513
TRIGRAM ADV AUX PRON -2.85798099513
TRIGRAM ADV AUX PROPN -5.85798099513
TRIGRAM ADV AUX PUNCT -5.85798099513
TRIGRAM ADV AUX SCONJ -5.85798099513
TRIGRAM ADV AUX SYM -5.85798099513
TRIGRAM ADV AUX VERB -1.33441903907
TRIGRAM ADV CCONJ ADJ -5.04439411936
TRIGRAM ADV CCONJ ADP -3.45943161864
TRIGRAM ADV CCONJ ADV -1.13750352375
TRIGRAM ADV CCONJ PRON -5.04439411936
TRIGRAM ADV CCONJ VERB -1.34395440122
TRIGRAM ADV DET ADJ -2.36737106565
TRIGRAM ADV DET ADV -5.01122725542
TRIGRAM ADV DET DET -4.68929916054
TRIGRAM ADV DET NOUN -0.568283759575
TRIGRAM ADV DET NUM -6.01122725542
TRIGRAM ADV DET SCONJ -6.01122725542
TRIGRAM ADV DET SYM -7.01122725542
TRIGRAM ADV DET VERB -6.01122725542
TRIGRAM ADV DET X -7.01122725542
TRIGRAM ADV NOUN ADP -1.97400479147
TRIGRAM ADV NOUN ADV -4.1963972128
TRIGRAM ADV NOUN AUX -3.78135971352
TRIGRAM ADV NOUN CCONJ -4.1963972128
TRIGRAM ADV NOUN PART -4.78135971352
TRIGRAM ADV NOUN PRON -3.45943161864
TRIGRAM ADV NOUN PUNCT -2.45943161864
TRIGRAM ADV NOUN SCONJ -5.78135971352
TRIGRAM ADV NOUN VERB -2.08091999538
TRIGRAM ADV NUM ADJ -3.16992500144
TRIGRAM ADV NUM ADP -4.16992500144
TRIGRAM ADV NUM NOUN -0.584962500721
TRIGRAM ADV NUM NUM -3.16992500144
TRIGRAM ADV NUM SCONJ -4.16992500144
TRIGRAM ADV PART AUX -5.84966572692
TRIGRAM ADV PART PUNCT -5.43462822764
TRIGRAM ADV PART SCONJ -6.43462822764
TRIGRAM ADV PART VERB -0.0770762230186
TRIGRAM ADV PRON ADJ -2.80735492206
TRIGRAM ADV PRON ADP -4.80735492206
TRIGRAM ADV PRON DET -4.80735492206
TRIGRAM ADV PRON NOUN -0.900464326449
TRIGRAM ADV PRON PRON -3.80735492206
TRIGRAM ADV PRON SYM -4.80735492206
TRIGRAM ADV PRON VERB -2.80735492206
TRIGRAM ADV PROPN PROPN -0.321928094887
TRIGRAM ADV PROPN PUNCT -2.32192809489
TRIGRAM ADV PUNCT ADJ -5.44294349585
TRIGRAM ADV PUNCT ADP -3.44294349585
TRIGRAM ADV PUNCT ADV -4.85798099513
TRIGRAM ADV PUNCT AUX -4.44294349585
TRIGRAM ADV PUNCT CCONJ -3.27301849441
TRIGRAM ADV PUNCT DET -3.85798099513
TRIGRAM ADV PUNCT NOUN -4.44294349585
TRIGRAM ADV PUNCT PRON -4.12101540096
TRIGRAM ADV PUNCT PROPN -6.44294349585
TRIGRAM ADV PUNCT PUNCT -6.44294349585
TRIGRAM ADV PUNCT SCONJ -5.44294349585
TRIGRAM ADV PUNCT STOP -1.27301849441
TRIGRAM ADV PUNCT VERB -3.85798099513
TRIGRAM ADV SCONJ ADJ -4.08746284125
TRIGRAM ADV SCONJ ADP -4.08746284125
TRIGRAM ADV SCONJ ADV -3.50250034053
TRIGRAM ADV SCONJ DET -1.91753783981
TRIGRAM ADV SCONJ NOUN -5.08746284125
TRIGRAM ADV SCONJ NUM -3.08746284125
TRIGRAM ADV SCONJ PRON -1.76553474636
TRIGRAM ADV SCONJ PUNCT -5.08746284125
TRIGRAM ADV SCONJ VERB -4.08746284125
TRIGRAM ADV SYM ADP -4.16992500144
TRIGRAM ADV SYM NOUN -1.84799690655
TRIGRAM ADV SYM NUM -4.16992500144
TRIGRAM ADV SYM PUNCT -2.58496250072
TRIGRAM ADV SYM SYM -1.36257007938
TRIGRAM ADV SYM VERB -4.16992500144
TRIGRAM ADV VERB ADP -2.42033179895
TRIGRAM ADV VERB AUX -1.55359832981
TRIGRAM ADV VERB CCONJ -4.70043971814
TRIGRAM ADV VERB PART -4.5077946402
TRIGRAM ADV VERB PRON -4.33786963876
TRIGRAM ADV VERB PUNCT -1.95320578852
TRIGRAM ADV VERB SCONJ -3.60090404459
TRIGRAM ADV X CCONJ -1.0
TRIGRAM ADV X PROPN -1.0
TRIGRAM AUX ADJ ADP -1.63471553592
TRIGRAM AUX ADJ AUX -3.88264304936
TRIGRAM AUX ADJ CCONJ -3.88264304936
TRIGRAM AUX ADJ NOUN -2.0752881273
TRIGRAM AUX ADJ PRON -4.88264304936
TRIGRAM AUX ADJ PUNCT -3.88264304936
TRIGRAM AUX ADJ SCONJ -2.29768054864
TRIGRAM AUX ADP ADJ -4.59991284219
TRIGRAM AUX ADP ADP -5.14048122355
TRIGRAM AUX ADP ADV -5.14048122355
TRIGRAM AUX ADP CCONJ -8.59991284219
TRIGRAM AUX ADP DET -0.992582528438
TRIGRAM AUX ADP NOUN -2.33312630149
TRIGRAM AUX ADP NUM -6.01495034147
TRIGRAM AUX ADP PART -5.79255792013
TRIGRAM AUX ADP PRON -3.14048122355
TRIGRAM AUX ADP PROPN -6.01495034147
TRIGRAM AUX ADP PUNCT -8.59991284219
TRIGRAM AUX ADP SCONJ -7.01495034147
TRIGRAM AUX ADP SYM -5.59991284219
TRIGRAM AUX ADP VERB -8.59991284219
TRIGRAM AUX ADP X -8.59991284219
TRIGRAM AUX ADV ADJ -2.75290713804
TRIGRAM AUX ADV ADP -2.22239242134
TRIGRAM AUX ADV ADV -2.70043971814
TRIGRAM AUX ADV AUX -7.5077946402
TRIGRAM AUX ADV CCONJ -6.5077946402
TRIGRAM AUX ADV DET -3.11547721742
TRIGRAM AUX ADV NOUN -4.33786963876
TRIGRAM AUX ADV NUM -5.92283213948
TRIGRAM AUX ADV PART -7.5077946402
TRIGRAM AUX ADV PRON -6.5077946402
TRIGRAM AUX ADV PUNCT -5.5077946402
TRIGRAM AUX ADV SYM -5.18586654531
TRIGRAM AUX ADV VERB -2.18586654531
TRIGRAM AUX AUX ADP -2.87914560513
TRIGRAM AUX AUX ADV -6.68650052718
TRIGRAM AUX AUX CCONJ -3.3645724323
TRIGRAM AUX AUX DET -5.10153802646
TRIGRAM AUX AUX NOUN -5.68650052718
TRIGRAM AUX AUX PART -4.68650052718
TRIGRAM AUX AUX PRON -6.68650052718
TRIGRAM AUX AUX PUNCT -0.853610513018
TRIGRAM AUX AUX SCONJ -4.68650052718
TRIGRAM AUX AUX VERB -3.87914560513
TRIGRAM AUX CCONJ ADJ -3.32192809489
TRIGRAM AUX CCONJ ADP -2.64385618977
TRIGRAM AUX CCONJ ADV -3.64385618977
TRIGRAM AUX CCONJ AUX -4.05889368905
TRIGRAM AUX CCONJ DET -3.64385618977
TRIGRAM AUX CCONJ NOUN -4.05889368905
TRIGRAM AUX CCONJ PRON -2.05889368905
TRIGRAM AUX CCONJ SCONJ -3.64385618977
TRIGRAM AUX CCONJ VERB -3.05889368905
TRIGRAM AUX CCONJ X -5.64385618977
TRIGRAM AUX DET ADJ -2.02106161553
TRIGRAM AUX DET ADP -6.6934869575
TRIGRAM AUX DET CCONJ -6.6934869575
TRIGRAM AUX DET DET -5.37155886261
TRIGRAM AUX DET NOUN -0.543739837995
TRIGRAM AUX DET PRON -6.10852445678
TRIGRAM AUX DET PROPN -7.6934869575
TRIGRAM AUX DET SCONJ -7.6934869575
TRIGRAM AUX NOUN ADP -2.32192809489
TRIGRAM AUX NOUN ADV -3.0
TRIGRAM AUX NOUN CCONJ -3.32192809489
TRIGRAM AUX NOUN PRON -5.32192809489
TRIGRAM AUX NOUN PUNCT -4.32192809489
TRIGRAM AUX NOUN SCONJ -5.32192809489
TRIGRAM AUX NOUN SYM -4.32192809489
TRIGRAM AUX NOUN VERB -1.23446525364
TRIGRAM AUX NUM ADJ -3.45943161864
TRIGRAM AUX NUM ADP -1.13750352375
TRIGRAM AUX NUM ADV -3.45943161864
TRIGRAM AUX NUM DET -3.45943161864
TRIGRAM AUX NUM NOUN -2.45943161864
TRIGRAM AUX NUM PRON -3.45943161864
TRIGRAM AUX PART ADP -6.37503943135
TRIGRAM AUX PART AUX -4.05311133646
TRIGRAM AUX PART CCONJ -4.37503943135
TRIGRAM AUX PART PUNCT -0.287576590097
TRIGRAM AUX PART VERB -4.05311133646
TRIGRAM AUX PRON ADJ -3.93411206434
TRIGRAM AUX PRON ADP -3.28203536776
TRIGRAM AUX PRON ADV -2.28203536776
TRIGRAM AUX PRON CCONJ -5.7414669864
TRIGRAM AUX PRON DET -2.38391498178
TRIGRAM AUX PRON NOUN -3.28203536776
TRIGRAM AUX PRON NUM -5.41953889151
TRIGRAM AUX PRON PART -7.7414669864
TRIGRAM AUX PRON PRON -3.21790503034
TRIGRAM AUX PRON PROPN -7.7414669864
TRIGRAM AUX PRON PUNCT -5.7414669864
TRIGRAM AUX PRON SCONJ -6.15650448568
TRIGRAM AUX PRON SYM -7.7414669864
TRIGRAM AUX PRON VERB -2.88348599127
TRIGRAM AUX PROPN ADV -2.32192809489
TRIGRAM AUX PROPN NUM -2.32192809489
TRIGRAM AUX PROPN PART -2.32192809489
TRIGRAM AUX PROPN PROPN -1.32192809489
TRIGRAM AUX PUNCT ADJ -6.77082904603
TRIGRAM AUX PUNCT ADP -5.00529429967
TRIGRAM AUX PUNCT ADV -4.39231742278
TRIGRAM AUX PUNCT AUX -2.75290713804
TRIGRAM AUX PUNCT CCONJ -4.00529429967
TRIGRAM AUX PUNCT DET -5.92283213948
TRIGRAM AUX PUNCT NOUN -9.09275714092
TRIGRAM AUX PUNCT PART -6.28540221886
TRIGRAM AUX PUNCT PRON -6.77082904603
TRIGRAM AUX PUNCT PUNCT -5.77082904603
TRIGRAM AUX PUNCT SCONJ -5.5077946402
TRIGRAM AUX PUNCT STOP -0.893084796083
TRIGRAM AUX PUNCT SYM -9.09275714092
TRIGRAM AUX PUNCT VERB -3.63332552228
TRIGRAM AUX SCONJ ADJ -5.90689059561
TRIGRAM AUX SCONJ ADP -4.90689059561
TRIGRAM AUX SCONJ ADV -3.90689059561
TRIGRAM AUX SCONJ DET -1.65896308216
TRIGRAM AUX SCONJ NOUN -3.58496250072
TRIGRAM AUX SCONJ PRON -1.20645087747
TRIGRAM AUX SCONJ VERB -4.32192809489
TRIGRAM AUX SYM ADP -2.0
TRIGRAM AUX SYM NUM -1.0
TRIGRAM AUX SYM SYM -2.0
TRIGRAM AUX VERB ADP -1.92961067211
TRIGRAM AUX VERB ADV -6.73696559417
TRIGRAM AUX VERB AUX -2.79836613883
TRIGRAM AUX VERB CCONJ -4.23446525364
TRIGRAM AUX VERB DET -6.0
TRIGRAM AUX VERB PART -5.15200309345
TRIGRAM AUX VERB PRON -4.86249647625
TRIGRAM AUX VERB PUNCT -1.51457317283
TRIGRAM AUX VERB SCONJ -3.27753397553
TRIGRAM AUX X ADV -2.0
TRIGRAM AUX X CCONJ -2.0
TRIGRAM AUX X PUNCT -1.0
TRIGRAM CCONJ ADJ ADJ -4.63558857379
TRIGRAM CCONJ ADJ ADP -4.63558857379
TRIGRAM CCONJ ADJ ADV -7.44294349585
TRIGRAM CCONJ ADJ AUX -4.85798099513
TRIGRAM CCONJ ADJ CCONJ -7.44294349585
TRIGRAM CCONJ ADJ NOUN -0.313660478904
TRIGRAM CCONJ ADJ PART -7.44294349585
TRIGRAM CCONJ ADJ PROPN -6.44294349585
TRIGRAM CCONJ ADJ PUNCT -4.85798099513
TRIGRAM CCONJ ADJ SCONJ -6.44294349585
TRIGRAM CCONJ ADJ X -7.44294349585
TRIGRAM CCONJ ADP ADJ -3.09397614821
TRIGRAM CCONJ ADP ADP -5.79441586635
TRIGRAM CCONJ ADP ADV -3.98706094429
TRIGRAM CCONJ ADP DET -1.12199052438
TRIGRAM CCONJ ADP NOUN -2.33498424771
TRIGRAM CCONJ ADP NUM -6.79441586635
TRIGRAM CCONJ ADP PART -6.79441586635
TRIGRAM CCONJ ADP PRON -3.33498424771
TRIGRAM CCONJ ADP PUNCT -6.79441586635
TRIGRAM CCONJ ADP VERB -6.79441586635
TRIGRAM CCONJ ADP X -6.79441586635
TRIGRAM CCONJ ADV ADJ -3.90689059561
TRIGRAM CCONJ ADV ADP -1.51457317283
TRIGRAM CCONJ ADV ADV -4.32192809489
TRIGRAM CCONJ ADV AUX -3.90689059561
TRIGRAM CCONJ ADV CCONJ -5.90689059561
TRIGRAM CCONJ ADV DET -2.58496250072
TRIGRAM CCONJ ADV NOUN -5.90689059561
TRIGRAM CCONJ ADV NUM -4.90689059561
TRIGRAM CCONJ ADV PART -3.90689059561
TRIGRAM CCONJ ADV PRON -5.90689059561
TRIGRAM CCONJ ADV PUNCT -5.90689059561
TRIGRAM CCONJ ADV SCONJ -4.32192809489
TRIGRAM CCONJ ADV SYM -5.90689059561
TRIGRAM CCONJ ADV VERB -3.90689059561
TRIGRAM CCONJ AUX ADP -3.32192809489
TRIGRAM CCONJ AUX ADV -2.32192809489
TRIGRAM CCONJ AUX AUX -4.32192809489
TRIGRAM CCONJ AUX DET -4.32192809489
TRIGRAM CCONJ AUX NOUN -3.32192809489
TRIGRAM CCONJ AUX PART -4.32192809489
TRIGRAM CCONJ AUX PRON -4.32192809489
TRIGRAM CCONJ AUX PUNCT -4.32192809489
TRIGRAM CCONJ AUX VERB -1.51457317283
TRIGRAM CCONJ DET ADJ -1.92599941856
TRIGRAM CCONJ DET ADP -7.56985560833
TRIGRAM CCONJ DET ADV -7.56985560833
TRIGRAM CCONJ DET AUX -7.56985560833
TRIGRAM CCONJ DET DET -7.56985560833
TRIGRAM CCONJ DET NOUN -0.592575684831
TRIGRAM CCONJ DET PART -5.98489310761
TRIGRAM CCONJ DET PRON -6.56985560833
TRIGRAM CCONJ DET PROPN -7.56985560833
TRIGRAM CCONJ DET SYM -6.56985560833
TRIGRAM CCONJ DET VERB -7.56985560833
TRIGRAM CCONJ DET X -7.56985560833
TRIGRAM CCONJ NOUN ADJ -6.80735492206
TRIGRAM CCONJ NOUN ADP -1.94937392693
TRIGRAM CCONJ NOUN ADV -4.63742992062
TRIGRAM CCONJ NOUN AUX -4.34792330342
TRIGRAM CCONJ NOUN CCONJ -4.41503749928
TRIGRAM CCONJ NOUN DET -6.0
TRIGRAM CCONJ NOUN NOUN -6.22239242134
TRIGRAM CCONJ NOUN PART -3.25276607038
TRIGRAM CCONJ NOUN PRON -3.71989208081
TRIGRAM CCONJ NOUN PROPN -7.80735492206
TRIGRAM CCONJ NOUN PUNCT -1.96186487111
TRIGRAM CCONJ NOUN SCONJ -6.22239242134
TRIGRAM CCONJ NOUN SYM -8.80735492206
TRIGRAM CCONJ NOUN VERB -3.19264507794
TRIGRAM CCONJ NUM ADJ -2.58496250072
TRIGRAM CCONJ NUM NOUN -0.263034405834
TRIGRAM CCONJ PART VERB 0.0
TRIGRAM CCONJ PRON ADJ -3.1450503328
TRIGRAM CCONJ PRON ADP -3.38605843231
TRIGRAM CCONJ PRON ADV -3.6755650495
TRIGRAM CCONJ PRON AUX -2.26052755022
TRIGRAM CCONJ PRON CCONJ -6.84549005094
TRIGRAM CCONJ PRON DET -4.26052755022
TRIGRAM CCONJ PRON NOUN -2.32192809489
TRIGRAM CCONJ PRON NUM -6.84549005094
TRIGRAM CCONJ PRON PART -5.84549005094
TRIGRAM CCONJ PRON PRON -3.6755650495
TRIGRAM CCONJ PRON PROPN -6.84549005094
TRIGRAM CCONJ PRON PUNCT -6.84549005094
TRIGRAM CCONJ PRON SCONJ -5.84549005094
TRIGRAM CCONJ PRON VERB -3.38605843231
TRIGRAM CCONJ PRON X -6.84549005094
TRIGRAM CCONJ PROPN ADJ -4.08746284125
TRIGRAM CCONJ PROPN ADP -2.08746284125
TRIGRAM CCONJ PROPN NOUN -3.08746284125
TRIGRAM CCONJ PROPN PROPN -2.50250034053
TRIGRAM CCONJ PROPN PUNCT -1.28010791919
TRIGRAM CCONJ PUNCT ADJ -2.58496250072
TRIGRAM CCONJ PUNCT ADP -2.58496250072
TRIGRAM CCONJ PUNCT CCONJ -2.58496250072
TRIGRAM CCONJ PUNCT NOUN -2.58496250072
TRIGRAM CCONJ PUNCT SCONJ -1.58496250072
TRIGRAM CCONJ SCONJ ADJ -4.45943161864
TRIGRAM CCONJ SCONJ DET -2.13750352375
TRIGRAM CCONJ SCONJ NUM -4.45943161864
TRIGRAM CCONJ SCONJ PRON -0.552541023029
TRIGRAM CCONJ SYM ADP -2.58496250072
TRIGRAM CCONJ SYM CCONJ -1.26303440583
TRIGRAM CCONJ SYM PUNCT -2.0
TRIGRAM CCONJ SYM SCONJ -2.58496250072
TRIGRAM CCONJ VERB ADJ -6.83289001416
TRIGRAM CCONJ VERB ADP -4.24792751344
TRIGRAM CCONJ VERB ADV -5.24792751344
TRIGRAM CCONJ VERB AUX -1.62343664854
TRIGRAM CCONJ VERB CCONJ -5.83289001416
TRIGRAM CCONJ VERB DET -2.83289001416
TRIGRAM CCONJ VERB NOUN -4.24792751344
TRIGRAM CCONJ VERB PART -5.83289001416
TRIGRAM CCONJ VERB PRON -2.37345839553
TRIGRAM CCONJ VERB PUNCT -3.24792751344
TRIGRAM CCONJ VERB SCONJ -4.02553509211
TRIGRAM CCONJ X ADP -3.58496250072
TRIGRAM CCONJ X AUX -3.0
TRIGRAM CCONJ X CCONJ -2.58496250072
TRIGRAM CCONJ X DET -3.58496250072
TRIGRAM CCONJ X NOUN -4.58496250072
TRIGRAM CCONJ X PART -3.58496250072
TRIGRAM CCONJ X PROPN -4.58496250072
TRIGRAM CCONJ X PUNCT -3.0
TRIGRAM CCONJ X VERB -2.0
TRIGRAM DET ADJ ADJ -3.75661012331
TRIGRAM DET ADJ ADP -7.38887833881
TRIGRAM DET ADJ ADV -9.7108064337
TRIGRAM DET ADJ AUX -7.38887833881
TRIGRAM DET ADJ CCONJ -5.12584393298
TRIGRAM DET ADJ DET -8.7108064337
TRIGRAM DET ADJ NOUN -0.284541678997
TRIGRAM DET ADJ NUM -6.01036671556
TRIGRAM DET ADJ PROPN -8.12584393298
TRIGRAM DET ADJ PUNCT -6.01036671556
TRIGRAM DET ADJ SCONJ -6.90345151164
TRIGRAM DET ADJ SYM -7.12584393298
TRIGRAM DET ADJ X -6.54088143226
TRIGRAM DET ADP DET -1.0
TRIGRAM DET ADP NOUN -2.22239242134
TRIGRAM DET ADP PRON -2.22239242134
TRIGRAM DET ADP VERB -3.80735492206
TRIGRAM DET ADV ADJ -0.415037499279
TRIGRAM DET ADV ADP -4.58496250072
TRIGRAM DET ADV DET -3.58496250072
TRIGRAM DET ADV PUNCT -4.58496250072
TRIGRAM DET ADV VERB -3.58496250072
TRIGRAM DET AUX ADP -1.32192809489
TRIGRAM DET AUX ADV -2.32192809489
TRIGRAM DET AUX DET -1.32192809489
TRIGRAM DET CCONJ ADJ -0.584962500721
TRIGRAM DET CCONJ DET -2.58496250072
TRIGRAM DET CCONJ NUM -2.58496250072
TRIGRAM DET DET ADJ -2.02748073642
TRIGRAM DET DET ADP -4.14295795384
TRIGRAM DET DET AUX -5.72792045456
TRIGRAM DET DET DET -5.72792045456
TRIGRAM DET DET NOUN -0.683526335205
TRIGRAM DET DET SCONJ -5.72792045456
TRIGRAM DET DET VERB -5.72792045456
TRIGRAM DET NOUN ADJ -6.25550073315
TRIGRAM DET NOUN ADP -1.40607329099
TRIGRAM DET NOUN ADV -4.40750382659
TRIGRAM DET NOUN AUX -3.46592051282
TRIGRAM DET NOUN CCONJ -4.22491241331
TRIGRAM DET NOUN DET -5.92535213146
TRIGRAM DET NOUN NOUN -5.27625929332
TRIGRAM DET NOUN NUM -11.3847837501
TRIGRAM DET NOUN PART -4.17533038446
TRIGRAM DET NOUN PRON -3.55189373593
TRIGRAM DET NOUN PROPN -11.3847837501
TRIGRAM DET NOUN PUNCT -3.70530365059
TRIGRAM DET NOUN SCONJ -6.38478375009
TRIGRAM DET NOUN SYM -10.3847837501
TRIGRAM DET NOUN VERB -2.78487090791
TRIGRAM DET NOUN X -11.3847837501
TRIGRAM DET NUM ADJ -3.32192809489
TRIGRAM DET NUM ADP -3.32192809489
TRIGRAM DET NUM CCONJ -3.32192809489
TRIGRAM DET NUM NOUN -0.51457317283
TRIGRAM DET PART ADJ 0.0
TRIGRAM DET PRON ADJ -2.24792751344
TRIGRAM DET PRON ADP -3.24792751344
TRIGRAM DET PRON ADV -3.24792751344
TRIGRAM DET PRON NOUN -1.24792751344
TRIGRAM DET PRON PART -4.24792751344
TRIGRAM DET PRON PUNCT -4.24792751344
TRIGRAM DET PRON X -4.24792751344
TRIGRAM DET PROPN ADJ -3.90689059561
TRIGRAM DET PROPN CCONJ -2.90689059561
TRIGRAM DET PROPN NOUN -2.90689059561
TRIGRAM DET PROPN PART -3.32192809489
TRIGRAM DET PROPN PRON -3.32192809489
TRIGRAM DET PROPN PROPN -1.58496250072
TRIGRAM DET PROPN PUNCT -3.32192809489
TRIGRAM DET PROPN VERB -4.90689059561
TRIGRAM DET PUNCT NOUN -3.16992500144
TRIGRAM DET PUNCT PROPN -3.16992500144
TRIGRAM DET PUNCT STOP -3.16992500144
TRIGRAM DET PUNCT SYM -3.16992500144
TRIGRAM DET PUNCT X -0.847996906555
TRIGRAM DET SCONJ ADV -4.08746284125
TRIGRAM DET SCONJ DET -2.50250034053
TRIGRAM DET SCONJ NUM -2.50250034053
TRIGRAM DET SCONJ SYM -0.765534746363
TRIGRAM DET SYM ADP -3.45943161864
TRIGRAM DET SYM NOUN -0.65207669658
TRIGRAM DET SYM SYM -3.45943161864
TRIGRAM DET SYM X -2.45943161864
TRIGRAM DET VERB AUX -1.32192809489
TRIGRAM DET VERB PRON -2.32192809489
TRIGRAM DET VERB PUNCT -1.32192809489
TRIGRAM DET X ADJ -4.67242534197
TRIGRAM DET X ADP -5.67242534197
TRIGRAM DET X ADV -4.08746284125
TRIGRAM DET X AUX -3.35049724708
TRIGRAM DET X CCONJ -1.86507041991
TRIGRAM DET X DET -5.67242534197
TRIGRAM DET X NOUN -2.86507041991
TRIGRAM DET X PART -3.67242534197
TRIGRAM DET X PRON -5.67242534197
TRIGRAM DET X PUNCT -4.08746284125
TRIGRAM DET X SYM -4.08746284125
TRIGRAM DET X VERB -3.35049724708
TRIGRAM DET X X -4.67242534197
TRIGRAM NOUN ADJ ADJ -6.53915881111
TRIGRAM NOUN ADJ ADP -3.95419631039
TRIGRAM NOUN ADJ AUX -1.11289405641
TRIGRAM NOUN ADJ CCONJ -6.53915881111
TRIGRAM NOUN ADJ DET -6.53915881111
TRIGRAM NOUN ADJ NOUN -2.07972719247
TRIGRAM NOUN ADJ PART -4.95419631039
TRIGRAM NOUN ADJ PUNCT -2.73180388905
TRIGRAM NOUN ADJ SCONJ -5.53915881111
TRIGRAM NOUN ADP ADJ -3.36816601668
TRIGRAM NOUN ADP ADP -7.96642534001
TRIGRAM NOUN ADP ADV -6.49249415168
TRIGRAM NOUN ADP AUX -11.1363503415
TRIGRAM NOUN ADP CCONJ -8.55138784073
TRIGRAM NOUN ADP DET -1.17924829989
TRIGRAM NOUN ADP NOUN -1.83028865203
TRIGRAM NOUN ADP NUM -7.55138784073
TRIGRAM NOUN ADP PART -7.67691872282
TRIGRAM NOUN ADP PRON -3.57410791723
TRIGRAM NOUN ADP PROPN -5.02782588468
TRIGRAM NOUN ADP PUNCT -7.81442224657
TRIGRAM NOUN ADP SCONJ -7.67691872282
TRIGRAM NOUN ADP SYM -5.92689697583
TRIGRAM NOUN ADP VERB -10.1363503415
TRIGRAM NOUN ADP X -6.55138784073
TRIGRAM NOUN ADV ADJ -6.13339912542
TRIGRAM NOUN ADV ADP -2.99589560167
TRIGRAM NOUN ADV ADV -3.5484366247
TRIGRAM NOUN ADV AUX -4.64797229825
TRIGRAM NOUN ADV CCONJ -4.20739970686
TRIGRAM NOUN ADV DET -4.20739970686
TRIGRAM NOUN ADV NOUN -5.64797229825
TRIGRAM NOUN ADV NUM -8.4553272203
TRIGRAM NOUN ADV PART -1.9161684092
TRIGRAM NOUN ADV PRON -4.99589560167
TRIGRAM NOUN ADV PUNCT -3.0290624656
TRIGRAM NOUN ADV SCONJ -5.64797229825
TRIGRAM NOUN ADV SYM -8.4553272203
TRIGRAM NOUN ADV VERB -2.62243720614
TRIGRAM NOUN AUX ADJ -4.67581593117
TRIGRAM NOUN AUX ADP -2.47418207
TRIGRAM NOUN AUX ADV -2.96212011633
TRIGRAM NOUN AUX AUX -5.86024050231
TRIGRAM NOUN AUX CCONJ -5.99774402606
TRIGRAM NOUN AUX DET -3.01589137277
TRIGRAM NOUN AUX NOUN -5.41278152534
TRIGRAM NOUN AUX NUM -6.51231719889
TRIGRAM NOUN AUX PART -5.51231719889
TRIGRAM NOUN AUX PRON -3.73470962023
TRIGRAM NOUN AUX PUNCT -3.56478461878
TRIGRAM NOUN AUX SCONJ -6.1497471195
TRIGRAM NOUN AUX SYM -9.31967212095
TRIGRAM NOUN AUX VERB -1.93596782847
TRIGRAM NOUN AUX X -8.31967212095
TRIGRAM NOUN CCONJ ADJ -3.15754127699
TRIGRAM NOUN CCONJ ADP -4.13551497066
TRIGRAM NOUN CCONJ ADV -6.59494658929
TRIGRAM NOUN CCONJ AUX -7.59494658929
TRIGRAM NOUN CCONJ DET -2.87612834184
TRIGRAM NOUN CCONJ NOUN -0.774767626879
TRIGRAM NOUN CCONJ PRON -4.93198157657
TRIGRAM NOUN CCONJ PUNCT -7.59494658929
TRIGRAM NOUN CCONJ SYM -7.17990909001
TRIGRAM NOUN CCONJ VERB -5.59494658929
TRIGRAM NOUN CCONJ X -5.09244624876
TRIGRAM NOUN DET ADJ -1.90689059561
TRIGRAM NOUN DET AUX -5.71424551767
TRIGRAM NOUN DET NOUN -0.605721060888
TRIGRAM NOUN DET PRON -6.71424551767
TRIGRAM NOUN DET PROPN -6.71424551767
TRIGRAM NOUN DET SCONJ -4.71424551767
TRIGRAM NOUN NOUN ADP -2.81762325751
TRIGRAM NOUN NOUN ADV -5.1395513524
TRIGRAM NOUN NOUN AUX -3.55458885168
TRIGRAM NOUN NOUN CCONJ -3.96962635096
TRIGRAM NOUN NOUN DET -5.55458885168
TRIGRAM NOUN NOUN PART -3.1395513524
TRIGRAM NOUN NOUN PRON -3.43911163426
TRIGRAM NOUN NOUN PUNCT -3.33219643034
TRIGRAM NOUN NOUN SCONJ -6.1395513524
TRIGRAM NOUN NOUN SYM -5.1395513524
TRIGRAM NOUN NOUN VERB -1.68011973376
TRIGRAM NOUN NUM ADJ -2.58496250072
TRIGRAM NOUN NUM ADP -2.58496250072
TRIGRAM NOUN NUM NOUN -0.584962500721
TRIGRAM NOUN PART ADJ -5.95419631039
TRIGRAM NOUN PART AUX -4.30211961381
TRIGRAM NOUN PART DET -8.76155123244
TRIGRAM NOUN PART NOUN -2.3186077366
TRIGRAM NOUN PART PROPN -8.76155123244
TRIGRAM NOUN PART PUNCT -4.591626231
TRIGRAM NOUN PART SCONJ -8.76155123244
TRIGRAM NOUN PART VERB -0.547232111644
TRIGRAM NOUN PRON ADJ -4.2394659347
TRIGRAM NOUN PRON ADP -1.96093043532
TRIGRAM NOUN PRON ADV -4.04015712647
TRIGRAM NOUN PRON AUX -5.99435343686
TRIGRAM NOUN PRON CCONJ -7.99435343686
TRIGRAM NOUN PRON DET -3.08746284125
TRIGRAM NOUN PRON NOUN -3.1869985148
TRIGRAM NOUN PRON NUM -7.40939093614
TRIGRAM NOUN PRON PART -6.40939093614
TRIGRAM NOUN PRON PRON -2.25288645046
TRIGRAM NOUN PRON PROPN -8.99435343686
TRIGRAM NOUN PRON PUNCT -7.40939093614
TRIGRAM NOUN PRON SCONJ -7.99435343686
TRIGRAM NOUN PRON VERB -2.84460631735
TRIGRAM NOUN PRON X -7.99435343686
TRIGRAM NOUN PROPN ADP -3.58496250072
TRIGRAM NOUN PROPN CCONJ -3.58496250072
TRIGRAM NOUN PROPN NOUN -3.58496250072
TRIGRAM NOUN PROPN PROPN -0.777607578664
TRIGRAM NOUN PROPN PUNCT -2.58496250072
TRIGRAM NOUN PUNCT ADJ -4.91587937884
TRIGRAM NOUN PUNCT ADP -3.66795186539
TRIGRAM NOUN PUNCT ADV -5.33091687811
TRIGRAM NOUN PUNCT AUX -5.00898878323
TRIGRAM NOUN PUNCT CCONJ -3.54083994749
TRIGRAM NOUN PUNCT DET -4.00898878323
TRIGRAM NOUN PUNCT NOUN -2.27202318906
TRIGRAM NOUN PUNCT PART -6.59395128395
TRIGRAM NOUN PUNCT PRON -3.68706068834
TRIGRAM NOUN PUNCT PROPN -6.74595437739
TRIGRAM NOUN PUNCT PUNCT -6.10852445678
TRIGRAM NOUN PUNCT SCONJ -5.21543966069
TRIGRAM NOUN PUNCT STOP -2.10852445678
TRIGRAM NOUN PUNCT SYM -5.4564477602
TRIGRAM NOUN PUNCT VERB -4.82841653759
TRIGRAM NOUN PUNCT X -4.36129052716
TRIGRAM NOUN SCONJ ADJ -4.28540221886
TRIGRAM NOUN SCONJ ADP -4.87036471958
TRIGRAM NOUN SCONJ ADV -5.28540221886
TRIGRAM NOUN SCONJ DET -1.44409996488
TRIGRAM NOUN SCONJ NOUN -2.4780472968
TRIGRAM NOUN SCONJ NUM -6.87036471958
TRIGRAM NOUN SCONJ PRON -2.01238372446
TRIGRAM NOUN SCONJ PROPN -5.87036471958
TRIGRAM NOUN SCONJ PUNCT -5.87036471958
TRIGRAM NOUN SCONJ SCONJ -5.28540221886
TRIGRAM NOUN SCONJ VERB -6.87036471958
TRIGRAM NOUN SCONJ X -5.87036471958
TRIGRAM NOUN SYM ADP -1.44745897697
TRIGRAM NOUN SYM ADV -3.32192809489
TRIGRAM NOUN SYM AUX -5.90689059561
TRIGRAM NOUN SYM CCONJ -4.90689059561
TRIGRAM NOUN SYM DET -4.90689059561
TRIGRAM NOUN SYM NOUN -3.90689059561
TRIGRAM NOUN SYM PUNCT -1.81942775436
TRIGRAM NOUN SYM SYM -5.90689059561
TRIGRAM NOUN SYM VERB -3.58496250072
TRIGRAM NOUN VERB ADJ -8.47302922204
TRIGRAM NOUN VERB ADP -2.71814171987
TRIGRAM NOUN VERB ADV -5.66567429998
TRIGRAM NOUN VERB AUX -1.57417594549
TRIGRAM NOUN VERB CCONJ -4.10379541237
TRIGRAM NOUN VERB DET -5.05799172276
TRIGRAM NOUN VERB NOUN -6.47302922204
TRIGRAM NOUN VERB NUM -10.0579917228
TRIGRAM NOUN VERB PART -5.10379541237
TRIGRAM NOUN VERB PRON -4.84853835713
TRIGRAM NOUN VERB PUNCT -1.85831937792
TRIGRAM NOUN VERB SCONJ -4.38556638079
TRIGRAM NOUN VERB VERB -9.05799172276
TRIGRAM NOUN X CCONJ -2.0
TRIGRAM NOUN X PROPN -2.0
TRIGRAM NOUN X SYM -2.0
TRIGRAM NOUN X VERB -2.0
TRIGRAM NUM ADJ ADJ -3.70043971814
TRIGRAM NUM ADJ NOUN -0.11547721742
TRIGRAM NUM ADP ADJ -4.16992500144
TRIGRAM NUM ADP DET -0.847996906555
TRIGRAM NUM ADP NOUN -3.16992500144
TRIGRAM NUM ADP NUM -4.16992500144
TRIGRAM NUM ADP PRON -2.58496250072
TRIGRAM NUM ADP PUNCT -4.16992500144
TRIGRAM NUM ADV ADJ 0.0
TRIGRAM NUM AUX ADP -2.0
TRIGRAM NUM AUX ADV -1.0
TRIGRAM NUM AUX PRON -2.0
TRIGRAM NUM CCONJ ADJ -2.0
TRIGRAM NUM CCONJ DET -2.0
TRIGRAM NUM CCONJ NUM -1.0
TRIGRAM NUM DET ADJ -2.58496250072
TRIGRAM NUM DET NOUN -0.263034405834
TRIGRAM NUM NOUN ADJ -5.16992500144
TRIGRAM NUM NOUN ADP -1.84799690655
TRIGRAM NUM NOUN ADV -3.58496250072
TRIGRAM NUM NOUN AUX -2.58496250072
TRIGRAM NUM NOUN CCONJ -5.75488750216
TRIGRAM NUM NOUN DET -4.75488750216
TRIGRAM NUM NOUN NOUN -5.75488750216
TRIGRAM NUM NOUN PART -5.75488750216
TRIGRAM NUM NOUN PRON -3.94753258011
TRIGRAM NUM NOUN PUNCT -3.75488750216
TRIGRAM NUM NOUN SCONJ -4.75488750216
TRIGRAM NUM NOUN VERB -2.50695998872
TRIGRAM NUM NUM NOUN 0.0
TRIGRAM NUM PART NOUN 0.0
TRIGRAM NUM PRON ADP 0.0
TRIGRAM NUM PROPN CCONJ 0.0
TRIGRAM NUM SCONJ ADJ 0.0
TRIGRAM NUM VERB ADP -1.0
TRIGRAM NUM VERB PART -1.0
TRIGRAM PART ADJ ADJ -3.70043971814
TRIGRAM PART ADJ NOUN -0.11547721742
TRIGRAM PART ADP DET -1.0
TRIGRAM PART ADP NUM -1.0
TRIGRAM PART AUX ADP -2.05444778402
TRIGRAM PART AUX AUX -5.75488750216
TRIGRAM PART AUX CCONJ -5.75488750216
TRIGRAM PART AUX PART -4.16992500144
TRIGRAM PART AUX PRON -4.75488750216
TRIGRAM PART AUX PUNCT -1.58496250072
TRIGRAM PART AUX SCONJ -5.75488750216
TRIGRAM PART AUX VERB -1.84799690655
TRIGRAM PART CCONJ ADP -1.58496250072
TRIGRAM PART CCONJ ADV -1.0
TRIGRAM PART CCONJ DET -2.58496250072
TRIGRAM PART DET NOUN 0.0
TRIGRAM PART NOUN ADP -1.80023048762
TRIGRAM PART NOUN ADV -3.65821148275
TRIGRAM PART NOUN AUX -2.85085656069
TRIGRAM PART NOUN CCONJ -3.48828648131
TRIGRAM PART NOUN DET -5.65821148275
TRIGRAM PART NOUN NOUN -6.65821148275
TRIGRAM PART NOUN PART -3.85085656069
TRIGRAM PART NOUN PRON -6.65821148275
TRIGRAM PART NOUN PUNCT -2.65821148275
TRIGRAM PART NOUN SCONJ -5.07324898203
TRIGRAM PART NOUN VERB -3.19877986411
TRIGRAM PART PROPN NOUN 0.0
TRIGRAM PART PUNCT ADJ -7.30378074818
TRIGRAM PART PUNCT ADP -5.71881824746
TRIGRAM PART PUNCT ADV -4.98185265329
TRIGRAM PART PUNCT AUX -2.60334103004
TRIGRAM PART PUNCT CCONJ -4.49642582612
TRIGRAM PART PUNCT NOUN -6.30378074818
TRIGRAM PART PUNCT PRON -5.71881824746
TRIGRAM PART PUNCT PUNCT -6.30378074818
TRIGRAM PART PUNCT SCONJ -5.30378074818
TRIGRAM PART PUNCT STOP -0.645569265425
TRIGRAM PART PUNCT VERB -5.30378074818
TRIGRAM PART SCONJ ADP -1.32192809489
TRIGRAM PART SCONJ DET -2.32192809489
TRIGRAM PART SCONJ PRON -1.32192809489
TRIGRAM PART VERB ADP -2.34433450794
TRIGRAM PART VERB ADV -9.18982455888
TRIGRAM PART VERB AUX -6.18982455888
TRIGRAM PART VERB CCONJ -3.60486205816
TRIGRAM PART VERB PART -5.01989955744
TRIGRAM PART VERB PRON -4.01989955744
TRIGRAM PART VERB PUNCT -0.946650575407
TRIGRAM PART VERB SCONJ -3.57511471476
TRIGRAM PART VERB VERB -6.86789646399
TRIGRAM PART VERB X -9.18982455888
TRIGRAM PART X CCONJ 0.0
TRIGRAM PRON ADJ ADJ -4.61470984412
TRIGRAM PRON ADJ ADP -4.61470984412
TRIGRAM PRON ADJ ADV -6.02974734339
TRIGRAM PRON ADJ AUX -2.75672884899
TRIGRAM PRON ADJ CCONJ -4.02974734339
TRIGRAM PRON ADJ DET -7.61470984412
TRIGRAM PRON ADJ NOUN -0.707819248507
TRIGRAM PRON ADJ PART -7.61470984412
TRIGRAM PRON ADJ PRON -7.61470984412
TRIGRAM PRON ADJ PUNCT -5.02974734339
TRIGRAM PRON ADJ SCONJ -4.80735492206
TRIGRAM PRON ADP ADJ -4.34872815423
TRIGRAM PRON ADP ADP -7.34872815423
TRIGRAM PRON ADP ADV -6.02680005934
TRIGRAM PRON ADP CCONJ -8.34872815423
TRIGRAM PRON ADP DET -0.939337218093
TRIGRAM PRON ADP NOUN -2.41799081667
TRIGRAM PRON ADP NUM -6.02680005934
TRIGRAM PRON ADP PRON -2.99117614961
TRIGRAM PRON ADP PROPN -4.76376565351
TRIGRAM PRON ADP SCONJ -8.34872815423
TRIGRAM PRON ADP SYM -4.88929653559
TRIGRAM PRON ADP X -8.34872815423
TRIGRAM PRON ADV ADJ -3.53997504595
TRIGRAM PRON ADV ADP -2.08746284125
TRIGRAM PRON ADV ADV -3.08746284125
TRIGRAM PRON ADV AUX -3.88101196378
TRIGRAM PRON ADV CCONJ -6.20294005867
TRIGRAM PRON ADV DET -3.14404636962
TRIGRAM PRON ADV NOUN -4.32847094075
TRIGRAM PRON ADV NUM -6.78790255939
TRIGRAM PRON ADV PART -4.4659744645
TRIGRAM PRON ADV PRON -4.98054763733
TRIGRAM PRON ADV PUNCT -5.20294005867
TRIGRAM PRON ADV SCONJ -5.4659744645
TRIGRAM PRON ADV SYM -6.20294005867
TRIGRAM PRON ADV VERB -2.57844919376
TRIGRAM PRON AUX ADJ -3.37295209791
TRIGRAM PRON AUX ADP -3.37295209791
TRIGRAM PRON AUX ADV -1.92934544644
TRIGRAM PRON AUX AUX -8.01680828769
TRIGRAM PRON AUX DET -2.52495519136
TRIGRAM PRON AUX NOUN -4.55737666905
TRIGRAM PRON AUX NUM -8.01680828769
TRIGRAM PRON AUX PRON -3.6948801928
TRIGRAM PRON AUX PROPN -8.01680828769
TRIGRAM PRON AUX PUNCT -7.01680828769
TRIGRAM PRON AUX SCONJ -8.01680828769
TRIGRAM PRON AUX VERB -2.15882729256
TRIGRAM PRON AUX X -8.01680828769
TRIGRAM PRON CCONJ ADJ -4.80735492206
TRIGRAM PRON CCONJ ADP -4.80735492206
TRIGRAM PRON CCONJ DET -2.48542682717
TRIGRAM PRON CCONJ PRON -0.719892080807
TRIGRAM PRON CCONJ PROPN -4.80735492206
TRIGRAM PRON CCONJ PUNCT -4.80735492206
TRIGRAM PRON CCONJ VERB -3.80735492206
TRIGRAM PRON DET ADJ -2.26559011074
TRIGRAM PRON DET ADP -6.82017896242
TRIGRAM PRON DET ADV -5.82017896242
TRIGRAM PRON DET CCONJ -7.82017896242
TRIGRAM PRON DET DET -6.82017896242
TRIGRAM PRON DET NOUN -0.480328959531
TRIGRAM PRON DET PUNCT -6.82017896242
TRIGRAM PRON DET SCONJ -6.82017896242
TRIGRAM PRON DET SYM -6.82017896242
TRIGRAM PRON DET X -6.82017896242
TRIGRAM PRON NOUN ADJ -6.7169908944
TRIGRAM PRON NOUN ADP -1.80051424997
TRIGRAM PRON NOUN ADV -3.79099147585
TRIGRAM PRON NOUN AUX -3.51535703324
TRIGRAM PRON NOUN CCONJ -3.95145614804
TRIGRAM PRON NOUN DET -5.7169908944
TRIGRAM PRON NOUN NOUN -7.03891898929
TRIGRAM PRON NOUN NUM -9.03891898929
TRIGRAM PRON NOUN PART -4.39506279952
TRIGRAM PRON NOUN PRON -4.64660156651
TRIGRAM PRON NOUN PROPN -9.03891898929
TRIGRAM PRON NOUN PUNCT -3.20602897513
TRIGRAM PRON NOUN SCONJ -5.57948737066
TRIGRAM PRON NOUN SYM -9.03891898929
TRIGRAM PRON NOUN VERB -2.12005575202
TRIGRAM PRON NUM ADJ -3.08746284125
TRIGRAM PRON NUM AUX -4.08746284125
TRIGRAM PRON NUM CCONJ -4.08746284125
TRIGRAM PRON NUM DET -4.08746284125
TRIGRAM PRON NUM NOUN -0.502500340529
TRIGRAM PRON PART ADJ -4.95419631039
TRIGRAM PRON PART AUX -3.95419631039
TRIGRAM PRON PART NOUN -2.95419631039
TRIGRAM PRON PART PUNCT -4.95419631039
TRIGRAM PRON PART VERB -0.43063435433
TRIGRAM PRON PRON ADJ -3.7975071361
TRIGRAM PRON PRON ADP -2.73039294024
TRIGRAM PRON PRON ADV -3.06054154194
TRIGRAM PRON PRON AUX -4.10236171763
TRIGRAM PRON PRON CCONJ -5.38246963682
TRIGRAM PRON PRON DET -3.86789646399
TRIGRAM PRON PRON NOUN -2.35693454472
TRIGRAM PRON PRON PART -7.18982455888
TRIGRAM PRON PRON PRON -3.7975071361
TRIGRAM PRON PRON PUNCT -7.18982455888
TRIGRAM PRON PRON SCONJ -5.38246963682
TRIGRAM PRON PRON SYM -7.18982455888
TRIGRAM PRON PRON VERB -2.35693454472
TRIGRAM PRON PROPN PROPN 0.0
TRIGRAM PRON PUNCT ADP -1.41503749928
TRIGRAM PRON PUNCT AUX -4.58496250072
TRIGRAM PRON PUNCT PRON -3.58496250072
TRIGRAM PRON PUNCT PUNCT -3.58496250072
TRIGRAM PRON PUNCT SCONJ -3.0
TRIGRAM PRON PUNCT STOP -2.26303440583
TRIGRAM PRON PUNCT VERB -3.58496250072
TRIGRAM PRON SCONJ ADJ -3.58496250072
TRIGRAM PRON SCONJ ADV -4.58496250072
TRIGRAM PRON SCONJ DET -1.0
TRIGRAM PRON SCONJ NOUN -2.58496250072
TRIGRAM PRON SCONJ PRON -2.26303440583
TRIGRAM PRON SYM ADP -3.32192809489
TRIGRAM PRON SYM ADV -3.32192809489
TRIGRAM PRON SYM NOUN -1.0
TRIGRAM PRON SYM SYM -3.32192809489
TRIGRAM PRON SYM VERB -3.32192809489
TRIGRAM PRON SYM X -3.32192809489
TRIGRAM PRON VERB ADJ -7.21916852046
TRIGRAM PRON VERB ADP -2.79290376576
TRIGRAM PRON VERB ADV -3.36118752533
TRIGRAM PRON VERB AUX -1.27665401512
TRIGRAM PRON VERB CCONJ -5.63420601974
TRIGRAM PRON VERB DET -4.04924351902
TRIGRAM PRON VERB NOUN -5.4118135984
TRIGRAM PRON VERB NUM -8.21916852046
TRIGRAM PRON VERB PRON -4.13170567921
TRIGRAM PRON VERB PROPN -8.21916852046
TRIGRAM PRON VERB PUNCT -3.36118752533
TRIGRAM PRON VERB SCONJ -3.89724042557
TRIGRAM PRON VERB X -7.21916852046
TRIGRAM PRON X ADJ -3.45943161864
TRIGRAM PRON X CCONJ -1.13750352375
TRIGRAM PRON X NOUN -1.45943161864
TRIGRAM PRON X VERB -3.45943161864
TRIGRAM PROPN ADJ AUX -3.0
TRIGRAM PROPN ADJ CCONJ -2.0
TRIGRAM PROPN ADJ NOUN -1.0
TRIGRAM PROPN ADJ PART -3.0
TRIGRAM PROPN ADP ADP -4.39231742278
TRIGRAM PROPN ADP DET -1.22239242134
TRIGRAM PROPN ADP NOUN -3.39231742278
TRIGRAM PROPN ADP PRON -1.80735492206
TRIGRAM PROPN ADP PROPN -2.80735492206
TRIGRAM PROPN ADV ADP -3.80735492206
TRIGRAM PROPN ADV ADV -2.80735492206
TRIGRAM PROPN ADV DET -2.80735492206
TRIGRAM PROPN ADV NOUN -3.80735492206
TRIGRAM PROPN ADV PART -1.80735492206
TRIGRAM PROPN ADV PRON -3.80735492206
TRIGRAM PROPN ADV PUNCT -2.22239242134
TRIGRAM PROPN AUX ADJ -2.80735492206
TRIGRAM PROPN AUX ADV -1.80735492206
TRIGRAM PROPN AUX PRON -1.80735492206
TRIGRAM PROPN AUX VERB -1.80735492206
TRIGRAM PROPN CCONJ ADJ -3.64385618977
TRIGRAM PROPN CCONJ ADV -4.64385618977
TRIGRAM PROPN CCONJ DET -1.83650126772
TRIGRAM PROPN CCONJ NOUN -4.64385618977
TRIGRAM PROPN CCONJ PRON -4.64385618977
TRIGRAM PROPN CCONJ PROPN -1.05889368905
TRIGRAM PROPN CCONJ VERB -4.64385618977
TRIGRAM PROPN DET NOUN 0.0
TRIGRAM PROPN NOUN ADP -2.80735492206
TRIGRAM PROPN NOUN ADV -2.22239242134
TRIGRAM PROPN NOUN PART -3.80735492206
TRIGRAM PROPN NOUN PRON -2.80735492206
TRIGRAM PROPN NOUN PUNCT -1.80735492206
TRIGRAM PROPN NOUN VERB -2.80735492206
TRIGRAM PROPN NUM ADP 0.0
TRIGRAM PROPN PART ADJ -3.90689059561
TRIGRAM PROPN PART NOUN -1.58496250072
TRIGRAM PROPN PART PUNCT -2.90689059561
TRIGRAM PROPN PART VERB -1.09953567355
TRIGRAM PROPN PRON ADJ -3.32192809489
TRIGRAM PROPN PRON ADP -3.32192809489
TRIGRAM PROPN PRON NOUN -1.32192809489
TRIGRAM PROPN PRON PRON -1.73696559417
TRIGRAM PROPN PRON SYM -3.32192809489
TRIGRAM PROPN PROPN ADJ -6.61470984412
TRIGRAM PROPN PROPN ADP -4.61470984412
TRIGRAM PROPN PROPN ADV -6.61470984412
TRIGRAM PROPN PROPN AUX -6.61470984412
TRIGRAM PROPN PROPN CCONJ -4.29278174923
TRIGRAM PROPN PROPN NOUN -4.61470984412
TRIGRAM PROPN PROPN PART -5.61470984412
TRIGRAM PROPN PROPN PRON -4.29278174923
TRIGRAM PROPN PROPN PROPN -1.52724700286
TRIGRAM PROPN PROPN PUNCT -1.61470984412
TRIGRAM PROPN PROPN SYM -6.61470984412
TRIGRAM PROPN PROPN VERB -3.61470984412
TRIGRAM PROPN PUNCT ADJ -5.65821148275
TRIGRAM PROPN PUNCT ADP -4.07324898203
TRIGRAM PROPN PUNCT ADV -5.65821148275
TRIGRAM PROPN PUNCT AUX -5.07324898203
TRIGRAM PROPN PUNCT CCONJ -4.33628338786
TRIGRAM PROPN PUNCT DET -5.07324898203
TRIGRAM PROPN PUNCT NOUN -5.07324898203
TRIGRAM PROPN PUNCT NUM -6.65821148275
TRIGRAM PROPN PUNCT PART -6.65821148275
TRIGRAM PROPN PUNCT PRON -3.65821148275
TRIGRAM PROPN PUNCT PROPN -1.90332398059
TRIGRAM PROPN PUNCT PUNCT -4.65821148275
TRIGRAM PROPN PUNCT SCONJ -5.65821148275
TRIGRAM PROPN PUNCT STOP -2.5707486415
TRIGRAM PROPN PUNCT SYM -3.65821148275
TRIGRAM PROPN PUNCT VERB -6.65821148275
TRIGRAM PROPN PUNCT X -3.65821148275
TRIGRAM PROPN SCONJ ADJ 0.0
TRIGRAM PROPN SYM ADJ -3.32192809489
TRIGRAM PROPN SYM ADP -1.73696559417
TRIGRAM PROPN SYM AUX -2.32192809489
TRIGRAM PROPN SYM CCONJ -3.32192809489
TRIGRAM PROPN SYM PUNCT -3.32192809489
TRIGRAM PROPN SYM VERB -2.32192809489
TRIGRAM PROPN VERB ADP -3.45943161864
TRIGRAM PROPN VERB ADV -5.04439411936
TRIGRAM PROPN VERB AUX -0.874469117916
TRIGRAM PROPN VERB CCONJ -5.04439411936
TRIGRAM PROPN VERB PUNCT -1.87446911792
TRIGRAM PROPN VERB SCONJ -5.04439411936
TRIGRAM PUNCT ADJ ADJ -6.47573343097
TRIGRAM PUNCT ADJ ADP -3.89077093025
TRIGRAM PUNCT ADJ AUX -3.66837850891
TRIGRAM PUNCT ADJ CCONJ -2.15380533608
TRIGRAM PUNCT ADJ DET -3.66837850891
TRIGRAM PUNCT ADJ NOUN -1.66837850891
TRIGRAM PUNCT ADJ PRON -6.47573343097
TRIGRAM PUNCT ADJ PROPN -6.47573343097
TRIGRAM PUNCT ADJ PUNCT -2.38827058972
TRIGRAM PUNCT ADJ X -6.47573343097
TRIGRAM PUNCT ADP ADJ -3.78135971352
TRIGRAM PUNCT ADP ADP -4.04439411936
TRIGRAM PUNCT ADP ADV -4.55896729219
TRIGRAM PUNCT ADP CCONJ -6.36632221425
TRIGRAM PUNCT ADP DET -1.69389687227
TRIGRAM PUNCT ADP NOUN -1.61143471208
TRIGRAM PUNCT ADP PART -5.36632221425
TRIGRAM PUNCT ADP PRON -3.6658824961
TRIGRAM PUNCT ADP PROPN -6.36632221425
TRIGRAM PUNCT ADP SYM -4.36632221425
TRIGRAM PUNCT ADP X -6.36632221425
TRIGRAM PUNCT ADV ADJ -4.79007693063
TRIGRAM PUNCT ADV ADP -2.2051144299
TRIGRAM PUNCT ADV ADV -3.79007693063
TRIGRAM PUNCT ADV AUX -5.37503943135
TRIGRAM PUNCT ADV CCONJ -5.37503943135
TRIGRAM PUNCT ADV DET -4.37503943135
TRIGRAM PUNCT ADV NOUN -3.37503943135
TRIGRAM PUNCT ADV PART -2.56768450929
TRIGRAM PUNCT ADV PROPN -4.05311133646
TRIGRAM PUNCT ADV PUNCT -3.79007693063
TRIGRAM PUNCT ADV SCONJ -5.37503943135
TRIGRAM PUNCT ADV SYM -6.37503943135
TRIGRAM PUNCT ADV VERB -2.91560781271
TRIGRAM PUNCT ADV X -6.37503943135
TRIGRAM PUNCT AUX ADJ -5.2370391973
TRIGRAM PUNCT AUX ADP -3.65207669658
TRIGRAM PUNCT AUX ADV -4.45943161864
TRIGRAM PUNCT AUX AUX -7.04439411936
TRIGRAM PUNCT AUX DET -2.28950661719
TRIGRAM PUNCT AUX NOUN -5.04439411936
TRIGRAM PUNCT AUX NUM -6.45943161864
TRIGRAM PUNCT AUX PRON -1.2370391973
TRIGRAM PUNCT AUX PROPN -7.04439411936
TRIGRAM PUNCT AUX PUNCT -7.04439411936
TRIGRAM PUNCT AUX SCONJ -4.72246602447
TRIGRAM PUNCT AUX SYM -7.04439411936
TRIGRAM PUNCT AUX VERB -3.2370391973
TRIGRAM PUNCT AUX X -8.04439411936
TRIGRAM PUNCT CCONJ ADJ -4.95419631039
TRIGRAM PUNCT CCONJ ADP -2.71715711309
TRIGRAM PUNCT CCONJ ADV -4.30211961381
TRIGRAM PUNCT CCONJ AUX -6.17658873172
TRIGRAM PUNCT CCONJ DET -1.76155123244
TRIGRAM PUNCT CCONJ NOUN -3.00666373028
TRIGRAM PUNCT CCONJ NUM -6.76155123244
TRIGRAM PUNCT CCONJ PRON -2.67408839119
TRIGRAM PUNCT CCONJ PROPN -6.76155123244
TRIGRAM PUNCT CCONJ PUNCT -7.76155123244
TRIGRAM PUNCT CCONJ SCONJ -4.30211961381
TRIGRAM PUNCT CCONJ SYM -7.76155123244
TRIGRAM PUNCT CCONJ VERB -3.43962313756
TRIGRAM PUNCT CCONJ X -7.76155123244
TRIGRAM PUNCT DET ADJ -2.23132554611
TRIGRAM PUNCT DET ADV -6.75488750216
TRIGRAM PUNCT DET CCONJ -6.75488750216
TRIGRAM PUNCT DET DET -5.75488750216
TRIGRAM PUNCT DET NOUN -0.526068811668
TRIGRAM PUNCT DET PROPN -5.16992500144
TRIGRAM PUNCT DET SCONJ -6.75488750216
TRIGRAM PUNCT DET SYM -5.75488750216
TRIGRAM PUNCT NOUN ADJ -4.54619293056
TRIGRAM PUNCT NOUN ADP -3.05142823881
TRIGRAM PUNCT NOUN ADV -8.00562454919
TRIGRAM PUNCT NOUN AUX -6.42066204847
TRIGRAM PUNCT NOUN CCONJ -1.45103569752
TRIGRAM PUNCT NOUN DET -8.00562454919
TRIGRAM PUNCT NOUN PART -7.00562454919
TRIGRAM PUNCT NOUN PRON -6.00562454919
TRIGRAM PUNCT NOUN PROPN -8.00562454919
TRIGRAM PUNCT NOUN PUNCT -1.52989111823
TRIGRAM PUNCT NOUN SYM -4.83569954775
TRIGRAM PUNCT NOUN VERB -4.68369645431
TRIGRAM PUNCT NOUN X -8.00562454919
TRIGRAM PUNCT NUM ADP 0.0
TRIGRAM PUNCT PART AUX -3.90689059561
TRIGRAM PUNCT PART PUNCT -3.32192809489
TRIGRAM PUNCT PART VERB -0.263034405834
TRIGRAM PUNCT PRON ADJ -3.42321143072
TRIGRAM PUNCT PRON ADP -2.63471553592
TRIGRAM PUNCT PRON ADV -3.0752881273
TRIGRAM PUNCT PRON AUX -3.42321143072
TRIGRAM PUNCT PRON DET -3.0752881273
TRIGRAM PUNCT PRON NOUN -2.79518020811
TRIGRAM PUNCT PRON NUM -5.88264304936
TRIGRAM PUNCT PRON PART -6.88264304936
TRIGRAM PUNCT PRON PRON -2.49032562658
TRIGRAM PUNCT PRON PUNCT -5.88264304936
TRIGRAM PUNCT PRON SYM -5.88264304936
TRIGRAM PUNCT PRON VERB -4.88264304936
TRIGRAM PUNCT PROPN ADP -5.4262647547
TRIGRAM PUNCT PROPN CCONJ -2.61890983264
TRIGRAM PUNCT PROPN PART -5.4262647547
TRIGRAM PUNCT PROPN PROPN -1.51937415909
TRIGRAM PUNCT PROPN PUNCT -1.25633975326
TRIGRAM PUNCT PROPN SYM -5.4262647547
TRIGRAM PUNCT PUNCT ADJ -5.49185309633
TRIGRAM PUNCT PUNCT ADP -4.49185309633
TRIGRAM PUNCT PUNCT AUX -3.68449817427
TRIGRAM PUNCT PUNCT CCONJ -3.90689059561
TRIGRAM PUNCT PUNCT DET -4.16992500144
TRIGRAM PUNCT PUNCT NOUN -3.90689059561
TRIGRAM PUNCT PUNCT PRON -3.90689059561
TRIGRAM PUNCT PUNCT PUNCT -2.79141337819
TRIGRAM PUNCT PUNCT STOP -1.24392558289
TRIGRAM PUNCT PUNCT VERB -6.49185309633
TRIGRAM PUNCT PUNCT X -5.49185309633
TRIGRAM PUNCT SCONJ ADJ -3.78659636189
TRIGRAM PUNCT SCONJ ADP -3.30116953472
TRIGRAM PUNCT SCONJ ADV -6.10852445678
TRIGRAM PUNCT SCONJ AUX -4.10852445678
TRIGRAM PUNCT SCONJ DET -2.93859945534
TRIGRAM PUNCT SCONJ NOUN -2.52356195606
TRIGRAM PUNCT SCONJ PRON -1.464668267
TRIGRAM PUNCT SCONJ SCONJ -4.52356195606
TRIGRAM PUNCT SCONJ SYM -6.10852445678
TRIGRAM PUNCT SCONJ VERB -5.10852445678
TRIGRAM PUNCT SYM ADP -5.12928301694
TRIGRAM PUNCT SYM ADV -5.12928301694
TRIGRAM PUNCT SYM AUX -5.12928301694
TRIGRAM PUNCT SYM CCONJ -4.12928301694
TRIGRAM PUNCT SYM NOUN -3.54432051622
TRIGRAM PUNCT SYM PROPN -4.12928301694
TRIGRAM PUNCT SYM PUNCT -0.959358015503
TRIGRAM PUNCT SYM SYM -5.12928301694
TRIGRAM PUNCT SYM VERB -2.54432051622
TRIGRAM PUNCT VERB ADJ -5.70965824817
TRIGRAM PUNCT VERB ADP -3.83518913025
TRIGRAM PUNCT VERB ADV -4.972692654
TRIGRAM PUNCT VERB AUX -2.3404244385
TRIGRAM PUNCT VERB CCONJ -3.38773015328
TRIGRAM PUNCT VERB DET -3.20715790764
TRIGRAM PUNCT VERB NOUN -3.59418103075
TRIGRAM PUNCT VERB PART -5.70965824817
TRIGRAM PUNCT VERB PRON -3.12469574745
TRIGRAM PUNCT VERB PROPN -7.29462074889
TRIGRAM PUNCT VERB PUNCT -2.04669323545
TRIGRAM PUNCT VERB SCONJ -6.29462074889
TRIGRAM PUNCT X ADJ -5.45943161864
TRIGRAM PUNCT X CCONJ -2.45943161864
TRIGRAM PUNCT X NOUN -4.87446911792
TRIGRAM PUNCT X PROPN -5.45943161864
TRIGRAM PUNCT X PUNCT -0.787006276666
TRIGRAM PUNCT X SYM -4.45943161864
TRIGRAM PUNCT X VERB -5.45943161864
TRIGRAM PUNCT X X -3.45943161864
TRIGRAM SCONJ ADJ ADP -5.35755200462
TRIGRAM SCONJ ADJ CCONJ -3.7725895039
TRIGRAM SCONJ ADJ NOUN -0.499571009491
TRIGRAM SCONJ ADJ PROPN -5.35755200462
TRIGRAM SCONJ ADJ PUNCT -3.7725895039
TRIGRAM SCONJ ADJ SCONJ -4.35755200462
TRIGRAM SCONJ ADJ VERB -4.35755200462
TRIGRAM SCONJ ADP ADJ -4.16992500144
TRIGRAM SCONJ ADP DET -1.36257007938
TRIGRAM SCONJ ADP NOUN -1.58496250072
TRIGRAM SCONJ ADP NUM -4.16992500144
TRIGRAM SCONJ ADP SYM -4.16992500144
TRIGRAM SCONJ ADP X -3.16992500144
TRIGRAM SCONJ ADV ADJ -1.90689059561
TRIGRAM SCONJ ADV ADP -3.90689059561
TRIGRAM SCONJ ADV ADV -2.90689059561
TRIGRAM SCONJ ADV DET -3.90689059561
TRIGRAM SCONJ ADV NUM -3.90689059561
TRIGRAM SCONJ ADV PUNCT -2.90689059561
TRIGRAM SCONJ ADV SCONJ -3.90689059561
TRIGRAM SCONJ ADV VERB -2.32192809489
TRIGRAM SCONJ AUX DET 0.0
TRIGRAM SCONJ CCONJ PRON 0.0
TRIGRAM SCONJ DET ADJ -2.44745897697
TRIGRAM SCONJ DET ADV -7.90689059561
TRIGRAM SCONJ DET DET -5.58496250072
TRIGRAM SCONJ DET NOUN -0.431157164642
TRIGRAM SCONJ DET NUM -6.90689059561
TRIGRAM SCONJ DET PRON -7.90689059561
TRIGRAM SCONJ DET PROPN -6.90689059561
TRIGRAM SCONJ DET SCONJ -7.90689059561
TRIGRAM SCONJ DET SYM -7.90689059561
TRIGRAM SCONJ DET X -5.58496250072
TRIGRAM SCONJ NOUN ADJ -6.37503943135
TRIGRAM SCONJ NOUN ADP -1.42084312096
TRIGRAM SCONJ NOUN ADV -3.56768450929
TRIGRAM SCONJ NOUN AUX -4.05311133646
TRIGRAM SCONJ NOUN CCONJ -4.79007693063
TRIGRAM SCONJ NOUN DET -4.79007693063
TRIGRAM SCONJ NOUN NOUN -5.37503943135
TRIGRAM SCONJ NOUN PART -6.37503943135
TRIGRAM SCONJ NOUN PRON -4.05311133646
TRIGRAM SCONJ NOUN PUNCT -2.56768450929
TRIGRAM SCONJ NOUN SCONJ -4.79007693063
TRIGRAM SCONJ NOUN VERB -3.37503943135
TRIGRAM SCONJ NUM ADP -2.58496250072
TRIGRAM SCONJ NUM DET -3.58496250072
TRIGRAM SCONJ NUM NOUN -0.584962500721
TRIGRAM SCONJ NUM NUM -3.58496250072
TRIGRAM SCONJ PRON ADJ -4.18132976471
TRIGRAM SCONJ PRON ADP -2.63113268215
TRIGRAM SCONJ PRON ADV -2.81875968533
TRIGRAM SCONJ PRON AUX -5.98868468677
TRIGRAM SCONJ PRON CCONJ -5.66675659188
TRIGRAM SCONJ PRON DET -2.46512273072
TRIGRAM SCONJ PRON NOUN -2.74075717333
TRIGRAM SCONJ PRON NUM -5.98868468677
TRIGRAM SCONJ PRON PART -7.98868468677
TRIGRAM SCONJ PRON PRON -2.85940166983
TRIGRAM SCONJ PRON PUNCT -5.98868468677
TRIGRAM SCONJ PRON SCONJ -7.98868468677
TRIGRAM SCONJ PRON SYM -6.98868468677
TRIGRAM SCONJ PRON VERB -3.59636726399
TRIGRAM SCONJ PRON X -6.98868468677
TRIGRAM SCONJ PROPN AUX -2.58496250072
TRIGRAM SCONJ PROPN CCONJ -2.58496250072
TRIGRAM SCONJ PROPN PROPN -1.0
TRIGRAM SCONJ PROPN SCONJ -2.58496250072
TRIGRAM SCONJ PUNCT ADJ -3.0
TRIGRAM SCONJ PUNCT ADP -0.678071905113
TRIGRAM SCONJ PUNCT SCONJ -2.0
TRIGRAM SCONJ SCONJ ADJ -1.41503749928
TRIGRAM SCONJ SCONJ DET -3.0
TRIGRAM SCONJ SCONJ NOUN -3.0
TRIGRAM SCONJ SCONJ PRON -1.41503749928
TRIGRAM SCONJ SYM ADP -2.41503749928
TRIGRAM SCONJ SYM AUX -4.0
TRIGRAM SCONJ SYM NOUN -4.0
TRIGRAM SCONJ SYM NUM -4.0
TRIGRAM SCONJ SYM PUNCT -4.0
TRIGRAM SCONJ SYM SYM -0.830074998558
TRIGRAM SCONJ VERB ADP -2.0
TRIGRAM SCONJ VERB AUX -3.0
TRIGRAM SCONJ VERB CCONJ -2.0
TRIGRAM SCONJ VERB PRON -2.0
TRIGRAM SCONJ VERB SCONJ -3.0
TRIGRAM SCONJ X PUNCT -1.0
TRIGRAM SCONJ X SYM -1.0
TRIGRAM SYM ADJ AUX -2.32192809489
TRIGRAM SYM ADJ NOUN -0.321928094887
TRIGRAM SYM ADP ADP -5.83289001416
TRIGRAM SYM ADP ADV -4.83289001416
TRIGRAM SYM ADP DET -1.37345839553
TRIGRAM SYM ADP NOUN -3.83289001416
TRIGRAM SYM ADP PRON -3.51096191928
TRIGRAM SYM ADP PROPN -4.83289001416
TRIGRAM SYM ADP SYM -1.44057259139
TRIGRAM SYM ADV ADP -2.16992500144
TRIGRAM SYM ADV NUM -3.16992500144
TRIGRAM SYM ADV PART -1.58496250072
TRIGRAM SYM ADV PUNCT -1.58496250072
TRIGRAM SYM AUX ADP -3.80735492206
TRIGRAM SYM AUX ADV -2.80735492206
TRIGRAM SYM AUX AUX -2.80735492206
TRIGRAM SYM AUX CCONJ -3.80735492206
TRIGRAM SYM AUX DET -2.80735492206
TRIGRAM SYM AUX NOUN -3.80735492206
TRIGRAM SYM AUX PROPN -3.80735492206
TRIGRAM SYM AUX PUNCT -3.80735492206
TRIGRAM SYM AUX VERB -2.22239242134
TRIGRAM SYM CCONJ ADJ -3.24792751344
TRIGRAM SYM CCONJ ADP -4.24792751344
TRIGRAM SYM CCONJ DET -2.24792751344
TRIGRAM SYM CCONJ NOUN -1.66296501272
TRIGRAM SYM CCONJ SYM -1.92599941856
TRIGRAM SYM CCONJ VERB -4.24792751344
TRIGRAM SYM DET ADJ -1.32192809489
TRIGRAM SYM DET NOUN -0.736965594166
TRIGRAM SYM NOUN ADJ -5.61470984412
TRIGRAM SYM NOUN ADP -1.61470984412
TRIGRAM SYM NOUN ADV -2.61470984412
TRIGRAM SYM NOUN AUX -3.61470984412
TRIGRAM SYM NOUN CCONJ -4.02974734339
TRIGRAM SYM NOUN NOUN -5.61470984412
TRIGRAM SYM NOUN PRON -3.29278174923
TRIGRAM SYM NOUN PUNCT -4.02974734339
TRIGRAM SYM NOUN SCONJ -4.61470984412
TRIGRAM SYM NOUN VERB -3.02974734339
TRIGRAM SYM NUM ADJ -2.58496250072
TRIGRAM SYM NUM ADP -2.58496250072
TRIGRAM SYM NUM AUX -1.58496250072
TRIGRAM SYM NUM NOUN -2.58496250072
TRIGRAM SYM NUM VERB -2.58496250072
TRIGRAM SYM PART VERB 0.0
TRIGRAM SYM PRON PRON 0.0
TRIGRAM SYM PROPN ADV -3.32192809489
TRIGRAM SYM PROPN CCONJ -3.32192809489
TRIGRAM SYM PROPN PUNCT -2.32192809489
TRIGRAM SYM PROPN SYM -1.73696559417
TRIGRAM SYM PROPN VERB -1.73696559417
TRIGRAM SYM PUNCT ADJ -4.64385618977
TRIGRAM SYM PUNCT ADP -3.42146376844
TRIGRAM SYM PUNCT ADV -5.2288186905
TRIGRAM SYM PUNCT AUX -5.2288186905
TRIGRAM SYM PUNCT CCONJ -4.2288186905
TRIGRAM SYM PUNCT DET -6.2288186905
TRIGRAM SYM PUNCT NOUN -2.64385618977
TRIGRAM SYM PUNCT PART -6.2288186905
TRIGRAM SYM PUNCT PRON -6.2288186905
TRIGRAM SYM PUNCT PROPN -6.2288186905
TRIGRAM SYM PUNCT PUNCT -3.90689059561
TRIGRAM SYM PUNCT SCONJ -6.2288186905
TRIGRAM SYM PUNCT STOP -1.90689059561
TRIGRAM SYM PUNCT SYM -4.64385618977
TRIGRAM SYM PUNCT VERB -3.64385618977
TRIGRAM SYM PUNCT X -3.64385618977
TRIGRAM SYM SCONJ PRON 0.0
TRIGRAM SYM SYM ADJ -4.16992500144
TRIGRAM SYM SYM ADP -2.58496250072
TRIGRAM SYM SYM AUX -2.84799690655
TRIGRAM SYM SYM CCONJ -4.16992500144
TRIGRAM SYM SYM NOUN -1.71049338281
TRIGRAM SYM SYM PART -5.16992500144
TRIGRAM SYM SYM PROPN -5.16992500144
TRIGRAM SYM SYM PUNCT -4.16992500144
TRIGRAM SYM SYM SYM -3.58496250072
TRIGRAM SYM SYM VERB -3.58496250072
TRIGRAM SYM VERB ADP -4.75488750216
TRIGRAM SYM VERB AUX -1.29545588353
TRIGRAM SYM VERB DET -4.75488750216
TRIGRAM SYM VERB NOUN -3.75488750216
TRIGRAM SYM VERB PART -3.16992500144
TRIGRAM SYM VERB PUNCT -1.75488750216
TRIGRAM SYM VERB VERB -4.75488750216
TRIGRAM SYM X ADP -2.58496250072
TRIGRAM SYM X CCONJ -2.58496250072
TRIGRAM SYM X NOUN -1.58496250072
TRIGRAM SYM X PUNCT -2.58496250072
TRIGRAM SYM X VERB -2.58496250072
TRIGRAM VERB ADJ NOUN 0.0
TRIGRAM VERB ADP ADJ -4.06088224215
TRIGRAM VERB ADP ADP -4.59693514239
TRIGRAM VERB ADP ADV -4.5265458145
TRIGRAM VERB ADP CCONJ -7.91886323727
TRIGRAM VERB ADP DET -1.14407617767
TRIGRAM VERB ADP NOUN -2.41106859708
TRIGRAM VERB ADP NUM -6.59693514239
TRIGRAM VERB ADP PART -5.01197264167
TRIGRAM VERB ADP PRON -3.03622018791
TRIGRAM VERB ADP PROPN -8.91886323727
TRIGRAM VERB ADP PUNCT -5.59693514239
TRIGRAM VERB ADP SYM -6.33390073655
TRIGRAM VERB ADP VERB -8.91886323727
TRIGRAM VERB ADP X -6.59693514239
TRIGRAM VERB ADV ADJ -3.94485844581
TRIGRAM VERB ADV ADP -2.09686153925
TRIGRAM VERB ADV ADV -2.94485844581
TRIGRAM VERB ADV CCONJ -5.26678654069
TRIGRAM VERB ADV DET -2.56634682255
TRIGRAM VERB ADV NOUN -2.68182403997
TRIGRAM VERB ADV NUM -5.26678654069
TRIGRAM VERB ADV PART -6.26678654069
TRIGRAM VERB ADV PRON -5.26678654069
TRIGRAM VERB ADV PUNCT -3.94485844581
TRIGRAM VERB ADV SCONJ -3.45943161864
TRIGRAM VERB AUX ADP -2.28973272722
TRIGRAM VERB AUX ADV -6.66228689518
TRIGRAM VERB AUX AUX -3.42524769788
TRIGRAM VERB AUX CCONJ -4.7692020991
TRIGRAM VERB AUX DET -8.46964181724
TRIGRAM VERB AUX PART -3.85493197312
TRIGRAM VERB AUX PRON -5.7692020991
TRIGRAM VERB AUX PUNCT -0.946079861183
TRIGRAM VERB AUX SCONJ -4.66228689518
TRIGRAM VERB AUX VERB -7.14771372235
TRIGRAM VERB CCONJ ADJ -5.7725895039
TRIGRAM VERB CCONJ ADP -3.03562390973
TRIGRAM VERB CCONJ ADV -3.45066140901
TRIGRAM VERB CCONJ AUX -4.03562390973
TRIGRAM VERB CCONJ DET -3.35755200462
TRIGRAM VERB CCONJ NOUN -4.18762700318
TRIGRAM VERB CCONJ NUM -7.35755200462
TRIGRAM VERB CCONJ PART -4.35755200462
TRIGRAM VERB CCONJ PRON -2.96523458184
TRIGRAM VERB CCONJ SCONJ -5.35755200462
TRIGRAM VERB CCONJ VERB -1.52466199045
TRIGRAM VERB DET ADJ -2.38466385024
TRIGRAM VERB DET ADP -7.1395513524
TRIGRAM VERB DET NOUN -0.384663850235
TRIGRAM VERB DET VERB -7.1395513524
TRIGRAM VERB DET X -5.1395513524
TRIGRAM VERB NOUN ADP -1.04890960048
TRIGRAM VERB NOUN ADV -3.58496250072
TRIGRAM VERB NOUN CCONJ -3.32192809489
TRIGRAM VERB NOUN DET -5.90689059561
TRIGRAM VERB NOUN NOUN -5.90689059561
TRIGRAM VERB NOUN PRON -3.58496250072
TRIGRAM VERB NOUN PUNCT -3.58496250072
TRIGRAM VERB NOUN SCONJ -5.90689059561
TRIGRAM VERB NOUN SYM -3.09953567355
TRIGRAM VERB NUM ADJ -1.0
TRIGRAM VERB NUM NOUN -1.0
TRIGRAM VERB PART AUX -2.56634682255
TRIGRAM VERB PART CCONJ -5.26678654069
TRIGRAM VERB PART PUNCT -0.384143491333
TRIGRAM VERB PART SCONJ -5.26678654069
TRIGRAM VERB PART VERB -6.26678654069
TRIGRAM VERB PRON ADJ -3.91560781271
TRIGRAM VERB PRON ADP -2.56768450929
TRIGRAM VERB PRON ADV -2.51705843622
TRIGRAM VERB PRON AUX -7.37503943135
TRIGRAM VERB PRON CCONJ -4.79007693063
TRIGRAM VERB PRON DET -2.85147747529
TRIGRAM VERB PRON NOUN -2.79007693063
TRIGRAM VERB PRON NUM -7.37503943135
TRIGRAM VERB PRON PRON -2.46814883574
TRIGRAM VERB PRON PROPN -6.37503943135
TRIGRAM VERB PRON PUNCT -7.37503943135
TRIGRAM VERB PRON SCONJ -5.37503943135
TRIGRAM VERB PRON SYM -7.37503943135
TRIGRAM VERB PRON VERB -5.05311133646
TRIGRAM VERB PROPN PROPN 0.0
TRIGRAM VERB PUNCT ADJ -6.30709728996
TRIGRAM VERB PUNCT ADP -5.30709728996
TRIGRAM VERB PUNCT ADV -5.67906606735
TRIGRAM VERB PUNCT AUX -3.15181906448
TRIGRAM VERB PUNCT CCONJ -4.03860845404
TRIGRAM VERB PUNCT DET -5.59660390716
TRIGRAM VERB PUNCT NOUN -6.95917398654
TRIGRAM VERB PUNCT PART -6.59660390716
TRIGRAM VERB PUNCT PRON -6.06608919046
TRIGRAM VERB PUNCT PUNCT -7.18156640788
TRIGRAM VERB PUNCT SCONJ -5.95917398654
TRIGRAM VERB PUNCT STOP -0.629537796519
TRIGRAM VERB PUNCT VERB -4.48112668974
TRIGRAM VERB PUNCT X -9.7665289086
TRIGRAM VERB SCONJ ADJ -5.1937717434
TRIGRAM VERB SCONJ ADV -7.51569983828
TRIGRAM VERB SCONJ CCONJ -7.51569983828
TRIGRAM VERB SCONJ DET -1.51569983828
TRIGRAM VERB SCONJ NOUN -2.99213788223
TRIGRAM VERB SCONJ NUM -7.51569983828
TRIGRAM VERB SCONJ PRON -1.1758498354
TRIGRAM VERB SCONJ PROPN -5.93073733756
TRIGRAM VERB SCONJ PUNCT -5.93073733756
TRIGRAM VERB SCONJ SYM -7.51569983828
TRIGRAM VERB VERB ADP -3.0
TRIGRAM VERB VERB AUX -2.0
TRIGRAM VERB VERB CCONJ -2.0
TRIGRAM VERB VERB PRON -3.0
TRIGRAM VERB VERB PUNCT -2.0
TRIGRAM VERB X CCONJ -1.0
TRIGRAM VERB X PART -2.0
TRIGRAM VERB X PROPN -2.0
TRIGRAM X ADJ NOUN -0.584962500721
TRIGRAM X ADJ PUNCT -1.58496250072
TRIGRAM X ADP DET -1.41503749928
TRIGRAM X ADP NOUN -1.41503749928
TRIGRAM X ADP PRON -3.0
TRIGRAM X ADP PROPN -3.0
TRIGRAM X ADV ADJ -0.415037499279
TRIGRAM X ADV PUNCT -2.0
TRIGRAM X AUX ADP -1.58496250072
TRIGRAM X AUX DET -2.16992500144
TRIGRAM X AUX PRON -3.16992500144
TRIGRAM X AUX SCONJ -3.16992500144
TRIGRAM X AUX VERB -2.16992500144
TRIGRAM X CCONJ ADJ -3.0
TRIGRAM X CCONJ ADP -6.16992500144
TRIGRAM X CCONJ ADV -6.16992500144
TRIGRAM X CCONJ DET -4.16992500144
TRIGRAM X CCONJ NOUN -0.584962500721
TRIGRAM X CCONJ PRON -6.16992500144
TRIGRAM X CCONJ PROPN -5.16992500144
TRIGRAM X CCONJ SYM -6.16992500144
TRIGRAM X CCONJ X -3.84799690655
TRIGRAM X DET ADJ -1.58496250072
TRIGRAM X DET NOUN -0.584962500721
TRIGRAM X NOUN ADP -2.13750352375
TRIGRAM X NOUN ADV -2.87446911792
TRIGRAM X NOUN CCONJ -4.45943161864
TRIGRAM X NOUN DET -3.45943161864
TRIGRAM X NOUN PART -3.45943161864
TRIGRAM X NOUN PUNCT -1.87446911792
TRIGRAM X NOUN SCONJ -3.45943161864
TRIGRAM X NOUN VERB -4.45943161864
TRIGRAM X PART ADJ -3.0
TRIGRAM X PART ADP -3.0
TRIGRAM X PART NOUN -1.41503749928
TRIGRAM X PART VERB -2.0
TRIGRAM X PART X -3.0
TRIGRAM X PRON ADV -1.0
TRIGRAM X PRON VERB -1.0
TRIGRAM X PROPN CCONJ -3.32192809489
TRIGRAM X PROPN PRON -3.32192809489
TRIGRAM X PROPN PROPN -1.32192809489
TRIGRAM X PROPN PUNCT -1.32192809489
TRIGRAM X PUNCT ADJ -6.39231742278
TRIGRAM X PUNCT ADP -4.39231742278
TRIGRAM X PUNCT ADV -6.39231742278
TRIGRAM X PUNCT AUX -3.58496250072
TRIGRAM X PUNCT CCONJ -3.58496250072
TRIGRAM X PUNCT DET -4.07038932789
TRIGRAM X PUNCT NOUN -3.80735492206
TRIGRAM X PUNCT PART -6.39231742278
TRIGRAM X PUNCT PROPN -4.80735492206
TRIGRAM X PUNCT PUNCT -2.48542682717
TRIGRAM X PUNCT SCONJ -6.39231742278
TRIGRAM X PUNCT STOP -3.58496250072
TRIGRAM X PUNCT VERB -2.80735492206
TRIGRAM X PUNCT X -2.58496250072
TRIGRAM X SYM ADJ -3.32192809489
TRIGRAM X SYM AUX -2.32192809489
TRIGRAM X SYM PUNCT -1.32192809489
TRIGRAM X SYM X -1.73696559417
TRIGRAM X VERB ADP -3.24792751344
TRIGRAM X VERB AUX -2.24792751344
TRIGRAM X VERB DET -4.24792751344
TRIGRAM X VERB PUNCT -0.662965012722
TRIGRAM X X ADP -5.08746284125
TRIGRAM X X AUX -5.08746284125
TRIGRAM X X CCONJ -5.08746284125
TRIGRAM X X PUNCT -2.28010791919
TRIGRAM X X VERB -5.08746284125
TRIGRAM X X X -0.563900885193
