TRIGRAM * * ADJ -4.54195521377
TRIGRAM * * ADP -2.56216736196
TRIGRAM * * ADV -3.07965124017
TRIGRAM * * AUX -7.82310617075
TRIGRAM * * CCONJ -7.52502481782
TRIGRAM * * DET -1.93685988506
TRIGRAM * * NOUN -4.24803195439
TRIGRAM * * NUM -5.09920747978
TRIGRAM * * PART -9.75384350831
TRIGRAM * * PRON -2.80620657036
TRIGRAM * * PROPN -3.41622160632
TRIGRAM * * PUNCT -8.05340379017
TRIGRAM * * SCONJ -5.68238114576
TRIGRAM * * VERB -6.58391850687
TRIGRAM * * X -10.0534037902
TRIGRAM * * _ -4.49881493849
TRIGRAM * ADJ ADJ -4.0419632931
TRIGRAM * ADJ ADP -3.92648607568
TRIGRAM * ADJ ADV -5.5114485764
TRIGRAM * ADJ AUX -3.32924524518
TRIGRAM * ADJ CCONJ -5.88996019966
TRIGRAM * ADJ DET -6.88996019966
TRIGRAM * ADJ NOUN -1.33537134798
TRIGRAM * ADJ NUM -7.62692579382
TRIGRAM * ADJ PART -9.21188829455
TRIGRAM * ADJ PROPN -8.21188829455
TRIGRAM * ADJ PUNCT -5.1244254533
TRIGRAM * ADJ SCONJ -8.21188829455
TRIGRAM * ADJ VERB -1.81957087177
TRIGRAM * ADJ _ -7.62692579382
TRIGRAM * ADP ADJ -4.06239312941
TRIGRAM * ADP ADP -6.86974805147
TRIGRAM * ADP ADV -6.02175114491
TRIGRAM * ADP AUX -11.1916761464
TRIGRAM * ADP CCONJ -10.1916761464
TRIGRAM * ADP DET -1.01924863771
TRIGRAM * ADP NOUN -3.18044889093
TRIGRAM * ADP NUM -3.03180480957
TRIGRAM * ADP PART -9.60671364563
TRIGRAM * ADP PRON -3.27281290908
TRIGRAM * ADP PROPN -3.69982305002
TRIGRAM * ADP PUNCT -8.86974805147
TRIGRAM * ADP VERB -11.1916761464
TRIGRAM * ADP _ -7.73224452772
TRIGRAM * ADV ADJ -4.05948242403
TRIGRAM * ADV ADP -3.70840798348
TRIGRAM * ADV ADV -4.69691234465
TRIGRAM * ADV AUX -2.32104544265
TRIGRAM * ADV CCONJ -8.35226417326
TRIGRAM * ADV DET -4.08922976742
TRIGRAM * ADV NOUN -6.08922976742
TRIGRAM * ADV NUM -5.18233917182
TRIGRAM * ADV PART -7.5042672667
TRIGRAM * ADV PRON -6.15063031209
TRIGRAM * ADV PROPN -6.5042672667
TRIGRAM * ADV PUNCT -7.5042672667
TRIGRAM * ADV SCONJ -6.97375255
TRIGRAM * ADV VERB -1.11768621347
TRIGRAM * ADV X -10.6741922681
TRIGRAM * ADV _ -6.03033607837
TRIGRAM * AUX ADP -3.93073733756
TRIGRAM * AUX ADV -1.68280982412
TRIGRAM * AUX DET -3.12338241551
TRIGRAM * AUX PART -5.93073733756
TRIGRAM * AUX PRON -1.28688114779
TRIGRAM * AUX PROPN -5.93073733756
TRIGRAM * AUX VERB -4.93073733756
TRIGRAM * AUX _ -4.93073733756
TRIGRAM * CCONJ ADJ -6.2288186905
TRIGRAM * CCONJ ADP -3.90689059561
TRIGRAM * CCONJ ADV -2.32192809489
TRIGRAM * CCONJ AUX -5.2288186905
TRIGRAM * CCONJ CCONJ -6.2288186905
TRIGRAM * CCONJ DET -2.76938707186
TRIGRAM * CCONJ NOUN -3.64385618977
TRIGRAM * CCONJ PRON -1.76938707186
TRIGRAM * CCONJ PROPN -5.2288186905
TRIGRAM * CCONJ SCONJ -6.2288186905
TRIGRAM * CCONJ VERB -3.90689059561
TRIGRAM * CCONJ _ -4.2288186905
TRIGRAM * DET ADJ -2.51320287508
TRIGRAM * DET ADP -6.17312743348
TRIGRAM * DET ADV -5.88624628569
TRIGRAM * DET DET -9.49505552837
TRIGRAM * DET NOUN -0.605095328709
TRIGRAM * DET NUM -6.26239477158
TRIGRAM * DET PRON -7.42466620048
TRIGRAM * DET PROPN -3.20965330951
TRIGRAM * DET PUNCT -7.91009302765
TRIGRAM * DET VERB -10.8169836233
TRIGRAM * DET _ -8.11654390511
TRIGRAM * NOUN ADJ -5.50581155392
TRIGRAM * NOUN ADP -2.93595594559
TRIGRAM * NOUN ADV -4.59892095831
TRIGRAM * NOUN AUX -3.75092405176
TRIGRAM * NOUN CCONJ -3.9208490532
TRIGRAM * NOUN DET -3.06286805807
TRIGRAM * NOUN NOUN -6.04637993528
TRIGRAM * NOUN NUM -6.18388345903
TRIGRAM * NOUN PART -7.50581155392
TRIGRAM * NOUN PRON -5.69845663186
TRIGRAM * NOUN PROPN -3.57507421636
TRIGRAM * NOUN PUNCT -2.84760007117
TRIGRAM * NOUN VERB -1.9744300934
TRIGRAM * NOUN _ -6.04637993528
TRIGRAM * NUM ADJ -5.84728110647
TRIGRAM * NUM ADP -5.65463602853
TRIGRAM * NUM ADV -8.65463602853
TRIGRAM * NUM AUX -2.40670851508
TRIGRAM * NUM CCONJ -7.06967352781
TRIGRAM * NUM DET -7.06967352781
TRIGRAM * NUM NOUN -2.17890259756
TRIGRAM * NUM NUM -6.65463602853
TRIGRAM * NUM PROPN -7.06967352781
TRIGRAM * NUM PUNCT -4.33270793364
TRIGRAM * NUM VERB -1.10004717685
TRIGRAM * NUM X -8.65463602853
TRIGRAM * PART ADP -3.0
TRIGRAM * PART ADV -1.41503749928
TRIGRAM * PART CCONJ -4.0
TRIGRAM * PART PART -2.41503749928
TRIGRAM * PART PRON -3.0
TRIGRAM * PART PUNCT -4.0
TRIGRAM * PART VERB -4.0
TRIGRAM * PRON ADJ -5.8601740967
TRIGRAM * PRON ADP -6.8601740967
TRIGRAM * PRON ADV -6.8601740967
TRIGRAM * PRON AUX -2.33661214064
TRIGRAM * PRON CCONJ -8.62570884306
TRIGRAM * PRON DET -6.8601740967
TRIGRAM * PRON NOUN -2.99926970637
TRIGRAM * PRON PART -10.947636938
TRIGRAM * PRON PRON -6.19274943579
TRIGRAM * PRON PROPN -8.94763693795
TRIGRAM * PRON PUNCT -7.94763693795
TRIGRAM * PRON VERB -0.714017261192
TRIGRAM * PRON X -9.94763693795
TRIGRAM * PRON _ -10.947636938
TRIGRAM * PROPN ADJ -7.33762190199
TRIGRAM * PROPN ADP -6.87819028336
TRIGRAM * PROPN ADV -7.33762190199
TRIGRAM * PROPN AUX -4.03384115382
TRIGRAM * PROPN CCONJ -5.63718218385
TRIGRAM * PROPN DET -8.75265940127
TRIGRAM * PROPN NOUN -5.75265940127
TRIGRAM * PROPN NUM -4.18787478249
TRIGRAM * PROPN PART -10.337621902
TRIGRAM * PROPN PROPN -1.48899896156
TRIGRAM * PROPN PUNCT -3.39510739665
TRIGRAM * PROPN VERB -1.44280413868
TRIGRAM * PROPN _ -8.75265940127
TRIGRAM * PUNCT ADJ -4.11547721742
TRIGRAM * PUNCT ADP -3.70043971814
TRIGRAM * PUNCT ADV -3.70043971814
TRIGRAM * PUNCT CCONJ -4.11547721742
TRIGRAM * PUNCT DET -3.11547721742
TRIGRAM * PUNCT NOUN -3.70043971814
TRIGRAM * PUNCT NUM -4.70043971814
TRIGRAM * PUNCT PRON -4.11547721742
TRIGRAM * PUNCT PROPN -2.5305147167
TRIGRAM * PUNCT PUNCT -2.70043971814
TRIGRAM * PUNCT SCONJ -5.70043971814
TRIGRAM * PUNCT VERB -3.70043971814
TRIGRAM * PUNCT X -5.70043971814
TRIGRAM * SCONJ ADJ -6.07146236256
TRIGRAM * SCONJ ADP -4.2641074405
TRIGRAM * SCONJ ADV -4.90153736111
TRIGRAM * SCONJ CCONJ -8.07146236256
TRIGRAM * SCONJ DET -1.76768161438
TRIGRAM * SCONJ NOUN -4.16457176695
TRIGRAM * SCONJ NUM -5.74953426767
TRIGRAM * SCONJ PART -8.07146236256
TRIGRAM * SCONJ PRON -1.42760617278
TRIGRAM * SCONJ PROPN -2.90153736111
TRIGRAM * SCONJ VERB -8.07146236256
TRIGRAM * SCONJ _ -6.07146236256
TRIGRAM * VERB ADJ -6.16992500144
TRIGRAM * VERB ADP -3.0
TRIGRAM * VERB ADV -3.16992500144
TRIGRAM * VERB AUX -1.41503749928
TRIGRAM * VERB DET -3.16992500144
TRIGRAM * VERB NOUN -5.58496250072
TRIGRAM * VERB NUM -6.16992500144
TRIGRAM * VERB PRON -2.36257007938
TRIGRAM * VERB PROPN -6.16992500144
TRIGRAM * VERB PUNCT -7.16992500144
TRIGRAM * VERB VERB -7.16992500144
TRIGRAM * VERB _ -7.16992500144
TRIGRAM * X ADP -1.70043971814
TRIGRAM * X DET -2.70043971814
TRIGRAM * X NOUN -3.70043971814
TRIGRAM * X PUNCT -1.70043971814
TRIGRAM * X VERB -3.70043971814
TRIGRAM * X X -3.70043971814
TRIGRAM * _ ADP 0.0
TRIGRAM ADJ ADJ ADJ -3.91552090075
TRIGRAM ADJ ADJ ADP -5.65248649492
TRIGRAM ADJ ADJ ADV -8.23744899564
TRIGRAM ADJ ADJ CCONJ -4.21952708764
TRIGRAM ADJ ADJ DET -8.23744899564
TRIGRAM ADJ ADJ NOUN -0.576383515832
TRIGRAM ADJ ADJ NUM -9.55937709053
TRIGRAM ADJ ADJ PROPN -5.0675239942
TRIGRAM ADJ ADJ PUNCT -3.2106489363
TRIGRAM ADJ ADJ VERB -4.62863975296
TRIGRAM ADJ ADJ _ -8.23744899564
TRIGRAM ADJ ADP ADJ -3.48475751839
TRIGRAM ADJ ADP ADP -5.84465346348
TRIGRAM ADJ ADP ADV -5.66408121784
TRIGRAM ADJ ADP CCONJ -7.16658155837
TRIGRAM ADJ ADP DET -1.22798210303
TRIGRAM ADJ ADP NOUN -2.74031680367
TRIGRAM ADJ ADP NUM -4.70714993973
TRIGRAM ADJ ADP PRON -4.75154405909
TRIGRAM ADJ ADP PROPN -2.68545486863
TRIGRAM ADJ ADP PUNCT -4.22798210303
TRIGRAM ADJ ADP VERB -9.75154405909
TRIGRAM ADJ ADP X -9.75154405909
TRIGRAM ADJ ADP _ -8.16658155837
TRIGRAM ADJ ADV ADJ -2.21759143507
TRIGRAM ADJ ADV ADP -2.59946207042
TRIGRAM ADJ ADV ADV -4.05889368905
TRIGRAM ADJ ADV AUX -6.64385618977
TRIGRAM ADJ ADV CCONJ -5.64385618977
TRIGRAM ADJ ADV DET -3.55639334852
TRIGRAM ADJ ADV NOUN -6.05889368905
TRIGRAM ADJ ADV NUM -4.83650126772
TRIGRAM ADJ ADV PART -7.64385618977
TRIGRAM ADJ ADV PRON -5.64385618977
TRIGRAM ADJ ADV PROPN -6.05889368905
TRIGRAM ADJ ADV PUNCT -2.68965987939
TRIGRAM ADJ ADV VERB -2.64385618977
TRIGRAM ADJ ADV _ -4.64385618977
TRIGRAM ADJ AUX ADJ -5.35755200462
TRIGRAM ADJ AUX ADP -4.03562390973
TRIGRAM ADJ AUX ADV -4.03562390973
TRIGRAM ADJ AUX DET -1.49957100949
TRIGRAM ADJ AUX NOUN -5.35755200462
TRIGRAM ADJ AUX PRON -1.7725895039
TRIGRAM ADJ AUX PROPN -3.7725895039
TRIGRAM ADJ AUX PUNCT -4.03562390973
TRIGRAM ADJ AUX VERB -4.7725895039
TRIGRAM ADJ AUX _ -6.35755200462
TRIGRAM ADJ CCONJ ADJ -0.970616193219
TRIGRAM ADJ CCONJ ADP -4.11745758155
TRIGRAM ADJ CCONJ ADV -3.00198036413
TRIGRAM ADJ CCONJ AUX -5.05034338569
TRIGRAM ADJ CCONJ CCONJ -8.50977500433
TRIGRAM ADJ CCONJ DET -4.26184749088
TRIGRAM ADJ CCONJ NOUN -6.70242008227
TRIGRAM ADJ CCONJ NUM -5.26184749088
TRIGRAM ADJ CCONJ PART -6.33985000288
TRIGRAM ADJ CCONJ PRON -5.18784690944
TRIGRAM ADJ CCONJ PROPN -9.50977500433
TRIGRAM ADJ CCONJ PUNCT -7.18784690944
TRIGRAM ADJ CCONJ SCONJ -9.50977500433
TRIGRAM ADJ CCONJ VERB -3.03404157336
TRIGRAM ADJ CCONJ _ -6.05034338569
TRIGRAM ADJ DET ADJ -2.62323251765
TRIGRAM ADJ DET ADP -5.57742882804
TRIGRAM ADJ DET ADV -6.57742882804
TRIGRAM ADJ DET DET -7.57742882804
TRIGRAM ADJ DET NOUN -0.634914322697
TRIGRAM ADJ DET NUM -6.57742882804
TRIGRAM ADJ DET PRON -5.99246632731
TRIGRAM ADJ DET PROPN -2.93357263826
TRIGRAM ADJ NOUN ADJ -4.93697484673
TRIGRAM ADJ NOUN ADP -2.39591516789
TRIGRAM ADJ NOUN ADV -4.8272544795
TRIGRAM ADJ NOUN AUX -5.02615854791
TRIGRAM ADJ NOUN CCONJ -4.20158252976
TRIGRAM ADJ NOUN DET -3.29800141136
TRIGRAM ADJ NOUN NOUN -6.99717948094
TRIGRAM ADJ NOUN NUM -7.8127549098
TRIGRAM ADJ NOUN PART -5.98900554949
TRIGRAM ADJ NOUN PRON -7.13468300469
TRIGRAM ADJ NOUN PROPN -4.2967397628
TRIGRAM ADJ NOUN PUNCT -2.06644214337
TRIGRAM ADJ NOUN SCONJ -12.4566110996
TRIGRAM ADJ NOUN STOP -10.6492561775
TRIGRAM ADJ NOUN VERB -2.34939402398
TRIGRAM ADJ NOUN X -11.1346830047
TRIGRAM ADJ NOUN _ -4.91357927932
TRIGRAM ADJ NUM ADJ -4.45943161864
TRIGRAM ADJ NUM ADP -4.87446911792
TRIGRAM ADJ NUM CCONJ -5.45943161864
TRIGRAM ADJ NUM DET -6.45943161864
TRIGRAM ADJ NUM NOUN -0.309684499133
TRIGRAM ADJ NUM PUNCT -3.87446911792
TRIGRAM ADJ NUM VERB -6.45943161864
TRIGRAM ADJ PART ADJ -3.87446911792
TRIGRAM ADJ PART ADP -5.45943161864
TRIGRAM ADJ PART ADV -3.87446911792
TRIGRAM ADJ PART DET -4.87446911792
TRIGRAM ADJ PART PUNCT -6.45943161864
TRIGRAM ADJ PART VERB -0.350907161859
TRIGRAM ADJ PART _ -6.45943161864
TRIGRAM ADJ PRON ADJ -3.80735492206
TRIGRAM ADJ PRON ADP -3.07038932789
TRIGRAM ADJ PRON ADV -3.07038932789
TRIGRAM ADJ PRON DET -3.80735492206
TRIGRAM ADJ PRON NOUN -1.14438990934
TRIGRAM ADJ PRON NUM -5.39231742278
TRIGRAM ADJ PRON PUNCT -3.80735492206
TRIGRAM ADJ PRON VERB -3.80735492206
TRIGRAM ADJ PROPN ADJ -6.06177619759
TRIGRAM ADJ PROPN ADP -4.17425092685
TRIGRAM ADJ PROPN ADV -5.92427267384
TRIGRAM ADJ PROPN AUX -5.92427267384
TRIGRAM ADJ PROPN CCONJ -5.29624145122
TRIGRAM ADJ PROPN DET -7.06177619759
TRIGRAM ADJ PROPN NOUN -4.25442127553
TRIGRAM ADJ PROPN NUM -9.38370429247
TRIGRAM ADJ PROPN PROPN -1.8291154408
TRIGRAM ADJ PROPN PUNCT -1.19882894957
TRIGRAM ADJ PROPN VERB -3.76899444836
TRIGRAM ADJ PROPN _ -5.68326457433
TRIGRAM ADJ PUNCT ADJ -2.67834594729
TRIGRAM ADJ PUNCT ADP -4.59734622518
TRIGRAM ADJ PUNCT ADV -4.48570086935
TRIGRAM ADJ PUNCT AUX -8.4553272203
TRIGRAM ADJ PUNCT CCONJ -5.23293479897
TRIGRAM ADJ PUNCT DET -5.017921908
TRIGRAM ADJ PUNCT NOUN -3.94225763807
TRIGRAM ADJ PUNCT NUM -6.51672776497
TRIGRAM ADJ PUNCT PART -8.71836162614
TRIGRAM ADJ PUNCT PRON -5.36786437905
TRIGRAM ADJ PUNCT PROPN -5.017921908
TRIGRAM ADJ PUNCT PUNCT -4.89054260152
TRIGRAM ADJ PUNCT SCONJ -4.42557987691
TRIGRAM ADJ PUNCT STOP -1.13791460654
TRIGRAM ADJ PUNCT VERB -5.39643353125
TRIGRAM ADJ PUNCT X -10.040289721
TRIGRAM ADJ PUNCT _ -7.71836162614
TRIGRAM ADJ SCONJ ADV -3.0
TRIGRAM ADJ SCONJ PRON -1.0
TRIGRAM ADJ SCONJ PROPN -2.0
TRIGRAM ADJ SCONJ _ -3.0
TRIGRAM ADJ VERB ADJ -9.10590850857
TRIGRAM ADJ VERB ADP -5.10590850857
TRIGRAM ADJ VERB ADV -5.85798099513
TRIGRAM ADJ VERB AUX -2.97662549163
TRIGRAM ADJ VERB CCONJ -3.89645514294
TRIGRAM ADJ VERB DET -4.10590850857
TRIGRAM ADJ VERB NOUN -7.29855358651
TRIGRAM ADJ VERB NUM -8.10590850857
TRIGRAM ADJ VERB PART -6.64647688993
TRIGRAM ADJ VERB PRON -3.23554378899
TRIGRAM ADJ VERB PROPN -5.52094600785
TRIGRAM ADJ VERB PUNCT -0.894020214025
TRIGRAM ADJ VERB SCONJ -9.10590850857
TRIGRAM ADJ VERB VERB -6.78398041368
TRIGRAM ADJ VERB _ -8.52094600785
TRIGRAM ADJ X ADJ -2.0
TRIGRAM ADJ X NOUN -3.0
TRIGRAM ADJ X PUNCT -1.0
TRIGRAM ADJ X X -3.0
TRIGRAM ADJ _ ADP 0.0
TRIGRAM ADP ADJ ADJ -3.35269763884
TRIGRAM ADP ADJ ADP -6.73640193132
TRIGRAM ADP ADJ ADV -8.73640193132
TRIGRAM ADP ADJ CCONJ -4.71403411829
TRIGRAM ADP ADJ DET -9.73640193132
TRIGRAM ADP ADJ NOUN -0.385462749772
TRIGRAM ADP ADJ NUM -6.64893909007
TRIGRAM ADP ADJ PART -8.73640193132
TRIGRAM ADP ADJ PRON -9.73640193132
TRIGRAM ADP ADJ PROPN -5.92904700926
TRIGRAM ADP ADJ PUNCT -4.54657737244
TRIGRAM ADP ADJ STOP -10.7364019313
TRIGRAM ADP ADJ VERB -6.64893909007
TRIGRAM ADP ADJ _ -8.73640193132
TRIGRAM ADP ADP ADJ -3.64961545906
TRIGRAM ADP ADP ADP -4.64961545906
TRIGRAM ADP ADP ADV -5.97154355395
TRIGRAM ADP ADP DET -1.46374891375
TRIGRAM ADP ADP NOUN -2.72361604051
TRIGRAM ADP ADP NUM -2.54527879925
TRIGRAM ADP ADP PRON -4.06465295834
TRIGRAM ADP ADP PROPN -3.16418863189
TRIGRAM ADP ADP _ -6.97154355395
TRIGRAM ADP ADV ADJ -2.37661873642
TRIGRAM ADP ADV ADP -3.34419725873
TRIGRAM ADP ADV ADV -3.74858751381
TRIGRAM ADP ADV AUX -5.83605035506
TRIGRAM ADP ADV CCONJ -5.66612535362
TRIGRAM ADP ADV DET -4.13561063692
TRIGRAM ADP ADV NOUN -5.13561063692
TRIGRAM ADP ADV NUM -1.51412226017
TRIGRAM ADP ADV PART -6.25108785434
TRIGRAM ADP ADV PRON -5.028695433
TRIGRAM ADP ADV PROPN -6.83605035506
TRIGRAM ADP ADV PUNCT -4.66612535362
TRIGRAM ADP ADV VERB -4.028695433
TRIGRAM ADP ADV _ -6.83605035506
TRIGRAM ADP AUX ADJ -3.70043971814
TRIGRAM ADP AUX ADP -2.70043971814
TRIGRAM ADP AUX ADV -3.70043971814
TRIGRAM ADP AUX DET -1.11547721742
TRIGRAM ADP AUX PRON -2.11547721742
TRIGRAM ADP CCONJ ADJ -6.89481776331
TRIGRAM ADP CCONJ ADP -2.19437804517
TRIGRAM ADP CCONJ ADV -4.89481776331
TRIGRAM ADP CCONJ AUX -4.08746284125
TRIGRAM ADP CCONJ DET -5.30985526259
TRIGRAM ADP CCONJ NOUN -6.89481776331
TRIGRAM ADP CCONJ PRON -4.89481776331
TRIGRAM ADP CCONJ PROPN -5.89481776331
TRIGRAM ADP CCONJ PUNCT -6.89481776331
TRIGRAM ADP CCONJ VERB -0.78629330653
TRIGRAM ADP CCONJ _ -6.89481776331
TRIGRAM ADP DET ADJ -2.36968624518
TRIGRAM ADP DET ADP -7.3621525725
TRIGRAM ADP DET ADV -6.97311028175
TRIGRAM ADP DET CCONJ -12.7544699953
TRIGRAM ADP DET DET -10.0540302771
TRIGRAM ADP DET NOUN -0.717437891152
TRIGRAM ADP DET NUM -6.34507905914
TRIGRAM ADP DET PART -11.4325419004
TRIGRAM ADP DET PRON -7.73210218225
TRIGRAM ADP DET PROPN -2.66966160747
TRIGRAM ADP DET PUNCT -7.01300300887
TRIGRAM ADP DET X -13.7544699953
TRIGRAM ADP DET _ -10.1695074946
TRIGRAM ADP NOUN ADJ -4.1866396938
TRIGRAM ADP NOUN ADP -2.3802904846
TRIGRAM ADP NOUN ADV -5.22226360353
TRIGRAM ADP NOUN AUX -6.00813879818
TRIGRAM ADP NOUN CCONJ -3.14160594018
TRIGRAM ADP NOUN DET -3.14844337024
TRIGRAM ADP NOUN NOUN -6.37426669697
TRIGRAM ADP NOUN NUM -5.82172567394
TRIGRAM ADP NOUN PART -5.95922919769
TRIGRAM ADP NOUN PRON -7.34255783725
TRIGRAM ADP NOUN PROPN -5.11123229114
TRIGRAM ADP NOUN PUNCT -2.21148376478
TRIGRAM ADP NOUN SCONJ -11.8661197933
TRIGRAM ADP NOUN STOP -10.8661197933
TRIGRAM ADP NOUN VERB -2.66644744847
TRIGRAM ADP NOUN X -10.2811572926
TRIGRAM ADP NOUN _ -5.1246528069
TRIGRAM ADP NUM ADJ -4.31711107859
TRIGRAM ADP NUM ADP -2.64765230378
TRIGRAM ADP NUM ADV -5.33091687811
TRIGRAM ADP NUM AUX -6.07716028587
TRIGRAM ADP NUM CCONJ -4.17337560113
TRIGRAM ADP NUM DET -5.60509184155
TRIGRAM ADP NUM NOUN -1.20480810896
TRIGRAM ADP NUM NUM -7.03135659626
TRIGRAM ADP NUM PART -8.44639409553
TRIGRAM ADP NUM PRON -7.70942850137
TRIGRAM ADP NUM PROPN -5.47676774458
TRIGRAM ADP NUM PUNCT -4.17337560113
TRIGRAM ADP NUM SCONJ -11.0313565963
TRIGRAM ADP NUM VERB -2.9545409992
TRIGRAM ADP NUM X -7.70942850137
TRIGRAM ADP NUM _ -6.2240016742
TRIGRAM ADP PART ADJ -2.70043971814
TRIGRAM ADP PART ADV -2.70043971814
TRIGRAM ADP PART PART -3.70043971814
TRIGRAM ADP PART PUNCT -2.70043971814
TRIGRAM ADP PART VERB -1.11547721742
TRIGRAM ADP PRON ADJ -3.5556769391
TRIGRAM ADP PRON ADP -3.5556769391
TRIGRAM ADP PRON ADV -4.65083417214
TRIGRAM ADP PRON AUX -6.78833769589
TRIGRAM ADP PRON CCONJ -6.99478857335
TRIGRAM ADP PRON DET -3.17166633544
TRIGRAM ADP PRON NOUN -1.24607964612
TRIGRAM ADP PRON NUM -6.78833769589
TRIGRAM ADP PRON PART -6.52530329005
TRIGRAM ADP PRON PRON -3.66180528996
TRIGRAM ADP PRON PROPN -5.33767628688
TRIGRAM ADP PRON PUNCT -4.99478857335
TRIGRAM ADP PRON SCONJ -9.6952282915
TRIGRAM ADP PRON VERB -3.74103198111
TRIGRAM ADP PRON _ -6.6952282915
TRIGRAM ADP PROPN ADJ -4.89688176925
TRIGRAM ADP PROPN ADP -3.57709258512
TRIGRAM ADP PROPN ADV -5.38873486558
TRIGRAM ADP PROPN AUX -6.0668067707
TRIGRAM ADP PROPN CCONJ -3.64726787918
TRIGRAM ADP PROPN DET -5.31548588355
TRIGRAM ADP PROPN NOUN -5.68829514744
TRIGRAM ADP PROPN NUM -5.38873486558
TRIGRAM ADP PROPN PART -6.68829514744
TRIGRAM ADP PROPN PRON -8.80377236486
TRIGRAM ADP PROPN PROPN -1.95828231392
TRIGRAM ADP PROPN PUNCT -1.90626300555
TRIGRAM ADP PROPN SCONJ -11.9736973663
TRIGRAM ADP PROPN STOP -10.3887348656
TRIGRAM ADP PROPN VERB -2.85995520026
TRIGRAM ADP PROPN X -11.9736973663
TRIGRAM ADP PROPN _ -5.59865793496
TRIGRAM ADP PUNCT ADJ -4.59629050652
TRIGRAM ADP PUNCT ADP -4.52034165329
TRIGRAM ADP PUNCT ADV -5.34631225351
TRIGRAM ADP PUNCT AUX -9.80574387215
TRIGRAM ADP PUNCT CCONJ -5.80574387215
TRIGRAM ADP PUNCT DET -4.94776287702
TRIGRAM ADP PUNCT NOUN -4.05085636999
TRIGRAM ADP PUNCT NUM -9.80574387215
TRIGRAM ADP PUNCT PART -7.48381577726
TRIGRAM ADP PUNCT PRON -4.25115502047
TRIGRAM ADP PUNCT PROPN -3.73965468169
TRIGRAM ADP PUNCT PUNCT -6.10530415401
TRIGRAM ADP PUNCT SCONJ -3.80574387215
TRIGRAM ADP PUNCT STOP -0.889864493316
TRIGRAM ADP PUNCT VERB -5.99838895009
TRIGRAM ADP PUNCT X -8.80574387215
TRIGRAM ADP PUNCT _ -9.80574387215
TRIGRAM ADP SCONJ ADV -3.0
TRIGRAM ADP SCONJ DET -3.0
TRIGRAM ADP SCONJ PRON -1.0
TRIGRAM ADP SCONJ PROPN -3.0
TRIGRAM ADP SCONJ VERB -3.0
TRIGRAM ADP VERB ADP -4.08746284125
TRIGRAM ADP VERB AUX -2.50250034053
TRIGRAM ADP VERB DET -2.76553474636
TRIGRAM ADP VERB PRON -3.08746284125
TRIGRAM ADP VERB PUNCT -1.08746284125
TRIGRAM ADP VERB VERB -5.08746284125
TRIGRAM ADP X ADJ -4.24792751344
TRIGRAM ADP X DET -3.24792751344
TRIGRAM ADP X NOUN -4.24792751344
TRIGRAM ADP X NUM -2.24792751344
TRIGRAM ADP X PUNCT -1.078002512
TRIGRAM ADP X VERB -3.24792751344
TRIGRAM ADP _ ADP 0.0
TRIGRAM ADV ADJ ADJ -3.5641116258
TRIGRAM ADV ADJ ADP -3.66296501272
TRIGRAM ADV ADJ ADV -6.63259136368
TRIGRAM ADV ADJ AUX -8.2175538644
TRIGRAM ADV ADJ CCONJ -3.48963340984
TRIGRAM ADV ADJ DET -5.75812224576
TRIGRAM ADV ADJ NOUN -1.53572982443
TRIGRAM ADV ADJ NUM -8.80251636512
TRIGRAM ADV ADJ PART -6.71505352387
TRIGRAM ADV ADJ PRON -7.80251636512
TRIGRAM ADV ADJ PROPN -5.99516144306
TRIGRAM ADV ADJ PUNCT -2.15866017535
TRIGRAM ADV ADJ SCONJ -9.2175538644
TRIGRAM ADV ADJ VERB -3.29472172492
TRIGRAM ADV ADJ X -10.8025163651
TRIGRAM ADV ADJ _ -6.55458885168
TRIGRAM ADV ADP ADJ -3.62258757302
TRIGRAM ADV ADP ADP -7.07324898203
TRIGRAM ADV ADP ADV -5.98013957764
TRIGRAM ADV ADP CCONJ -8.65821148275
TRIGRAM ADV ADP DET -1.27796689227
TRIGRAM ADV ADP NOUN -2.38768254037
TRIGRAM ADV ADP NUM -3.8102145762
TRIGRAM ADV ADP PRON -4.06127634036
TRIGRAM ADV ADP PROPN -3.12839053622
TRIGRAM ADV ADP PUNCT -4.75132088714
TRIGRAM ADV ADP SCONJ -10.9801395776
TRIGRAM ADV ADP VERB -9.98013957764
TRIGRAM ADV ADP X -8.98013957764
TRIGRAM ADV ADP _ -8.17278465558
TRIGRAM ADV ADV ADJ -2.66457966878
TRIGRAM ADV ADV ADP -2.48040068366
TRIGRAM ADV ADV ADV -2.89724042557
TRIGRAM ADV ADV AUX -7.21916852046
TRIGRAM ADV ADV CCONJ -5.84065689721
TRIGRAM ADV ADV DET -3.64627885204
TRIGRAM ADV ADV NOUN -4.58690030496
TRIGRAM ADV ADV NUM -4.31227792485
TRIGRAM ADV ADV PART -4.95613411463
TRIGRAM ADV ADV PRON -4.92638677123
TRIGRAM ADV ADV PROPN -6.01753465929
TRIGRAM ADV ADV PUNCT -3.77291229057
TRIGRAM ADV ADV SCONJ -8.54109661535
TRIGRAM ADV ADV STOP -10.5410966153
TRIGRAM ADV ADV VERB -2.86867127338
TRIGRAM ADV ADV X -10.5410966153
TRIGRAM ADV ADV _ -4.70820660118
TRIGRAM ADV AUX ADJ -5.3186455109
TRIGRAM ADV AUX ADP -3.53014961609
TRIGRAM ADV AUX ADV -3.13422093976
TRIGRAM ADV AUX DET -2.00989280476
TRIGRAM ADV AUX NOUN -4.87118653393
TRIGRAM ADV AUX NUM -5.19311462881
TRIGRAM ADV AUX PART -6.77807712954
TRIGRAM ADV AUX PRON -1.48345638064
TRIGRAM ADV AUX PROPN -4.38575970676
TRIGRAM ADV AUX VERB -5.77807712954
TRIGRAM ADV AUX _ -4.97072220748
TRIGRAM ADV CCONJ ADJ -6.53915881111
TRIGRAM ADV CCONJ ADP -4.07972719247
TRIGRAM ADV CCONJ ADV -2.04730571478
TRIGRAM ADV CCONJ AUX -3.83871909297
TRIGRAM ADV CCONJ DET -3.83871909297
TRIGRAM ADV CCONJ NOUN -5.53915881111
TRIGRAM ADV CCONJ NUM -4.73180388905
TRIGRAM ADV CCONJ PART -5.53915881111
TRIGRAM ADV CCONJ PRON -4.21723071622
TRIGRAM ADV CCONJ PROPN -7.53915881111
TRIGRAM ADV CCONJ VERB -1.32970544548
TRIGRAM ADV CCONJ _ -6.53915881111
TRIGRAM ADV DET ADJ -1.79150097086
TRIGRAM ADV DET ADP -5.72223830842
TRIGRAM ADV DET ADV -5.35300449875
TRIGRAM ADV DET DET -10.3072008091
TRIGRAM ADV DET NOUN -0.819360775318
TRIGRAM ADV DET NUM -6.30720080914
TRIGRAM ADV DET PRON -6.606761091
TRIGRAM ADV DET PROPN -3.93216137779
TRIGRAM ADV DET PUNCT -7.30720080914
TRIGRAM ADV DET _ -7.49984588708
TRIGRAM ADV NOUN ADJ -5.05778349659
TRIGRAM ADV NOUN ADP -2.38318378338
TRIGRAM ADV NOUN ADV -5.58829821328
TRIGRAM ADV NOUN AUX -7.17326071401
TRIGRAM ADV NOUN CCONJ -3.67076037348
TRIGRAM ADV NOUN DET -3.23466125867
TRIGRAM ADV NOUN NUM -5.95086829267
TRIGRAM ADV NOUN PART -6.17326071401
TRIGRAM ADV NOUN PRON -6.43629511984
TRIGRAM ADV NOUN PROPN -4.95086829267
TRIGRAM ADV NOUN PUNCT -1.9002422196
TRIGRAM ADV NOUN SCONJ -8.75822321473
TRIGRAM ADV NOUN VERB -2.41837321184
TRIGRAM ADV NOUN X -8.75822321473
TRIGRAM ADV NOUN _ -4.95086829267
TRIGRAM ADV NUM ADJ -4.39002561127
TRIGRAM ADV NUM ADP -3.87065145218
TRIGRAM ADV NUM ADV -5.97498811199
TRIGRAM ADV NUM AUX -6.12699120544
TRIGRAM ADV NUM CCONJ -6.29691620688
TRIGRAM ADV NUM DET -6.29691620688
TRIGRAM ADV NUM NOUN -0.575817018172
TRIGRAM ADV NUM NUM -6.12699120544
TRIGRAM ADV NUM PROPN -5.48956128482
TRIGRAM ADV NUM PUNCT -4.12699120544
TRIGRAM ADV NUM VERB -4.34271989649
TRIGRAM ADV NUM X -6.97498811199
TRIGRAM ADV NUM _ -7.29691620688
TRIGRAM ADV PART ADJ -3.27942336637
TRIGRAM ADV PART ADP -3.4262647547
TRIGRAM ADV PART ADV -2.4262647547
TRIGRAM ADV PART CCONJ -8.23361967676
TRIGRAM ADV PART DET -5.23361967676
TRIGRAM ADV PART NOUN -7.23361967676
TRIGRAM ADV PART NUM -8.23361967676
TRIGRAM ADV PART PART -5.64865717604
TRIGRAM ADV PART PRON -5.4262647547
TRIGRAM ADV PART PROPN -8.23361967676
TRIGRAM ADV PART PUNCT -3.91169158187
TRIGRAM ADV PART VERB -1.15680407971
TRIGRAM ADV PART _ -5.91169158187
TRIGRAM ADV PRON ADJ -3.28109437738
TRIGRAM ADV PRON ADP -2.97943867752
TRIGRAM ADV PRON ADV -3.49790576645
TRIGRAM ADV PRON AUX -5.70735913208
TRIGRAM ADV PRON DET -3.70735913208
TRIGRAM ADV PRON NOUN -1.76484462674
TRIGRAM ADV PRON NUM -5.12239663136
TRIGRAM ADV PRON PART -5.53743413064
TRIGRAM ADV PRON PRON -4.00691941394
TRIGRAM ADV PRON PROPN -5.90000421002
TRIGRAM ADV PRON PUNCT -4.53743413064
TRIGRAM ADV PRON SCONJ -8.70735913208
TRIGRAM ADV PRON VERB -3.3150417093
TRIGRAM ADV PRON X -8.70735913208
TRIGRAM ADV PRON _ -6.12239663136
TRIGRAM ADV PROPN ADJ -5.33628338786
TRIGRAM ADV PROPN ADP -4.48828648131
TRIGRAM ADV PROPN ADV -7.65821148275
TRIGRAM ADV PROPN AUX -6.65821148275
TRIGRAM ADV PROPN CCONJ -3.95777176461
TRIGRAM ADV PROPN DET -6.65821148275
TRIGRAM ADV PROPN NOUN -5.65821148275
TRIGRAM ADV PROPN NUM -5.65821148275
TRIGRAM ADV PROPN PRON -7.65821148275
TRIGRAM ADV PROPN PROPN -1.24882054661
TRIGRAM ADV PROPN PUNCT -1.98578614078
TRIGRAM ADV PROPN VERB -3.01435529298
TRIGRAM ADV PUNCT ADJ -6.22560913402
TRIGRAM ADV PUNCT ADP -4.22560913402
TRIGRAM ADV PUNCT ADV -4.16671544497
TRIGRAM ADV PUNCT AUX -7.81057163474
TRIGRAM ADV PUNCT CCONJ -5.41825421196
TRIGRAM ADV PUNCT DET -4.38430688004
TRIGRAM ADV PUNCT NOUN -5.41825421196
TRIGRAM ADV PUNCT NUM -6.81057163474
TRIGRAM ADV PUNCT PART -9.81057163474
TRIGRAM ADV PUNCT PRON -3.97768162058
TRIGRAM ADV PUNCT PROPN -5.05568413258
TRIGRAM ADV PUNCT PUNCT -4.81057163474
TRIGRAM ADV PUNCT SCONJ -3.13814629277
TRIGRAM ADV PUNCT STOP -1.00321671268
TRIGRAM ADV PUNCT VERB -6.00321671268
TRIGRAM ADV PUNCT X -9.81057163474
TRIGRAM ADV PUNCT _ -6.6406466333
TRIGRAM ADV SCONJ ADJ -6.12928301694
TRIGRAM ADV SCONJ ADP -4.54432051622
TRIGRAM ADV SCONJ ADV -3.54432051622
TRIGRAM ADV SCONJ DET -1.8813555035
TRIGRAM ADV SCONJ NOUN -4.54432051622
TRIGRAM ADV SCONJ PRON -1.12928301694
TRIGRAM ADV SCONJ PROPN -4.12928301694
TRIGRAM ADV SCONJ _ -5.12928301694
TRIGRAM ADV VERB ADJ -6.10207664698
TRIGRAM ADV VERB ADP -5.27895440906
TRIGRAM ADV VERB ADV -4.87177902756
TRIGRAM ADV VERB AUX -3.67323334818
TRIGRAM ADV VERB CCONJ -4.49873561694
TRIGRAM ADV VERB DET -2.80251636512
TRIGRAM ADV VERB NOUN -5.75812224576
TRIGRAM ADV VERB NUM -6.34308474648
TRIGRAM ADV VERB PART -7.48058827023
TRIGRAM ADV VERB PRON -1.84832005473
TRIGRAM ADV VERB PROPN -4.49873561694
TRIGRAM ADV VERB PUNCT -1.85414913354
TRIGRAM ADV VERB SCONJ -8.48058827023
TRIGRAM ADV VERB STOP -9.2175538644
TRIGRAM ADV VERB VERB -6.48058827023
TRIGRAM ADV VERB X -9.80251636512
TRIGRAM ADV VERB _ -6.99516144306
TRIGRAM ADV X ADP -1.0
TRIGRAM ADV X ADV -2.58496250072
TRIGRAM ADV X PUNCT -1.58496250072
TRIGRAM ADV _ ADP 0.0
TRIGRAM AUX ADJ ADJ -3.27301849441
TRIGRAM AUX ADJ ADP -1.98351187721
TRIGRAM AUX ADJ ADV -4.85798099513
TRIGRAM AUX ADJ CCONJ -5.44294349585
TRIGRAM AUX ADJ DET -5.44294349585
TRIGRAM AUX ADJ NOUN -1.88835464417
TRIGRAM AUX ADJ PART -7.44294349585
TRIGRAM AUX ADJ PRON -5.85798099513
TRIGRAM AUX ADJ PROPN -6.44294349585
TRIGRAM AUX ADJ PUNCT -6.44294349585
TRIGRAM AUX ADJ VERB -2.3554806546
TRIGRAM AUX ADJ _ -4.27301849441
TRIGRAM AUX ADP ADJ -3.45387922548
TRIGRAM AUX ADP ADP -7.01866384427
TRIGRAM AUX ADP ADV -5.08006438893
TRIGRAM AUX ADP DET -1.26823599029
TRIGRAM AUX ADP NOUN -2.61494165821
TRIGRAM AUX ADP NUM -3.69673574938
TRIGRAM AUX ADP PRON -3.29984559681
TRIGRAM AUX ADP PROPN -3.24607434037
TRIGRAM AUX ADP PUNCT -8.01866384427
TRIGRAM AUX ADP _ -7.60362634499
TRIGRAM AUX ADV ADJ -3.56585367777
TRIGRAM AUX ADV ADP -2.08586073665
TRIGRAM AUX ADV ADV -2.30071160898
TRIGRAM AUX ADV CCONJ -7.07681559705
TRIGRAM AUX ADV DET -3.00642626916
TRIGRAM AUX ADV NOUN -4.18929032631
TRIGRAM AUX ADV NUM -4.87518173588
TRIGRAM AUX ADV PART -4.59138876988
TRIGRAM AUX ADV PRON -5.07681559705
TRIGRAM AUX ADV PROPN -6.07681559705
TRIGRAM AUX ADV PUNCT -7.81378119122
TRIGRAM AUX ADV VERB -3.02370426059
TRIGRAM AUX ADV _ -4.54076269681
TRIGRAM AUX AUX ADJ -7.1395513524
TRIGRAM AUX AUX ADP -6.1395513524
TRIGRAM AUX AUX ADV -7.1395513524
TRIGRAM AUX AUX AUX -7.1395513524
TRIGRAM AUX AUX CCONJ -4.55458885168
TRIGRAM AUX AUX DET -7.1395513524
TRIGRAM AUX AUX PRON -7.1395513524
TRIGRAM AUX AUX PUNCT -0.150866665627
TRIGRAM AUX AUX _ -7.1395513524
TRIGRAM AUX CCONJ ADJ -3.75488750216
TRIGRAM AUX CCONJ ADP -2.94753258011
TRIGRAM AUX CCONJ ADV -2.84799690655
TRIGRAM AUX CCONJ AUX -3.43295940728
TRIGRAM AUX CCONJ DET -2.43295940728
TRIGRAM AUX CCONJ NOUN -4.16992500144
TRIGRAM AUX CCONJ PART -5.16992500144
TRIGRAM AUX CCONJ PRON -2.50695998872
TRIGRAM AUX CCONJ PROPN -5.16992500144
TRIGRAM AUX CCONJ SCONJ -5.75488750216
TRIGRAM AUX CCONJ VERB -3.75488750216
TRIGRAM AUX DET ADJ -2.58703385074
TRIGRAM AUX DET ADP -6.63765992381
TRIGRAM AUX DET ADV -5.86005234515
TRIGRAM AUX DET NOUN -0.535121762098
TRIGRAM AUX DET NUM -7.12308675098
TRIGRAM AUX DET PART -9.44501484587
TRIGRAM AUX DET PRON -7.12308675098
TRIGRAM AUX DET PROPN -3.49081853548
TRIGRAM AUX DET PUNCT -7.12308675098
TRIGRAM AUX DET _ -7.86005234515
TRIGRAM AUX NOUN ADJ -4.96962635096
TRIGRAM AUX NOUN ADP -2.64769825607
TRIGRAM AUX NOUN ADV -3.96962635096
TRIGRAM AUX NOUN CCONJ -2.96962635096
TRIGRAM AUX NOUN DET -3.38466385024
TRIGRAM AUX NOUN NOUN -4.96962635096
TRIGRAM AUX NOUN PROPN -3.74723392962
TRIGRAM AUX NOUN PUNCT -3.09515723304
TRIGRAM AUX NOUN VERB -2.23266075679
TRIGRAM AUX NOUN _ -3.55458885168
TRIGRAM AUX NUM ADJ -4.16099187667
TRIGRAM AUX NUM ADP -1.30854906509
TRIGRAM AUX NUM ADV -4.52356195606
TRIGRAM AUX NUM CCONJ -6.33091687811
TRIGRAM AUX NUM DET -3.87148525948
TRIGRAM AUX NUM NOUN -2.80735492206
TRIGRAM AUX NUM PRON -7.33091687811
TRIGRAM AUX NUM PROPN -7.33091687811
TRIGRAM AUX NUM PUNCT -5.00898878323
TRIGRAM AUX NUM VERB -2.52356195606
TRIGRAM AUX NUM _ -4.16099187667
TRIGRAM AUX PART ADJ -4.58496250072
TRIGRAM AUX PART ADP -3.26303440583
TRIGRAM AUX PART ADV -1.88452278258
TRIGRAM AUX PART AUX -4.58496250072
TRIGRAM AUX PART CCONJ -5.58496250072
TRIGRAM AUX PART DET -5.58496250072
TRIGRAM AUX PART NOUN -5.58496250072
TRIGRAM AUX PART PART -4.58496250072
TRIGRAM AUX PART PRON -4.58496250072
TRIGRAM AUX PART VERB -1.41503749928
TRIGRAM AUX PART _ -5.58496250072
TRIGRAM AUX PRON ADJ -4.76772784794
TRIGRAM AUX PRON ADP -2.28585884018
TRIGRAM AUX PRON ADV -2.07111999139
TRIGRAM AUX PRON CCONJ -7.62570884306
TRIGRAM AUX PRON DET -3.07111999139
TRIGRAM AUX PRON NOUN -3.26815683845
TRIGRAM AUX PRON NUM -5.45578384162
TRIGRAM AUX PRON PART -5.10214688701
TRIGRAM AUX PRON PRON -3.37778132962
TRIGRAM AUX PRON PROPN -6.04074634234
TRIGRAM AUX PRON PUNCT -7.30378074818
TRIGRAM AUX PRON VERB -3.64842891956
TRIGRAM AUX PRON _ -4.53824600181
TRIGRAM AUX PROPN ADJ -4.39231742278
TRIGRAM AUX PROPN ADP -1.84212034022
TRIGRAM AUX PROPN ADV -2.80735492206
TRIGRAM AUX PROPN CCONJ -5.61470984412
TRIGRAM AUX PROPN DET -3.87774424995
TRIGRAM AUX PROPN NOUN -4.61470984412
TRIGRAM AUX PROPN NUM -7.19967234484
TRIGRAM AUX PROPN PART -7.19967234484
TRIGRAM AUX PROPN PRON -5.19967234484
TRIGRAM AUX PROPN PROPN -2.07038932789
TRIGRAM AUX PROPN PUNCT -4.61470984412
TRIGRAM AUX PROPN VERB -4.61470984412
TRIGRAM AUX PROPN _ -4.61470984412
TRIGRAM AUX PUNCT ADJ -7.37068740681
TRIGRAM AUX PUNCT ADP -4.85972548753
TRIGRAM AUX PUNCT ADV -5.48316213607
TRIGRAM AUX PUNCT AUX -4.99217578355
TRIGRAM AUX PUNCT CCONJ -5.40721328283
TRIGRAM AUX PUNCT DET -6.30029807892
TRIGRAM AUX PUNCT NOUN -7.69261550169
TRIGRAM AUX PUNCT NUM -9.69261550169
TRIGRAM AUX PUNCT PART -7.88526057964
TRIGRAM AUX PUNCT PRON -5.07790565758
TRIGRAM AUX PUNCT PROPN -7.37068740681
TRIGRAM AUX PUNCT PUNCT -5.33506349708
TRIGRAM AUX PUNCT SCONJ -4.48316213607
TRIGRAM AUX PUNCT STOP -0.586706993123
TRIGRAM AUX PUNCT VERB -3.56333248475
TRIGRAM AUX PUNCT X -8.69261550169
TRIGRAM AUX PUNCT _ -9.69261550169
TRIGRAM AUX VERB ADJ -7.36632221425
TRIGRAM AUX VERB ADP -4.55896729219
TRIGRAM AUX VERB ADV -5.78135971352
TRIGRAM AUX VERB AUX -2.61143471208
TRIGRAM AUX VERB CCONJ -2.72246602447
TRIGRAM AUX VERB DET -6.36632221425
TRIGRAM AUX VERB PRON -5.04439411936
TRIGRAM AUX VERB PROPN -6.36632221425
TRIGRAM AUX VERB PUNCT -0.940057459544
TRIGRAM AUX VERB SCONJ -5.78135971352
TRIGRAM AUX VERB VERB -5.78135971352
TRIGRAM AUX VERB _ -7.36632221425
TRIGRAM AUX _ ADP 0.0
TRIGRAM CCONJ ADJ ADJ -3.62688836449
TRIGRAM CCONJ ADJ ADP -4.12569422146
TRIGRAM CCONJ ADJ ADV -5.94881645938
TRIGRAM CCONJ ADJ CCONJ -5.40132866407
TRIGRAM CCONJ ADJ DET -5.84190125546
TRIGRAM CCONJ ADJ NOUN -0.838684542776
TRIGRAM CCONJ ADJ NUM -9.64925617752
TRIGRAM CCONJ ADJ PART -6.47933117608
TRIGRAM CCONJ ADJ PRON -9.64925617752
TRIGRAM CCONJ ADJ PROPN -5.94881645938
TRIGRAM CCONJ ADJ PUNCT -2.70674167218
TRIGRAM CCONJ ADJ STOP -8.64925617752
TRIGRAM CCONJ ADJ VERB -4.15740308119
TRIGRAM CCONJ ADJ _ -8.0642936768
TRIGRAM CCONJ ADP ADJ -3.63378497931
TRIGRAM CCONJ ADP ADP -6.15734693536
TRIGRAM CCONJ ADP ADV -5.34999201331
TRIGRAM CCONJ ADP AUX -9.15734693536
TRIGRAM CCONJ ADP CCONJ -8.15734693536
TRIGRAM CCONJ ADP DET -1.29316079071
TRIGRAM CCONJ ADP NOUN -2.4024594332
TRIGRAM CCONJ ADP NUM -3.63378497931
TRIGRAM CCONJ ADP PRON -3.94789356973
TRIGRAM CCONJ ADP PROPN -3.06988409411
TRIGRAM CCONJ ADP PUNCT -6.57238443464
TRIGRAM CCONJ ADP VERB -8.15734693536
TRIGRAM CCONJ ADV ADJ -2.42765049589
TRIGRAM CCONJ ADV ADP -2.26969813611
TRIGRAM CCONJ ADV ADV -3.23798927639
TRIGRAM CCONJ ADV AUX -5.34651373317
TRIGRAM CCONJ ADV CCONJ -7.34651373317
TRIGRAM CCONJ ADV DET -2.73180388905
TRIGRAM CCONJ ADV NOUN -4.13706036754
TRIGRAM CCONJ ADV NUM -5.43962313756
TRIGRAM CCONJ ADV PART -5.53915881111
TRIGRAM CCONJ ADV PRON -4.88708211453
TRIGRAM CCONJ ADV PROPN -5.64607401502
TRIGRAM CCONJ ADV PUNCT -5.64607401502
TRIGRAM CCONJ ADV SCONJ -9.34651373317
TRIGRAM CCONJ ADV VERB -3.4638706838
TRIGRAM CCONJ ADV _ -4.25905089192
TRIGRAM CCONJ AUX ADJ -3.81526012014
TRIGRAM CCONJ AUX ADP -1.63305678892
TRIGRAM CCONJ AUX ADV -1.93073733756
TRIGRAM CCONJ AUX CCONJ -7.51569983828
TRIGRAM CCONJ AUX DET -3.51569983828
TRIGRAM CCONJ AUX NOUN -6.51569983828
TRIGRAM CCONJ AUX NUM -4.51569983828
TRIGRAM CCONJ AUX PART -7.51569983828
TRIGRAM CCONJ AUX PRON -3.42823699703
TRIGRAM CCONJ AUX PROPN -6.51569983828
TRIGRAM CCONJ AUX VERB -4.93073733756
TRIGRAM CCONJ AUX _ -4.1937717434
TRIGRAM CCONJ CCONJ ADP -3.45943161864
TRIGRAM CCONJ CCONJ ADV -3.45943161864
TRIGRAM CCONJ CCONJ CCONJ -3.45943161864
TRIGRAM CCONJ CCONJ DET -2.45943161864
TRIGRAM CCONJ CCONJ NOUN -1.87446911792
TRIGRAM CCONJ CCONJ PRON -3.45943161864
TRIGRAM CCONJ CCONJ PROPN -3.45943161864
TRIGRAM CCONJ CCONJ VERB -3.45943161864
TRIGRAM CCONJ DET ADJ -2.21717035367
TRIGRAM CCONJ DET ADP -6.13533206162
TRIGRAM CCONJ DET ADV -5.90086680798
TRIGRAM CCONJ DET CCONJ -10.2227949029
TRIGRAM CCONJ DET DET -10.2227949029
TRIGRAM CCONJ DET NOUN -0.81340396673
TRIGRAM CCONJ DET NUM -6.90086680798
TRIGRAM CCONJ DET PRON -7.22279490287
TRIGRAM CCONJ DET PROPN -2.69141344235
TRIGRAM CCONJ DET PUNCT -6.52235518473
TRIGRAM CCONJ DET _ -8.63783240215
TRIGRAM CCONJ NOUN ADJ -4.39137602304
TRIGRAM CCONJ NOUN ADP -2.50438498487
TRIGRAM CCONJ NOUN ADV -5.05763862587
TRIGRAM CCONJ NOUN AUX -5.18888315915
TRIGRAM CCONJ NOUN CCONJ -4.3717472163
TRIGRAM CCONJ NOUN DET -3.65046324436
TRIGRAM CCONJ NOUN NOUN -7.41127558048
TRIGRAM CCONJ NOUN NUM -7.9962380812
TRIGRAM CCONJ NOUN PART -6.18888315915
TRIGRAM CCONJ NOUN PRON -7.12176896329
TRIGRAM CCONJ NOUN PROPN -4.69855753256
TRIGRAM CCONJ NOUN PUNCT -1.74515022687
TRIGRAM CCONJ NOUN STOP -9.58120058192
TRIGRAM CCONJ NOUN VERB -2.33802659845
TRIGRAM CCONJ NOUN X -9.58120058192
TRIGRAM CCONJ NOUN _ -5.45191756498
TRIGRAM CCONJ NUM ADJ -3.89371520686
TRIGRAM CCONJ NUM ADP -2.79855797382
TRIGRAM CCONJ NUM ADV -5.76818432478
TRIGRAM CCONJ NUM AUX -5.03121873061
TRIGRAM CCONJ NUM CCONJ -7.3531468255
TRIGRAM CCONJ NUM DET -4.89371520686
TRIGRAM CCONJ NUM NOUN -1.31972382396
TRIGRAM CCONJ NUM NUM -6.03121873061
TRIGRAM CCONJ NUM PROPN -5.54579190344
TRIGRAM CCONJ NUM PUNCT -3.3531468255
TRIGRAM CCONJ NUM VERB -2.86129372917
TRIGRAM CCONJ NUM X -7.3531468255
TRIGRAM CCONJ NUM _ -5.54579190344
TRIGRAM CCONJ PART ADJ -2.1963972128
TRIGRAM CCONJ PART ADP -2.32192809489
TRIGRAM CCONJ PART ADV -2.45943161864
TRIGRAM CCONJ PART DET -5.78135971352
TRIGRAM CCONJ PART PART -5.78135971352
TRIGRAM CCONJ PART PRON -4.1963972128
TRIGRAM CCONJ PART PUNCT -3.1963972128
TRIGRAM CCONJ PART VERB -2.45943161864
TRIGRAM CCONJ PART _ -5.78135971352
TRIGRAM CCONJ PRON ADJ -3.82958486944
TRIGRAM CCONJ PRON ADP -3.89371520686
TRIGRAM CCONJ PRON ADV -3.65270710736
TRIGRAM CCONJ PRON AUX -3.3531468255
TRIGRAM CCONJ PRON DET -3.96082940272
TRIGRAM CCONJ PRON NOUN -2.47050377614
TRIGRAM CCONJ PRON NUM -7.3531468255
TRIGRAM CCONJ PRON PART -6.76818432478
TRIGRAM CCONJ PRON PRON -4.26568398425
TRIGRAM CCONJ PRON PROPN -6.03121873061
TRIGRAM CCONJ PRON PUNCT -5.3531468255
TRIGRAM CCONJ PRON VERB -1.62522637093
TRIGRAM CCONJ PRON _ -6.76818432478
TRIGRAM CCONJ PROPN ADJ -5.8102145762
TRIGRAM CCONJ PROPN ADP -4.14724956347
TRIGRAM CCONJ PROPN ADV -5.65821148275
TRIGRAM CCONJ PROPN AUX -5.45657762158
TRIGRAM CCONJ PROPN CCONJ -4.48828648131
TRIGRAM CCONJ PROPN DET -5.89267673639
TRIGRAM CCONJ PROPN NOUN -6.2796998595
TRIGRAM CCONJ PROPN NUM -6.17278465558
TRIGRAM CCONJ PROPN PART -8.98013957764
TRIGRAM CCONJ PROPN PRON -7.39517707692
TRIGRAM CCONJ PROPN PROPN -1.45657762158
TRIGRAM CCONJ PROPN PUNCT -1.87161512086
TRIGRAM CCONJ PROPN VERB -2.89267673639
TRIGRAM CCONJ PROPN _ -6.07324898203
TRIGRAM CCONJ PUNCT ADJ -2.92283213948
TRIGRAM CCONJ PUNCT ADP -3.5077946402
TRIGRAM CCONJ PUNCT CCONJ -3.92283213948
TRIGRAM CCONJ PUNCT DET -6.5077946402
TRIGRAM CCONJ PUNCT NOUN -1.55359832981
TRIGRAM CCONJ PUNCT NUM -6.5077946402
TRIGRAM CCONJ PUNCT PROPN -2.04836302156
TRIGRAM CCONJ PUNCT PUNCT -6.5077946402
TRIGRAM CCONJ PUNCT SCONJ -6.5077946402
TRIGRAM CCONJ PUNCT STOP -4.5077946402
TRIGRAM CCONJ PUNCT VERB -4.5077946402
TRIGRAM CCONJ SCONJ ADJ -4.16992500144
TRIGRAM CCONJ SCONJ ADP -4.16992500144
TRIGRAM CCONJ SCONJ ADV -4.16992500144
TRIGRAM CCONJ SCONJ DET -2.16992500144
TRIGRAM CCONJ SCONJ PRON -1.0
TRIGRAM CCONJ SCONJ PROPN -4.16992500144
TRIGRAM CCONJ SCONJ PUNCT -4.16992500144
TRIGRAM CCONJ VERB ADJ -3.9028209313
TRIGRAM CCONJ VERB ADP -2.41594343026
TRIGRAM CCONJ VERB ADV -2.49032562658
TRIGRAM CCONJ VERB AUX -4.96510520955
TRIGRAM CCONJ VERB CCONJ -7.73063995592
TRIGRAM CCONJ VERB DET -2.72165117269
TRIGRAM CCONJ VERB NOUN -4.43785820669
TRIGRAM CCONJ VERB NUM -4.49797919913
TRIGRAM CCONJ VERB PART -7.24521312875
TRIGRAM CCONJ VERB PRON -2.75794730191
TRIGRAM CCONJ VERB PROPN -6.73063995592
TRIGRAM CCONJ VERB PUNCT -3.76716583194
TRIGRAM CCONJ VERB VERB -9.0525680508
TRIGRAM CCONJ VERB X -10.0525680508
TRIGRAM CCONJ VERB _ -4.35212833266
TRIGRAM CCONJ X DET -1.58496250072
TRIGRAM CCONJ X PUNCT -0.584962500721
TRIGRAM CCONJ _ ADP -0.0103419442215
TRIGRAM CCONJ _ PROPN -7.12928301694
TRIGRAM DET ADJ ADJ -3.62294720001
TRIGRAM DET ADJ ADP -7.45648605387
TRIGRAM DET ADJ ADV -8.49396075929
TRIGRAM DET ADJ CCONJ -6.38433626812
TRIGRAM DET ADJ DET -10.4199601778
TRIGRAM DET ADJ NOUN -0.316934701474
TRIGRAM DET ADJ NUM -7.25003517641
TRIGRAM DET ADJ PART -11.156925772
TRIGRAM DET ADJ PRON -9.04144855459
TRIGRAM DET ADJ PROPN -4.20661289611
TRIGRAM DET ADJ PUNCT -5.09803208296
TRIGRAM DET ADJ VERB -9.04144855459
TRIGRAM DET ADJ X -12.7418882727
TRIGRAM DET ADJ _ -10.7418882727
TRIGRAM DET ADP ADJ -4.20255600568
TRIGRAM DET ADP ADP -5.96809075205
TRIGRAM DET ADP ADV -4.58957912879
TRIGRAM DET ADP DET -1.57577332927
TRIGRAM DET ADP NOUN -2.76645689088
TRIGRAM DET ADP NUM -3.8305872283
TRIGRAM DET ADP PRON -2.86375409223
TRIGRAM DET ADP PROPN -2.53513134477
TRIGRAM DET ADP PUNCT -5.29001884693
TRIGRAM DET ADV ADJ -0.522793679635
TRIGRAM DET ADV ADP -3.81557542886
TRIGRAM DET ADV ADV -3.60145062351
TRIGRAM DET ADV CCONJ -6.87446911792
TRIGRAM DET ADV DET -8.45943161864
TRIGRAM DET ADV NOUN -6.13750352375
TRIGRAM DET ADV NUM -3.65207669658
TRIGRAM DET ADV PART -6.45943161864
TRIGRAM DET ADV PUNCT -8.45943161864
TRIGRAM DET ADV VERB -6.45943161864
TRIGRAM DET ADV _ -5.65207669658
TRIGRAM DET CCONJ ADJ -1.80735492206
TRIGRAM DET CCONJ ADP -2.80735492206
TRIGRAM DET CCONJ PRON -1.22239242134
TRIGRAM DET CCONJ PROPN -2.80735492206
TRIGRAM DET DET ADJ -2.37851162325
TRIGRAM DET DET CCONJ -3.70043971814
TRIGRAM DET DET NOUN -0.700439718141
TRIGRAM DET DET PROPN -3.11547721742
TRIGRAM DET NOUN ADJ -4.73270766603
TRIGRAM DET NOUN ADP -2.39973896938
TRIGRAM DET NOUN ADV -4.76751969115
TRIGRAM DET NOUN AUX -4.89429680831
TRIGRAM DET NOUN CCONJ -4.79518866329
TRIGRAM DET NOUN DET -2.6908055989
TRIGRAM DET NOUN NOUN -6.70807799952
TRIGRAM DET NOUN NUM -4.89857780563
TRIGRAM DET NOUN PART -6.14329338074
TRIGRAM DET NOUN PRON -6.62061515827
TRIGRAM DET NOUN PROPN -3.38614990464
TRIGRAM DET NOUN PUNCT -2.79818491575
TRIGRAM DET NOUN SCONJ -14.2930405002
TRIGRAM DET NOUN STOP -12.2930405002
TRIGRAM DET NOUN VERB -2.51537421936
TRIGRAM DET NOUN X -10.3861499046
TRIGRAM DET NOUN _ -5.11064614684
TRIGRAM DET NUM ADJ -2.73696559417
TRIGRAM DET NUM ADP -4.39993060689
TRIGRAM DET NUM ADV -6.24792751344
TRIGRAM DET NUM CCONJ -7.56985560833
TRIGRAM DET NUM NOUN -1.42010848883
TRIGRAM DET NUM NUM -6.98489310761
TRIGRAM DET NUM PART -8.56985560833
TRIGRAM DET NUM PROPN -6.98489310761
TRIGRAM DET NUM PUNCT -1.43030425593
TRIGRAM DET NUM X -7.56985560833
TRIGRAM DET NUM _ -5.98489310761
TRIGRAM DET PART ADJ -0.584962500721
TRIGRAM DET PART ADV -3.58496250072
TRIGRAM DET PART PUNCT -3.58496250072
TRIGRAM DET PART VERB -2.58496250072
TRIGRAM DET PRON ADJ -2.4636562045
TRIGRAM DET PRON ADP -3.61049759283
TRIGRAM DET PRON ADV -4.61049759283
TRIGRAM DET PRON AUX -5.41785251489
TRIGRAM DET PRON CCONJ -5.83289001416
TRIGRAM DET PRON DET -4.61049759283
TRIGRAM DET PRON NOUN -1.16992500144
TRIGRAM DET PRON NUM -7.41785251489
TRIGRAM DET PRON PRON -6.41785251489
TRIGRAM DET PRON PROPN -5.41785251489
TRIGRAM DET PRON PUNCT -5.09592442
TRIGRAM DET PRON VERB -3.41785251489
TRIGRAM DET PRON _ -7.41785251489
TRIGRAM DET PROPN ADJ -6.12897537326
TRIGRAM DET PROPN ADP -4.04024645467
TRIGRAM DET PROPN ADV -6.33708356859
TRIGRAM DET PROPN AUX -6.55120837395
TRIGRAM DET PROPN CCONJ -5.08654010694
TRIGRAM DET PROPN DET -5.89128381554
TRIGRAM DET PROPN NOUN -4.87313646883
TRIGRAM DET PROPN NUM -4.32469984414
TRIGRAM DET PROPN PART -8.19506456372
TRIGRAM DET PROPN PRON -8.610102063
TRIGRAM DET PROPN PROPN -1.18944001453
TRIGRAM DET PROPN PUNCT -2.02890148107
TRIGRAM DET PROPN VERB -3.84633640949
TRIGRAM DET PROPN X -12.1950645637
TRIGRAM DET PROPN _ -6.33708356859
TRIGRAM DET PUNCT ADJ -2.26303440583
TRIGRAM DET PUNCT ADP -5.72246602447
TRIGRAM DET PUNCT ADV -5.72246602447
TRIGRAM DET PUNCT NOUN -1.72246602447
TRIGRAM DET PUNCT NUM -7.04439411936
TRIGRAM DET PUNCT PART -8.04439411936
TRIGRAM DET PUNCT PROPN -1.26303440583
TRIGRAM DET PUNCT SCONJ -8.04439411936
TRIGRAM DET PUNCT STOP -7.04439411936
TRIGRAM DET PUNCT X -8.04439411936
TRIGRAM DET PUNCT _ -7.04439411936
TRIGRAM DET VERB NOUN -0.321928094887
TRIGRAM DET VERB VERB -2.32192809489
TRIGRAM DET X PUNCT 0.0
TRIGRAM DET _ ADP 0.0
TRIGRAM NOUN ADJ ADJ -3.79693830611
TRIGRAM NOUN ADJ ADP -3.66795186539
TRIGRAM NOUN ADJ ADV -5.66795186539
TRIGRAM NOUN ADJ AUX -7.21543966069
TRIGRAM NOUN ADJ CCONJ -4.25766789608
TRIGRAM NOUN ADJ DET -6.4564477602
TRIGRAM NOUN ADJ NOUN -1.65849153614
TRIGRAM NOUN ADJ NUM -8.10852445678
TRIGRAM NOUN ADJ PART -6.05789838371
TRIGRAM NOUN ADJ PRON -9.33091687811
TRIGRAM NOUN ADJ PROPN -5.48961462413
TRIGRAM NOUN ADJ PUNCT -2.21543966069
TRIGRAM NOUN ADJ STOP -10.9158793788
TRIGRAM NOUN ADJ VERB -2.5107379157
TRIGRAM NOUN ADJ X -10.9158793788
TRIGRAM NOUN ADJ _ -6.91587937884
TRIGRAM NOUN ADP ADJ -3.72026149445
TRIGRAM NOUN ADP ADP -6.90366972525
TRIGRAM NOUN ADP ADV -5.67837741341
TRIGRAM NOUN ADP AUX -9.59398522612
TRIGRAM NOUN ADP CCONJ -6.9873276543
TRIGRAM NOUN ADP DET -1.53034501782
TRIGRAM NOUN ADP NOUN -2.44886361568
TRIGRAM NOUN ADP NUM -3.95801982196
TRIGRAM NOUN ADP PART -10.7314887499
TRIGRAM NOUN ADP PRON -4.85865999034
TRIGRAM NOUN ADP PROPN -2.30020009558
TRIGRAM NOUN ADP PUNCT -4.31532458514
TRIGRAM NOUN ADP STOP -13.0534168448
TRIGRAM NOUN ADP VERB -9.35297712662
TRIGRAM NOUN ADP X -10.468454344
TRIGRAM NOUN ADP _ -8.5298548887
TRIGRAM NOUN ADV ADJ -2.90428880042
TRIGRAM NOUN ADV ADP -2.61655562542
TRIGRAM NOUN ADV ADV -3.1062476295
TRIGRAM NOUN ADV AUX -6.52877966533
TRIGRAM NOUN ADV CCONJ -4.79181407116
TRIGRAM NOUN ADV DET -4.0262793248
TRIGRAM NOUN ADV NOUN -5.61124182552
TRIGRAM NOUN ADV NUM -5.054848477
TRIGRAM NOUN ADV PART -4.86581465261
TRIGRAM NOUN ADV PRON -6.054848477
TRIGRAM NOUN ADV PROPN -6.99826494863
TRIGRAM NOUN ADV PUNCT -2.34555784127
TRIGRAM NOUN ADV SCONJ -10.6987046668
TRIGRAM NOUN ADV VERB -2.76206672777
TRIGRAM NOUN ADV _ -5.23927304813
TRIGRAM NOUN AUX ADJ -4.00404683306
TRIGRAM NOUN AUX ADP -2.04515203639
TRIGRAM NOUN AUX ADV -2.45187426746
TRIGRAM NOUN AUX CCONJ -7.15785216914
TRIGRAM NOUN AUX DET -2.83592407425
TRIGRAM NOUN AUX NOUN -5.43538614467
TRIGRAM NOUN AUX NUM -4.6984205505
TRIGRAM NOUN AUX PART -6.47978026403
TRIGRAM NOUN AUX PRON -2.73831327763
TRIGRAM NOUN AUX PROPN -5.35049724708
TRIGRAM NOUN AUX PUNCT -6.39231742278
TRIGRAM NOUN AUX VERB -4.33003314452
TRIGRAM NOUN AUX _ -4.13993026114
TRIGRAM NOUN CCONJ ADJ -3.57850747858
TRIGRAM NOUN CCONJ ADP -4.28783031768
TRIGRAM NOUN CCONJ ADV -4.38586240064
TRIGRAM NOUN CCONJ AUX -5.99354497786
TRIGRAM NOUN CCONJ CCONJ -11.3858624006
TRIGRAM NOUN CCONJ DET -2.4229663953
TRIGRAM NOUN CCONJ NOUN -1.31038325115
TRIGRAM NOUN CCONJ NUM -4.95959764594
TRIGRAM NOUN CCONJ PART -8.38586240064
TRIGRAM NOUN CCONJ PRON -5.2565793837
TRIGRAM NOUN CCONJ PROPN -5.71343705867
TRIGRAM NOUN CCONJ PUNCT -6.43166609025
TRIGRAM NOUN CCONJ SCONJ -10.3858624006
TRIGRAM NOUN CCONJ VERB -3.22599106386
TRIGRAM NOUN CCONJ X -11.3858624006
TRIGRAM NOUN CCONJ _ -6.43166609025
TRIGRAM NOUN DET ADJ -2.34300110472
TRIGRAM NOUN DET ADP -6.71967940372
TRIGRAM NOUN DET ADV -7.19967234484
TRIGRAM NOUN DET CCONJ -12.4475998583
TRIGRAM NOUN DET DET -12.4475998583
TRIGRAM NOUN DET NOUN -0.79341138522
TRIGRAM NOUN DET NUM -6.71967940372
TRIGRAM NOUN DET PART -11.4475998583
TRIGRAM NOUN DET PRON -8.0552824355
TRIGRAM NOUN DET PROPN -2.44478484267
TRIGRAM NOUN DET PUNCT -6.74716014014
TRIGRAM NOUN DET X -11.4475998583
TRIGRAM NOUN DET _ -8.74716014014
TRIGRAM NOUN NOUN ADJ -5.05719540158
TRIGRAM NOUN NOUN ADP -2.76961881148
TRIGRAM NOUN NOUN ADV -5.05719540158
TRIGRAM NOUN NOUN AUX -5.97473324139
TRIGRAM NOUN NOUN CCONJ -3.2866772477
TRIGRAM NOUN NOUN DET -3.85925602397
TRIGRAM NOUN NOUN NOUN -6.14465824283
TRIGRAM NOUN NOUN NUM -5.55969574211
TRIGRAM NOUN NOUN PART -5.44421852469
TRIGRAM NOUN NOUN PRON -7.14465824283
TRIGRAM NOUN NOUN PROPN -4.62109628677
TRIGRAM NOUN NOUN PUNCT -1.87787170214
TRIGRAM NOUN NOUN VERB -2.40319125643
TRIGRAM NOUN NOUN X -9.14465824283
TRIGRAM NOUN NOUN _ -4.75234082005
TRIGRAM NOUN NUM ADJ -4.73546200358
TRIGRAM NOUN NUM ADP -2.82857140797
TRIGRAM NOUN NUM ADV -4.99849640941
TRIGRAM NOUN NUM AUX -3.86099288566
TRIGRAM NOUN NUM CCONJ -4.38182504896
TRIGRAM NOUN NUM DET -4.23296166305
TRIGRAM NOUN NUM NOUN -3.46244350917
TRIGRAM NOUN NUM NUM -7.90538700502
TRIGRAM NOUN NUM PART -7.58345891013
TRIGRAM NOUN NUM PRON -8.90538700502
TRIGRAM NOUN NUM PROPN -6.58345891013
TRIGRAM NOUN NUM PUNCT -1.93384345107
TRIGRAM NOUN NUM VERB -2.26153081524
TRIGRAM NOUN NUM X -7.3204245043
TRIGRAM NOUN NUM _ -4.99849640941
TRIGRAM NOUN PART ADJ -3.90689059561
TRIGRAM NOUN PART ADP -4.59138876988
TRIGRAM NOUN PART ADV -3.54076269681
TRIGRAM NOUN PART AUX -9.39874369194
TRIGRAM NOUN PART CCONJ -9.39874369194
TRIGRAM NOUN PART DET -7.07681559705
TRIGRAM NOUN PART PART -7.39874369194
TRIGRAM NOUN PART PRON -8.39874369194
TRIGRAM NOUN PART PUNCT -5.6983039738
TRIGRAM NOUN PART VERB -0.393119142744
TRIGRAM NOUN PART _ -7.39874369194
TRIGRAM NOUN PRON ADJ -3.52704252479
TRIGRAM NOUN PRON ADP -3.65257340688
TRIGRAM NOUN PRON ADV -3.88961260418
TRIGRAM NOUN PRON AUX -8.69696752623
TRIGRAM NOUN PRON DET -3.99652780809
TRIGRAM NOUN PRON NOUN -0.942080024071
TRIGRAM NOUN PRON NUM -7.69696752623
TRIGRAM NOUN PRON PART -6.37503943135
TRIGRAM NOUN PRON PRON -4.44904001279
TRIGRAM NOUN PRON PROPN -6.11200502551
TRIGRAM NOUN PRON PUNCT -5.37503943135
TRIGRAM NOUN PRON VERB -3.83898653111
TRIGRAM NOUN PRON X -8.69696752623
TRIGRAM NOUN PRON _ -7.11200502551
TRIGRAM NOUN PROPN ADJ -5.92435573772
TRIGRAM NOUN PROPN ADP -3.64751553236
TRIGRAM NOUN PROPN ADV -5.95237011389
TRIGRAM NOUN PROPN AUX -5.76681446073
TRIGRAM NOUN PROPN CCONJ -4.1409796786
TRIGRAM NOUN PROPN DET -6.03983295514
TRIGRAM NOUN PROPN NOUN -6.67059914547
TRIGRAM NOUN PROPN NUM -6.49551243892
TRIGRAM NOUN PROPN PART -7.8174405338
TRIGRAM NOUN PROPN PRON -8.30286736097
TRIGRAM NOUN PROPN PROPN -1.43744338266
TRIGRAM NOUN PROPN PUNCT -1.93829492868
TRIGRAM NOUN PROPN SCONJ -11.6247954559
TRIGRAM NOUN PROPN STOP -11.6247954559
TRIGRAM NOUN PROPN VERB -3.13294235953
TRIGRAM NOUN PROPN X -11.6247954559
TRIGRAM NOUN PROPN _ -5.39597676536
TRIGRAM NOUN PUNCT ADJ -5.50522554973
TRIGRAM NOUN PUNCT ADP -4.17507694804
TRIGRAM NOUN PUNCT ADV -4.85752729366
TRIGRAM NOUN PUNCT AUX -7.17507694804
TRIGRAM NOUN PUNCT CCONJ -4.02964650851
TRIGRAM NOUN PUNCT DET -4.35219232768
TRIGRAM NOUN PUNCT NOUN -2.76825995556
TRIGRAM NOUN PUNCT NUM -6.20824381197
TRIGRAM NOUN PUNCT PART -8.69590911134
TRIGRAM NOUN PUNCT PRON -3.53999096789
TRIGRAM NOUN PUNCT PROPN -4.19988033904
TRIGRAM NOUN PUNCT PUNCT -4.35219232768
TRIGRAM NOUN PUNCT SCONJ -5.4712782178
TRIGRAM NOUN PUNCT STOP -1.52990981311
TRIGRAM NOUN PUNCT VERB -4.78901851573
TRIGRAM NOUN PUNCT X -8.01001770177
TRIGRAM NOUN PUNCT _ -6.63450856667
TRIGRAM NOUN SCONJ ADV -3.16992500144
TRIGRAM NOUN SCONJ DET -2.16992500144
TRIGRAM NOUN SCONJ PRON -0.584962500721
TRIGRAM NOUN VERB ADJ -4.526832399
TRIGRAM NOUN VERB ADP -3.69033113128
TRIGRAM NOUN VERB ADV -3.71947747694
TRIGRAM NOUN VERB AUX -3.27973953703
TRIGRAM NOUN VERB CCONJ -4.35514693969
TRIGRAM NOUN VERB DET -3.38357534802
TRIGRAM NOUN VERB NOUN -6.02339978377
TRIGRAM NOUN VERB NUM -6.02339978377
TRIGRAM NOUN VERB PART -6.55889360823
TRIGRAM NOUN VERB PRON -3.13678158319
TRIGRAM NOUN VERB PROPN -5.13376023122
TRIGRAM NOUN VERB PUNCT -1.49643810714
TRIGRAM NOUN VERB SCONJ -11.4496645385
TRIGRAM NOUN VERB VERB -7.33418732106
TRIGRAM NOUN VERB X -12.0346270392
TRIGRAM NOUN VERB _ -6.526832399
TRIGRAM NOUN X ADJ -4.14295795384
TRIGRAM NOUN X ADP -3.40599235968
TRIGRAM NOUN X AUX -5.72792045456
TRIGRAM NOUN X CCONJ -5.72792045456
TRIGRAM NOUN X DET -4.14295795384
TRIGRAM NOUN X NOUN -2.55799545312
TRIGRAM NOUN X NUM -3.40599235968
TRIGRAM NOUN X PART -5.72792045456
TRIGRAM NOUN X PROPN -5.72792045456
TRIGRAM NOUN X PUNCT -1.64045761331
TRIGRAM NOUN X STOP -5.72792045456
TRIGRAM NOUN X VERB -5.72792045456
TRIGRAM NOUN X X -3.72792045456
TRIGRAM NOUN X _ -5.72792045456
TRIGRAM NOUN _ ADP 0.0
TRIGRAM NUM ADJ ADJ -3.56768450929
TRIGRAM NUM ADJ ADP -4.1271119179
TRIGRAM NUM ADJ ADV -7.37503943135
TRIGRAM NUM ADJ CCONJ -5.05311133646
TRIGRAM NUM ADJ DET -6.37503943135
TRIGRAM NUM ADJ NOUN -0.782582394079
TRIGRAM NUM ADJ NUM -7.37503943135
TRIGRAM NUM ADJ PROPN -4.1271119179
TRIGRAM NUM ADJ PUNCT -3.46814883574
TRIGRAM NUM ADJ VERB -3.85147747529
TRIGRAM NUM ADJ _ -7.37503943135
TRIGRAM NUM ADP ADJ -4.86963920031
TRIGRAM NUM ADP ADP -7.63517394667
TRIGRAM NUM ADP ADV -6.95710204156
TRIGRAM NUM ADP CCONJ -9.95710204156
TRIGRAM NUM ADP DET -2.16268617521
TRIGRAM NUM ADP NOUN -3.25666232342
TRIGRAM NUM ADP NUM -1.51415854571
TRIGRAM NUM ADP PRON -6.49767042292
TRIGRAM NUM ADP PROPN -2.14332085035
TRIGRAM NUM ADP PUNCT -5.31324585179
TRIGRAM NUM ADP X -9.95710204156
TRIGRAM NUM ADP _ -6.63517394667
TRIGRAM NUM ADV ADJ -2.81557542886
TRIGRAM NUM ADV ADP -1.84472177452
TRIGRAM NUM ADV ADV -4.13750352375
TRIGRAM NUM ADV AUX -7.45943161864
TRIGRAM NUM ADV CCONJ -5.87446911792
TRIGRAM NUM ADV DET -3.7589919005
TRIGRAM NUM ADV NOUN -4.28950661719
TRIGRAM NUM ADV NUM -3.45943161864
TRIGRAM NUM ADV PART -5.87446911792
TRIGRAM NUM ADV PRON -6.45943161864
TRIGRAM NUM ADV PROPN -6.45943161864
TRIGRAM NUM ADV PUNCT -3.13750352375
TRIGRAM NUM ADV VERB -3.55254102303
TRIGRAM NUM ADV _ -4.45943161864
TRIGRAM NUM AUX ADJ -7.02790599657
TRIGRAM NUM AUX ADP -3.3840498068
TRIGRAM NUM AUX ADV -3.70597790168
TRIGRAM NUM AUX AUX -8.02790599657
TRIGRAM NUM AUX DET -1.36969451382
TRIGRAM NUM AUX NOUN -7.02790599657
TRIGRAM NUM AUX NUM -7.02790599657
TRIGRAM NUM AUX PART -8.02790599657
TRIGRAM NUM AUX PRON -1.85798099513
TRIGRAM NUM AUX PROPN -3.12101540096
TRIGRAM NUM AUX PUNCT -8.02790599657
TRIGRAM NUM AUX VERB -8.02790599657
TRIGRAM NUM AUX _ -6.44294349585
TRIGRAM NUM CCONJ ADJ -4.20042708984
TRIGRAM NUM CCONJ ADP -4.31590430726
TRIGRAM NUM CCONJ ADV -5.31590430726
TRIGRAM NUM CCONJ AUX -5.31590430726
TRIGRAM NUM CCONJ DET -3.65293929454
TRIGRAM NUM CCONJ NOUN -5.57893871309
TRIGRAM NUM CCONJ NUM -0.771583791036
TRIGRAM NUM CCONJ PRON -5.90086680798
TRIGRAM NUM CCONJ PROPN -4.90086680798
TRIGRAM NUM CCONJ PUNCT -7.90086680798
TRIGRAM NUM CCONJ VERB -3.65293929454
TRIGRAM NUM CCONJ _ -5.31590430726
TRIGRAM NUM DET ADJ -2.32768736418
TRIGRAM NUM DET ADP -5.97154355395
TRIGRAM NUM DET NOUN -0.791634463936
TRIGRAM NUM DET NUM -5.97154355395
TRIGRAM NUM DET PROPN -2.51211193531
TRIGRAM NUM DET PUNCT -5.97154355395
TRIGRAM NUM NOUN ADJ -2.98535322404
TRIGRAM NUM NOUN ADP -2.71585656757
TRIGRAM NUM NOUN ADV -4.89589159666
TRIGRAM NUM NOUN AUX -5.64508349316
TRIGRAM NUM NOUN CCONJ -4.12285674779
TRIGRAM NUM NOUN DET -3.89589159666
TRIGRAM NUM NOUN NOUN -4.12285674779
TRIGRAM NUM NOUN NUM -6.34169134971
TRIGRAM NUM NOUN PART -7.4992326267
TRIGRAM NUM NOUN PRON -7.29278174923
TRIGRAM NUM NOUN PROPN -5.61470984412
TRIGRAM NUM NOUN PUNCT -1.93992908115
TRIGRAM NUM NOUN STOP -11.1996723448
TRIGRAM NUM NOUN VERB -2.74434512453
TRIGRAM NUM NOUN X -7.4992326267
TRIGRAM NUM NOUN _ -5.29278174923
TRIGRAM NUM NUM ADJ -3.35049724708
TRIGRAM NUM NUM ADP -4.67242534197
TRIGRAM NUM NUM CCONJ -5.67242534197
TRIGRAM NUM NUM NOUN -1.14886338591
TRIGRAM NUM NUM NUM -5.67242534197
TRIGRAM NUM NUM PROPN -4.08746284125
TRIGRAM NUM NUM PUNCT -1.76553474636
TRIGRAM NUM NUM VERB -5.67242534197
TRIGRAM NUM PART ADP -4.16992500144
TRIGRAM NUM PART ADV -2.58496250072
TRIGRAM NUM PART DET -4.16992500144
TRIGRAM NUM PART PUNCT -4.16992500144
TRIGRAM NUM PART VERB -0.847996906555
TRIGRAM NUM PART _ -3.16992500144
TRIGRAM NUM PRON ADJ -2.58496250072
TRIGRAM NUM PRON ADP -3.16992500144
TRIGRAM NUM PRON ADV -4.16992500144
TRIGRAM NUM PRON DET -4.16992500144
TRIGRAM NUM PRON NOUN -1.16992500144
TRIGRAM NUM PRON NUM -3.16992500144
TRIGRAM NUM PRON PROPN -4.16992500144
TRIGRAM NUM PROPN ADJ -4.87036471958
TRIGRAM NUM PROPN ADP -4.5484366247
TRIGRAM NUM PROPN ADV -6.87036471958
TRIGRAM NUM PROPN AUX -6.87036471958
TRIGRAM NUM PROPN CCONJ -4.06300979753
TRIGRAM NUM PROPN DET -5.28540221886
TRIGRAM NUM PROPN NOUN -4.06300979753
TRIGRAM NUM PROPN PART -6.87036471958
TRIGRAM NUM PROPN PRON -6.87036471958
TRIGRAM NUM PROPN PROPN -1.82597060022
TRIGRAM NUM PROPN PUNCT -1.34680276353
TRIGRAM NUM PROPN VERB -4.06300979753
TRIGRAM NUM PROPN X -6.87036471958
TRIGRAM NUM PUNCT ADJ -4.63558857379
TRIGRAM NUM PUNCT ADP -4.27301849441
TRIGRAM NUM PUNCT ADV -5.94044315532
TRIGRAM NUM PUNCT AUX -7.02790599657
TRIGRAM NUM PUNCT CCONJ -4.29998554201
TRIGRAM NUM PUNCT DET -4.77997848313
TRIGRAM NUM PUNCT NOUN -3.81845263094
TRIGRAM NUM PUNCT NUM -2.48874718546
TRIGRAM NUM PUNCT PRON -6.85798099513
TRIGRAM NUM PUNCT PROPN -4.77997848313
TRIGRAM NUM PUNCT PUNCT -2.73328524768
TRIGRAM NUM PUNCT SCONJ -5.70597790168
TRIGRAM NUM PUNCT STOP -1.91938153979
TRIGRAM NUM PUNCT VERB -4.12101540096
TRIGRAM NUM PUNCT X -8.02790599657
TRIGRAM NUM PUNCT _ -7.02790599657
TRIGRAM NUM SCONJ PRON -1.0
TRIGRAM NUM SCONJ PROPN -1.0
TRIGRAM NUM VERB ADJ -7.37359021471
TRIGRAM NUM VERB ADP -5.78862771399
TRIGRAM NUM VERB ADV -5.71062520199
TRIGRAM NUM VERB AUX -4.95855271543
TRIGRAM NUM VERB CCONJ -4.67315049657
TRIGRAM NUM VERB DET -2.35863987324
TRIGRAM NUM VERB NOUN -6.95855271543
TRIGRAM NUM VERB NUM -6.78862771399
TRIGRAM NUM VERB PART -8.95855271543
TRIGRAM NUM VERB PRON -1.39249867726
TRIGRAM NUM VERB PROPN -2.85002825865
TRIGRAM NUM VERB PUNCT -2.76872815655
TRIGRAM NUM VERB SCONJ -9.95855271543
TRIGRAM NUM VERB _ -7.95855271543
TRIGRAM NUM X ADJ -3.12928301694
TRIGRAM NUM X ADP -3.54432051622
TRIGRAM NUM X DET -3.54432051622
TRIGRAM NUM X NOUN -4.12928301694
TRIGRAM NUM X NUM -2.12928301694
TRIGRAM NUM X PUNCT -2.12928301694
TRIGRAM NUM X VERB -3.54432051622
TRIGRAM NUM X X -3.12928301694
TRIGRAM NUM _ ADP 0.0
TRIGRAM PART ADJ ADJ -4.36632221425
TRIGRAM PART ADJ ADP -4.1963972128
TRIGRAM PART ADJ ADV -4.78135971352
TRIGRAM PART ADJ CCONJ -3.90689059561
TRIGRAM PART ADJ DET -6.36632221425
TRIGRAM PART ADJ NOUN -2.90689059561
TRIGRAM PART ADJ PART -6.36632221425
TRIGRAM PART ADJ PROPN -7.36632221425
TRIGRAM PART ADJ PUNCT -1.55896729219
TRIGRAM PART ADJ VERB -1.97400479147
TRIGRAM PART ADJ _ -4.78135971352
TRIGRAM PART ADP ADJ -3.66675659188
TRIGRAM PART ADP ADV -5.40372218605
TRIGRAM PART ADP CCONJ -6.98868468677
TRIGRAM PART ADP DET -1.20732497325
TRIGRAM PART ADP NOUN -1.94429056741
TRIGRAM PART ADP NUM -5.40372218605
TRIGRAM PART ADP PRON -3.52925306813
TRIGRAM PART ADP PROPN -5.98868468677
TRIGRAM PART ADP PUNCT -3.81875968533
TRIGRAM PART ADV ADJ -2.41895254928
TRIGRAM PART ADV ADP -2.55019708256
TRIGRAM PART ADV ADV -3.29865831556
TRIGRAM PART ADV AUX -7.94251450534
TRIGRAM PART ADV CCONJ -7.94251450534
TRIGRAM PART ADV DET -3.18762700318
TRIGRAM PART ADV NOUN -5.35755200462
TRIGRAM PART ADV NUM -6.94251450534
TRIGRAM PART ADV PART -5.35755200462
TRIGRAM PART ADV PRON -5.94251450534
TRIGRAM PART ADV PUNCT -2.98831819495
TRIGRAM PART ADV SCONJ -7.94251450534
TRIGRAM PART ADV VERB -2.41895254928
TRIGRAM PART ADV _ -4.94251450534
TRIGRAM PART AUX CCONJ -3.58496250072
TRIGRAM PART AUX PRON -5.90689059561
TRIGRAM PART AUX PUNCT -0.206450877467
TRIGRAM PART AUX VERB -4.90689059561
TRIGRAM PART CCONJ ADJ -2.32192809489
TRIGRAM PART CCONJ ADV -1.73696559417
TRIGRAM PART CCONJ CCONJ -3.32192809489
TRIGRAM PART CCONJ DET -3.32192809489
TRIGRAM PART CCONJ PART -3.32192809489
TRIGRAM PART CCONJ VERB -3.32192809489
TRIGRAM PART CCONJ _ -3.32192809489
TRIGRAM PART DET ADJ -1.62148837675
TRIGRAM PART DET ADP -5.32192809489
TRIGRAM PART DET DET -5.32192809489
TRIGRAM PART DET NOUN -1.0
TRIGRAM PART DET NUM -4.32192809489
TRIGRAM PART DET PROPN -4.32192809489
TRIGRAM PART DET PUNCT -5.32192809489
TRIGRAM PART NOUN ADP -2.58496250072
TRIGRAM PART NOUN DET -2.58496250072
TRIGRAM PART NOUN PUNCT -1.58496250072
TRIGRAM PART NOUN VERB -1.58496250072
TRIGRAM PART NUM NOUN 0.0
TRIGRAM PART PART DET -4.32192809489
TRIGRAM PART PART NOUN -4.32192809489
TRIGRAM PART PART PUNCT -4.32192809489
TRIGRAM PART PART VERB -0.234465253637
TRIGRAM PART PRON ADJ -3.39231742278
TRIGRAM PART PRON ADP -3.39231742278
TRIGRAM PART PRON DET -2.80735492206
TRIGRAM PART PRON NOUN -3.39231742278
TRIGRAM PART PRON PART -4.39231742278
TRIGRAM PART PRON PUNCT -2.07038932789
TRIGRAM PART PRON VERB -2.07038932789
TRIGRAM PART PRON _ -4.39231742278
TRIGRAM PART PROPN PROPN -1.0
TRIGRAM PART PROPN PUNCT -1.0
TRIGRAM PART PUNCT ADJ -3.4780472968
TRIGRAM PART PUNCT ADP -6.28540221886
TRIGRAM PART PUNCT ADV -4.28540221886
TRIGRAM PART PUNCT CCONJ -3.70043971814
TRIGRAM PART PUNCT DET -4.28540221886
TRIGRAM PART PUNCT NOUN -6.28540221886
TRIGRAM PART PUNCT PRON -3.96347412397
TRIGRAM PART PUNCT PUNCT -6.28540221886
TRIGRAM PART PUNCT SCONJ -2.82597060022
TRIGRAM PART PUNCT STOP -1.2410080995
TRIGRAM PART PUNCT VERB -3.96347412397
TRIGRAM PART VERB ADJ -8.97154355395
TRIGRAM PART VERB ADP -6.38658105323
TRIGRAM PART VERB ADV -8.97154355395
TRIGRAM PART VERB AUX -3.68614133509
TRIGRAM PART VERB CCONJ -3.74272486345
TRIGRAM PART VERB DET -8.38658105323
TRIGRAM PART VERB NOUN -8.38658105323
TRIGRAM PART VERB PRON -8.97154355395
TRIGRAM PART VERB PROPN -9.97154355395
TRIGRAM PART VERB PUNCT -0.344009669478
TRIGRAM PART VERB SCONJ -8.97154355395
TRIGRAM PART VERB STOP -8.38658105323
TRIGRAM PART VERB VERB -5.06465295834
TRIGRAM PART _ ADP 0.0
TRIGRAM PRON ADJ ADJ -3.62390878096
TRIGRAM PRON ADJ ADP -3.06064135134
TRIGRAM PRON ADJ ADV -4.88264304936
TRIGRAM PRON ADJ AUX -8.68999797142
TRIGRAM PRON ADJ CCONJ -5.1050354707
TRIGRAM PRON ADJ DET -4.73580166103
TRIGRAM PRON ADJ NOUN -0.993030445185
TRIGRAM PRON ADJ NUM -8.68999797142
TRIGRAM PRON ADJ PART -6.88264304936
TRIGRAM PRON ADJ PRON -7.68999797142
TRIGRAM PRON ADJ PROPN -6.68999797142
TRIGRAM PRON ADJ PUNCT -3.78310737581
TRIGRAM PRON ADJ STOP -9.68999797142
TRIGRAM PRON ADJ VERB -3.73580166103
TRIGRAM PRON ADJ _ -5.68999797142
TRIGRAM PRON ADP ADJ -3.77211391627
TRIGRAM PRON ADP ADP -6.89410444065
TRIGRAM PRON ADP ADV -5.9815672819
TRIGRAM PRON ADP CCONJ -8.9815672819
TRIGRAM PRON ADP DET -1.15501879461
TRIGRAM PRON ADP NOUN -2.70079651177
TRIGRAM PRON ADP NUM -3.76239876144
TRIGRAM PRON ADP PRON -3.71478074121
TRIGRAM PRON ADP PROPN -3.0567547783
TRIGRAM PRON ADP PUNCT -5.5553025272
TRIGRAM PRON ADP X -10.9815672819
TRIGRAM PRON ADP _ -7.39660478118
TRIGRAM PRON ADV ADJ -3.11060159588
TRIGRAM PRON ADV ADP -2.14043682542
TRIGRAM PRON ADV ADV -2.36858277399
TRIGRAM PRON ADV AUX -8.20652601588
TRIGRAM PRON ADV CCONJ -6.94349161004
TRIGRAM PRON ADV DET -3.06084856068
TRIGRAM PRON ADV NOUN -4.57425780038
TRIGRAM PRON ADV NUM -4.97386525909
TRIGRAM PRON ADV PART -4.67047311564
TRIGRAM PRON ADV PRON -4.94349161004
TRIGRAM PRON ADV PROPN -7.35852910932
TRIGRAM PRON ADV PUNCT -4.35852910932
TRIGRAM PRON ADV VERB -3.50608629774
TRIGRAM PRON ADV _ -4.50608629774
TRIGRAM PRON AUX ADJ -4.7322120642
TRIGRAM PRON AUX ADP -2.29363905046
TRIGRAM PRON AUX ADV -2.22525207548
TRIGRAM PRON AUX AUX -8.98013957764
TRIGRAM PRON AUX CCONJ -8.98013957764
TRIGRAM PRON AUX DET -3.14724956347
TRIGRAM PRON AUX NOUN -4.8102145762
TRIGRAM PRON AUX NUM -4.7322120642
TRIGRAM PRON AUX PART -5.98013957764
TRIGRAM PRON AUX PRON -2.21195525286
TRIGRAM PRON AUX PROPN -6.39517707692
TRIGRAM PRON AUX PUNCT -6.65821148275
TRIGRAM PRON AUX VERB -4.02594326725
TRIGRAM PRON AUX _ -4.65821148275
TRIGRAM PRON CCONJ ADJ -2.97400479147
TRIGRAM PRON CCONJ ADP -3.78135971352
TRIGRAM PRON CCONJ ADV -4.1963972128
TRIGRAM PRON CCONJ AUX -4.78135971352
TRIGRAM PRON CCONJ DET -2.08091999538
TRIGRAM PRON CCONJ NOUN -3.1963972128
TRIGRAM PRON CCONJ NUM -4.78135971352
TRIGRAM PRON CCONJ PART -5.78135971352
TRIGRAM PRON CCONJ PRON -3.45943161864
TRIGRAM PRON CCONJ PROPN -4.1963972128
TRIGRAM PRON CCONJ PUNCT -4.78135971352
TRIGRAM PRON CCONJ VERB -2.97400479147
TRIGRAM PRON DET ADJ -2.0092711889
TRIGRAM PRON DET ADP -7.45635441511
TRIGRAM PRON DET ADV -6.20842690166
TRIGRAM PRON DET NOUN -0.728433960545
TRIGRAM PRON DET NUM -5.81249822533
TRIGRAM PRON DET PART -10.4563544151
TRIGRAM PRON DET PRON -7.13442632022
TRIGRAM PRON DET PROPN -3.49057013045
TRIGRAM PRON DET PUNCT -6.5494638195
TRIGRAM PRON DET VERB -10.4563544151
TRIGRAM PRON DET _ -8.45635441511
TRIGRAM PRON NOUN ADJ -4.51832530769
TRIGRAM PRON NOUN ADP -2.59549316821
TRIGRAM PRON NOUN ADV -3.67702305371
TRIGRAM PRON NOUN AUX -3.99476335163
TRIGRAM PRON NOUN CCONJ -4.41678728123
TRIGRAM PRON NOUN DET -3.55639334852
TRIGRAM PRON NOUN NOUN -6.1963972128
TRIGRAM PRON NOUN NUM -7.40284809027
TRIGRAM PRON NOUN PART -5.64385618977
TRIGRAM PRON NOUN PRON -5.97400479147
TRIGRAM PRON NOUN PROPN -6.1963972128
TRIGRAM PRON NOUN PUNCT -2.79040485313
TRIGRAM PRON NOUN SCONJ -10.1032878084
TRIGRAM PRON NOUN VERB -1.88654195022
TRIGRAM PRON NOUN X -10.1032878084
TRIGRAM PRON NOUN _ -4.95354068891
TRIGRAM PRON NUM ADJ -4.51306958224
TRIGRAM PRON NUM ADP -1.74048007834
TRIGRAM PRON NUM ADV -4.92810708152
TRIGRAM PRON NUM CCONJ -6.51306958224
TRIGRAM PRON NUM DET -3.0536379636
TRIGRAM PRON NUM NOUN -1.79425133478
TRIGRAM PRON NUM NUM -6.51306958224
TRIGRAM PRON NUM PART -6.51306958224
TRIGRAM PRON NUM PROPN -5.09803208296
TRIGRAM PRON NUM PUNCT -5.09803208296
TRIGRAM PRON NUM VERB -3.70571466018
TRIGRAM PRON NUM X -8.09803208296
TRIGRAM PRON NUM _ -4.51306958224
TRIGRAM PRON PART ADJ -3.80735492206
TRIGRAM PRON PART ADP -2.80735492206
TRIGRAM PRON PART ADV -2.14438990934
TRIGRAM PRON PART CCONJ -7.39231742278
TRIGRAM PRON PART DET -4.39231742278
TRIGRAM PRON PART PRON -5.80735492206
TRIGRAM PRON PART PUNCT -3.80735492206
TRIGRAM PRON PART VERB -1.34792330342
TRIGRAM PRON PART _ -5.39231742278
TRIGRAM PRON PRON ADJ -3.42253203583
TRIGRAM PRON PRON ADP -1.97774719315
TRIGRAM PRON PRON ADV -2.39868529387
TRIGRAM PRON PRON AUX -8.91438513216
TRIGRAM PRON PRON CCONJ -7.32942263143
TRIGRAM PRON PRON DET -4.13302541863
TRIGRAM PRON PRON NOUN -2.8482959417
TRIGRAM PRON PRON NUM -5.05640413703
TRIGRAM PRON PRON PART -5.27052894238
TRIGRAM PRON PRON PRON -4.32942263143
TRIGRAM PRON PRON PROPN -6.32942263143
TRIGRAM PRON PRON PUNCT -5.3908231761
TRIGRAM PRON PRON VERB -3.64759859146
TRIGRAM PRON PRON X -9.91438513216
TRIGRAM PRON PRON _ -4.78510211521
TRIGRAM PRON PROPN ADJ -5.2159373992
TRIGRAM PRON PROPN ADP -2.80089989992
TRIGRAM PRON PROPN ADV -3.99354497786
TRIGRAM PRON PROPN CCONJ -5.47897180503
TRIGRAM PRON PROPN DET -4.47897180503
TRIGRAM PRON PROPN NOUN -4.10046018178
TRIGRAM PRON PROPN NUM -6.80089989992
TRIGRAM PRON PROPN PART -7.80089989992
TRIGRAM PRON PROPN PRON -6.80089989992
TRIGRAM PRON PROPN PROPN -1.61107534104
TRIGRAM PRON PROPN PUNCT -2.40858247714
TRIGRAM PRON PROPN VERB -3.47897180503
TRIGRAM PRON PROPN _ -6.2159373992
TRIGRAM PRON PUNCT ADJ -4.47946937187
TRIGRAM PRON PUNCT ADP -3.59494658929
TRIGRAM PRON PUNCT ADV -3.59494658929
TRIGRAM PRON PUNCT AUX -8.17990909001
TRIGRAM PRON PUNCT CCONJ -5.37255416796
TRIGRAM PRON PUNCT DET -4.17990909001
TRIGRAM PRON PUNCT NOUN -4.17990909001
TRIGRAM PRON PUNCT NUM -6.59494658929
TRIGRAM PRON PUNCT PRON -3.37255416796
TRIGRAM PRON PUNCT PROPN -4.72047747138
TRIGRAM PRON PUNCT PUNCT -4.47946937187
TRIGRAM PRON PUNCT SCONJ -2.17990909001
TRIGRAM PRON PUNCT STOP -2.27301849441
TRIGRAM PRON PUNCT VERB -5.85798099513
TRIGRAM PRON PUNCT _ -5.85798099513
TRIGRAM PRON SCONJ ADP -2.0
TRIGRAM PRON SCONJ DET -2.0
TRIGRAM PRON SCONJ PRON -1.0
TRIGRAM PRON VERB ADJ -4.28734786318
TRIGRAM PRON VERB ADP -2.78574110895
TRIGRAM PRON VERB ADV -2.46488604873
TRIGRAM PRON VERB AUX -4.74867901473
TRIGRAM PRON VERB CCONJ -5.53527537662
TRIGRAM PRON VERB DET -2.73826239878
TRIGRAM PRON VERB NOUN -4.48216404016
TRIGRAM PRON VERB NUM -5.27224097079
TRIGRAM PRON VERB PART -6.04984854945
TRIGRAM PRON VERB PRON -2.75917138855
TRIGRAM PRON VERB PROPN -6.33364151545
TRIGRAM PRON VERB PUNCT -2.88565991756
TRIGRAM PRON VERB SCONJ -8.85720347151
TRIGRAM PRON VERB VERB -8.85720347151
TRIGRAM PRON VERB X -10.8572034715
TRIGRAM PRON VERB _ -5.15676375337
TRIGRAM PRON X ADP -2.58496250072
TRIGRAM PRON X ADV -2.58496250072
TRIGRAM PRON X DET -2.58496250072
TRIGRAM PRON X PROPN -2.58496250072
TRIGRAM PRON X PUNCT -1.58496250072
TRIGRAM PRON _ ADP 0.0
TRIGRAM PROPN ADJ ADJ -3.85663582483
TRIGRAM PROPN ADJ ADP -3.5425272344
TRIGRAM PROPN ADJ ADV -5.89616418902
TRIGRAM PROPN ADJ CCONJ -5.15919859485
TRIGRAM PROPN ADJ DET -5.2587342684
TRIGRAM PROPN ADJ NOUN -1.59035575949
TRIGRAM PROPN ADJ PART -7.06608919046
TRIGRAM PROPN ADJ PRON -8.06608919046
TRIGRAM PROPN ADJ PROPN -4.67377176768
TRIGRAM PROPN ADJ PUNCT -1.94714811773
TRIGRAM PROPN ADJ VERB -3.06608919046
TRIGRAM PROPN ADJ X -9.06608919046
TRIGRAM PROPN ADJ _ -6.48112668974
TRIGRAM PROPN ADP ADJ -4.44261830819
TRIGRAM PROPN ADP ADP -6.94511864872
TRIGRAM PROPN ADP ADV -7.20815305455
TRIGRAM PROPN ADP CCONJ -7.02758080891
TRIGRAM PROPN ADP DET -1.49849480638
TRIGRAM PROPN ADP NOUN -3.21417684218
TRIGRAM PROPN ADP NUM -4.1492593655
TRIGRAM PROPN ADP PART -10.1150436502
TRIGRAM PROPN ADP PRON -5.5914816941
TRIGRAM PROPN ADP PROPN -1.69508347231
TRIGRAM PROPN ADP PUNCT -3.77519364728
TRIGRAM PROPN ADP VERB -8.11504365016
TRIGRAM PROPN ADP _ -7.3076887281
TRIGRAM PROPN ADV ADJ -4.0626119773
TRIGRAM PROPN ADV ADP -2.35859680493
TRIGRAM PROPN ADV ADV -3.26192078552
TRIGRAM PROPN ADV AUX -7.43184578697
TRIGRAM PROPN ADV CCONJ -3.97241416833
TRIGRAM PROPN ADV DET -4.01680828769
TRIGRAM PROPN ADV NOUN -5.55737666905
TRIGRAM PROPN ADV NUM -4.37295209791
TRIGRAM PROPN ADV PART -5.55737666905
TRIGRAM PROPN ADV PRON -5.55737666905
TRIGRAM PROPN ADV PROPN -8.01680828769
TRIGRAM PROPN ADV PUNCT -2.03952836419
TRIGRAM PROPN ADV STOP -9.01680828769
TRIGRAM PROPN ADV VERB -3.08607095012
TRIGRAM PROPN ADV X -9.01680828769
TRIGRAM PROPN ADV _ -5.10991769208
TRIGRAM PROPN AUX ADJ -4.3812833725
TRIGRAM PROPN AUX ADP -1.96985712678
TRIGRAM PROPN AUX ADV -2.68528955939
TRIGRAM PROPN AUX CCONJ -7.44017706156
TRIGRAM PROPN AUX DET -2.81568619665
TRIGRAM PROPN AUX NOUN -5.70321146739
TRIGRAM PROPN AUX NUM -3.35271422031
TRIGRAM PROPN AUX PART -6.44017706156
TRIGRAM PROPN AUX PRON -2.98074544292
TRIGRAM PROPN AUX PROPN -4.77721204883
TRIGRAM PROPN AUX PUNCT -7.02513956228
TRIGRAM PROPN AUX VERB -4.6328221395
TRIGRAM PROPN AUX _ -4.21778464022
TRIGRAM PROPN CCONJ ADJ -4.97511793442
TRIGRAM PROPN CCONJ ADP -3.98879287132
TRIGRAM PROPN CCONJ ADV -5.11807588827
TRIGRAM PROPN CCONJ AUX -6.79614779338
TRIGRAM PROPN CCONJ CCONJ -10.703038389
TRIGRAM PROPN CCONJ DET -2.51816304608
TRIGRAM PROPN CCONJ NOUN -4.70303838899
TRIGRAM PROPN CCONJ NUM -5.79614779338
TRIGRAM PROPN CCONJ PART -9.70303838899
TRIGRAM PROPN CCONJ PRON -6.70303838899
TRIGRAM PROPN CCONJ PROPN -1.02708135604
TRIGRAM PROPN CCONJ PUNCT -7.89568346693
TRIGRAM PROPN CCONJ SCONJ -10.703038389
TRIGRAM PROPN CCONJ VERB -3.26009489314
TRIGRAM PROPN CCONJ _ -5.31072096621
TRIGRAM PROPN DET ADJ -2.03102689562
TRIGRAM PROPN DET ADP -6.55458885168
TRIGRAM PROPN DET ADV -7.04001567885
TRIGRAM PROPN DET DET -9.36194377374
TRIGRAM PROPN DET NOUN -0.952552837598
TRIGRAM PROPN DET NUM -7.04001567885
TRIGRAM PROPN DET PRON -8.36194377374
TRIGRAM PROPN DET PROPN -2.33957596071
TRIGRAM PROPN DET PUNCT -6.77698127301
TRIGRAM PROPN DET _ -9.36194377374
TRIGRAM PROPN NOUN ADJ -5.28010791919
TRIGRAM PROPN NOUN ADP -2.80206062239
TRIGRAM PROPN NOUN ADV -5.91753783981
TRIGRAM PROPN NOUN AUX -5.50250034053
TRIGRAM PROPN NOUN CCONJ -4.13326653086
TRIGRAM PROPN NOUN DET -4.04306872189
TRIGRAM PROPN NOUN NOUN -6.76553474636
TRIGRAM PROPN NOUN NUM -5.91753783981
TRIGRAM PROPN NOUN PART -6.08746284125
TRIGRAM PROPN NOUN PRON -7.50250034053
TRIGRAM PROPN NOUN PROPN -2.25457282709
TRIGRAM PROPN NOUN PUNCT -2.16859960398
TRIGRAM PROPN NOUN STOP -9.08746284125
TRIGRAM PROPN NOUN VERB -2.61172941028
TRIGRAM PROPN NOUN _ -5.0
TRIGRAM PROPN NUM ADJ -5.11316335158
TRIGRAM PROPN NUM ADP -2.06391983256
TRIGRAM PROPN NUM ADV -4.4251073579
TRIGRAM PROPN NUM AUX -3.52820085086
TRIGRAM PROPN NUM CCONJ -4.82365673439
TRIGRAM PROPN NUM DET -4.0736349874
TRIGRAM PROPN NUM NOUN -3.89077093025
TRIGRAM PROPN NUM NUM -9.28308835302
TRIGRAM PROPN NUM PART -9.28308835302
TRIGRAM PROPN NUM PROPN -6.96116025814
TRIGRAM PROPN NUM PUNCT -2.66837850891
TRIGRAM PROPN NUM STOP -9.28308835302
TRIGRAM PROPN NUM VERB -2.05426966253
TRIGRAM PROPN NUM X -8.28308835302
TRIGRAM PROPN NUM _ -5.47573343097
TRIGRAM PROPN PART ADJ -4.6322682155
TRIGRAM PROPN PART ADP -4.14684138833
TRIGRAM PROPN PART ADV -3.49476469175
TRIGRAM PROPN PART CCONJ -6.95419631039
TRIGRAM PROPN PART DET -6.95419631039
TRIGRAM PROPN PART PART -6.95419631039
TRIGRAM PROPN PART PRON -6.95419631039
TRIGRAM PROPN PART PROPN -6.95419631039
TRIGRAM PROPN PART PUNCT -4.14684138833
TRIGRAM PROPN PART VERB -0.49476469175
TRIGRAM PROPN PART _ -6.95419631039
TRIGRAM PROPN PRON ADJ -2.92283213948
TRIGRAM PROPN PRON ADP -3.5077946402
TRIGRAM PROPN PRON ADV -4.5077946402
TRIGRAM PROPN PRON AUX -6.5077946402
TRIGRAM PROPN PRON DET -3.33786963876
TRIGRAM PROPN PRON NOUN -1.46340052084
TRIGRAM PROPN PRON NUM -5.5077946402
TRIGRAM PROPN PRON PART -4.92283213948
TRIGRAM PROPN PRON PRON -6.5077946402
TRIGRAM PROPN PRON PROPN -6.5077946402
TRIGRAM PROPN PRON PUNCT -4.5077946402
TRIGRAM PROPN PRON VERB -3.18586654531
TRIGRAM PROPN PRON _ -4.92283213948
TRIGRAM PROPN PROPN ADJ -5.90914304734
TRIGRAM PROPN PROPN ADP -3.52543875487
TRIGRAM PROPN PROPN ADV -6.0216177766
TRIGRAM PROPN PROPN AUX -5.61636129811
TRIGRAM PROPN PROPN CCONJ -4.04124658335
TRIGRAM PROPN PROPN DET -5.59444652168
TRIGRAM PROPN PROPN NOUN -6.58721495245
TRIGRAM PROPN PROPN NUM -6.72327650203
TRIGRAM PROPN PROPN PART -7.90914304734
TRIGRAM PROPN PROPN PRON -8.64610864151
TRIGRAM PROPN PROPN PROPN -1.81216441097
TRIGRAM PROPN PROPN PUNCT -1.64188817519
TRIGRAM PROPN PROPN SCONJ -13.2310711422
TRIGRAM PROPN PROPN STOP -10.4237162202
TRIGRAM PROPN PROPN VERB -2.96428460153
TRIGRAM PROPN PROPN X -12.2310711422
TRIGRAM PROPN PROPN _ -5.76346559214
TRIGRAM PROPN PUNCT ADJ -5.14901248737
TRIGRAM PROPN PUNCT ADP -4.52781383751
TRIGRAM PROPN PUNCT ADV -5.34083009466
TRIGRAM PROPN PUNCT AUX -7.52405191872
TRIGRAM PROPN PUNCT CCONJ -5.61716132311
TRIGRAM PROPN PUNCT DET -4.7038729563
TRIGRAM PROPN PUNCT NOUN -3.25414603618
TRIGRAM PROPN PUNCT NUM -5.35412691728
TRIGRAM PROPN PUNCT PART -9.939089418
TRIGRAM PROPN PUNCT PRON -4.7038729563
TRIGRAM PROPN PUNCT PROPN -1.71723381343
TRIGRAM PROPN PUNCT PUNCT -3.99527225339
TRIGRAM PROPN PUNCT SCONJ -7.20212382383
TRIGRAM PROPN PUNCT STOP -2.13173449594
TRIGRAM PROPN PUNCT VERB -4.14323013478
TRIGRAM PROPN PUNCT X -8.20212382383
TRIGRAM PROPN PUNCT _ -6.76916441655
TRIGRAM PROPN SCONJ PRON 0.0
TRIGRAM PROPN VERB ADJ -5.19539895593
TRIGRAM PROPN VERB ADP -3.26774980015
TRIGRAM PROPN VERB ADV -3.89241242469
TRIGRAM PROPN VERB AUX -3.7705936804
TRIGRAM PROPN VERB CCONJ -4.75317662732
TRIGRAM PROPN VERB DET -2.51438976774
TRIGRAM PROPN VERB NOUN -5.65287172153
TRIGRAM PROPN VERB NUM -5.63149807073
TRIGRAM PROPN VERB PART -8.01852119384
TRIGRAM PROPN VERB PRON -3.0896042919
TRIGRAM PROPN VERB PROPN -5.04653557001
TRIGRAM PROPN VERB PUNCT -1.73311897498
TRIGRAM PROPN VERB VERB -7.81207031638
TRIGRAM PROPN VERB X -10.718960912
TRIGRAM PROPN VERB _ -5.74168098848
TRIGRAM PROPN X ADJ -4.24792751344
TRIGRAM PROPN X ADV -4.24792751344
TRIGRAM PROPN X NOUN -1.24792751344
TRIGRAM PROPN X NUM -4.24792751344
TRIGRAM PROPN X PROPN -3.24792751344
TRIGRAM PROPN X PUNCT -1.66296501272
TRIGRAM PROPN _ ADP -0.152003093445
TRIGRAM PROPN _ PROPN -3.32192809489
TRIGRAM PUNCT ADJ ADJ -4.23723093031
TRIGRAM PUNCT ADJ ADP -4.11592463409
TRIGRAM PUNCT ADJ ADV -6.16323034887
TRIGRAM PUNCT ADJ AUX -9.07012094448
TRIGRAM PUNCT ADJ CCONJ -3.92037382497
TRIGRAM PUNCT ADJ DET -6.74819284959
TRIGRAM PUNCT ADJ NOUN -1.15424156564
TRIGRAM PUNCT ADJ NUM -9.07012094448
TRIGRAM PUNCT ADJ PART -6.90019594303
TRIGRAM PUNCT ADJ PRON -10.0701209445
TRIGRAM PUNCT ADJ PROPN -3.78471872561
TRIGRAM PUNCT ADJ PUNCT -2.27570507813
TRIGRAM PUNCT ADJ STOP -10.0701209445
TRIGRAM PUNCT ADJ VERB -4.48515844376
TRIGRAM PUNCT ADJ X -8.07012094448
TRIGRAM PUNCT ADJ _ -6.74819284959
TRIGRAM PUNCT ADP ADJ -3.99354497786
TRIGRAM PUNCT ADP ADP -5.14882320334
TRIGRAM PUNCT ADP ADV -5.14882320334
TRIGRAM PUNCT ADP CCONJ -7.60825482198
TRIGRAM PUNCT ADP DET -1.76905103388
TRIGRAM PUNCT ADP NOUN -3.13252139101
TRIGRAM PUNCT ADP NUM -4.10046018178
TRIGRAM PUNCT ADP PRON -1.98620300252
TRIGRAM PUNCT ADP PROPN -3.25952666775
TRIGRAM PUNCT ADP PUNCT -4.77536480781
TRIGRAM PUNCT ADP SCONJ -8.28632672709
TRIGRAM PUNCT ADP VERB -8.60825482198
TRIGRAM PUNCT ADP X -8.28632672709
TRIGRAM PUNCT ADP _ -7.02329232126
TRIGRAM PUNCT ADV ADJ -3.31631448842
TRIGRAM PUNCT ADV ADP -2.90478293265
TRIGRAM PUNCT ADV ADV -3.75488750216
TRIGRAM PUNCT ADV AUX -4.47925305955
TRIGRAM PUNCT ADV CCONJ -6.54338339697
TRIGRAM PUNCT ADV DET -3.19546009355
TRIGRAM PUNCT ADV NOUN -4.61049759283
TRIGRAM PUNCT ADV NUM -4.22145530208
TRIGRAM PUNCT ADV PART -5.91535217436
TRIGRAM PUNCT ADV PRON -3.01413032883
TRIGRAM PUNCT ADV PROPN -4.02553509211
TRIGRAM PUNCT ADV PUNCT -4.51096191928
TRIGRAM PUNCT ADV SCONJ -4.38810517149
TRIGRAM PUNCT ADV VERB -3.13245029602
TRIGRAM PUNCT ADV X -10.0028150156
TRIGRAM PUNCT ADV _ -5.35895882583
TRIGRAM PUNCT AUX ADJ -5.44708322621
TRIGRAM PUNCT AUX ADP -2.71916277165
TRIGRAM PUNCT AUX ADV -2.35962038496
TRIGRAM PUNCT AUX CCONJ -8.44708322621
TRIGRAM PUNCT AUX DET -2.44708322621
TRIGRAM PUNCT AUX NOUN -5.12515513132
TRIGRAM PUNCT AUX NUM -4.63972830415
TRIGRAM PUNCT AUX PART -6.12515513132
TRIGRAM PUNCT AUX PRON -2.21826453571
TRIGRAM PUNCT AUX PROPN -4.05476580343
TRIGRAM PUNCT AUX PUNCT -6.44708322621
TRIGRAM PUNCT AUX VERB -5.27715822477
TRIGRAM PUNCT AUX _ -4.35962038496
TRIGRAM PUNCT CCONJ ADJ -4.11220950359
TRIGRAM PUNCT CCONJ ADP -3.70781924851
TRIGRAM PUNCT CCONJ ADV -2.85982234195
TRIGRAM PUNCT CCONJ AUX -6.02974734339
TRIGRAM PUNCT CCONJ CCONJ -9.19967234484
TRIGRAM PUNCT CCONJ DET -2.80735492206
TRIGRAM PUNCT CCONJ NOUN -1.88678938955
TRIGRAM PUNCT CCONJ NUM -6.02974734339
TRIGRAM PUNCT CCONJ PART -6.4992326267
TRIGRAM PUNCT CCONJ PRON -4.00984778596
TRIGRAM PUNCT CCONJ PROPN -3.48542682717
TRIGRAM PUNCT CCONJ PUNCT -5.02974734339
TRIGRAM PUNCT CCONJ SCONJ -7.19967234484
TRIGRAM PUNCT CCONJ VERB -3.85982234195
TRIGRAM PUNCT CCONJ _ -6.19967234484
TRIGRAM PUNCT DET ADJ -1.96723488907
TRIGRAM PUNCT DET ADP -7.02901108666
TRIGRAM PUNCT DET ADV -6.2634763403
TRIGRAM PUNCT DET NOUN -0.843144541348
TRIGRAM PUNCT DET NUM -6.54358425949
TRIGRAM PUNCT DET PART -10.3509391815
TRIGRAM PUNCT DET PRON -7.76597668083
TRIGRAM PUNCT DET PROPN -2.89150756291
TRIGRAM PUNCT DET PUNCT -6.44404858594
TRIGRAM PUNCT DET VERB -10.3509391815
TRIGRAM PUNCT DET X -9.35093918155
TRIGRAM PUNCT DET _ -9.35093918155
TRIGRAM PUNCT NOUN ADJ -5.55607336051
TRIGRAM PUNCT NOUN ADP -2.99851701713
TRIGRAM PUNCT NOUN ADV -6.01841657457
TRIGRAM PUNCT NOUN AUX -6.11795224812
TRIGRAM PUNCT NOUN CCONJ -3.02645389363
TRIGRAM PUNCT NOUN DET -4.19738671561
TRIGRAM PUNCT NOUN NOUN -6.30081630527
TRIGRAM PUNCT NOUN NUM -5.36052255139
TRIGRAM PUNCT NOUN PART -6.22486745204
TRIGRAM PUNCT NOUN PRON -7.92530717018
TRIGRAM PUNCT NOUN PROPN -4.03453623993
TRIGRAM PUNCT NOUN PUNCT -1.35292273554
TRIGRAM PUNCT NOUN SCONJ -10.5102696709
TRIGRAM PUNCT NOUN STOP -10.5102696709
TRIGRAM PUNCT NOUN VERB -3.09664174187
TRIGRAM PUNCT NOUN X -8.18834157601
TRIGRAM PUNCT NOUN _ -5.80982995276
TRIGRAM PUNCT NUM ADJ -5.56165512723
TRIGRAM PUNCT NUM ADP -4.13281182843
TRIGRAM PUNCT NUM ADV -6.26209484537
TRIGRAM PUNCT NUM AUX -5.35520424976
TRIGRAM PUNCT NUM CCONJ -4.67713234465
TRIGRAM PUNCT NUM DET -6.26209484537
TRIGRAM PUNCT NUM NOUN -1.90454284075
TRIGRAM PUNCT NUM NUM -7.67713234465
TRIGRAM PUNCT NUM PART -9.26209484537
TRIGRAM PUNCT NUM PRON -7.67713234465
TRIGRAM PUNCT NUM PROPN -9.26209484537
TRIGRAM PUNCT NUM PUNCT -1.20139891368
TRIGRAM PUNCT NUM SCONJ -9.26209484537
TRIGRAM PUNCT NUM VERB -3.37945179601
TRIGRAM PUNCT NUM X -7.26209484537
TRIGRAM PUNCT NUM _ -6.26209484537
TRIGRAM PUNCT PART ADJ -3.71881824746
TRIGRAM PUNCT PART ADP -4.30378074818
TRIGRAM PUNCT PART ADV -2.84434912954
TRIGRAM PUNCT PART AUX -6.30378074818
TRIGRAM PUNCT PART CCONJ -5.30378074818
TRIGRAM PUNCT PART DET -4.30378074818
TRIGRAM PUNCT PART NOUN -6.30378074818
TRIGRAM PUNCT PART PART -5.30378074818
TRIGRAM PUNCT PART PUNCT -3.98185265329
TRIGRAM PUNCT PART STOP -6.30378074818
TRIGRAM PUNCT PART VERB -0.911463325398
TRIGRAM PUNCT PRON ADJ -4.03380270809
TRIGRAM PUNCT PRON ADP -2.13356048849
TRIGRAM PUNCT PRON ADV -2.87497541553
TRIGRAM PUNCT PRON AUX -5.3068212025
TRIGRAM PUNCT PRON CCONJ -8.56985560833
TRIGRAM PUNCT PRON DET -2.79375162026
TRIGRAM PUNCT PRON NOUN -4.03380270809
TRIGRAM PUNCT PRON NUM -5.13689620105
TRIGRAM PUNCT PRON PART -6.36822174716
TRIGRAM PUNCT PRON PRON -2.66296501272
TRIGRAM PUNCT PRON PROPN -5.68233033759
TRIGRAM PUNCT PRON PUNCT -7.43235208458
TRIGRAM PUNCT PRON VERB -3.79375162026
TRIGRAM PUNCT PRON _ -4.44884020737
TRIGRAM PUNCT PROPN ADJ -7.18601897756
TRIGRAM PUNCT PROPN ADP -4.54660869282
TRIGRAM PUNCT PROPN ADV -7.63853118226
TRIGRAM PUNCT PROPN AUX -6.52890669109
TRIGRAM PUNCT PROPN CCONJ -3.68188755145
TRIGRAM PUNCT PROPN DET -7.13157119354
TRIGRAM PUNCT PROPN NOUN -6.79899585445
TRIGRAM PUNCT PROPN NUM -6.27174885159
TRIGRAM PUNCT PROPN PART -9.56453060082
TRIGRAM PUNCT PROPN PRON -9.07910377365
TRIGRAM PUNCT PROPN PROPN -1.7469073433
TRIGRAM PUNCT PROPN PUNCT -1.10264193638
TRIGRAM PUNCT PROPN STOP -11.8864586957
TRIGRAM PUNCT PROPN VERB -4.44351519985
TRIGRAM PUNCT PROPN X -8.30149619498
TRIGRAM PUNCT PROPN _ -6.460193941
TRIGRAM PUNCT PUNCT ADJ -5.38436866966
TRIGRAM PUNCT PUNCT ADP -5.0848083878
TRIGRAM PUNCT PUNCT ADV -5.42184337508
TRIGRAM PUNCT PUNCT AUX -6.96933117038
TRIGRAM PUNCT PUNCT CCONJ -5.86241596647
TRIGRAM PUNCT PUNCT DET -4.31221888391
TRIGRAM PUNCT PUNCT NOUN -4.05506104441
TRIGRAM PUNCT PUNCT NUM -6.86241596647
TRIGRAM PUNCT PUNCT PART -8.66977088853
TRIGRAM PUNCT PUNCT PRON -4.04041426845
TRIGRAM PUNCT PUNCT PROPN -3.26037995239
TRIGRAM PUNCT PUNCT PUNCT -3.99734554655
TRIGRAM PUNCT PUNCT SCONJ -6.02591469875
TRIGRAM PUNCT PUNCT STOP -1.24141071582
TRIGRAM PUNCT PUNCT VERB -3.35688793324
TRIGRAM PUNCT PUNCT X -7.86241596647
TRIGRAM PUNCT PUNCT _ -6.86241596647
TRIGRAM PUNCT SCONJ ADJ -5.16084733977
TRIGRAM PUNCT SCONJ ADP -4.65561203152
TRIGRAM PUNCT SCONJ ADV -4.13776372666
TRIGRAM PUNCT SCONJ AUX -8.53008114944
TRIGRAM PUNCT SCONJ CCONJ -8.11504365016
TRIGRAM PUNCT SCONJ DET -1.95013672349
TRIGRAM PUNCT SCONJ NOUN -4.90559028453
TRIGRAM PUNCT SCONJ NUM -8.53008114944
TRIGRAM PUNCT SCONJ PART -7.79311555527
TRIGRAM PUNCT SCONJ PRON -1.10102317985
TRIGRAM PUNCT SCONJ PROPN -3.65561203152
TRIGRAM PUNCT SCONJ PUNCT -7.11504365016
TRIGRAM PUNCT SCONJ VERB -7.79311555527
TRIGRAM PUNCT SCONJ _ -6.3076887281
TRIGRAM PUNCT VERB ADJ -4.96364537391
TRIGRAM PUNCT VERB ADP -3.53862378605
TRIGRAM PUNCT VERB ADV -3.3348285836
TRIGRAM PUNCT VERB AUX -4.81164228046
TRIGRAM PUNCT VERB CCONJ -5.58924985912
TRIGRAM PUNCT VERB DET -2.16778609069
TRIGRAM PUNCT VERB NOUN -5.25910125743
TRIGRAM PUNCT VERB NUM -5.71853287607
TRIGRAM PUNCT VERB PART -6.71853287607
TRIGRAM PUNCT VERB PRON -2.38314252138
TRIGRAM PUNCT VERB PROPN -4.07467668629
TRIGRAM PUNCT VERB PUNCT -2.49453120187
TRIGRAM PUNCT VERB VERB -9.13357037535
TRIGRAM PUNCT VERB _ -5.71853287607
TRIGRAM PUNCT X ADP -3.94753258011
TRIGRAM PUNCT X ADV -5.16992500144
TRIGRAM PUNCT X AUX -6.75488750216
TRIGRAM PUNCT X DET -4.16992500144
TRIGRAM PUNCT X NOUN -4.75488750216
TRIGRAM PUNCT X NUM -2.43295940728
TRIGRAM PUNCT X PRON -5.75488750216
TRIGRAM PUNCT X PROPN -3.94753258011
TRIGRAM PUNCT X PUNCT -1.80069119178
TRIGRAM PUNCT X SCONJ -6.75488750216
TRIGRAM PUNCT X STOP -4.75488750216
TRIGRAM PUNCT X VERB -5.75488750216
TRIGRAM PUNCT X X -2.58496250072
TRIGRAM PUNCT X _ -5.75488750216
TRIGRAM PUNCT _ ADP -0.0172092900322
TRIGRAM PUNCT _ PROPN -6.39803107397
TRIGRAM SCONJ ADJ ADJ -2.62449086491
TRIGRAM SCONJ ADJ ADP -4.20945336563
TRIGRAM SCONJ ADJ ADV -5.20945336563
TRIGRAM SCONJ ADJ DET -4.20945336563
TRIGRAM SCONJ ADJ NOUN -0.81713594285
TRIGRAM SCONJ ADJ PRON -5.20945336563
TRIGRAM SCONJ ADJ PROPN -5.20945336563
TRIGRAM SCONJ ADJ PUNCT -5.20945336563
TRIGRAM SCONJ ADJ VERB -4.20945336563
TRIGRAM SCONJ ADP ADJ -4.0
TRIGRAM SCONJ ADP ADV -5.0
TRIGRAM SCONJ ADP DET -0.955605880642
TRIGRAM SCONJ ADP NOUN -3.67807190511
TRIGRAM SCONJ ADP NUM -6.0
TRIGRAM SCONJ ADP PRON -2.09310940439
TRIGRAM SCONJ ADP PROPN -4.0
TRIGRAM SCONJ ADV ADJ -3.56768450929
TRIGRAM SCONJ ADV ADP -3.56768450929
TRIGRAM SCONJ ADV ADV -3.56768450929
TRIGRAM SCONJ ADV AUX -5.37503943135
TRIGRAM SCONJ ADV DET -1.51705843622
TRIGRAM SCONJ ADV NOUN -4.37503943135
TRIGRAM SCONJ ADV NUM -5.37503943135
TRIGRAM SCONJ ADV PART -5.37503943135
TRIGRAM SCONJ ADV PRON -2.91560781271
TRIGRAM SCONJ ADV PROPN -5.37503943135
TRIGRAM SCONJ ADV PUNCT -4.37503943135
TRIGRAM SCONJ ADV VERB -4.79007693063
TRIGRAM SCONJ ADV _ -4.79007693063
TRIGRAM SCONJ AUX DET -1.58496250072
TRIGRAM SCONJ AUX PRON -0.584962500721
TRIGRAM SCONJ CCONJ ADP -2.32192809489
TRIGRAM SCONJ CCONJ ADV -1.32192809489
TRIGRAM SCONJ CCONJ NOUN -2.32192809489
TRIGRAM SCONJ CCONJ PRON -2.32192809489
TRIGRAM SCONJ DET ADJ -2.74671357072
TRIGRAM SCONJ DET ADP -6.04439411936
TRIGRAM SCONJ DET ADV -6.62935662008
TRIGRAM SCONJ DET DET -8.62935662008
TRIGRAM SCONJ DET NOUN -0.434599765657
TRIGRAM SCONJ DET PRON -8.62935662008
TRIGRAM SCONJ DET PROPN -3.82200169802
TRIGRAM SCONJ DET PUNCT -7.04439411936
TRIGRAM SCONJ DET _ -8.62935662008
TRIGRAM SCONJ NOUN ADJ -4.80735492206
TRIGRAM SCONJ NOUN ADP -2.34792330342
TRIGRAM SCONJ NOUN ADV -2.80735492206
TRIGRAM SCONJ NOUN AUX -4.80735492206
TRIGRAM SCONJ NOUN CCONJ -2.63742992062
TRIGRAM SCONJ NOUN DET -3.22239242134
TRIGRAM SCONJ NOUN NUM -5.80735492206
TRIGRAM SCONJ NOUN PART -4.80735492206
TRIGRAM SCONJ NOUN PRON -3.80735492206
TRIGRAM SCONJ NOUN PROPN -3.48542682717
TRIGRAM SCONJ NOUN PUNCT -4.22239242134
TRIGRAM SCONJ NOUN VERB -4.80735492206
TRIGRAM SCONJ NOUN _ -5.80735492206
TRIGRAM SCONJ NUM ADV -2.0
TRIGRAM SCONJ NUM DET -2.0
TRIGRAM SCONJ NUM NOUN -1.41503749928
TRIGRAM SCONJ NUM PROPN -3.0
TRIGRAM SCONJ PART ADV -1.58496250072
TRIGRAM SCONJ PART DET -2.58496250072
TRIGRAM SCONJ PART NOUN -2.58496250072
TRIGRAM SCONJ PART PRON -2.58496250072
TRIGRAM SCONJ PART PUNCT -2.58496250072
TRIGRAM SCONJ PRON ADJ -3.84757939967
TRIGRAM SCONJ PRON ADP -2.52565130478
TRIGRAM SCONJ PRON ADV -2.84757939967
TRIGRAM SCONJ PRON AUX -9.43254190039
TRIGRAM SCONJ PRON CCONJ -8.43254190039
TRIGRAM SCONJ PRON DET -2.36645270993
TRIGRAM SCONJ PRON NOUN -3.38814778103
TRIGRAM SCONJ PRON NUM -4.90897994433
TRIGRAM SCONJ PRON PART -4.90897994433
TRIGRAM SCONJ PRON PRON -2.86268629206
TRIGRAM SCONJ PRON PROPN -5.62518697833
TRIGRAM SCONJ PRON PUNCT -6.43254190039
TRIGRAM SCONJ PRON VERB -4.57456090526
TRIGRAM SCONJ PRON _ -4.43254190039
TRIGRAM SCONJ PROPN ADJ -5.06608919046
TRIGRAM SCONJ PROPN ADP -1.89616418902
TRIGRAM SCONJ PROPN ADV -3.06608919046
TRIGRAM SCONJ PROPN CCONJ -4.48112668974
TRIGRAM SCONJ PROPN DET -2.89616418902
TRIGRAM SCONJ PROPN NOUN -4.74416109557
TRIGRAM SCONJ PROPN NUM -6.06608919046
TRIGRAM SCONJ PROPN PART -7.06608919046
TRIGRAM SCONJ PROPN PRON -4.74416109557
TRIGRAM SCONJ PROPN PROPN -2.20810819533
TRIGRAM SCONJ PROPN PUNCT -6.06608919046
TRIGRAM SCONJ PROPN VERB -4.74416109557
TRIGRAM SCONJ PROPN _ -4.74416109557
TRIGRAM SCONJ PUNCT ADP -3.16992500144
TRIGRAM SCONJ PUNCT ADV -3.16992500144
TRIGRAM SCONJ PUNCT DET -1.16992500144
TRIGRAM SCONJ PUNCT NOUN -3.16992500144
TRIGRAM SCONJ PUNCT PUNCT -3.16992500144
TRIGRAM SCONJ PUNCT SCONJ -3.16992500144
TRIGRAM SCONJ VERB PRON -0.807354922058
TRIGRAM SCONJ VERB PUNCT -1.22239242134
TRIGRAM SCONJ X PRON 0.0
TRIGRAM SCONJ _ ADP 0.0
TRIGRAM VERB ADJ ADJ -3.27637594307
TRIGRAM VERB ADJ ADP -2.60318625934
TRIGRAM VERB ADJ ADV -4.96226735264
TRIGRAM VERB ADJ CCONJ -3.25701061821
TRIGRAM VERB ADJ DET -4.23790179526
TRIGRAM VERB ADJ NOUN -2.26666078824
TRIGRAM VERB ADJ NUM -7.90086680798
TRIGRAM VERB ADJ PART -8.4858293087
TRIGRAM VERB ADJ PRON -7.4858293087
TRIGRAM VERB ADJ PROPN -6.4858293087
TRIGRAM VERB ADJ PUNCT -1.84197311893
TRIGRAM VERB ADJ SCONJ -7.90086680798
TRIGRAM VERB ADJ VERB -9.4858293087
TRIGRAM VERB ADJ _ -5.23790179526
TRIGRAM VERB ADP ADJ -3.76438302534
TRIGRAM VERB ADP ADP -6.68814743951
TRIGRAM VERB ADP ADV -5.19064778004
TRIGRAM VERB ADP CCONJ -8.19064778004
TRIGRAM VERB ADP DET -1.24228054845
TRIGRAM VERB ADP NOUN -3.05451109205
TRIGRAM VERB ADP NUM -3.19818145272
TRIGRAM VERB ADP PART -9.19064778004
TRIGRAM VERB ADP PRON -3.41805827614
TRIGRAM VERB ADP PROPN -3.17569743857
TRIGRAM VERB ADP PUNCT -5.91762928563
TRIGRAM VERB ADP SCONJ -9.77561028076
TRIGRAM VERB ADP VERB -9.19064778004
TRIGRAM VERB ADP X -10.7756102808
TRIGRAM VERB ADP _ -6.9682553587
TRIGRAM VERB ADV ADJ -2.51714711649
TRIGRAM VERB ADV ADP -2.54689445989
TRIGRAM VERB ADV ADV -2.51224831708
TRIGRAM VERB ADV CCONJ -7.39489136644
TRIGRAM VERB ADV DET -2.33311516886
TRIGRAM VERB ADV NOUN -4.35926745671
TRIGRAM VERB ADV NUM -4.41303871315
TRIGRAM VERB ADV PART -5.5073660957
TRIGRAM VERB ADV PRON -4.8588384662
TRIGRAM VERB ADV PROPN -5.43141724247
TRIGRAM VERB ADV PUNCT -4.27387596548
TRIGRAM VERB ADV SCONJ -10.7168194613
TRIGRAM VERB ADV VERB -8.39489136644
TRIGRAM VERB ADV X -9.71681946133
TRIGRAM VERB ADV _ -4.54689445989
TRIGRAM VERB AUX ADJ -9.1988542586
TRIGRAM VERB AUX ADP -7.78381675932
TRIGRAM VERB AUX ADV -7.08337704118
TRIGRAM VERB AUX AUX -3.67529230254
TRIGRAM VERB AUX CCONJ -4.44396675644
TRIGRAM VERB AUX DET -5.78381675932
TRIGRAM VERB AUX NOUN -9.78381675932
TRIGRAM VERB AUX PART -8.46188866443
TRIGRAM VERB AUX PRON -6.1988542586
TRIGRAM VERB AUX PROPN -8.1988542586
TRIGRAM VERB AUX PUNCT -0.291963662991
TRIGRAM VERB AUX STOP -10.7838167593
TRIGRAM VERB AUX VERB -7.46188866443
TRIGRAM VERB CCONJ ADJ -4.19219416528
TRIGRAM VERB CCONJ ADP -2.9053130175
TRIGRAM VERB CCONJ ADV -2.83605035506
TRIGRAM VERB CCONJ AUX -4.312488399
TRIGRAM VERB CCONJ CCONJ -8.83605035506
TRIGRAM VERB CCONJ DET -2.96568563547
TRIGRAM VERB CCONJ NOUN -4.88185404467
TRIGRAM VERB CCONJ NUM -5.19219416528
TRIGRAM VERB CCONJ PART -6.028695433
TRIGRAM VERB CCONJ PRON -3.53226960688
TRIGRAM VERB CCONJ PROPN -6.028695433
TRIGRAM VERB CCONJ PUNCT -6.83605035506
TRIGRAM VERB CCONJ SCONJ -8.25108785434
TRIGRAM VERB CCONJ VERB -1.88185404467
TRIGRAM VERB CCONJ X -9.83605035506
TRIGRAM VERB CCONJ _ -5.13561063692
TRIGRAM VERB DET ADJ -1.97662549163
TRIGRAM VERB DET ADP -6.17990909001
TRIGRAM VERB DET ADV -6.3834424841
TRIGRAM VERB DET CCONJ -11.4278366035
TRIGRAM VERB DET DET -11.4278366035
TRIGRAM VERB DET NOUN -0.723068364096
TRIGRAM VERB DET NUM -6.6729491013
TRIGRAM VERB DET PART -10.4278366035
TRIGRAM VERB DET PRON -7.42783660346
TRIGRAM VERB DET PROPN -3.55747188388
TRIGRAM VERB DET PUNCT -7.25791160202
TRIGRAM VERB DET VERB -11.4278366035
TRIGRAM VERB DET _ -7.52094600785
TRIGRAM VERB NOUN ADJ -5.29211244045
TRIGRAM VERB NOUN ADP -1.83268082181
TRIGRAM VERB NOUN ADV -5.75154405909
TRIGRAM VERB NOUN AUX -8.75154405909
TRIGRAM VERB NOUN CCONJ -2.94418913703
TRIGRAM VERB NOUN DET -2.72917624606
TRIGRAM VERB NOUN NOUN -7.75154405909
TRIGRAM VERB NOUN NUM -5.16658155837
TRIGRAM VERB NOUN PART -6.75154405909
TRIGRAM VERB NOUN PRON -6.4296159642
TRIGRAM VERB NOUN PROPN -4.50361654565
TRIGRAM VERB NOUN PUNCT -2.09333257634
TRIGRAM VERB NOUN VERB -5.94418913703
TRIGRAM VERB NOUN _ -4.50361654565
TRIGRAM VERB NUM ADJ -4.69249096503
TRIGRAM VERB NUM ADP -2.39132143031
TRIGRAM VERB NUM ADV -4.41238304583
TRIGRAM VERB NUM CCONJ -5.49984588708
TRIGRAM VERB NUM DET -3.07358113238
TRIGRAM VERB NUM NOUN -1.20522513819
TRIGRAM VERB NUM NUM -7.49984588708
TRIGRAM VERB NUM PART -8.49984588708
TRIGRAM VERB NUM PRON -7.49984588708
TRIGRAM VERB NUM PROPN -4.69249096503
TRIGRAM VERB NUM PUNCT -3.85598969731
TRIGRAM VERB NUM X -7.49984588708
TRIGRAM VERB NUM _ -5.49984588708
TRIGRAM VERB PART ADJ -2.29768054864
TRIGRAM VERB PART ADP -3.56071495447
TRIGRAM VERB PART ADV -2.60962455496
TRIGRAM VERB PART AUX -1.66025062803
TRIGRAM VERB PART CCONJ -6.46760555008
TRIGRAM VERB PART DET -4.88264304936
TRIGRAM VERB PART PUNCT -4.66025062803
TRIGRAM VERB PART VERB -2.82374936031
TRIGRAM VERB PART _ -7.46760555008
TRIGRAM VERB PRON ADJ -3.87340118943
TRIGRAM VERB PRON ADP -2.04227810144
TRIGRAM VERB PRON ADV -2.49231102207
TRIGRAM VERB PRON AUX -10.621594039
TRIGRAM VERB PRON CCONJ -7.53413119777
TRIGRAM VERB PRON DET -2.53678565121
TRIGRAM VERB PRON NOUN -3.29966594413
TRIGRAM VERB PRON NUM -4.8014150766
TRIGRAM VERB PRON PART -6.53413119777
TRIGRAM VERB PRON PRON -3.8206941391
TRIGRAM VERB PRON PROPN -5.31781329084
TRIGRAM VERB PRON PUNCT -4.61036678359
TRIGRAM VERB PRON SCONJ -11.621594039
TRIGRAM VERB PRON VERB -8.29966594413
TRIGRAM VERB PRON X -11.621594039
TRIGRAM VERB PRON _ -4.50265296629
TRIGRAM VERB PROPN ADJ -4.40639260799
TRIGRAM VERB PROPN ADP -2.61121239988
TRIGRAM VERB PROPN ADV -3.73896794708
TRIGRAM VERB PROPN CCONJ -4.68650052718
TRIGRAM VERB PROPN DET -3.13630344462
TRIGRAM VERB PROPN NOUN -4.40639260799
TRIGRAM VERB PROPN NUM -4.97029349318
TRIGRAM VERB PROPN PART -7.90889294852
TRIGRAM VERB PROPN PRON -6.17192735435
TRIGRAM VERB PROPN PROPN -1.75914582901
TRIGRAM VERB PROPN PUNCT -2.82143010727
TRIGRAM VERB PROPN X -9.49385544924
TRIGRAM VERB PROPN _ -5.2459279358
TRIGRAM VERB PUNCT ADJ -6.9853148866
TRIGRAM VERB PUNCT ADP -4.65805334741
TRIGRAM VERB PUNCT ADV -5.22450255048
TRIGRAM VERB PUNCT AUX -5.51138369827
TRIGRAM VERB PUNCT CCONJ -5.28899127694
TRIGRAM VERB PUNCT DET -5.18561353709
TRIGRAM VERB PUNCT NOUN -6.9073123746
TRIGRAM VERB PUNCT NUM -8.34788496599
TRIGRAM VERB PUNCT PART -8.15523988805
TRIGRAM VERB PUNCT PRON -4.12917759146
TRIGRAM VERB PUNCT PROPN -7.15523988805
TRIGRAM VERB PUNCT PUNCT -5.46407798349
TRIGRAM VERB PUNCT SCONJ -4.20492701215
TRIGRAM VERB PUNCT STOP -0.657720660905
TRIGRAM VERB PUNCT VERB -4.16277356073
TRIGRAM VERB PUNCT X -9.28077077013
TRIGRAM VERB PUNCT _ -8.15523988805
TRIGRAM VERB SCONJ ADP -4.32192809489
TRIGRAM VERB SCONJ ADV -4.32192809489
TRIGRAM VERB SCONJ DET -3.32192809489
TRIGRAM VERB SCONJ NOUN -4.32192809489
TRIGRAM VERB SCONJ PRON -0.621488376746
TRIGRAM VERB SCONJ PROPN -4.32192809489
TRIGRAM VERB SCONJ X -4.32192809489
TRIGRAM VERB VERB ADJ -6.16992500144
TRIGRAM VERB VERB ADP -5.16992500144
TRIGRAM VERB VERB ADV -4.58496250072
TRIGRAM VERB VERB AUX -3.58496250072
TRIGRAM VERB VERB CCONJ -4.36257007938
TRIGRAM VERB VERB DET -4.58496250072
TRIGRAM VERB VERB NOUN -7.16992500144
TRIGRAM VERB VERB NUM -7.16992500144
TRIGRAM VERB VERB PART -7.16992500144
TRIGRAM VERB VERB PRON -3.84799690655
TRIGRAM VERB VERB PROPN -7.16992500144
TRIGRAM VERB VERB PUNCT -0.662130361244
TRIGRAM VERB VERB VERB -7.16992500144
TRIGRAM VERB VERB _ -7.16992500144
TRIGRAM VERB X ADJ -3.0
TRIGRAM VERB X ADP -3.0
TRIGRAM VERB X ADV -2.0
TRIGRAM VERB X DET -2.0
TRIGRAM VERB X PROPN -3.0
TRIGRAM VERB X PUNCT -3.0
TRIGRAM VERB _ ADP 0.0
TRIGRAM X ADJ CCONJ -2.58496250072
TRIGRAM X ADJ NOUN -1.26303440583
TRIGRAM X ADJ PUNCT -1.58496250072
TRIGRAM X ADJ VERB -3.58496250072
TRIGRAM X ADP ADJ -4.64385618977
TRIGRAM X ADP DET -0.943416471634
TRIGRAM X ADP NOUN -3.05889368905
TRIGRAM X ADP NUM -2.64385618977
TRIGRAM X ADP PRON -4.64385618977
TRIGRAM X ADP PROPN -3.05889368905
TRIGRAM X ADV ADP -3.0
TRIGRAM X ADV NOUN -2.0
TRIGRAM X ADV PROPN -3.0
TRIGRAM X ADV PUNCT -2.0
TRIGRAM X ADV VERB -3.0
TRIGRAM X ADV _ -3.0
TRIGRAM X AUX PART -1.0
TRIGRAM X AUX VERB -1.0
TRIGRAM X CCONJ NOUN -1.0
TRIGRAM X CCONJ X -1.0
TRIGRAM X DET ADJ -3.39231742278
TRIGRAM X DET NOUN -0.691877704638
TRIGRAM X DET PROPN -2.39231742278
TRIGRAM X DET PUNCT -3.39231742278
TRIGRAM X NOUN ADJ -5.0
TRIGRAM X NOUN CCONJ -5.0
TRIGRAM X NOUN DET -5.0
TRIGRAM X NOUN NOUN -5.0
TRIGRAM X NOUN PUNCT -0.476438043943
TRIGRAM X NOUN STOP -5.0
TRIGRAM X NOUN VERB -3.41503749928
TRIGRAM X NOUN X -5.0
TRIGRAM X NUM ADP -3.28540221886
TRIGRAM X NUM NOUN -1.96347412397
TRIGRAM X NUM PUNCT -0.700439718141
TRIGRAM X NUM VERB -5.28540221886
TRIGRAM X PART VERB 0.0
TRIGRAM X PRON DET -0.584962500721
TRIGRAM X PRON PUNCT -1.58496250072
TRIGRAM X PROPN ADP -3.70043971814
TRIGRAM X PROPN PROPN -1.11547721742
TRIGRAM X PROPN PUNCT -1.37851162325
TRIGRAM X PROPN VERB -3.70043971814
TRIGRAM X PUNCT ADJ -5.14295795384
TRIGRAM X PUNCT ADP -5.14295795384
TRIGRAM X PUNCT CCONJ -5.72792045456
TRIGRAM X PUNCT DET -5.14295795384
TRIGRAM X PUNCT NOUN -3.55799545312
TRIGRAM X PUNCT NUM -4.14295795384
TRIGRAM X PUNCT PRON -5.72792045456
TRIGRAM X PUNCT PROPN -5.14295795384
TRIGRAM X PUNCT PUNCT -3.02748073642
TRIGRAM X PUNCT SCONJ -6.72792045456
TRIGRAM X PUNCT STOP -1.11321061045
TRIGRAM X PUNCT VERB -5.14295795384
TRIGRAM X PUNCT X -3.72792045456
TRIGRAM X PUNCT _ -6.72792045456
TRIGRAM X SCONJ DET 0.0
TRIGRAM X VERB ADP -3.45943161864
TRIGRAM X VERB ADV -3.45943161864
TRIGRAM X VERB DET -3.45943161864
TRIGRAM X VERB PRON -2.45943161864
TRIGRAM X VERB PUNCT -1.13750352375
TRIGRAM X VERB VERB -3.45943161864
TRIGRAM X X ADP -5.24792751344
TRIGRAM X X CCONJ -5.24792751344
TRIGRAM X X DET -5.24792751344
TRIGRAM X X NOUN -2.66296501272
TRIGRAM X X NUM -5.24792751344
TRIGRAM X X PROPN -5.24792751344
TRIGRAM X X PUNCT -1.34103691784
TRIGRAM X X VERB -4.24792751344
TRIGRAM X X X -1.92599941856
TRIGRAM X _ ADP 0.0
TRIGRAM _ ADP DET 0.0
TRIGRAM _ PROPN DET 0.0
