TRIGRAM ADJ ADJ ADV -5.93073733756
TRIGRAM ADJ ADJ NOUN -2.12338241551
TRIGRAM ADJ ADJ PART -1.23029761942
TRIGRAM ADJ ADJ PUNCT -1.68280982412
TRIGRAM ADJ ADJ VERB -5.93073733756
TRIGRAM ADJ ADP ADV -2.58496250072
TRIGRAM ADJ ADP NOUN -1.58496250072
TRIGRAM ADJ ADP PRON -4.16992500144
TRIGRAM ADJ ADP PROPN -3.16992500144
TRIGRAM ADJ ADP PUNCT -2.58496250072
TRIGRAM ADJ ADP VERB -2.58496250072
TRIGRAM ADJ ADV ADJ -2.7725895039
TRIGRAM ADJ ADV ADV -3.7725895039
TRIGRAM ADJ ADV AUX -3.7725895039
TRIGRAM ADJ ADV NOUN -5.35755200462
TRIGRAM ADJ ADV NUM -3.7725895039
TRIGRAM ADJ ADV VERB -0.713695814843
TRIGRAM ADJ AUX ADJ -2.16992500144
TRIGRAM ADJ AUX ADV -3.16992500144
TRIGRAM ADJ AUX DET -3.16992500144
TRIGRAM ADJ AUX NOUN -2.16992500144
TRIGRAM ADJ AUX PART -3.16992500144
TRIGRAM ADJ AUX VERB -2.16992500144
TRIGRAM ADJ CCONJ ADJ -0.685891409572
TRIGRAM ADJ CCONJ ADP -5.20945336563
TRIGRAM ADJ CCONJ ADV -2.88752527074
TRIGRAM ADJ CCONJ NOUN -4.20945336563
TRIGRAM ADJ CCONJ PART -5.20945336563
TRIGRAM ADJ CCONJ VERB -2.88752527074
TRIGRAM ADJ DET NOUN 0.0
TRIGRAM ADJ NOUN ADJ -6.4666996191
TRIGRAM ADJ NOUN ADP -4.14477152421
TRIGRAM ADJ NOUN ADV -4.35122240168
TRIGRAM ADJ NOUN AUX -4.82926969849
TRIGRAM ADJ NOUN CCONJ -5.05166211982
TRIGRAM ADJ NOUN DET -8.63662462054
TRIGRAM ADJ NOUN NOUN -2.51768354782
TRIGRAM ADJ NOUN NUM -7.31469652566
TRIGRAM ADJ NOUN PART -2.58134218504
TRIGRAM ADJ NOUN PRON -9.63662462054
TRIGRAM ADJ NOUN PROPN -6.17719300191
TRIGRAM ADJ NOUN PUNCT -1.64793993377
TRIGRAM ADJ NOUN VERB -2.95012409336
TRIGRAM ADJ NOUN X -8.05166211982
TRIGRAM ADJ NUM NOUN -0.0857298740259
TRIGRAM ADJ NUM PUNCT -4.70043971814
TRIGRAM ADJ NUM VERB -5.70043971814
TRIGRAM ADJ PART ADJ -5.67948009951
TRIGRAM ADJ PART ADP -7.35755200462
TRIGRAM ADJ PART ADV -5.7725895039
TRIGRAM ADJ PART AUX -5.97904038136
TRIGRAM ADJ PART CCONJ -7.09451759878
TRIGRAM ADJ PART DET -8.67948009951
TRIGRAM ADJ PART NOUN -0.643306486952
TRIGRAM ADJ PART NUM -5.15591814345
TRIGRAM ADJ PART PART -5.28716267673
TRIGRAM ADJ PART PRON -9.67948009951
TRIGRAM ADJ PART PROPN -4.72528378912
TRIGRAM ADJ PART PUNCT -3.84659008534
TRIGRAM ADJ PART VERB -3.06477025539
TRIGRAM ADJ PART X -6.87212517745
TRIGRAM ADJ PRON NOUN -0.415037499279
TRIGRAM ADJ PRON PUNCT -2.0
TRIGRAM ADJ PROPN ADJ -4.80735492206
TRIGRAM ADJ PROPN CCONJ -4.80735492206
TRIGRAM ADJ PROPN NOUN -1.34792330342
TRIGRAM ADJ PROPN NUM -3.80735492206
TRIGRAM ADJ PROPN PART -1.34792330342
TRIGRAM ADJ PROPN PUNCT -4.80735492206
TRIGRAM ADJ PROPN VERB -4.80735492206
TRIGRAM ADJ PUNCT ADJ -4.3313064272
TRIGRAM ADJ PUNCT ADP -4.0999808811
TRIGRAM ADJ PUNCT ADV -2.42860362856
TRIGRAM ADJ PUNCT AUX -5.15442866512
TRIGRAM ADJ PUNCT CCONJ -6.53294028837
TRIGRAM ADJ PUNCT DET -6.0475134612
TRIGRAM ADJ PUNCT NOUN -3.0219783691
TRIGRAM ADJ PUNCT NUM -5.26990588254
TRIGRAM ADJ PUNCT PART -5.85486838326
TRIGRAM ADJ PUNCT PRON -5.85486838326
TRIGRAM ADJ PUNCT PROPN -5.85486838326
TRIGRAM ADJ PUNCT PUNCT -6.53294028837
TRIGRAM ADJ PUNCT VERB -3.07350866974
TRIGRAM ADJ PUNCT X -8.85486838326
TRIGRAM ADJ SYM ADJ 0.0
TRIGRAM ADJ VERB ADJ -3.92599941856
TRIGRAM ADJ VERB ADP -6.24792751344
TRIGRAM ADJ VERB AUX -6.24792751344
TRIGRAM ADJ VERB NOUN -2.5474877953
TRIGRAM ADJ VERB NUM -3.92599941856
TRIGRAM ADJ VERB PART -1.29373120306
TRIGRAM ADJ VERB PRON -5.24792751344
TRIGRAM ADJ VERB PROPN -3.66296501272
TRIGRAM ADJ VERB PUNCT -3.66296501272
TRIGRAM ADJ VERB VERB -3.92599941856
TRIGRAM ADJ VERB X -6.24792751344
TRIGRAM ADJ X ADJ -5.16992500144
TRIGRAM ADJ X ADV -5.16992500144
TRIGRAM ADJ X AUX -5.16992500144
TRIGRAM ADJ X NOUN -4.16992500144
TRIGRAM ADJ X PUNCT -0.215728691055
TRIGRAM ADP ADJ ADJ -4.7414669864
TRIGRAM ADP ADJ ADP -6.7414669864
TRIGRAM ADP ADJ ADV -5.7414669864
TRIGRAM ADP ADJ AUX -6.7414669864
TRIGRAM ADP ADJ CCONJ -5.7414669864
TRIGRAM ADP ADJ NOUN -1.21790503034
TRIGRAM ADP ADJ PART -1.45606476754
TRIGRAM ADP ADJ PROPN -5.7414669864
TRIGRAM ADP ADJ PUNCT -4.7414669864
TRIGRAM ADP ADJ VERB -4.7414669864
TRIGRAM ADP ADJ X -5.7414669864
TRIGRAM ADP ADP ADJ -3.86789646399
TRIGRAM ADP ADP ADP -5.18982455888
TRIGRAM ADP ADP ADV -6.18982455888
TRIGRAM ADP ADP DET -5.18982455888
TRIGRAM ADP ADP NOUN -1.48938484074
TRIGRAM ADP ADP NUM -3.38246963682
TRIGRAM ADP ADP PART -6.18982455888
TRIGRAM ADP ADP PRON -5.18982455888
TRIGRAM ADP ADP PROPN -2.18982455888
TRIGRAM ADP ADP PUNCT -6.18982455888
TRIGRAM ADP ADP VERB -3.18982455888
TRIGRAM ADP ADP X -5.18982455888
TRIGRAM ADP ADV ADJ -2.73382588664
TRIGRAM ADP ADV ADP -4.45003292064
TRIGRAM ADP ADV ADV -3.67242534197
TRIGRAM ADP ADV AUX -3.25738784269
TRIGRAM ADP ADV NOUN -7.25738784269
TRIGRAM ADP ADV NUM -5.67242534197
TRIGRAM ADP ADV PROPN -7.25738784269
TRIGRAM ADP ADV VERB -0.765534746363
TRIGRAM ADP AUX ADJ -4.24792751344
TRIGRAM ADP AUX ADV -3.24792751344
TRIGRAM ADP AUX AUX -5.24792751344
TRIGRAM ADP AUX NOUN -2.24792751344
TRIGRAM ADP AUX NUM -4.24792751344
TRIGRAM ADP AUX PART -3.66296501272
TRIGRAM ADP AUX PROPN -4.24792751344
TRIGRAM ADP AUX VERB -1.24792751344
TRIGRAM ADP CCONJ NOUN 0.0
TRIGRAM ADP DET ADJ -7.08746284125
TRIGRAM ADP DET AUX -7.08746284125
TRIGRAM ADP DET NOUN -0.532873989573
TRIGRAM ADP DET NUM -2.28010791919
TRIGRAM ADP DET PART -7.08746284125
TRIGRAM ADP DET PROPN -5.50250034053
TRIGRAM ADP DET VERB -4.28010791919
TRIGRAM ADP DET X -7.08746284125
TRIGRAM ADP NOUN ADJ -4.55672881999
TRIGRAM ADP NOUN ADP -3.32478209194
TRIGRAM ADP NOUN ADV -4.36828373058
TRIGRAM ADP NOUN AUX -5.73506606125
TRIGRAM ADP NOUN CCONJ -4.85371055775
TRIGRAM ADP NOUN DET -7.39803107397
TRIGRAM ADP NOUN NOUN -1.86925140865
TRIGRAM ADP NOUN NUM -4.66106547981
TRIGRAM ADP NOUN PART -2.80308448468
TRIGRAM ADP NOUN PROPN -5.22810607253
TRIGRAM ADP NOUN PUNCT -4.55672881999
TRIGRAM ADP NOUN VERB -2.16921238348
TRIGRAM ADP NOUN X -8.98299357469
TRIGRAM ADP NUM ADJ -9.22158712126
TRIGRAM ADP NUM CCONJ -6.41423219921
TRIGRAM ADP NUM NOUN -0.0743821963226
TRIGRAM ADP NUM PART -6.89965902638
TRIGRAM ADP NUM PROPN -7.22158712126
TRIGRAM ADP NUM PUNCT -6.63662462054
TRIGRAM ADP NUM VERB -6.89965902638
TRIGRAM ADP NUM X -8.22158712126
TRIGRAM ADP PART ADJ -4.15527822548
TRIGRAM ADP PART ADP -7.61470984412
TRIGRAM ADP PART ADV -6.61470984412
TRIGRAM ADP PART DET -5.29278174923
TRIGRAM ADP PART NOUN -0.637429920615
TRIGRAM ADP PART NUM -3.70781924851
TRIGRAM ADP PART PART -7.61470984412
TRIGRAM ADP PART PROPN -3.29278174923
TRIGRAM ADP PART PUNCT -5.02974734339
TRIGRAM ADP PART VERB -5.02974734339
TRIGRAM ADP PART X -6.02974734339
TRIGRAM ADP PRON ADJ -5.43184578697
TRIGRAM ADP PRON ADP -3.76888077424
TRIGRAM ADP PRON ADV -3.31636856955
TRIGRAM ADP PRON AUX -4.43184578697
TRIGRAM ADP PRON CCONJ -8.01680828769
TRIGRAM ADP PRON DET -6.43184578697
TRIGRAM ADP PRON NOUN -2.80735492206
TRIGRAM ADP PRON NUM -5.20945336563
TRIGRAM ADP PRON PART -3.20945336563
TRIGRAM ADP PRON PRON -5.20945336563
TRIGRAM ADP PRON PROPN -5.20945336563
TRIGRAM ADP PRON PUNCT -3.76888077424
TRIGRAM ADP PRON VERB -1.57386479184
TRIGRAM ADP PROPN ADJ -6.20945336563
TRIGRAM ADP PROPN ADP -5.20945336563
TRIGRAM ADP PROPN ADV -5.50901364749
TRIGRAM ADP PROPN AUX -8.20945336563
TRIGRAM ADP PROPN CCONJ -5.12199052438
TRIGRAM ADP PROPN DET -9.20945336563
TRIGRAM ADP PROPN NOUN -1.8607252114
TRIGRAM ADP PROPN NUM -5.88752527074
TRIGRAM ADP PROPN PART -2.23217344213
TRIGRAM ADP PROPN PROPN -2.45456586347
TRIGRAM ADP PROPN PUNCT -4.20945336563
TRIGRAM ADP PROPN VERB -2.6395977573
TRIGRAM ADP PROPN X -9.20945336563
TRIGRAM ADP PUNCT ADJ -5.9593580155
TRIGRAM ADP PUNCT ADP -4.4288432988
TRIGRAM ADP PUNCT ADV -3.4288432988
TRIGRAM ADP PUNCT AUX -5.9593580155
TRIGRAM ADP PUNCT CCONJ -9.12928301694
TRIGRAM ADP PUNCT DET -5.22239242134
TRIGRAM ADP PUNCT NOUN -2.283792966
TRIGRAM ADP PUNCT NUM -4.4288432988
TRIGRAM ADP PUNCT PART -5.66985139831
TRIGRAM ADP PUNCT PRON -3.80735492206
TRIGRAM ADP PUNCT PROPN -2.02075856017
TRIGRAM ADP PUNCT PUNCT -7.12928301694
TRIGRAM ADP PUNCT VERB -2.93945845806
TRIGRAM ADP PUNCT X -6.80735492206
TRIGRAM ADP SYM CCONJ 0.0
TRIGRAM ADP VERB ADJ -4.59418103075
TRIGRAM ADP VERB ADP -3.972692654
TRIGRAM ADP VERB ADV -5.04669323545
TRIGRAM ADP VERB AUX -6.972692654
TRIGRAM ADP VERB CCONJ -7.29462074889
TRIGRAM ADP VERB DET -5.29462074889
TRIGRAM ADP VERB NOUN -2.19658866593
TRIGRAM ADP VERB NUM -3.77105879283
TRIGRAM ADP VERB PART -2.47444178648
TRIGRAM ADP VERB PRON -5.38773015328
TRIGRAM ADP VERB PROPN -3.83518913025
TRIGRAM ADP VERB PUNCT -3.48726582683
TRIGRAM ADP VERB VERB -2.63640926614
TRIGRAM ADP VERB X -6.70965824817
TRIGRAM ADP X ADV -3.58496250072
TRIGRAM ADP X CCONJ -3.58496250072
TRIGRAM ADP X NOUN -1.58496250072
TRIGRAM ADP X NUM -3.58496250072
TRIGRAM ADP X PART -3.58496250072
TRIGRAM ADP X PROPN -4.58496250072
TRIGRAM ADP X VERB -2.58496250072
TRIGRAM ADP X X -3.0
TRIGRAM ADV ADJ ADJ -6.02236781303
TRIGRAM ADV ADJ ADP -6.75933340719
TRIGRAM ADV ADJ ADV -6.34429590792
TRIGRAM ADV ADJ CCONJ -5.17437090647
TRIGRAM ADV ADJ DET -8.34429590792
TRIGRAM ADV ADJ NOUN -3.64385618977
TRIGRAM ADV ADJ NUM -7.34429590792
TRIGRAM ADV ADJ PART -1.23577145114
TRIGRAM ADV ADJ PRON -8.34429590792
TRIGRAM ADV ADJ PROPN -8.34429590792
TRIGRAM ADV ADJ PUNCT -1.43740531231
TRIGRAM ADV ADJ VERB -5.53694098586
TRIGRAM ADV ADJ X -5.34429590792
TRIGRAM ADV ADP ADJ -5.07584375798
TRIGRAM ADV ADP ADP -6.53527537662
TRIGRAM ADV ADP ADV -6.9503128759
TRIGRAM ADV ADP AUX -8.53527537662
TRIGRAM ADV ADP DET -5.07584375798
TRIGRAM ADV ADP NOUN -1.74085951027
TRIGRAM ADV ADP NUM -2.32582201099
TRIGRAM ADV ADP PART -7.53527537662
TRIGRAM ADV ADP PRON -3.89141918685
TRIGRAM ADV ADP PROPN -2.26848883593
TRIGRAM ADV ADP PUNCT -5.9503128759
TRIGRAM ADV ADP VERB -3.10901062192
TRIGRAM ADV ADP X -6.9503128759
TRIGRAM ADV ADV ADJ -3.39055481408
TRIGRAM ADV ADV ADP -4.03210084317
TRIGRAM ADV ADV ADV -3.81797603781
TRIGRAM ADV ADV AUX -3.76906643733
TRIGRAM ADV ADV DET -7.67595703294
TRIGRAM ADV ADV NOUN -6.67595703294
TRIGRAM ADV ADV NUM -7.67595703294
TRIGRAM ADV ADV PART -8.67595703294
TRIGRAM ADV ADV PRON -8.67595703294
TRIGRAM ADV ADV PROPN -7.67595703294
TRIGRAM ADV ADV VERB -0.577924949981
TRIGRAM ADV AUX ADJ -3.89201731913
TRIGRAM ADV AUX ADP -3.73447604214
TRIGRAM ADV AUX ADV -4.34452952382
TRIGRAM ADV AUX AUX -5.78510211521
TRIGRAM ADV AUX DET -7.59245703727
TRIGRAM ADV AUX NOUN -3.00749453655
TRIGRAM ADV AUX NUM -3.89201731913
TRIGRAM ADV AUX PART -6.59245703727
TRIGRAM ADV AUX PRON -7.59245703727
TRIGRAM ADV AUX PROPN -3.89201731913
TRIGRAM ADV AUX PUNCT -6.27052894238
TRIGRAM ADV AUX VERB -1.01502820923
TRIGRAM ADV AUX X -8.59245703727
TRIGRAM ADV DET ADJ -3.75488750216
TRIGRAM ADV DET ADV -4.75488750216
TRIGRAM ADV DET AUX -4.75488750216
TRIGRAM ADV DET NOUN -0.667424660913
TRIGRAM ADV DET NUM -3.16992500144
TRIGRAM ADV DET VERB -3.16992500144
TRIGRAM ADV NOUN ADJ -4.37255416796
TRIGRAM ADV NOUN ADP -3.47946937187
TRIGRAM ADV NOUN ADV -2.42502158785
TRIGRAM ADV NOUN AUX -7.17990909001
TRIGRAM ADV NOUN CCONJ -6.17990909001
TRIGRAM ADV NOUN DET -5.59494658929
TRIGRAM ADV NOUN NOUN -2.22571277963
TRIGRAM ADV NOUN NUM -6.17990909001
TRIGRAM ADV NOUN PART -3.72047747138
TRIGRAM ADV NOUN PRON -6.17990909001
TRIGRAM ADV NOUN PROPN -5.17990909001
TRIGRAM ADV NOUN PUNCT -4.85798099513
TRIGRAM ADV NOUN VERB -1.97045572439
TRIGRAM ADV NUM NOUN -0.204617719608
TRIGRAM ADV NUM NUM -6.91886323727
TRIGRAM ADV NUM PART -4.91886323727
TRIGRAM ADV NUM PROPN -5.91886323727
TRIGRAM ADV NUM PUNCT -4.59693514239
TRIGRAM ADV NUM SYM -6.91886323727
TRIGRAM ADV NUM VERB -5.33390073655
TRIGRAM ADV PART ADJ -2.80735492206
TRIGRAM ADV PART ADV -2.80735492206
TRIGRAM ADV PART NOUN -1.22239242134
TRIGRAM ADV PART VERB -1.80735492206
TRIGRAM ADV PRON ADP -3.16992500144
TRIGRAM ADV PRON ADV -1.58496250072
TRIGRAM ADV PRON AUX -3.49185309633
TRIGRAM ADV PRON NOUN -3.90689059561
TRIGRAM ADV PRON NUM -5.49185309633
TRIGRAM ADV PRON PART -3.49185309633
TRIGRAM ADV PRON VERB -1.79141337819
TRIGRAM ADV PROPN ADJ -5.33985000288
TRIGRAM ADV PROPN ADP -4.75488750216
TRIGRAM ADV PROPN ADV -3.16992500144
TRIGRAM ADV PROPN AUX -6.33985000288
TRIGRAM ADV PROPN CCONJ -4.75488750216
TRIGRAM ADV PROPN NOUN -2.63941028474
TRIGRAM ADV PROPN PART -1.75488750216
TRIGRAM ADV PROPN PRON -6.33985000288
TRIGRAM ADV PROPN PROPN -2.75488750216
TRIGRAM ADV PROPN PUNCT -4.33985000288
TRIGRAM ADV PROPN VERB -3.16992500144
TRIGRAM ADV PUNCT ADP -2.4694852833
TRIGRAM ADV PUNCT ADV -4.16992500144
TRIGRAM ADV PUNCT DET -4.16992500144
TRIGRAM ADV PUNCT NOUN -2.71049338281
TRIGRAM ADV PUNCT NUM -5.16992500144
TRIGRAM ADV PUNCT PART -5.16992500144
TRIGRAM ADV PUNCT PRON -3.0
TRIGRAM ADV PUNCT PROPN -2.0
TRIGRAM ADV PUNCT PUNCT -6.16992500144
TRIGRAM ADV PUNCT VERB -3.58496250072
TRIGRAM ADV PUNCT X -5.16992500144
TRIGRAM ADV VERB ADJ -5.03718201607
TRIGRAM ADV VERB ADP -4.6827512815
TRIGRAM ADV VERB ADV -5.61304230969
TRIGRAM ADV VERB AUX -7.253499923
TRIGRAM ADV VERB CCONJ -8.34096276425
TRIGRAM ADV VERB DET -5.91469800955
TRIGRAM ADV VERB NOUN -2.33253414218
TRIGRAM ADV VERB NUM -3.9659233329
TRIGRAM ADV VERB PART -2.98781593875
TRIGRAM ADV VERB PRON -4.69710657448
TRIGRAM ADV VERB PROPN -3.43407216864
TRIGRAM ADV VERB PUNCT -2.94435798307
TRIGRAM ADV VERB VERB -2.18109142747
TRIGRAM ADV VERB X -6.21167974731
TRIGRAM ADV X ADP 0.0
TRIGRAM AUX ADJ ADJ -5.69116190455
TRIGRAM AUX ADJ ADV -5.69116190455
TRIGRAM AUX ADJ AUX -6.27612440527
TRIGRAM AUX ADJ CCONJ -5.69116190455
TRIGRAM AUX ADJ NOUN -3.18866156402
TRIGRAM AUX ADJ NUM -5.69116190455
TRIGRAM AUX ADJ PART -2.18866156402
TRIGRAM AUX ADJ PROPN -7.27612440527
TRIGRAM AUX ADJ PUNCT -1.08629984639
TRIGRAM AUX ADJ VERB -5.27612440527
TRIGRAM AUX ADJ X -3.69116190455
TRIGRAM AUX ADP ADJ -3.87914560513
TRIGRAM AUX ADP ADP -6.68650052718
TRIGRAM AUX ADP ADV -6.68650052718
TRIGRAM AUX ADP DET -4.10153802646
TRIGRAM AUX ADP NOUN -1.16293857113
TRIGRAM AUX ADP NUM -3.3645724323
TRIGRAM AUX ADP PRON -4.10153802646
TRIGRAM AUX ADP PROPN -3.68650052718
TRIGRAM AUX ADP PUNCT -5.10153802646
TRIGRAM AUX ADP VERB -2.87914560513
TRIGRAM AUX ADP X -6.68650052718
TRIGRAM AUX ADV ADJ -1.53765678594
TRIGRAM AUX ADV ADP -3.68449817427
TRIGRAM AUX ADV ADV -4.49185309633
TRIGRAM AUX ADV AUX -5.49185309633
TRIGRAM AUX ADV NOUN -6.49185309633
TRIGRAM AUX ADV NUM -6.49185309633
TRIGRAM AUX ADV PART -5.49185309633
TRIGRAM AUX ADV VERB -1.09953567355
TRIGRAM AUX AUX ADJ -2.90689059561
TRIGRAM AUX AUX ADP -3.90689059561
TRIGRAM AUX AUX DET -4.90689059561
TRIGRAM AUX AUX NOUN -2.32192809489
TRIGRAM AUX AUX NUM -3.90689059561
TRIGRAM AUX AUX PART -3.90689059561
TRIGRAM AUX AUX PROPN -3.90689059561
TRIGRAM AUX AUX PUNCT -4.90689059561
TRIGRAM AUX AUX VERB -1.58496250072
TRIGRAM AUX CCONJ AUX 0.0
TRIGRAM AUX DET ADV -4.80735492206
TRIGRAM AUX DET NOUN -0.807354922058
TRIGRAM AUX DET NUM -2.48542682717
TRIGRAM AUX DET PART -4.80735492206
TRIGRAM AUX DET PROPN -2.80735492206
TRIGRAM AUX DET VERB -4.80735492206
TRIGRAM AUX NOUN ADJ -4.82703728792
TRIGRAM AUX NOUN ADP -5.35755200462
TRIGRAM AUX NOUN ADV -4.82703728792
TRIGRAM AUX NOUN AUX -8.52747700606
TRIGRAM AUX NOUN CCONJ -5.52747700606
TRIGRAM AUX NOUN DET -6.94251450534
TRIGRAM AUX NOUN NOUN -2.06804538742
TRIGRAM AUX NOUN NUM -5.35755200462
TRIGRAM AUX NOUN PART -2.2420747872
TRIGRAM AUX NOUN PROPN -4.27954949262
TRIGRAM AUX NOUN PUNCT -1.92756416387
TRIGRAM AUX NOUN SYM -8.52747700606
TRIGRAM AUX NOUN VERB -3.720122084
TRIGRAM AUX NOUN X -7.52747700606
TRIGRAM AUX NUM ADJ -7.17990909001
TRIGRAM AUX NUM CCONJ -7.17990909001
TRIGRAM AUX NUM NOUN -0.168681834592
TRIGRAM AUX NUM PART -8.17990909001
TRIGRAM AUX NUM PROPN -6.59494658929
TRIGRAM AUX NUM PUNCT -3.93198157657
TRIGRAM AUX NUM VERB -7.17990909001
TRIGRAM AUX NUM X -6.59494658929
TRIGRAM AUX PART ADJ -2.23266075679
TRIGRAM AUX PART ADP -4.55458885168
TRIGRAM AUX PART ADV -3.96962635096
TRIGRAM AUX PART CCONJ -5.55458885168
TRIGRAM AUX PART NOUN -1.46712601043
TRIGRAM AUX PART PART -4.55458885168
TRIGRAM AUX PART PROPN -2.09515723304
TRIGRAM AUX PART VERB -5.55458885168
TRIGRAM AUX PRON ADJ -4.08746284125
TRIGRAM AUX PRON ADP -2.50250034053
TRIGRAM AUX PRON ADV -3.08746284125
TRIGRAM AUX PRON NOUN -2.50250034053
TRIGRAM AUX PRON NUM -4.08746284125
TRIGRAM AUX PRON PART -1.76553474636
TRIGRAM AUX PRON PRON -4.08746284125
TRIGRAM AUX PRON PUNCT -4.08746284125
TRIGRAM AUX PROPN ADJ -5.09169983414
TRIGRAM AUX PROPN ADP -8.41362792902
TRIGRAM AUX PROPN ADV -6.8286654283
TRIGRAM AUX PROPN CCONJ -6.09169983414
TRIGRAM AUX PROPN DET -7.41362792902
TRIGRAM AUX PROPN NOUN -1.61921206267
TRIGRAM AUX PROPN NUM -5.09169983414
TRIGRAM AUX PROPN PART -1.64544360425
TRIGRAM AUX PROPN PROPN -2.28434491208
TRIGRAM AUX PROPN PUNCT -4.71318821088
TRIGRAM AUX PROPN VERB -5.8286654283
TRIGRAM AUX PROPN X -8.41362792902
TRIGRAM AUX PUNCT ADJ -4.35755200462
TRIGRAM AUX PUNCT ADP -5.35755200462
TRIGRAM AUX PUNCT AUX -5.35755200462
TRIGRAM AUX PUNCT NOUN -1.89812038598
TRIGRAM AUX PUNCT NUM -3.03562390973
TRIGRAM AUX PUNCT PART -3.7725895039
TRIGRAM AUX PUNCT PRON -4.35755200462
TRIGRAM AUX PUNCT PROPN -2.03562390973
TRIGRAM AUX PUNCT PUNCT -4.35755200462
TRIGRAM AUX PUNCT VERB -3.7725895039
TRIGRAM AUX VERB ADJ -3.94485844581
TRIGRAM AUX VERB ADP -5.17932369944
TRIGRAM AUX VERB ADV -5.56634682255
TRIGRAM AUX VERB AUX -7.68182403997
TRIGRAM AUX VERB CCONJ -8.26678654069
TRIGRAM AUX VERB DET -4.87446911792
TRIGRAM AUX VERB NOUN -1.94485844581
TRIGRAM AUX VERB NUM -3.48542682717
TRIGRAM AUX VERB PART -3.24441872767
TRIGRAM AUX VERB PRON -4.35989594509
TRIGRAM AUX VERB PROPN -4.13750352375
TRIGRAM AUX VERB PUNCT -3.59436119872
TRIGRAM AUX VERB VERB -2.39642182111
TRIGRAM AUX VERB X -6.45943161864
TRIGRAM AUX X ADV -3.70043971814
TRIGRAM AUX X NOUN -3.70043971814
TRIGRAM AUX X PART -2.70043971814
TRIGRAM AUX X PUNCT -1.37851162325
TRIGRAM AUX X X -1.70043971814
TRIGRAM CCONJ ADJ ADJ -6.06608919046
TRIGRAM CCONJ ADJ ADV -6.06608919046
TRIGRAM CCONJ ADJ CCONJ -5.06608919046
TRIGRAM CCONJ ADJ NOUN -1.48112668974
TRIGRAM CCONJ ADJ PART -1.48112668974
TRIGRAM CCONJ ADJ PROPN -6.06608919046
TRIGRAM CCONJ ADJ PUNCT -2.60665757182
TRIGRAM CCONJ ADJ VERB -6.06608919046
TRIGRAM CCONJ ADJ X -5.06608919046
TRIGRAM CCONJ ADP DET -3.58496250072
TRIGRAM CCONJ ADP NOUN -1.58496250072
TRIGRAM CCONJ ADP NUM -2.0
TRIGRAM CCONJ ADP PRON -3.58496250072
TRIGRAM CCONJ ADP PROPN -2.0
TRIGRAM CCONJ ADV ADJ -2.80735492206
TRIGRAM CCONJ ADV ADP -4.39231742278
TRIGRAM CCONJ ADV VERB -0.304854581528
TRIGRAM CCONJ AUX ADJ -3.58496250072
TRIGRAM CCONJ AUX ADP -3.58496250072
TRIGRAM CCONJ AUX DET -3.58496250072
TRIGRAM CCONJ AUX NOUN -2.0
TRIGRAM CCONJ AUX VERB -1.0
TRIGRAM CCONJ DET ADJ -3.75488750216
TRIGRAM CCONJ DET AUX -4.75488750216
TRIGRAM CCONJ DET NOUN -0.584962500721
TRIGRAM CCONJ DET NUM -3.75488750216
TRIGRAM CCONJ DET PART -4.75488750216
TRIGRAM CCONJ DET PROPN -4.75488750216
TRIGRAM CCONJ DET VERB -3.75488750216
TRIGRAM CCONJ NOUN ADJ -7.50514991894
TRIGRAM CCONJ NOUN ADP -4.38967270152
TRIGRAM CCONJ NOUN ADV -4.18322182406
TRIGRAM CCONJ NOUN AUX -6.76818432478
TRIGRAM CCONJ NOUN CCONJ -7.50514991894
TRIGRAM CCONJ NOUN DET -7.50514991894
TRIGRAM CCONJ NOUN NOUN -1.55095360856
TRIGRAM CCONJ NOUN NUM -5.38967270152
TRIGRAM CCONJ NOUN PART -2.41768707769
TRIGRAM CCONJ NOUN PROPN -5.50514991894
TRIGRAM CCONJ NOUN PUNCT -2.24462236872
TRIGRAM CCONJ NOUN VERB -3.59825932333
TRIGRAM CCONJ NOUN X -8.09011241966
TRIGRAM CCONJ NUM AUX -7.18982455888
TRIGRAM CCONJ NUM NOUN -0.224040274218
TRIGRAM CCONJ NUM PART -4.86789646399
TRIGRAM CCONJ NUM PROPN -5.60486205816
TRIGRAM CCONJ NUM PUNCT -5.18982455888
TRIGRAM CCONJ NUM VERB -4.18982455888
TRIGRAM CCONJ PART NOUN -0.353636954615
TRIGRAM CCONJ PART NUM -4.52356195606
TRIGRAM CCONJ PART PART -3.52356195606
TRIGRAM CCONJ PART PROPN -4.52356195606
TRIGRAM CCONJ PART VERB -4.52356195606
TRIGRAM CCONJ PRON ADJ -4.75488750216
TRIGRAM CCONJ PRON ADP -4.75488750216
TRIGRAM CCONJ PRON NOUN -1.43295940728
TRIGRAM CCONJ PRON PART -1.05444778402
TRIGRAM CCONJ PRON VERB -3.75488750216
TRIGRAM CCONJ PROPN ADJ -6.64865717604
TRIGRAM CCONJ PROPN ADP -6.64865717604
TRIGRAM CCONJ PROPN ADV -4.53317995862
TRIGRAM CCONJ PROPN CCONJ -8.23361967676
TRIGRAM CCONJ PROPN DET -7.23361967676
TRIGRAM CCONJ PROPN NOUN -1.91169158187
TRIGRAM CCONJ PROPN NUM -5.4262647547
TRIGRAM CCONJ PROPN PART -1.56119433479
TRIGRAM CCONJ PROPN PROPN -3.14615683551
TRIGRAM CCONJ PROPN PUNCT -3.4262647547
TRIGRAM CCONJ PROPN VERB -3.53317995862
TRIGRAM CCONJ PROPN X -7.23361967676
TRIGRAM CCONJ PUNCT NOUN -1.16992500144
TRIGRAM CCONJ PUNCT NUM -3.16992500144
TRIGRAM CCONJ PUNCT PART -4.75488750216
TRIGRAM CCONJ PUNCT PROPN -2.16992500144
TRIGRAM CCONJ PUNCT VERB -3.16992500144
TRIGRAM CCONJ PUNCT X -3.75488750216
TRIGRAM CCONJ VERB ADJ -5.26678654069
TRIGRAM CCONJ VERB ADP -4.94485844581
TRIGRAM CCONJ VERB ADV -6.26678654069
TRIGRAM CCONJ VERB CCONJ -7.26678654069
TRIGRAM CCONJ VERB DET -6.26678654069
TRIGRAM CCONJ VERB NOUN -2.05733317507
TRIGRAM CCONJ VERB NUM -4.94485844581
TRIGRAM CCONJ VERB PART -2.17932369944
TRIGRAM CCONJ VERB PRON -6.26678654069
TRIGRAM CCONJ VERB PROPN -3.94485844581
TRIGRAM CCONJ VERB PUNCT -2.87446911792
TRIGRAM CCONJ VERB VERB -2.35989594509
TRIGRAM CCONJ VERB X -7.26678654069
TRIGRAM CCONJ X ADP -4.52356195606
TRIGRAM CCONJ X ADV -3.52356195606
TRIGRAM CCONJ X AUX -4.52356195606
TRIGRAM CCONJ X NOUN -2.93859945534
TRIGRAM CCONJ X NUM -4.52356195606
TRIGRAM CCONJ X PART -1.716207034
TRIGRAM CCONJ X PUNCT -2.93859945534
TRIGRAM CCONJ X VERB -2.93859945534
TRIGRAM CCONJ X X -3.52356195606
TRIGRAM DET ADJ ADP -4.32192809489
TRIGRAM DET ADJ NOUN -1.0
TRIGRAM DET ADJ NUM -4.32192809489
TRIGRAM DET ADJ PART -1.51457317283
TRIGRAM DET ADJ VERB -4.32192809489
TRIGRAM DET ADP NOUN -1.58496250072
TRIGRAM DET ADP PRON -3.16992500144
TRIGRAM DET ADP PROPN -1.16992500144
TRIGRAM DET ADP VERB -3.16992500144
TRIGRAM DET ADV ADJ -3.58496250072
TRIGRAM DET ADV AUX -2.58496250072
TRIGRAM DET ADV NUM -3.58496250072
TRIGRAM DET ADV VERB -0.584962500721
TRIGRAM DET AUX ADJ -2.32192809489
TRIGRAM DET AUX NUM -2.32192809489
TRIGRAM DET AUX PRON -3.32192809489
TRIGRAM DET AUX VERB -1.0
TRIGRAM DET DET PROPN 0.0
TRIGRAM DET NOUN ADJ -5.77529371283
TRIGRAM DET NOUN ADP -4.30580842952
TRIGRAM DET NOUN ADV -3.83187724119
TRIGRAM DET NOUN AUX -4.89077093025
TRIGRAM DET NOUN CCONJ -6.89077093025
TRIGRAM DET NOUN DET -7.47573343097
TRIGRAM DET NOUN NOUN -1.55092092736
TRIGRAM DET NOUN NUM -5.56884283536
TRIGRAM DET NOUN PART -2.55687019369
TRIGRAM DET NOUN PROPN -6.30580842952
TRIGRAM DET NOUN PUNCT -3.04946867626
TRIGRAM DET NOUN VERB -2.77529371283
TRIGRAM DET NOUN X -9.47573343097
TRIGRAM DET NUM ADJ -7.34872815423
TRIGRAM DET NUM NOUN -0.0541074053395
TRIGRAM DET NUM NUM -7.34872815423
TRIGRAM DET NUM PART -7.34872815423
TRIGRAM DET NUM PUNCT -7.34872815423
TRIGRAM DET NUM VERB -6.34872815423
TRIGRAM DET PART ADJ -3.70043971814
TRIGRAM DET PART ADV -4.70043971814
TRIGRAM DET PART NOUN -0.378511623254
TRIGRAM DET PART NUM -4.70043971814
TRIGRAM DET PART PROPN -4.70043971814
TRIGRAM DET PART X -4.70043971814
TRIGRAM DET PRON AUX 0.0
TRIGRAM DET PROPN ADV -4.52356195606
TRIGRAM DET PROPN AUX -4.52356195606
TRIGRAM DET PROPN NOUN -1.20163386117
TRIGRAM DET PROPN NUM -2.93859945534
TRIGRAM DET PROPN PART -2.20163386117
TRIGRAM DET PROPN PUNCT -4.52356195606
TRIGRAM DET PROPN VERB -3.52356195606
TRIGRAM DET PUNCT VERB 0.0
TRIGRAM DET VERB ADJ -3.93073733756
TRIGRAM DET VERB ADP -5.93073733756
TRIGRAM DET VERB ADV -5.93073733756
TRIGRAM DET VERB NOUN -3.60880924268
TRIGRAM DET VERB NUM -2.02384674195
TRIGRAM DET VERB PART -1.40717538151
TRIGRAM DET VERB PRON -4.93073733756
TRIGRAM DET VERB PROPN -3.60880924268
TRIGRAM DET VERB PUNCT -4.34577483684
TRIGRAM DET VERB VERB -5.93073733756
TRIGRAM DET VERB X -5.93073733756
TRIGRAM DET X NOUN -1.0
TRIGRAM DET X VERB -1.0
TRIGRAM NOUN ADJ ADJ -5.22239242134
TRIGRAM NOUN ADJ ADP -6.80735492206
TRIGRAM NOUN ADJ ADV -5.80735492206
TRIGRAM NOUN ADJ AUX -7.12928301694
TRIGRAM NOUN ADJ CCONJ -5.80735492206
TRIGRAM NOUN ADJ NOUN -2.01034194422
TRIGRAM NOUN ADJ NUM -5.12928301694
TRIGRAM NOUN ADJ PART -1.63742992062
TRIGRAM NOUN ADJ PRON -9.12928301694
TRIGRAM NOUN ADJ PUNCT -1.82550226877
TRIGRAM NOUN ADJ VERB -4.8813555035
TRIGRAM NOUN ADJ X -7.54432051622
TRIGRAM NOUN ADP ADJ -5.55776077316
TRIGRAM NOUN ADP ADP -5.66085426613
TRIGRAM NOUN ADP ADV -3.94000833732
TRIGRAM NOUN ADP AUX -6.32827892704
TRIGRAM NOUN ADP CCONJ -9.41574176829
TRIGRAM NOUN ADP DET -5.89217981223
TRIGRAM NOUN ADP NOUN -2.68782131373
TRIGRAM NOUN ADP NUM -3.40451451287
TRIGRAM NOUN ADP PART -3.48500443073
TRIGRAM NOUN ADP PRON -5.71530205015
TRIGRAM NOUN ADP PROPN -3.63438205477
TRIGRAM NOUN ADP PUNCT -2.05379799455
TRIGRAM NOUN ADP VERB -2.47910382929
TRIGRAM NOUN ADP X -8.0938136734
TRIGRAM NOUN ADV ADJ -3.69717200431
TRIGRAM NOUN ADV ADP -4.08419512742
TRIGRAM NOUN ADV ADV -3.33617434474
TRIGRAM NOUN ADV AUX -3.14077865578
TRIGRAM NOUN ADV DET -10.3695973463
TRIGRAM NOUN ADV NOUN -6.91016572764
TRIGRAM NOUN ADV NUM -5.28213450503
TRIGRAM NOUN ADV PART -9.36959734628
TRIGRAM NOUN ADV PRON -10.3695973463
TRIGRAM NOUN ADV PROPN -9.36959734628
TRIGRAM NOUN ADV VERB -0.706039242061
TRIGRAM NOUN AUX ADJ -3.60838684623
TRIGRAM NOUN AUX ADP -4.77188557852
TRIGRAM NOUN AUX ADV -4.66085426613
TRIGRAM NOUN AUX AUX -6.24581676685
TRIGRAM NOUN AUX CCONJ -9.41574176829
TRIGRAM NOUN AUX DET -5.71530205015
TRIGRAM NOUN AUX NOUN -2.17733702897
TRIGRAM NOUN AUX NUM -2.52092400498
TRIGRAM NOUN AUX PART -5.50885117268
TRIGRAM NOUN AUX PRON -9.41574176829
TRIGRAM NOUN AUX PROPN -3.0938136734
TRIGRAM NOUN AUX PUNCT -5.24581676685
TRIGRAM NOUN AUX VERB -2.06701361406
TRIGRAM NOUN AUX X -7.0938136734
TRIGRAM NOUN CCONJ ADJ -4.6298590387
TRIGRAM NOUN CCONJ ADP -7.16591193894
TRIGRAM NOUN CCONJ ADV -8.48784003382
TRIGRAM NOUN CCONJ AUX -7.9028775331
TRIGRAM NOUN CCONJ DET -5.31791503238
TRIGRAM NOUN CCONJ NOUN -0.726288801379
TRIGRAM NOUN CCONJ NUM -2.99598693749
TRIGRAM NOUN CCONJ PART -5.58094943821
TRIGRAM NOUN CCONJ PRON -5.78740031568
TRIGRAM NOUN CCONJ PROPN -3.37931557704
TRIGRAM NOUN CCONJ PUNCT -9.48784003382
TRIGRAM NOUN CCONJ VERB -4.48784003382
TRIGRAM NOUN CCONJ X -6.68048511177
TRIGRAM NOUN DET ADJ -5.20945336563
TRIGRAM NOUN DET ADP -6.20945336563
TRIGRAM NOUN DET ADV -4.62449086491
TRIGRAM NOUN DET NOUN -1.03952836419
TRIGRAM NOUN DET NUM -2.20945336563
TRIGRAM NOUN DET PART -5.20945336563
TRIGRAM NOUN DET PROPN -5.20945336563
TRIGRAM NOUN DET VERB -2.62449086491
TRIGRAM NOUN NOUN ADJ -5.40939093614
TRIGRAM NOUN NOUN ADP -4.18136298013
TRIGRAM NOUN NOUN ADV -4.09538975702
TRIGRAM NOUN NOUN AUX -5.2416634904
TRIGRAM NOUN NOUN CCONJ -4.91973539551
TRIGRAM NOUN NOUN DET -8.51175265377
TRIGRAM NOUN NOUN NOUN -2.50513780935
TRIGRAM NOUN NOUN NUM -5.63343121036
TRIGRAM NOUN NOUN PART -2.76474444503
TRIGRAM NOUN NOUN PRON -10.2772874001
TRIGRAM NOUN NOUN PROPN -5.9845056509
TRIGRAM NOUN NOUN PUNCT -1.72654061475
TRIGRAM NOUN NOUN SYM -12.599215495
TRIGRAM NOUN NOUN VERB -2.89185636294
TRIGRAM NOUN NOUN X -8.27728740013
TRIGRAM NOUN NUM ADJ -7.29576893442
TRIGRAM NOUN NUM ADP -10.2957689344
TRIGRAM NOUN NUM ADV -7.7108064337
TRIGRAM NOUN NUM AUX -8.7108064337
TRIGRAM NOUN NUM CCONJ -7.12584393298
TRIGRAM NOUN NUM NOUN -0.12084325192
TRIGRAM NOUN NUM NUM -9.29576893442
TRIGRAM NOUN NUM PART -6.7108064337
TRIGRAM NOUN NUM PROPN -7.97384083953
TRIGRAM NOUN NUM PUNCT -4.90345151164
TRIGRAM NOUN NUM VERB -6.59532921628
TRIGRAM NOUN PART ADJ -4.96422377067
TRIGRAM NOUN PART ADP -5.29920801839
TRIGRAM NOUN PART ADV -5.38360020568
TRIGRAM NOUN PART AUX -6.40108763241
TRIGRAM NOUN PART CCONJ -5.95128471497
TRIGRAM NOUN PART DET -7.00375213486
TRIGRAM NOUN PART NOUN -1.07915953752
TRIGRAM NOUN PART NUM -4.18878402869
TRIGRAM NOUN PART PART -3.78709608307
TRIGRAM NOUN PART PRON -9.75863963702
TRIGRAM NOUN PART PROPN -4.40108763241
TRIGRAM NOUN PART PUNCT -2.87294326369
TRIGRAM NOUN PART VERB -3.46401888813
TRIGRAM NOUN PART X -7.23507768097
TRIGRAM NOUN PRON ADJ -6.04439411936
TRIGRAM NOUN PRON ADP -3.2370391973
TRIGRAM NOUN PRON ADV -2.2370391973
TRIGRAM NOUN PRON AUX -4.45943161864
TRIGRAM NOUN PRON CCONJ -6.04439411936
TRIGRAM NOUN PRON NOUN -4.45943161864
TRIGRAM NOUN PRON NUM -6.04439411936
TRIGRAM NOUN PRON PART -3.72246602447
TRIGRAM NOUN PRON VERB -1.09019780897
TRIGRAM NOUN PROPN ADJ -7.98299357469
TRIGRAM NOUN PROPN ADP -5.66106547981
TRIGRAM NOUN PROPN ADV -5.32002856197
TRIGRAM NOUN PROPN AUX -6.98299357469
TRIGRAM NOUN PROPN CCONJ -6.56795607542
TRIGRAM NOUN PROPN DET -8.56795607542
TRIGRAM NOUN PROPN NOUN -1.86059694333
TRIGRAM NOUN PROPN NUM -6.24602798053
TRIGRAM NOUN PROPN PART -2.21922792118
TRIGRAM NOUN PROPN PROPN -2.33913738492
TRIGRAM NOUN PROPN PUNCT -3.09222264445
TRIGRAM NOUN PROPN VERB -3.2104040708
TRIGRAM NOUN PROPN X -7.98299357469
TRIGRAM NOUN PUNCT ADJ -6.37927269448
TRIGRAM NOUN PUNCT ADP -4.44680585217
TRIGRAM NOUN PUNCT ADV -3.42848566896
TRIGRAM NOUN PUNCT AUX -5.32743376296
TRIGRAM NOUN PUNCT CCONJ -6.56689969766
TRIGRAM NOUN PUNCT DET -6.39697469621
TRIGRAM NOUN PUNCT NOUN -2.76097673109
TRIGRAM NOUN PUNCT NUM -4.6815422636
TRIGRAM NOUN PUNCT PART -6.45142248024
TRIGRAM NOUN PUNCT PRON -5.5972733467
TRIGRAM NOUN PUNCT PROPN -3.53225355485
TRIGRAM NOUN PUNCT PUNCT -4.86030775253
TRIGRAM NOUN PUNCT SYM -12.7368246991
TRIGRAM NOUN PUNCT VERB -3.0415964076
TRIGRAM NOUN PUNCT X -6.02257918143
TRIGRAM NOUN SYM NOUN -0.192645077942
TRIGRAM NOUN SYM NUM -3.0
TRIGRAM NOUN VERB ADJ -5.18555565316
TRIGRAM NOUN VERB ADP -4.20692930395
TRIGRAM NOUN VERB ADV -5.92724365756
TRIGRAM NOUN VERB AUX -7.68805599369
TRIGRAM NOUN VERB CCONJ -7.85798099513
TRIGRAM NOUN VERB DET -6.46566357235
TRIGRAM NOUN VERB NOUN -2.67807190511
TRIGRAM NOUN VERB NUM -4.10978814554
TRIGRAM NOUN VERB PART -2.44223922684
TRIGRAM NOUN VERB PRON -6.0766212816
TRIGRAM NOUN VERB PROPN -3.34228115684
TRIGRAM NOUN VERB PUNCT -2.54964196499
TRIGRAM NOUN VERB SYM -9.85798099513
TRIGRAM NOUN VERB VERB -2.39445662186
TRIGRAM NOUN VERB X -7.0
TRIGRAM NOUN X ADV -6.12928301694
TRIGRAM NOUN X CCONJ -4.54432051622
TRIGRAM NOUN X NOUN -2.9593580155
TRIGRAM NOUN X PART -3.12928301694
TRIGRAM NOUN X PUNCT -1.08488889759
TRIGRAM NOUN X VERB -4.54432051622
TRIGRAM NOUN X X -2.4288432988
TRIGRAM NUM ADJ NOUN -1.32192809489
TRIGRAM NUM ADJ PART -0.807354922058
TRIGRAM NUM ADJ PROPN -5.12928301694
TRIGRAM NUM ADP NOUN -1.37851162325
TRIGRAM NUM ADP NUM -3.70043971814
TRIGRAM NUM ADP PART -3.70043971814
TRIGRAM NUM ADP PROPN -3.70043971814
TRIGRAM NUM ADP PUNCT -1.37851162325
TRIGRAM NUM ADV ADP -3.32192809489
TRIGRAM NUM ADV ADV -3.32192809489
TRIGRAM NUM ADV VERB -0.321928094887
TRIGRAM NUM AUX ADJ -2.32192809489
TRIGRAM NUM AUX NOUN -1.32192809489
TRIGRAM NUM AUX PUNCT -2.32192809489
TRIGRAM NUM AUX VERB -2.32192809489
TRIGRAM NUM CCONJ NOUN -3.70043971814
TRIGRAM NUM CCONJ NUM -0.11547721742
TRIGRAM NUM DET NOUN -0.415037499279
TRIGRAM NUM DET PART -2.0
TRIGRAM NUM NOUN ADJ -5.36205620759
TRIGRAM NUM NOUN ADP -4.15560533013
TRIGRAM NUM NOUN ADV -5.34977787781
TRIGRAM NUM NOUN AUX -6.94701870831
TRIGRAM NUM NOUN CCONJ -6.02296756155
TRIGRAM NUM NOUN DET -9.06249592573
TRIGRAM NUM NOUN NOUN -2.29137332084
TRIGRAM NUM NOUN NUM -2.73257504009
TRIGRAM NUM NOUN PART -4.00841925298
TRIGRAM NUM NOUN PRON -7.5885647374
TRIGRAM NUM NOUN PROPN -4.72462628698
TRIGRAM NUM NOUN PUNCT -1.90262458896
TRIGRAM NUM NOUN SYM -9.91049283229
TRIGRAM NUM NOUN VERB -2.8487166347
TRIGRAM NUM NOUN X -8.77298930854
TRIGRAM NUM NUM NOUN 0.0
TRIGRAM NUM PART ADJ -3.92599941856
TRIGRAM NUM PART NOUN -0.389946518316
TRIGRAM NUM PART PART -5.24792751344
TRIGRAM NUM PART PROPN -4.24792751344
TRIGRAM NUM PART PUNCT -5.24792751344
TRIGRAM NUM PART VERB -4.24792751344
TRIGRAM NUM PART X -6.24792751344
TRIGRAM NUM PROPN ADJ -5.88264304936
TRIGRAM NUM PROPN ADV -4.88264304936
TRIGRAM NUM PROPN CCONJ -5.88264304936
TRIGRAM NUM PROPN NOUN -0.795180208112
TRIGRAM NUM PROPN PART -2.18220333122
TRIGRAM NUM PROPN PROPN -4.29768054864
TRIGRAM NUM PROPN PUNCT -4.29768054864
TRIGRAM NUM PROPN VERB -4.88264304936
TRIGRAM NUM PUNCT ADP -5.29278174923
TRIGRAM NUM PUNCT ADV -3.80735492206
TRIGRAM NUM PUNCT AUX -5.29278174923
TRIGRAM NUM PUNCT CCONJ -6.61470984412
TRIGRAM NUM PUNCT DET -6.61470984412
TRIGRAM NUM PUNCT NOUN -3.52724700286
TRIGRAM NUM PUNCT NUM -2.44478484267
TRIGRAM NUM PUNCT PART -6.61470984412
TRIGRAM NUM PUNCT PRON -7.61470984412
TRIGRAM NUM PUNCT PROPN -6.61470984412
TRIGRAM NUM PUNCT PUNCT -4.61470984412
TRIGRAM NUM PUNCT VERB -4.29278174923
TRIGRAM NUM PUNCT X -7.61470984412
TRIGRAM NUM SYM NOUN -2.0
TRIGRAM NUM SYM NUM -1.0
TRIGRAM NUM SYM PUNCT -2.0
TRIGRAM NUM VERB ADJ -6.18982455888
TRIGRAM NUM VERB ADP -6.18982455888
TRIGRAM NUM VERB ADV -6.18982455888
TRIGRAM NUM VERB AUX -6.18982455888
TRIGRAM NUM VERB DET -5.18982455888
TRIGRAM NUM VERB NOUN -2.28293396327
TRIGRAM NUM VERB NUM -4.18982455888
TRIGRAM NUM VERB PART -1.66626260282
TRIGRAM NUM VERB PRON -6.18982455888
TRIGRAM NUM VERB PROPN -3.86789646399
TRIGRAM NUM VERB PUNCT -3.01989955744
TRIGRAM NUM VERB VERB -2.86789646399
TRIGRAM NUM X ADP -4.16992500144
TRIGRAM NUM X NOUN -2.58496250072
TRIGRAM NUM X NUM -4.16992500144
TRIGRAM NUM X PART -2.58496250072
TRIGRAM NUM X PUNCT -1.0
TRIGRAM NUM X X -4.16992500144
TRIGRAM PART ADJ ADJ -5.10433665981
TRIGRAM PART ADJ ADP -8.4262647547
TRIGRAM PART ADJ ADV -7.4262647547
TRIGRAM PART ADJ CCONJ -7.4262647547
TRIGRAM PART ADJ DET -7.4262647547
TRIGRAM PART ADJ NOUN -0.833807717434
TRIGRAM PART ADJ NUM -6.4262647547
TRIGRAM PART ADJ PART -2.12248400652
TRIGRAM PART ADJ PROPN -8.4262647547
TRIGRAM PART ADJ PUNCT -3.47206844432
TRIGRAM PART ADJ VERB -4.33880191345
TRIGRAM PART ADJ X -7.4262647547
TRIGRAM PART ADP ADJ -6.82017896242
TRIGRAM PART ADP ADP -6.82017896242
TRIGRAM PART ADP ADV -5.23521646169
TRIGRAM PART ADP AUX -7.82017896242
TRIGRAM PART ADP DET -5.01282404036
TRIGRAM PART ADP NOUN -2.2054691183
TRIGRAM PART ADP NUM -2.91328836681
TRIGRAM PART ADP PART -3.23521646169
TRIGRAM PART ADP PRON -4.82017896242
TRIGRAM PART ADP PROPN -3.01282404036
TRIGRAM PART ADP PUNCT -2.61072559679
TRIGRAM PART ADP VERB -2.91328836681
TRIGRAM PART ADP X -6.82017896242
TRIGRAM PART ADV ADJ -3.37637587891
TRIGRAM PART ADV ADP -4.49185309633
TRIGRAM PART ADV ADV -3.07681559705
TRIGRAM PART ADV AUX -3.16992500144
TRIGRAM PART ADV DET -8.07681559705
TRIGRAM PART ADV NOUN -8.07681559705
TRIGRAM PART ADV NUM -5.75488750216
TRIGRAM PART ADV VERB -0.72808744282
TRIGRAM PART AUX ADJ -3.65821148275
TRIGRAM PART AUX ADP -5.65821148275
TRIGRAM PART AUX ADV -4.85085656069
TRIGRAM PART AUX AUX -6.65821148275
TRIGRAM PART AUX CCONJ -7.65821148275
TRIGRAM PART AUX DET -6.65821148275
TRIGRAM PART AUX NOUN -2.52892846581
TRIGRAM PART AUX NUM -2.70401517236
TRIGRAM PART AUX PART -5.07324898203
TRIGRAM PART AUX PRON -6.65821148275
TRIGRAM PART AUX PROPN -1.95777176461
TRIGRAM PART AUX PUNCT -7.65821148275
TRIGRAM PART AUX VERB -2.37280926389
TRIGRAM PART AUX X -5.65821148275
TRIGRAM PART CCONJ ADJ -5.16188768238
TRIGRAM PART CCONJ ADP -7.48381577726
TRIGRAM PART CCONJ ADV -7.48381577726
TRIGRAM PART CCONJ AUX -6.48381577726
TRIGRAM PART CCONJ DET -5.89885327654
TRIGRAM PART CCONJ NOUN -1.6011727279
TRIGRAM PART CCONJ NUM -4.16188768238
TRIGRAM PART CCONJ PART -5.89885327654
TRIGRAM PART CCONJ PRON -7.48381577726
TRIGRAM PART CCONJ PROPN -1.39635293601
TRIGRAM PART CCONJ VERB -2.83995958749
TRIGRAM PART CCONJ X -7.48381577726
TRIGRAM PART DET ADJ -6.55458885168
TRIGRAM PART DET ADP -4.96962635096
TRIGRAM PART DET ADV -6.55458885168
TRIGRAM PART DET NOUN -0.554588851678
TRIGRAM PART DET NUM -2.46712601043
TRIGRAM PART DET PART -4.96962635096
TRIGRAM PART DET PROPN -6.55458885168
TRIGRAM PART DET VERB -4.55458885168
TRIGRAM PART NOUN ADJ -6.59077797604
TRIGRAM PART NOUN ADP -4.5472763374
TRIGRAM PART NOUN ADV -4.36628403205
TRIGRAM PART NOUN AUX -4.82178352768
TRIGRAM PART NOUN CCONJ -5.07620480321
TRIGRAM PART NOUN DET -10.6205253194
TRIGRAM PART NOUN NOUN -2.18173346685
TRIGRAM PART NOUN NUM -5.57613120007
TRIGRAM PART NOUN PART -3.29859722454
TRIGRAM PART NOUN PRON -10.6205253194
TRIGRAM PART NOUN PROPN -5.53306247818
TRIGRAM PART NOUN PUNCT -1.51548984873
TRIGRAM PART NOUN VERB -3.11537540049
TRIGRAM PART NOUN X -8.88355972526
TRIGRAM PART NUM ADJ -6.83035674742
TRIGRAM PART NUM ADP -7.15228484231
TRIGRAM PART NUM ADV -9.15228484231
TRIGRAM PART NUM CCONJ -9.15228484231
TRIGRAM PART NUM DET -8.15228484231
TRIGRAM PART NUM NOUN -0.341713207565
TRIGRAM PART NUM NUM -9.15228484231
TRIGRAM PART NUM PART -5.45184512417
TRIGRAM PART NUM PROPN -6.34492992025
TRIGRAM PART NUM PUNCT -2.88549830161
TRIGRAM PART NUM VERB -6.15228484231
TRIGRAM PART NUM X -9.15228484231
TRIGRAM PART PART ADJ -5.18866156402
TRIGRAM PART PART ADP -7.69116190455
TRIGRAM PART PART ADV -6.27612440527
TRIGRAM PART PART AUX -7.69116190455
TRIGRAM PART PART CCONJ -6.27612440527
TRIGRAM PART PART DET -9.27612440527
TRIGRAM PART PART NOUN -0.691161904553
TRIGRAM PART PART NUM -3.81669278664
TRIGRAM PART PART PART -5.02819689183
TRIGRAM PART PART PROPN -3.8838069825
TRIGRAM PART PART PUNCT -3.57568468713
TRIGRAM PART PART VERB -3.99072218641
TRIGRAM PART PRON ADJ -4.80735492206
TRIGRAM PART PRON ADP -3.48542682717
TRIGRAM PART PRON ADV -4.80735492206
TRIGRAM PART PRON AUX -5.80735492206
TRIGRAM PART PRON CCONJ -4.80735492206
TRIGRAM PART PRON NOUN -4.22239242134
TRIGRAM PART PRON NUM -4.80735492206
TRIGRAM PART PRON PART -1.55942740861
TRIGRAM PART PRON PRON -5.80735492206
TRIGRAM PART PRON PUNCT -2.34792330342
TRIGRAM PART PRON VERB -2.80735492206
TRIGRAM PART PROPN ADJ -6.99812026678
TRIGRAM PART PROPN ADP -6.26115467262
TRIGRAM PART PROPN ADV -6.99812026678
TRIGRAM PART PROPN AUX -7.5830827675
TRIGRAM PART PROPN CCONJ -6.26115467262
TRIGRAM PART PROPN DET -8.5830827675
TRIGRAM PART PROPN NOUN -2.02084034328
TRIGRAM PART PROPN NUM -6.26115467262
TRIGRAM PART PROPN PART -1.30695836223
TRIGRAM PART PROPN PROPN -2.98316992532
TRIGRAM PART PROPN PUNCT -3.1568180128
TRIGRAM PART PROPN SYM -9.5830827675
TRIGRAM PART PROPN VERB -4.49561992625
TRIGRAM PART PROPN X -8.5830827675
TRIGRAM PART PUNCT ADJ -6.49398884067
TRIGRAM PART PUNCT ADP -4.75702324651
TRIGRAM PART PUNCT ADV -3.68663391862
TRIGRAM PART PUNCT AUX -4.27159641934
TRIGRAM PART PUNCT CCONJ -6.15295192284
TRIGRAM PART PUNCT DET -6.70043971814
TRIGRAM PART PUNCT NOUN -2.72139933678
TRIGRAM PART PUNCT NUM -5.0085620135
TRIGRAM PART PUNCT PART -5.59352451422
TRIGRAM PART PUNCT PRON -5.59352451422
TRIGRAM PART PUNCT PROPN -3.0085620135
TRIGRAM PART PUNCT PUNCT -4.33479024582
TRIGRAM PART PUNCT VERB -3.11547721742
TRIGRAM PART PUNCT X -5.04332743166
TRIGRAM PART SYM NUM -1.0
TRIGRAM PART SYM PART -1.0
TRIGRAM PART VERB ADJ -6.37359021471
TRIGRAM PART VERB ADP -5.1005717203
TRIGRAM PART VERB ADV -5.95855271543
TRIGRAM PART VERB AUX -8.95855271543
TRIGRAM PART VERB CCONJ -7.95855271543
TRIGRAM PART VERB DET -7.37359021471
TRIGRAM PART VERB NOUN -3.00435640504
TRIGRAM PART VERB NUM -4.40396386375
TRIGRAM PART VERB PART -1.64114010167
TRIGRAM PART VERB PRON -6.05166211982
TRIGRAM PART VERB PROPN -3.40396386375
TRIGRAM PART VERB PUNCT -2.77864362542
TRIGRAM PART VERB VERB -2.53228796073
TRIGRAM PART VERB X -6.63662462054
TRIGRAM PART X ADJ -4.34577483684
TRIGRAM PART X ADP -5.93073733756
TRIGRAM PART X ADV -5.93073733756
TRIGRAM PART X CCONJ -3.93073733756
TRIGRAM PART X NOUN -2.12338241551
TRIGRAM PART X PART -3.60880924268
TRIGRAM PART X PROPN -5.93073733756
TRIGRAM PART X PUNCT -2.34577483684
TRIGRAM PART X VERB -4.34577483684
TRIGRAM PART X X -1.84327449631
TRIGRAM PRON ADJ ADP -5.20945336563
TRIGRAM PRON ADJ NOUN -2.62449086491
TRIGRAM PRON ADJ NUM -4.20945336563
TRIGRAM PRON ADJ PART -0.961525852185
TRIGRAM PRON ADJ PUNCT -2.88752527074
TRIGRAM PRON ADJ VERB -4.20945336563
TRIGRAM PRON ADJ X -4.20945336563
TRIGRAM PRON ADP ADJ -5.06608919046
TRIGRAM PRON ADP ADP -7.06608919046
TRIGRAM PRON ADP ADV -6.06608919046
TRIGRAM PRON ADP AUX -7.06608919046
TRIGRAM PRON ADP DET -4.2587342684
TRIGRAM PRON ADP NOUN -1.5425272344
TRIGRAM PRON ADP NUM -2.48112668974
TRIGRAM PRON ADP PART -7.06608919046
TRIGRAM PRON ADP PRON -3.74416109557
TRIGRAM PRON ADP PROPN -2.5425272344
TRIGRAM PRON ADP PUNCT -4.48112668974
TRIGRAM PRON ADP VERB -3.89616418902
TRIGRAM PRON ADV ADJ -6.02974734339
TRIGRAM PRON ADV ADP -3.80735492206
TRIGRAM PRON ADV ADV -3.22239242134
TRIGRAM PRON ADV AUX -3.09114788806
TRIGRAM PRON ADV NUM -6.02974734339
TRIGRAM PRON ADV VERB -0.570315724757
TRIGRAM PRON AUX ADJ -4.38082178394
TRIGRAM PRON AUX ADP -3.79585928322
TRIGRAM PRON AUX ADV -3.96578428466
TRIGRAM PRON AUX AUX -4.96578428466
TRIGRAM PRON AUX DET -5.96578428466
TRIGRAM PRON AUX NOUN -2.79585928322
TRIGRAM PRON AUX NUM -2.71785677122
TRIGRAM PRON AUX PART -6.96578428466
TRIGRAM PRON AUX PRON -5.38082178394
TRIGRAM PRON AUX PROPN -2.50635266602
TRIGRAM PRON AUX PUNCT -4.1584293626
TRIGRAM PRON AUX VERB -2.32192809489
TRIGRAM PRON AUX X -6.96578428466
TRIGRAM PRON CCONJ ADP -3.58496250072
TRIGRAM PRON CCONJ NOUN -2.0
TRIGRAM PRON CCONJ PRON -2.58496250072
TRIGRAM PRON CCONJ PROPN -1.0
TRIGRAM PRON DET NOUN -1.0
TRIGRAM PRON DET NUM -1.58496250072
TRIGRAM PRON DET VERB -2.58496250072
TRIGRAM PRON NOUN ADJ -4.2051144299
TRIGRAM PRON NOUN ADP -3.46814883574
TRIGRAM PRON NOUN ADV -4.05311133646
TRIGRAM PRON NOUN AUX -3.79007693063
TRIGRAM PRON NOUN CCONJ -5.79007693063
TRIGRAM PRON NOUN NOUN -2.42084312096
TRIGRAM PRON NOUN NUM -7.37503943135
TRIGRAM PRON NOUN PART -2.91560781271
TRIGRAM PRON NOUN PROPN -4.05311133646
TRIGRAM PRON NOUN PUNCT -3.56768450929
TRIGRAM PRON NOUN VERB -2.16558606572
TRIGRAM PRON NOUN X -6.37503943135
TRIGRAM PRON NUM ADP -4.95419631039
TRIGRAM PRON NUM ADV -4.95419631039
TRIGRAM PRON NUM NOUN -0.199308808223
TRIGRAM PRON NUM PROPN -4.95419631039
TRIGRAM PRON NUM VERB -4.95419631039
TRIGRAM PRON PART ADJ -4.80089989992
TRIGRAM PRON PART AUX -6.80089989992
TRIGRAM PRON PART NOUN -0.277337943863
TRIGRAM PRON PART NUM -4.34146828128
TRIGRAM PRON PART PART -6.2159373992
TRIGRAM PRON PART PROPN -5.2159373992
TRIGRAM PRON PART PUNCT -6.80089989992
TRIGRAM PRON PART VERB -5.2159373992
TRIGRAM PRON PART X -7.80089989992
TRIGRAM PRON PRON ADV -1.87446911792
TRIGRAM PRON PRON AUX -3.45943161864
TRIGRAM PRON PRON CCONJ -3.45943161864
TRIGRAM PRON PRON NOUN -3.45943161864
TRIGRAM PRON PRON NUM -3.45943161864
TRIGRAM PRON PRON PART -2.45943161864
TRIGRAM PRON PRON VERB -2.45943161864
TRIGRAM PRON PROPN NOUN -1.73696559417
TRIGRAM PRON PROPN PART -1.73696559417
TRIGRAM PRON PROPN PROPN -1.73696559417
TRIGRAM PRON PROPN VERB -3.32192809489
TRIGRAM PRON PUNCT ADJ -6.30378074818
TRIGRAM PRON PUNCT ADP -3.49642582612
TRIGRAM PRON PUNCT ADV -3.13385574673
TRIGRAM PRON PUNCT AUX -5.30378074818
TRIGRAM PRON PUNCT CCONJ -5.30378074818
TRIGRAM PRON PUNCT DET -6.30378074818
TRIGRAM PRON PUNCT NOUN -3.71881824746
TRIGRAM PRON PUNCT NUM -6.30378074818
TRIGRAM PRON PUNCT PART -6.30378074818
TRIGRAM PRON PUNCT PRON -5.30378074818
TRIGRAM PRON PUNCT PROPN -3.30378074818
TRIGRAM PRON PUNCT PUNCT -3.98185265329
TRIGRAM PRON PUNCT VERB -2.84434912954
TRIGRAM PRON VERB ADJ -4.64745842645
TRIGRAM PRON VERB ADP -3.78947743133
TRIGRAM PRON VERB ADV -6.64745842645
TRIGRAM PRON VERB AUX -7.06249592573
TRIGRAM PRON VERB DET -5.18802680782
TRIGRAM PRON VERB NOUN -2.71672108889
TRIGRAM PRON VERB NUM -4.32553033157
TRIGRAM PRON VERB PART -2.49771130695
TRIGRAM PRON VERB PRON -4.64745842645
TRIGRAM PRON VERB PROPN -3.25514100368
TRIGRAM PRON VERB PUNCT -3.39953091301
TRIGRAM PRON VERB VERB -2.20451493061
TRIGRAM PRON VERB X -7.64745842645
TRIGRAM PRON X PUNCT 0.0
TRIGRAM PROPN ADJ ADJ -4.08746284125
TRIGRAM PROPN ADJ ADP -6.08746284125
TRIGRAM PROPN ADJ ADV -5.08746284125
TRIGRAM PROPN ADJ NOUN -1.22948184612
TRIGRAM PROPN ADJ NUM -6.08746284125
TRIGRAM PROPN ADJ PART -1.69514541847
TRIGRAM PROPN ADJ PUNCT -3.76553474636
TRIGRAM PROPN ADJ VERB -4.50250034053
TRIGRAM PROPN ADJ X -5.08746284125
TRIGRAM PROPN ADP ADJ -7.02236781303
TRIGRAM PROPN ADP ADP -6.43740531231
TRIGRAM PROPN ADP ADV -6.02236781303
TRIGRAM PROPN ADP AUX -7.02236781303
TRIGRAM PROPN ADP DET -5.43740531231
TRIGRAM PROPN ADP NOUN -2.1643868179
TRIGRAM PROPN ADP NUM -2.63005039025
TRIGRAM PROPN ADP PART -4.21501289097
TRIGRAM PROPN ADP PRON -3.93490497178
TRIGRAM PROPN ADP PROPN -2.46777896135
TRIGRAM PROPN ADP PUNCT -3.32192809489
TRIGRAM PROPN ADP VERB -2.73696559417
TRIGRAM PROPN ADV ADJ -4.96450131878
TRIGRAM PROPN ADV ADP -3.67499470158
TRIGRAM PROPN ADV ADV -3.5494638195
TRIGRAM PROPN ADV AUX -4.32707139816
TRIGRAM PROPN ADV NOUN -8.13442632022
TRIGRAM PROPN ADV NUM -4.96450131878
TRIGRAM PROPN ADV PUNCT -8.13442632022
TRIGRAM PROPN ADV VERB -0.483374629042
TRIGRAM PROPN AUX ADJ -3.67807190511
TRIGRAM PROPN AUX ADP -4.67807190511
TRIGRAM PROPN AUX ADV -5.0
TRIGRAM PROPN AUX AUX -6.0
TRIGRAM PROPN AUX DET -7.0
TRIGRAM PROPN AUX NOUN -2.41503749928
TRIGRAM PROPN AUX NUM -3.19264507794
TRIGRAM PROPN AUX PART -5.41503749928
TRIGRAM PROPN AUX PROPN -1.50814690367
TRIGRAM PROPN AUX PUNCT -4.67807190511
TRIGRAM PROPN AUX VERB -3.09310940439
TRIGRAM PROPN CCONJ ADV -7.40939093614
TRIGRAM PROPN CCONJ DET -6.40939093614
TRIGRAM PROPN CCONJ NOUN -3.60203601408
TRIGRAM PROPN CCONJ NUM -5.82442843542
TRIGRAM PROPN CCONJ PART -6.40939093614
TRIGRAM PROPN CCONJ PRON -4.40939093614
TRIGRAM PROPN CCONJ PROPN -0.321928094887
TRIGRAM PROPN CCONJ VERB -5.40939093614
TRIGRAM PROPN DET ADJ -3.70043971814
TRIGRAM PROPN DET NOUN -0.530514716699
TRIGRAM PROPN DET NUM -2.11547721742
TRIGRAM PROPN NOUN ADJ -5.91324142776
TRIGRAM PROPN NOUN ADP -4.59131333287
TRIGRAM PROPN NOUN ADV -4.54127265037
TRIGRAM PROPN NOUN AUX -5.83077926757
TRIGRAM PROPN NOUN CCONJ -5.41574176829
TRIGRAM PROPN NOUN DET -8.41574176829
TRIGRAM PROPN NOUN NOUN -1.77911714775
TRIGRAM PROPN NOUN NUM -5.47714231295
TRIGRAM PROPN NOUN PART -2.51286423519
TRIGRAM PROPN NOUN PRON -11.000704269
TRIGRAM PROPN NOUN PROPN -4.47714231295
TRIGRAM PROPN NOUN PUNCT -2.56607604137
TRIGRAM PROPN NOUN VERB -2.73860942364
TRIGRAM PROPN NOUN X -9.00070426901
TRIGRAM PROPN NUM ADJ -5.37503943135
TRIGRAM PROPN NUM CCONJ -7.37503943135
TRIGRAM PROPN NUM NOUN -0.165586065718
TRIGRAM PROPN NUM PART -4.56768450929
TRIGRAM PROPN NUM PROPN -7.37503943135
TRIGRAM PROPN NUM PUNCT -5.79007693063
TRIGRAM PROPN NUM VERB -6.37503943135
TRIGRAM PROPN PART ADJ -5.72723977748
TRIGRAM PROPN PART ADP -5.14227727676
TRIGRAM PROPN PART ADV -4.98307868191
TRIGRAM PROPN PART AUX -5.04916787237
TRIGRAM PROPN PART CCONJ -5.09497156199
TRIGRAM PROPN PART DET -7.72723977748
TRIGRAM PROPN PART NOUN -1.63765688436
TRIGRAM PROPN PART NUM -4.98307868191
TRIGRAM PROPN PART PART -3.50227341248
TRIGRAM PROPN PART PROPN -3.26126531298
TRIGRAM PROPN PART PUNCT -2.40170944592
TRIGRAM PROPN PART VERB -3.07188794887
TRIGRAM PROPN PART X -8.24181295031
TRIGRAM PROPN PRON ADV -2.45943161864
TRIGRAM PROPN PRON AUX -3.45943161864
TRIGRAM PROPN PRON NOUN -3.45943161864
TRIGRAM PROPN PRON PART -2.45943161864
TRIGRAM PROPN PRON PUNCT -1.45943161864
TRIGRAM PROPN PRON VERB -3.45943161864
TRIGRAM PROPN PROPN ADJ -6.69187770464
TRIGRAM PROPN PROPN ADP -4.2024928639
TRIGRAM PROPN PROPN ADV -3.86875546672
TRIGRAM PROPN PROPN AUX -4.71989208081
TRIGRAM PROPN PROPN CCONJ -5.03476541816
TRIGRAM PROPN PROPN NOUN -2.66439696822
TRIGRAM PROPN PROPN NUM -5.43812111239
TRIGRAM PROPN PROPN PART -2.46750491917
TRIGRAM PROPN PROPN PRON -10.3923174228
TRIGRAM PROPN PROPN PROPN -5.26303440583
TRIGRAM PROPN PROPN PUNCT -2.73410594003
TRIGRAM PROPN PROPN VERB -1.94937392693
TRIGRAM PROPN PROPN X -9.39231742278
TRIGRAM PROPN PUNCT ADJ -8.95274124719
TRIGRAM PROPN PUNCT ADP -5.6308131523
TRIGRAM PROPN PUNCT ADV -4.14538632513
TRIGRAM PROPN PUNCT AUX -5.49330962855
TRIGRAM PROPN PUNCT CCONJ -6.49330962855
TRIGRAM PROPN PUNCT DET -8.36777874647
TRIGRAM PROPN PUNCT NOUN -4.46088815086
TRIGRAM PROPN PUNCT NUM -5.42917929113
TRIGRAM PROPN PUNCT PART -5.86527840594
TRIGRAM PROPN PUNCT PRON -6.95274124719
TRIGRAM PROPN PUNCT PROPN -1.04585065158
TRIGRAM PROPN PUNCT PUNCT -4.90834712783
TRIGRAM PROPN PUNCT VERB -3.64896049901
TRIGRAM PROPN PUNCT X -3.93037343416
TRIGRAM PROPN SYM PROPN -0.584962500721
TRIGRAM PROPN SYM X -1.58496250072
TRIGRAM PROPN VERB ADJ -6.45943161864
TRIGRAM PROPN VERB ADP -3.93586966258
TRIGRAM PROPN VERB ADV -6.45943161864
TRIGRAM PROPN VERB AUX -8.04439411936
TRIGRAM PROPN VERB CCONJ -10.0443941194
TRIGRAM PROPN VERB DET -6.45943161864
TRIGRAM PROPN VERB NOUN -2.95693127811
TRIGRAM PROPN VERB NUM -4.83494075373
TRIGRAM PROPN VERB PART -2.33014860169
TRIGRAM PROPN VERB PRON -5.28950661719
TRIGRAM PROPN VERB PROPN -2.49749965947
TRIGRAM PROPN VERB PUNCT -2.61812936466
TRIGRAM PROPN VERB VERB -2.63500318322
TRIGRAM PROPN VERB X -7.2370391973
TRIGRAM PROPN X ADP -4.32192809489
TRIGRAM PROPN X NOUN -3.32192809489
TRIGRAM PROPN X NUM -4.32192809489
TRIGRAM PROPN X PART -3.32192809489
TRIGRAM PROPN X PROPN -4.32192809489
TRIGRAM PROPN X PUNCT -1.32192809489
TRIGRAM PROPN X VERB -4.32192809489
TRIGRAM PROPN X X -2.32192809489
TRIGRAM PUNCT ADJ ADJ -5.41785251489
TRIGRAM PUNCT ADJ ADV -5.83289001416
TRIGRAM PUNCT ADJ CCONJ -4.83289001416
TRIGRAM PUNCT ADJ DET -7.41785251489
TRIGRAM PUNCT ADJ NOUN -1.44057259139
TRIGRAM PUNCT ADJ NUM -3.41785251489
TRIGRAM PUNCT ADJ PART -1.83289001416
TRIGRAM PUNCT ADJ PROPN -4.61049759283
TRIGRAM PUNCT ADJ PUNCT -3.33038967364
TRIGRAM PUNCT ADJ VERB -5.09592442
TRIGRAM PUNCT ADJ X -7.41785251489
TRIGRAM PUNCT ADP ADJ -4.81225372147
TRIGRAM PUNCT ADP ADP -5.61960864353
TRIGRAM PUNCT ADP ADV -5.74513952561
TRIGRAM PUNCT ADP AUX -7.20457114425
TRIGRAM PUNCT ADP DET -4.81225372147
TRIGRAM PUNCT ADP NOUN -2.09604668747
TRIGRAM PUNCT ADP NUM -2.5463596615
TRIGRAM PUNCT ADP PART -5.74513952561
TRIGRAM PUNCT ADP PRON -2.74513952561
TRIGRAM PUNCT ADP PROPN -2.91916892539
TRIGRAM PUNCT ADP PUNCT -5.39721622219
TRIGRAM PUNCT ADP SYM -9.20457114425
TRIGRAM PUNCT ADP VERB -2.7616276484
TRIGRAM PUNCT ADP X -7.61960864353
TRIGRAM PUNCT ADV ADJ -5.69696752623
TRIGRAM PUNCT ADV ADP -3.06276150649
TRIGRAM PUNCT ADV ADV -3.27070277153
TRIGRAM PUNCT ADV AUX -3.60950468498
TRIGRAM PUNCT ADV DET -6.58149030881
TRIGRAM PUNCT ADV NOUN -3.71207441862
TRIGRAM PUNCT ADV NUM -5.28193002696
TRIGRAM PUNCT ADV PART -10.281930027
TRIGRAM PUNCT ADV PRON -5.28193002696
TRIGRAM PUNCT ADV PROPN -4.7583680709
TRIGRAM PUNCT ADV PUNCT -6.82249840832
TRIGRAM PUNCT ADV VERB -1.02926459451
TRIGRAM PUNCT ADV X -10.281930027
TRIGRAM PUNCT AUX ADJ -4.0071955014
TRIGRAM PUNCT AUX ADP -4.48112668974
TRIGRAM PUNCT AUX ADV -5.32912359629
TRIGRAM PUNCT AUX AUX -7.06608919046
TRIGRAM PUNCT AUX DET -6.65105169118
TRIGRAM PUNCT AUX NOUN -2.76840864182
TRIGRAM PUNCT AUX NUM -2.52176867423
TRIGRAM PUNCT AUX PART -5.65105169118
TRIGRAM PUNCT AUX PRON -6.06608919046
TRIGRAM PUNCT AUX PROPN -1.99284020843
TRIGRAM PUNCT AUX PUNCT -7.65105169118
TRIGRAM PUNCT AUX VERB -2.08119608285
TRIGRAM PUNCT AUX X -8.65105169118
TRIGRAM PUNCT CCONJ ADJ -4.0
TRIGRAM PUNCT CCONJ ADP -5.58496250072
TRIGRAM PUNCT CCONJ ADV -4.16992500144
TRIGRAM PUNCT CCONJ AUX -5.16992500144
TRIGRAM PUNCT CCONJ DET -5.58496250072
TRIGRAM PUNCT CCONJ NOUN -2.52606881167
TRIGRAM PUNCT CCONJ NUM -4.58496250072
TRIGRAM PUNCT CCONJ PART -6.16992500144
TRIGRAM PUNCT CCONJ PRON -5.58496250072
TRIGRAM PUNCT CCONJ PROPN -2.84799690655
TRIGRAM PUNCT CCONJ PUNCT -2.4694852833
TRIGRAM PUNCT CCONJ VERB -2.12553088208
TRIGRAM PUNCT CCONJ X -6.16992500144
TRIGRAM PUNCT DET ADJ -6.33985000288
TRIGRAM PUNCT DET ADP -6.33985000288
TRIGRAM PUNCT DET ADV -5.33985000288
TRIGRAM PUNCT DET AUX -7.33985000288
TRIGRAM PUNCT DET NOUN -0.584962500721
TRIGRAM PUNCT DET NUM -2.81628804683
TRIGRAM PUNCT DET PART -5.33985000288
TRIGRAM PUNCT DET PRON -7.33985000288
TRIGRAM PUNCT DET PROPN -7.33985000288
TRIGRAM PUNCT DET VERB -3.33985000288
TRIGRAM PUNCT NOUN ADJ -5.25345357508
TRIGRAM PUNCT NOUN ADP -4.88421976541
TRIGRAM PUNCT NOUN ADV -3.46337664445
TRIGRAM PUNCT NOUN AUX -4.3306214356
TRIGRAM PUNCT NOUN CCONJ -4.6095973853
TRIGRAM PUNCT NOUN DET -8.25345357508
TRIGRAM PUNCT NOUN NOUN -1.89004884421
TRIGRAM PUNCT NOUN NUM -4.4121513211
TRIGRAM PUNCT NOUN PART -3.20179145525
TRIGRAM PUNCT NOUN PRON -8.03106115374
TRIGRAM PUNCT NOUN PROPN -4.77232688534
TRIGRAM PUNCT NOUN PUNCT -2.81051007923
TRIGRAM PUNCT NOUN VERB -2.79949708651
TRIGRAM PUNCT NOUN X -8.25345357508
TRIGRAM PUNCT NUM ADJ -7.936637939
TRIGRAM PUNCT NUM ADP -7.936637939
TRIGRAM PUNCT NUM ADV -8.936637939
TRIGRAM PUNCT NUM CCONJ -6.61470984412
TRIGRAM PUNCT NUM NOUN -0.178414724276
TRIGRAM PUNCT NUM NUM -7.936637939
TRIGRAM PUNCT NUM PART -5.936637939
TRIGRAM PUNCT NUM PROPN -6.936637939
TRIGRAM PUNCT NUM PUNCT -5.02974734339
TRIGRAM PUNCT NUM VERB -5.47720632037
TRIGRAM PUNCT NUM X -6.12928301694
TRIGRAM PUNCT PART ADJ -5.1779177922
TRIGRAM PUNCT PART ADV -7.49984588708
TRIGRAM PUNCT PART DET -6.49984588708
TRIGRAM PUNCT PART NOUN -0.511161200311
TRIGRAM PUNCT PART NUM -4.1779177922
TRIGRAM PUNCT PART PART -5.91488338636
TRIGRAM PUNCT PART PROPN -2.79940616894
TRIGRAM PUNCT PART PUNCT -7.49984588708
TRIGRAM PUNCT PART VERB -4.91488338636
TRIGRAM PUNCT PRON ADJ -8.25738784269
TRIGRAM PUNCT PRON ADP -3.21299372333
TRIGRAM PUNCT PRON ADV -2.28010791919
TRIGRAM PUNCT PRON AUX -3.12810482575
TRIGRAM PUNCT PRON CCONJ -7.25738784269
TRIGRAM PUNCT PRON NOUN -3.35049724708
TRIGRAM PUNCT PRON NUM -5.93545974781
TRIGRAM PUNCT PRON PART -3.30319153231
TRIGRAM PUNCT PRON PROPN -8.25738784269
TRIGRAM PUNCT PRON PUNCT -7.25738784269
TRIGRAM PUNCT PRON VERB -1.58496250072
TRIGRAM PUNCT PRON X -8.25738784269
TRIGRAM PUNCT PROPN ADJ -7.89654865139
TRIGRAM PUNCT PROPN ADP -4.94901607128
TRIGRAM PUNCT PROPN ADV -4.68153576042
TRIGRAM PUNCT PROPN AUX -6.70390357344
TRIGRAM PUNCT PROPN CCONJ -5.34635156883
TRIGRAM PUNCT PROPN DET -9.70390357344
TRIGRAM PUNCT PROPN NOUN -2.3158862881
TRIGRAM PUNCT PROPN NUM -5.45597606
TRIGRAM PUNCT PROPN PART -2.40012282527
TRIGRAM PUNCT PROPN PRON -9.70390357344
TRIGRAM PUNCT PROPN PROPN -2.26511172087
TRIGRAM PUNCT PROPN PUNCT -2.73811928878
TRIGRAM PUNCT PROPN SYM -10.7039035734
TRIGRAM PUNCT PROPN VERB -3.13404796511
TRIGRAM PUNCT PROPN X -8.70390357344
TRIGRAM PUNCT PUNCT ADJ -7.06877827799
TRIGRAM PUNCT PUNCT ADP -4.7468501831
TRIGRAM PUNCT PUNCT ADV -3.64251352328
TRIGRAM PUNCT PUNCT AUX -4.26142335593
TRIGRAM PUNCT PUNCT CCONJ -7.06877827799
TRIGRAM PUNCT PUNCT DET -6.7468501831
TRIGRAM PUNCT PUNCT NOUN -3.23588826382
TRIGRAM PUNCT PUNCT NUM -5.48381577726
TRIGRAM PUNCT PUNCT PART -8.06877827799
TRIGRAM PUNCT PUNCT PRON -5.16188768238
TRIGRAM PUNCT PUNCT PROPN -3.09149835449
TRIGRAM PUNCT PUNCT PUNCT -4.31389077582
TRIGRAM PUNCT PUNCT VERB -3.54521632193
TRIGRAM PUNCT PUNCT X -4.42492208821
TRIGRAM PUNCT SYM PUNCT 0.0
TRIGRAM PUNCT VERB ADJ -4.99186193056
TRIGRAM PUNCT VERB ADP -4.08112926865
TRIGRAM PUNCT VERB ADV -5.54825527908
TRIGRAM PUNCT VERB AUX -7.46579311889
TRIGRAM PUNCT VERB CCONJ -7.17628650169
TRIGRAM PUNCT VERB DET -6.63571812033
TRIGRAM PUNCT VERB NOUN -2.26939590609
TRIGRAM PUNCT VERB NUM -4.08112926865
TRIGRAM PUNCT VERB PART -2.87416688789
TRIGRAM PUNCT VERB PRON -4.90779766577
TRIGRAM PUNCT VERB PROPN -2.70498078277
TRIGRAM PUNCT VERB PUNCT -4.4262647547
TRIGRAM PUNCT VERB VERB -2.18039090003
TRIGRAM PUNCT VERB X -6.82836319827
TRIGRAM PUNCT X ADP -8.15987133678
TRIGRAM PUNCT X ADV -6.15987133678
TRIGRAM PUNCT X AUX -6.15987133678
TRIGRAM PUNCT X CCONJ -6.57490883606
TRIGRAM PUNCT X NOUN -5.35251641472
TRIGRAM PUNCT X NUM -7.15987133678
TRIGRAM PUNCT X PART -5.15987133678
TRIGRAM PUNCT X PROPN -8.15987133678
TRIGRAM PUNCT X PUNCT -1.35251641472
TRIGRAM PUNCT X VERB -6.57490883606
TRIGRAM PUNCT X X -1.02031998438
TRIGRAM SYM ADJ PART 0.0
TRIGRAM SYM CCONJ DET 0.0
TRIGRAM SYM NOUN PUNCT -0.192645077942
TRIGRAM SYM NOUN VERB -3.0
TRIGRAM SYM NUM NOUN -1.0
TRIGRAM SYM NUM PROPN -1.0
TRIGRAM SYM PART NOUN 0.0
TRIGRAM SYM PROPN NOUN -1.58496250072
TRIGRAM SYM PROPN PUNCT -1.58496250072
TRIGRAM SYM PROPN SYM -1.58496250072
TRIGRAM SYM PUNCT NOUN -2.58496250072
TRIGRAM SYM PUNCT PROPN -1.0
TRIGRAM SYM PUNCT PUNCT -2.58496250072
TRIGRAM SYM X SYM 0.0
TRIGRAM VERB ADJ ADJ -5.01380579953
TRIGRAM VERB ADJ ADP -7.12928301694
TRIGRAM VERB ADJ ADV -6.39231742278
TRIGRAM VERB ADJ AUX -7.71424551767
TRIGRAM VERB ADJ CCONJ -7.12928301694
TRIGRAM VERB ADJ NOUN -1.16735105778
TRIGRAM VERB ADJ NUM -6.12928301694
TRIGRAM VERB ADJ PART -1.41962476877
TRIGRAM VERB ADJ PRON -7.71424551767
TRIGRAM VERB ADJ PROPN -5.25481389903
TRIGRAM VERB ADJ PUNCT -4.54432051622
TRIGRAM VERB ADJ SYM -8.71424551767
TRIGRAM VERB ADJ VERB -5.39231742278
TRIGRAM VERB ADJ X -7.71424551767
TRIGRAM VERB ADP ADJ -5.704701745
TRIGRAM VERB ADP ADP -5.82017896242
TRIGRAM VERB ADP ADV -4.704701745
TRIGRAM VERB ADP AUX -6.08321336825
TRIGRAM VERB ADP DET -5.31767862189
TRIGRAM VERB ADP NOUN -2.11052071424
TRIGRAM VERB ADP NUM -3.27585844619
TRIGRAM VERB ADP PART -5.704701745
TRIGRAM VERB ADP PRON -4.76128527336
TRIGRAM VERB ADP PROPN -2.38277365011
TRIGRAM VERB ADP PUNCT -2.47440412557
TRIGRAM VERB ADP VERB -3.06529146025
TRIGRAM VERB ADP X -8.40514146314
TRIGRAM VERB ADV ADJ -2.68983161858
TRIGRAM VERB ADV ADP -4.49718654063
TRIGRAM VERB ADV ADV -4.17525844575
TRIGRAM VERB ADV AUX -5.08214904135
TRIGRAM VERB ADV NOUN -5.76022094647
TRIGRAM VERB ADV NUM -3.68983161858
TRIGRAM VERB ADV PROPN -6.49718654063
TRIGRAM VERB ADV PUNCT -8.08214904135
TRIGRAM VERB ADV VERB -0.724597036736
TRIGRAM VERB AUX ADJ -5.58496250072
TRIGRAM VERB AUX ADP -3.26303440583
TRIGRAM VERB AUX ADV -3.58496250072
TRIGRAM VERB AUX AUX -5.58496250072
TRIGRAM VERB AUX DET -6.58496250072
TRIGRAM VERB AUX NOUN -3.12553088208
TRIGRAM VERB AUX NUM -4.58496250072
TRIGRAM VERB AUX PART -5.58496250072
TRIGRAM VERB AUX PRON -5.58496250072
TRIGRAM VERB AUX PROPN -3.41503749928
TRIGRAM VERB AUX PUNCT -6.58496250072
TRIGRAM VERB AUX VERB -1.15869774602
TRIGRAM VERB AUX X -6.58496250072
TRIGRAM VERB CCONJ ADJ -5.95419631039
TRIGRAM VERB CCONJ ADV -3.95419631039
TRIGRAM VERB CCONJ AUX -5.95419631039
TRIGRAM VERB CCONJ NOUN -5.95419631039
TRIGRAM VERB CCONJ NUM -5.95419631039
TRIGRAM VERB CCONJ VERB -0.199308808223
TRIGRAM VERB DET ADJ -6.26678654069
TRIGRAM VERB DET ADP -7.85174904142
TRIGRAM VERB DET AUX -6.85174904142
TRIGRAM VERB DET NOUN -0.520832163301
TRIGRAM VERB DET NUM -2.52982094653
TRIGRAM VERB DET PART -4.68182403997
TRIGRAM VERB DET PROPN -4.85174904142
TRIGRAM VERB DET VERB -5.04439411936
TRIGRAM VERB NOUN ADJ -5.7186459545
TRIGRAM VERB NOUN ADP -5.14278566089
TRIGRAM VERB NOUN ADV -5.27664140762
TRIGRAM VERB NOUN AUX -5.95471331274
TRIGRAM VERB NOUN CCONJ -5.03717547293
TRIGRAM VERB NOUN DET -8.63921148701
TRIGRAM VERB NOUN NOUN -1.85037665292
TRIGRAM VERB NOUN NUM -5.42419859604
TRIGRAM VERB NOUN PART -2.55782316017
TRIGRAM VERB NOUN PRON -8.86160390834
TRIGRAM VERB NOUN PROPN -5.21774771857
TRIGRAM VERB NOUN PUNCT -2.05210371446
TRIGRAM VERB NOUN SYM -11.4465664091
TRIGRAM VERB NOUN VERB -2.89581962368
TRIGRAM VERB NOUN X -8.63921148701
TRIGRAM VERB NUM ADJ -6.23521646169
TRIGRAM VERB NUM ADP -7.82017896242
TRIGRAM VERB NUM AUX -9.82017896242
TRIGRAM VERB NUM CCONJ -6.23521646169
TRIGRAM VERB NUM DET -9.82017896242
TRIGRAM VERB NUM NOUN -0.189001906711
TRIGRAM VERB NUM NUM -9.82017896242
TRIGRAM VERB NUM PART -5.73271612116
TRIGRAM VERB NUM PROPN -5.23521646169
TRIGRAM VERB NUM PUNCT -5.49825086753
TRIGRAM VERB NUM SYM -8.82017896242
TRIGRAM VERB NUM VERB -6.23521646169
TRIGRAM VERB NUM X -7.49825086753
TRIGRAM VERB PART ADJ -4.4515633753
TRIGRAM VERB PART ADP -5.25583890443
TRIGRAM VERB PART ADV -4.84619466392
TRIGRAM VERB PART AUX -5.05514155419
TRIGRAM VERB PART CCONJ -5.79836613883
TRIGRAM VERB PART DET -5.79836613883
TRIGRAM VERB PART NOUN -1.54385096535
TRIGRAM VERB PART NUM -3.64244799538
TRIGRAM VERB PART PART -4.37941358955
TRIGRAM VERB PART PRON -5.64950275292
TRIGRAM VERB PART PROPN -3.47017905347
TRIGRAM VERB PART PUNCT -2.85840372162
TRIGRAM VERB PART SYM -10.3219280949
TRIGRAM VERB PART VERB -3.29956028186
TRIGRAM VERB PART X -7.41503749928
TRIGRAM VERB PRON ADJ -4.25171909261
TRIGRAM VERB PRON ADP -3.92979099772
TRIGRAM VERB PRON ADV -3.57364718749
TRIGRAM VERB PRON AUX -3.40372218605
TRIGRAM VERB PRON CCONJ -7.57364718749
TRIGRAM VERB PRON DET -6.98868468677
TRIGRAM VERB PRON NOUN -3.05008523144
TRIGRAM VERB PRON NUM -5.11421556886
TRIGRAM VERB PRON PART -2.344828497
TRIGRAM VERB PRON PRON -7.57364718749
TRIGRAM VERB PRON PROPN -7.57364718749
TRIGRAM VERB PRON PUNCT -3.21609518288
TRIGRAM VERB PRON VERB -2.16425625136
TRIGRAM VERB PRON X -8.57364718749
TRIGRAM VERB PROPN ADJ -7.47816289274
TRIGRAM VERB PROPN ADP -5.3082378913
TRIGRAM VERB PROPN ADV -6.2151284869
TRIGRAM VERB PROPN AUX -6.99273606557
TRIGRAM VERB PROPN CCONJ -5.89320039202
TRIGRAM VERB PROPN DET -9.80009098762
TRIGRAM VERB PROPN NOUN -1.9514680472
TRIGRAM VERB PROPN NUM -6.2151284869
TRIGRAM VERB PROPN PART -1.91134773873
TRIGRAM VERB PROPN PRON -8.47816289274
TRIGRAM VERB PROPN PROPN -2.62516530512
TRIGRAM VERB PROPN PUNCT -2.98630979641
TRIGRAM VERB PROPN VERB -3.33248543754
TRIGRAM VERB PROPN X -9.2151284869
TRIGRAM VERB PUNCT ADJ -6.05640413703
TRIGRAM VERB PUNCT ADP -4.42253203583
TRIGRAM VERB PUNCT ADV -3.24904921497
TRIGRAM VERB PUNCT AUX -5.59245703727
TRIGRAM VERB PUNCT CCONJ -7.21394541401
TRIGRAM VERB PUNCT DET -6.3908231761
TRIGRAM VERB PUNCT NOUN -3.05640413703
TRIGRAM VERB PUNCT NUM -5.24195979018
TRIGRAM VERB PUNCT PART -7.32942263143
TRIGRAM VERB PUNCT PRON -5.52206770938
TRIGRAM VERB PUNCT PROPN -3.64759859146
TRIGRAM VERB PUNCT PUNCT -5.13302541863
TRIGRAM VERB PUNCT VERB -2.8699910128
TRIGRAM VERB PUNCT X -7.59245703727
TRIGRAM VERB SYM PUNCT 0.0
TRIGRAM VERB VERB ADJ -5.34700979446
TRIGRAM VERB VERB ADP -5.36870486556
TRIGRAM VERB VERB ADV -5.82813648419
TRIGRAM VERB VERB AUX -6.50620838931
TRIGRAM VERB VERB CCONJ -7.60574406286
TRIGRAM VERB VERB DET -5.63173927139
TRIGRAM VERB VERB NOUN -2.15571114222
TRIGRAM VERB VERB NUM -3.88953702886
TRIGRAM VERB VERB PART -2.96188787308
TRIGRAM VERB VERB PRON -5.53045593555
TRIGRAM VERB VERB PROPN -2.54273426533
TRIGRAM VERB VERB PUNCT -2.87782360829
TRIGRAM VERB VERB VERB -2.89346273207
TRIGRAM VERB VERB X -6.24317398347
TRIGRAM VERB X ADV -6.23840473933
TRIGRAM VERB X CCONJ -5.6534422386
TRIGRAM VERB X NOUN -2.77897312069
TRIGRAM VERB X PART -3.53796502118
TRIGRAM VERB X PROPN -5.6534422386
TRIGRAM VERB X PUNCT -0.714842783268
TRIGRAM VERB X VERB -4.23840473933
TRIGRAM VERB X X -4.23840473933
TRIGRAM X ADJ ADJ -2.32192809489
TRIGRAM X ADJ NUM -2.32192809489
TRIGRAM X ADJ PART -2.32192809489
TRIGRAM X ADJ PUNCT -1.32192809489
TRIGRAM X ADP NOUN -3.16992500144
TRIGRAM X ADP NUM -2.16992500144
TRIGRAM X ADP PART -2.16992500144
TRIGRAM X ADP PUNCT -3.16992500144
TRIGRAM X ADP VERB -2.16992500144
TRIGRAM X ADP X -3.16992500144
TRIGRAM X ADV ADP -4.32192809489
TRIGRAM X ADV ADV -4.32192809489
TRIGRAM X ADV AUX -2.32192809489
TRIGRAM X ADV VERB -0.51457317283
TRIGRAM X AUX NOUN -2.0
TRIGRAM X AUX NUM -3.0
TRIGRAM X AUX PART -3.0
TRIGRAM X AUX PROPN -2.0
TRIGRAM X AUX VERB -2.0
TRIGRAM X CCONJ ADP -4.24792751344
TRIGRAM X CCONJ NOUN -3.24792751344
TRIGRAM X CCONJ PROPN -3.24792751344
TRIGRAM X CCONJ VERB -4.24792751344
TRIGRAM X CCONJ X -0.547487795302
TRIGRAM X NOUN ADJ -6.37503943135
TRIGRAM X NOUN ADP -3.79007693063
TRIGRAM X NOUN ADV -4.79007693063
TRIGRAM X NOUN AUX -6.37503943135
TRIGRAM X NOUN CCONJ -6.37503943135
TRIGRAM X NOUN NOUN -1.91560781271
TRIGRAM X NOUN PART -2.37503943135
TRIGRAM X NOUN PUNCT -1.98272200857
TRIGRAM X NOUN VERB -2.79007693063
TRIGRAM X NUM NOUN -0.584962500721
TRIGRAM X NUM PUNCT -3.16992500144
TRIGRAM X NUM VERB -2.16992500144
TRIGRAM X PART ADJ -5.90689059561
TRIGRAM X PART AUX -4.90689059561
TRIGRAM X PART DET -5.90689059561
TRIGRAM X PART NOUN -0.86249647625
TRIGRAM X PART NUM -4.90689059561
TRIGRAM X PART PART -3.32192809489
TRIGRAM X PART PROPN -4.90689059561
TRIGRAM X PART PUNCT -3.58496250072
TRIGRAM X PART VERB -3.58496250072
TRIGRAM X PART X -4.32192809489
TRIGRAM X PROPN PART -1.73696559417
TRIGRAM X PROPN PROPN -3.32192809489
TRIGRAM X PROPN PUNCT -1.73696559417
TRIGRAM X PROPN VERB -1.73696559417
TRIGRAM X PUNCT ADJ -8.86727873971
TRIGRAM X PUNCT ADP -4.69735373827
TRIGRAM X PUNCT ADV -3.58187652085
TRIGRAM X PUNCT AUX -3.47496131693
TRIGRAM X PUNCT CCONJ -4.9603881441
TRIGRAM X PUNCT DET -6.28231623899
TRIGRAM X PUNCT NOUN -3.82288462035
TRIGRAM X PUNCT NUM -6.28231623899
TRIGRAM X PUNCT PART -4.86727873971
TRIGRAM X PUNCT PRON -5.54535064482
TRIGRAM X PUNCT PROPN -5.40784712107
TRIGRAM X PUNCT PUNCT -2.3281199286
TRIGRAM X PUNCT VERB -3.22342254993
TRIGRAM X PUNCT X -4.00929774458
TRIGRAM X SYM PROPN 0.0
TRIGRAM X VERB ADP -4.45943161864
TRIGRAM X VERB ADV -4.45943161864
TRIGRAM X VERB DET -4.45943161864
TRIGRAM X VERB NOUN -2.28950661719
TRIGRAM X VERB NUM -4.45943161864
TRIGRAM X VERB PART -1.37196877739
TRIGRAM X VERB PRON -5.45943161864
TRIGRAM X VERB PROPN -5.45943161864
TRIGRAM X VERB PUNCT -3.87446911792
TRIGRAM X VERB VERB -3.45943161864
TRIGRAM X VERB X -5.45943161864
TRIGRAM X X ADP -6.46488604873
TRIGRAM X X ADV -6.04984854945
TRIGRAM X X AUX -8.04984854945
TRIGRAM X X CCONJ -6.46488604873
TRIGRAM X X NOUN -5.24249362739
TRIGRAM X X NUM -7.04984854945
TRIGRAM X X PART -6.04984854945
TRIGRAM X X PROPN -7.04984854945
TRIGRAM X X PUNCT -0.755227800559
TRIGRAM X X VERB -4.34940883131
TRIGRAM X X X -1.94132409267
