49
nmod 31262
punct 29342
case 26256
amod 14750
det 9810
nsubj 9672
root 9518
conj 8590
advmod 8490
dobj 8266
cc 6568
mwe 6512
mark 6270
acl 4856
aux 4216
advcl 3166
nummod 2598
ccomp 2350
expl:pv 2008
cop 1898
iobj 1854
nsubjpass 1832
nmod:pmod 1780
neg 1774
parataxis 1740
name 1584
auxpass 1578
expl:pass 1356
appos 1110
xcomp 1094
csubj 880
nmod:tmod 780
nmod:agent 778
expl 624
expl:poss 564
goeswith 258
ccomp:pmod 184
advmod:tmod 158
remnant 152
expl:impers 110
compound 108
advcl:tcl 98
cc:preconj 98
list 96
csubjpass 70
foreign 70
vocative 68
dep 26
discourse 14
