501
Number=Sing 77786
Gender=Fem 51656
Case=Acc,Nom 45862
Definite=Ind 39844
Gender=Masc 35982
Person=3 31740
AdpType=Prep 30674
Case=Acc 30358
Number=Plur 29828
Definite=Def 28274
fPOS=ADP++Spsa 24832
Degree=Pos 21914
VerbForm=Fin 16378
Mood=Ind 14208
fPOS=PUNCT++COMMA 13492
Tense=Pres 13038
PronType=Prs 11216
Case=Dat,Gen 10782
fPOS=PUNCT++PERIOD 9250
fPOS=NOUN++Ncfsrn 9122
Negative=Pos 8882
fPOS=NOUN++Ncfsry 8630
fPOS=NOUN++Ncms-n 7052
VerbForm=Part 6600
Strength=Weak 6452
PronType=Ind 6384
fPOS=NOUN++Ncmsry 6206
fPOS=PROPN++Np 5628
fPOS=ADV++Rgp 5436
fPOS=NOUN++Ncfp-n 5358
fPOS=CONJ++Crssp 5208
fPOS=ADJ++Afpms-n 4652
Mood=Sub 4578
fPOS=ADJ++Afpfp-n 4422
fPOS=ADP++Sp 4352
fPOS=ADJ++Afpfsrn 4172
fPOS=VERB++Vmp--sm 4016
PronType=Int,Rel 3942
Reflex=Yes 3830
Poss=Yes 3540
fPOS=NOUN++Ncfpry 3512
fPOS=VERB++Vmip3s 3296
NumType=Card 3204
Tense=Imp 3114
Variant=Short 2866
fPOS=NOUN++Ncfsoy 2856
fPOS=PRON++Px3--a--------w 2706
fPOS=PRON++Pw3--r 2674
VerbForm=Inf 2670
fPOS=PART++Qs 2550
PronType=Dem 2486
fPOS=VERB++Vmnp 2168
fPOS=NOUN++Ncmsoy 2134
fPOS=VERB++Vmii3s 2128
Tense=Past 2068
Person=2 2066
fPOS=AUX++Va--3s 2046
fPOS=NUM++Mc 2022
fPOS=VERB++Vmis3s 1914
fPOS=VERB++Vmsp3 1912
fPOS=CONJ++Ccssp 1872
fPOS=DET++Tifsr 1832
Negative=Neg 1824
Person=1 1812
fPOS=NOUN++Ncfpoy 1780
fPOS=SCONJ++Csssp 1770
fPOS=PART++Qz 1714
fPOS=VERB++Vmip3p 1640
fPOS=PUNCT++LPAR 1636
fPOS=ADV++Rp 1628
fPOS=DET++Timsr 1616
Position=Prenom 1614
fPOS=PUNCT++RPAR 1614
Case=Dat 1534
fPOS=PUNCT++DBLQ 1502
fPOS=DET++Tsfs 1432
VerbForm=Ger 1286
Strength=Strong 1224
fPOS=NOUN++Ncmp-n 1182
fPOS=VERB++Vmip3 1176
NumForm=Word 1118
fPOS=VERB++Vmp--pf 1098
fPOS=NOUN++Ncmsrn 1080
fPOS=ADV++Rw 1050
fPOS=NUM++Eni 1022
fPOS=VERB++Vmg 1006
fPOS=ADV++Rc 990
Abbr=Yes 960
fPOS=NOUN++Yn 952
PartType=Inf 942
fPOS=PART++Qn 942
fPOS=NOUN++Ncmpry 862
fPOS=VERB++Vmp--sf 838
fPOS=AUX++Va--3p 812
fPOS=ADJ++Afpfson 784
fPOS=ADJ++Afpmp-n 762
fPOS=NOUN++Ed 760
fPOS=DET++Tsms 744
Tense=Pqp 686
fPOS=PRON++Px3--a--y-----w 608
Number[psor]=Sing 572
NumType=Ord 568
fPOS=AUX++Vaip3s 558
fPOS=VERB++Vmii3p 554
fPOS=VERB++Vmil3s 534
fPOS=VERB++Vmip2p 502
fPOS=AUX++Vanp 500
NumForm=Digit 472
fPOS=NUM++Mc-p-d 458
fPOS=NOUN++Etd 454
fPOS=ADP++Spsay 446
fPOS=NOUN++Ncmpoy 436
fPOS=DET++Tsfp 428
fPOS=SYM++SLASH 422
PronType=Neg 400
fPOS=PUNCT++DASH 400
fPOS=AUX++Vap--sm 392
fPOS=NOUN++Ncfson 376
PronType=Art 366
fPOS=NUM++Mc-p-l 350
fPOS=AUX++Vaip3p 346
fPOS=PRON++Pp3-sd--------w 330
fPOS=DET++Dd3msr---e 312
fPOS=PRON++Pd3fsr 312
fPOS=PRON++Pp3msr--------s 304
fPOS=PUNCT++SCOLON 296
fPOS=ADJ++Afp-p-n 290
fPOS=DET++Di3fpr 286
fPOS=PRON++Pp3msa--y-----w 286
fPOS=DET++Tf-so 282
fPOS=ADV++Rz 278
fPOS=ADJ++Afpfsry 276
fPOS=VERB++Vmip1s 276
fPOS=ADJ++Afpmsry 260
fPOS=DET++Timso 260
fPOS=VERB++Vmip2s 256
fPOS=VERB++Vmp--pm 256
fPOS=ADJ++Afp 252
Case=Gen 248
Number[psor]=Plur 248
fPOS=PRON++Px3--d--------w 248
fPOS=ADP++Spsg 244
fPOS=PRON++Px3--d--y-----w 242
fPOS=DET++Tifso 240
fPOS=PRON++Pi3msr 238
fPOS=PRON++Pp3fsa--------w 230
fPOS=DET++Ds3---s 218
fPOS=PRON++Pp3msa--------w 218
fPOS=VERB++Vmg-------y 216
fPOS=DET++Tdmsr 208
fPOS=AUX++Va--3 202
fPOS=AUX++Va--1 196
fPOS=VERB++Vmip1p 194
fPOS=DET++Dd3fsr---e 188
fPOS=NOUN++Ncm--n 180
fPOS=DET++Dd3fpr---e 176
fPOS=VERB++Vmii2p 176
fPOS=ADJ++Afpf--n 174
fPOS=PRON++Pd3msr 172
fPOS=PRON++Pp2-----------s 168
fPOS=PRON++Pi3fpr 166
fPOS=PRON++Pi3-sr 162
fPOS=PRON++Pp3-sd--y-----w 162
fPOS=PUNCT++COLON 158
fPOS=DET++Ti-po 156
fPOS=PROPN++Npfsoy 154
NumForm=Roman 150
fPOS=NUM++Mo-s-r 150
fPOS=DET++Di3fpr---e 148
Mood=Imp 142
fPOS=DET++Di3--r---e 142
fPOS=DET++Ds3---p 142
fPOS=PRON++Pd3fpr 142
fPOS=PRON++Pp3fpa--------w 140
Position=Postnom 138
fPOS=DET++Tdfpr 138
fPOS=PRON++Pp3mso--------s 136
fPOS=PRON++Pp2-pa--------w 124
fPOS=PUNCT++EXCL 122
fPOS=NUM++Mcfp-l 120
fPOS=PRON++Pi3fsr 118
fPOS=PRON++Pp3fsr--------s 118
fPOS=DET++Tsmp 116
fPOS=PART++Qz-y 110
fPOS=VERB++Vmil3p 108
fPOS=ADJ++Afpmsoy 106
fPOS=DET++Di3-sr---e 106
fPOS=PRON++Pp1-pa--------w 102
fPOS=PRON++Pp3fsa--y-----w 102
fPOS=PUNCT++QUEST 102
fPOS=VERB++Vmii1 102
fPOS=VERB++Vmis3p 102
fPOS=PRON++Pp1-sd--y-----w 98
fPOS=PRON++Pp3fpr--------s 98
Case=Nom 96
fPOS=DET++Di3fp 96
fPOS=PRON++Pp2-sa--------w 96
fPOS=PRON++Pp1-sa--------w 92
fPOS=VERB++Vmii2s 90
fPOS=DET++Di3fsr 88
fPOS=ADJ++Afpfpry 86
fPOS=PRON++Pd3mpr 86
fPOS=PRON++Pp3-pd--------w 86
fPOS=DET++Ds3ms-s 84
fPOS=DET++Dd3fsr---o 82
fPOS=NUM++Mcmp-l 82
fPOS=DET++Di3fsr---e 78
fPOS=NUM++Eii 78
fPOS=PRON++Pi3mpr 78
fPOS=ADJ++Afpfsoy 76
fPOS=NUM++Mofsrly 76
fPOS=NUM++Momsrly 76
fPOS=PRON++Pd3mso 76
fPOS=PRON++Pp3mpa--y-----w 76
fPOS=PRON++Pd3-po 74
fPOS=PRON++Pp1-sn--------s 74
fPOS=PRON++Pp2-sd--y-----w 74
fPOS=AUX++Va--2p 72
fPOS=DET++Dw3--r---e 72
fPOS=DET++Tdfsr 72
fPOS=NUM++Enr 72
fPOS=NUM++Mofs-l 72
fPOS=PRON++Pz3-sr 72
fPOS=VERB++Vmm-2s 72
fPOS=ADJ++Afpmpry 70
fPOS=NOUN++Nc 68
fPOS=PRON++Pp1-sd--------w 68
fPOS=PRON++Pp3mpr--------s 66
fPOS=AUX++Vag 64
fPOS=DET++Di3msr 64
fPOS=DET++Tdmpr 64
fPOS=PRON++Pp1-pr--------s 64
fPOS=VERB++Vmm-2p 64
fPOS=DET++Di3 62
fPOS=SYM++PERCENT 60
fPOS=ADP++Spsd 58
fPOS=INTJ++I 58
Case=Voc 54
PronType=Emp 54
fPOS=DET++Dd3-po---e 52
fPOS=DET++Dd3fso---e 52
fPOS=DET++Di3-po 52
fPOS=NUM++Moms-l 52
fPOS=AUX++Vasp3 50
fPOS=NUM++Mofprly 50
fPOS=DET++Di3-sr 48
fPOS=DET++Di3mpr 48
fPOS=DET++Ds3fp-s 48
fPOS=DET++Di3--r 46
fPOS=PRON++Pp2-sd--------w 46
fPOS=AUX++Va--2s 44
fPOS=PRON++Pp1-sa--y-----w 44
fPOS=PRON++Pp2-pd--------w 44
fPOS=PRON++Pp3fpa--y-----w 44
Degree=Cmp 42
fPOS=DET++Ds3fsrs 42
fPOS=NUM++Mcmsrl 42
fPOS=PRON++Pp3fso--------s 42
fPOS=VERB++Vmis1s 42
PronType=Tot 40
fPOS=AUX++Vaii3s 40
fPOS=DET++Dd3mso---e 40
fPOS=NOUN++Ncf--n 40
fPOS=PRON++Pp1-sa--------s 40
fPOS=ADJ++Afpmpoy 38
fPOS=DET++Di3-po---e 38
fPOS=DET++Dd3msr---o 36
fPOS=DET++Di3msr---e 34
fPOS=NUM++Mcfprln 34
fPOS=DET++Td-po 32
fPOS=PRON++Pp2-pa--y-----w 32
fPOS=PRON++Pp3mpa--------w 32
fPOS=PRON++Pw3-po 32
fPOS=SYM++BULLET 32
fPOS=ADJ++Afpfpoy 30
fPOS=DET++Dh3ms 30
fPOS=DET++Ds3fsos 30
fPOS=PRON++Pp1-pa--y-----w 30
fPOS=PROPN++Npmsry 30
Degree=Sup 28
fPOS=DET++Ds1ms-s 28
fPOS=DET++Tfmsry 28
fPOS=NUM++Mcfp-ln 28
fPOS=DET++Di3mso---e 26
fPOS=DET++Ds1fsrs 26
fPOS=DET++Ds1ms-p 26
fPOS=NOUN++Ncmsvy 26
fPOS=NUM++M 26
fPOS=PRON++Pd3fso 26
fPOS=PRON++Pp2-pd--y-----w 26
fPOS=PRON++Px3--a--------s 26
fPOS=PROPN++Npmsoy 26
fPOS=DET++Tfms-y 24
fPOS=PRON++Pi3-po 24
fPOS=PRON++Pp2-sa--y-----w 24
fPOS=VERB++Vmil1 24
fPOS=VERB++Vmsp1s 24
fPOS=VERB++Vmsp2s 24
fPOS=AUX++Va--1p 22
fPOS=DET++Dd3fpr 22
fPOS=DET++Dz3msr---e 22
fPOS=PRON++Pp2-sn--------s 22
fPOS=PUNCT++QUOT 22
fPOS=SCONJ++Cssspy 22
fPOS=VERB++Vmip3s----y 22
fPOS=ADV++Rgs 20
fPOS=AUX++Vaip1p 20
fPOS=AUX++Vaip1s 20
fPOS=DET++Dd3fsr 20
fPOS=DET++Dd3mpr---e 20
fPOS=DET++Di3ms----e 20
fPOS=DET++Ds1fsrp 20
fPOS=NOUN++Ncmsvn 20
fPOS=NUM++Mlfpr 20
fPOS=NUM++Momprly 20
fPOS=PRON++Pp1-pd--------w 20
fPOS=PRON++Pw3fso 20
fPOS=ADP++Spca 18
fPOS=AUX++Vaii3p 18
fPOS=AUX++Vaip2s 18
fPOS=DET++Di3fso 18
fPOS=DET++Ds1fp-p 18
fPOS=DET++Dz3fsr---e 18
fPOS=NUM++Mcfsrln 18
fPOS=ADJ++Afcms-n 16
fPOS=AUX++Va--3s----y 16
fPOS=DET++Dd3msr 16
fPOS=DET++Di3fso---e 16
fPOS=DET++Ds1fsop 16
fPOS=DET++Dw3-po 16
fPOS=DET++Tffs-y 16
fPOS=NOUN++Eqy 16
fPOS=NUM++Mlmpr 16
fPOS=NUM++Mofsoly 16
Tense=Fut 14
fPOS=ADJ++Af 14
fPOS=AUX++Va--1s 14
fPOS=DET++Dh3fsr 14
fPOS=DET++Di3mpr---e 14
fPOS=DET++Ds1fsos 14
fPOS=DET++Ds3mp-s 14
fPOS=DET++Dw3mso---e 14
fPOS=NUM++Mc-s-d 14
fPOS=NUM++Mo---l 14
fPOS=NUM++Moms-ln 14
fPOS=PART++Qf 14
fPOS=PRON++Pi3--r 14
fPOS=PRON++Pi3fso 14
fPOS=PRON++Pp2-sr--------s 14
fPOS=PRON++Pp3-po--------s 14
fPOS=PRON++Pw3mso 14
fPOS=PROPN++Npfsry 14
fPOS=ADJ++Afp-poy 12
fPOS=ADV++Rgc 12
fPOS=ADV++Rgpy 12
fPOS=AUX++Vail3s 12
fPOS=DET++Ds2fsrs 12
fPOS=DET++Dw3-po---e 12
fPOS=DET++Dw3fso---e 12
fPOS=PRON++Pp1-pd--y-----w 12
fPOS=PUNCT++HELLIP 12
fPOS=DET++Dd3mpr---o 10
fPOS=DET++Di3mp 10
fPOS=DET++Ds1fp-s 10
fPOS=DET++Tdmso 10
fPOS=DET++Tfmsoy 10
fPOS=NUM++Mcfs-l 10
fPOS=PRON++Pp2-sa--------s 10
fPOS=PRON++Pp3-pd--y-----w 10
fPOS=PUNCT++EXCLHELLIP 10
fPOS=ADJ++Afcfsrn 8
fPOS=ADJ++Afsfsrn 8
fPOS=AUX++Va--1-----y 8
fPOS=AUX++Va--3p----y 8
fPOS=AUX++Vaip2p 8
fPOS=DET++Dd3fpo 8
fPOS=DET++Dd3mpo 8
fPOS=DET++Ds1mp-p 8
fPOS=DET++Ds1mp-s 8
fPOS=NOUN++Nc---n 8
fPOS=NUM++Momsoly 8
fPOS=PROPN++Npmpoy 8
fPOS=VERB++Vmsp1p 8
fPOS=CONJ++Ccsspy 6
fPOS=DET++Dd3fpr---o 6
fPOS=DET++Dd3mpr 6
fPOS=DET++Di3ms 6
fPOS=DET++Ds2ms-s 6
fPOS=NOUN++Ncfs-n 6
fPOS=NOUN++Ncmpvy 6
fPOS=NUM++Mcms-ln 6
fPOS=NUM++Mofsrln 6
fPOS=PRON++Pd3mpo 6
fPOS=PRON++Pi3msr--y 6
fPOS=PRON++Pp2-pr--------s 6
fPOS=PRON++Pp2-sd--------s 6
fPOS=PRON++Ps3---p 6
fPOS=PRON++Ps3---s 6
fPOS=PRON++Pw3fpr 6
fPOS=PRON++Pw3msr 6
fPOS=PRON++Pz3msr 6
fPOS=PUNCT++LSQR 6
fPOS=PUNCT++RSQR 6
fPOS=VERB++Vmis1p 6
fPOS=ADJ++Afcfp-n 4
fPOS=ADJ++Afp-p-ny 4
fPOS=ADV++Yr 4
fPOS=AUX++Vais3s 4
fPOS=DET++Dh1ms 4
fPOS=DET++Ds2---s 4
fPOS=DET++Ds2fsrp 4
fPOS=DET++Dw3msr 4
fPOS=DET++Tdfso 4
fPOS=DET++Tffpoy 4
fPOS=NUM++Mcfprly 4
fPOS=NUM++Mlfpo 4
fPOS=NUM++Mo---ln 4
fPOS=NUM++Mofpoly 4
fPOS=NUM++Mompoly 4
fPOS=PRON++Pi3-so 4
fPOS=PRON++Pi3mso 4
fPOS=PRON++Pp1-sd--------s 4
fPOS=PRON++Pp3ms---------s 4
fPOS=PRON++Ps1fsrp 4
fPOS=PRON++Ps1fsrs 4
fPOS=PRON++Ps3fsrs 4
fPOS=PRON++Ps3mp-s 4
fPOS=PRON++Ps3ms-s 4
fPOS=PRON++Pw3-so 4
fPOS=PROPN++Npfsrn 4
fPOS=SYM++EQUAL 4
fPOS=VERB++Vmii1p 4
fPOS=VERB++Vmil1p 4
fPOS=VERB++Vmm-2s----y 4
fPOS=X++X 4
fPOS=ADJ++Afcfson 2
fPOS=ADP++Spcg 2
fPOS=ADP++Spsgy 2
fPOS=ADV++Rw-y 2
fPOS=AUX++Va--2s----y 2
fPOS=AUX++Va--3-----y 2
fPOS=AUX++Vail3p 2
fPOS=AUX++Vaip3s----y 2
fPOS=AUX++Vam-2s 2
fPOS=AUX++Vasp1p 2
fPOS=AUX++Vasp1s 2
fPOS=AUX++Vasp2p 2
fPOS=AUX++Vasp2s 2
fPOS=CONJ++Cccsp 2
fPOS=DET++Dd3-po---o 2
fPOS=DET++Dd3fpr--y 2
fPOS=DET++Dd3fsr--yo 2
fPOS=DET++Dh3fp 2
fPOS=DET++Dh3fs 2
fPOS=DET++Dh3fso 2
fPOS=DET++Di3-----y 2
fPOS=DET++Ds1fsrs-y 2
fPOS=DET++Ds2ms-p 2
fPOS=DET++Dw3fpr 2
fPOS=DET++Dz3mso---e 2
fPOS=DET++Tfmpoy 2
fPOS=DET++Tifp-y 2
fPOS=DET++Tifsry 2
fPOS=NOUN++Ncfsvy 2
fPOS=NOUN++Ncms-ny 2
fPOS=NOUN++Ncms-y 2
fPOS=NOUN++Ncmsryy 2
fPOS=NOUN++Ynfsoy 2
fPOS=NOUN++Ynmsry 2
fPOS=NUM++Mcfsrly 2
fPOS=NUM++Mcmsrly 2
fPOS=NUM++Mffsrln 2
fPOS=NUM++Mofp-ln 2
fPOS=PRON++P 2
fPOS=PRON++Pd3fpo 2
fPOS=PRON++Pd3mpr--y 2
fPOS=PRON++Pp2-so--------s 2
fPOS=PRON++Pp3-p---------s 2
fPOS=PRON++Pp3fs---------s 2
fPOS=PRON++Pp3fsr--y-----s 2
fPOS=PRON++Ps1mp-p 2
fPOS=PRON++Ps1mp-s 2
fPOS=PRON++Ps2fsrs 2
fPOS=PRON++Pw3mpr 2
fPOS=PRON++Pz3fsr 2
fPOS=PROPN++Npfson 2
fPOS=PROPN++Npmpry 2
fPOS=SCONJ++Cscsp 2
fPOS=SYM++GE 2
fPOS=SYM++GT 2
fPOS=SYM++LT 2
fPOS=SYM++PLUS 2
fPOS=SYM++STAR 2
fPOS=SYM++UNDERSC 2
fPOS=VERB++Vmii1s 2
fPOS=VERB++Vmil2s 2
fPOS=VERB++Vmip1s----y 2
fPOS=VERB++Vmip2s----y 2
fPOS=VERB++Vmip3-----y 2
fPOS=VERB++Vmnp------y 2
fPOS=VERB++Vmsp3-----y 2
