443
ADP++Spsa 24832
PUNCT++COMMA 13492
PUNCT++PERIOD 9250
NOUN++Ncfsrn 9122
NOUN++Ncfsry 8630
NOUN++Ncms-n 7052
NOUN++Ncmsry 6206
PROPN++Np 5628
ADV++Rgp 5436
NOUN++Ncfp-n 5358
CONJ++Crssp 5208
ADJ++Afpms-n 4652
ADJ++Afpfp-n 4422
ADP++Sp 4352
ADJ++Afpfsrn 4172
VERB++Vmp--sm 4016
NOUN++Ncfpry 3512
VERB++Vmip3s 3296
NOUN++Ncfsoy 2856
PRON++Px3--a--------w 2706
PRON++Pw3--r 2674
PART++Qs 2550
VERB++Vmnp 2168
NOUN++Ncmsoy 2134
VERB++Vmii3s 2128
AUX++Va--3s 2046
NUM++Mc 2022
VERB++Vmis3s 1914
VERB++Vmsp3 1912
CONJ++Ccssp 1872
DET++Tifsr 1832
NOUN++Ncfpoy 1780
SCONJ++Csssp 1770
PART++Qz 1714
VERB++Vmip3p 1640
PUNCT++LPAR 1636
ADV++Rp 1628
DET++Timsr 1616
PUNCT++RPAR 1614
PUNCT++DBLQ 1502
DET++Tsfs 1432
NOUN++Ncmp-n 1182
VERB++Vmip3 1176
VERB++Vmp--pf 1098
NOUN++Ncmsrn 1080
ADV++Rw 1050
NUM++Eni 1022
VERB++Vmg 1006
ADV++Rc 990
NOUN++Yn 952
PART++Qn 942
NOUN++Ncmpry 862
VERB++Vmp--sf 838
AUX++Va--3p 812
ADJ++Afpfson 784
ADJ++Afpmp-n 762
NOUN++Ed 760
DET++Tsms 744
PRON++Px3--a--y-----w 608
AUX++Vaip3s 558
VERB++Vmii3p 554
VERB++Vmil3s 534
VERB++Vmip2p 502
AUX++Vanp 500
NUM++Mc-p-d 458
NOUN++Etd 454
ADP++Spsay 446
NOUN++Ncmpoy 436
DET++Tsfp 428
SYM++SLASH 422
PUNCT++DASH 400
AUX++Vap--sm 392
NOUN++Ncfson 376
NUM++Mc-p-l 350
AUX++Vaip3p 346
PRON++Pp3-sd--------w 330
DET++Dd3msr---e 312
PRON++Pd3fsr 312
PRON++Pp3msr--------s 304
PUNCT++SCOLON 296
ADJ++Afp-p-n 290
DET++Di3fpr 286
PRON++Pp3msa--y-----w 286
DET++Tf-so 282
ADV++Rz 278
ADJ++Afpfsry 276
VERB++Vmip1s 276
ADJ++Afpmsry 260
DET++Timso 260
VERB++Vmip2s 256
VERB++Vmp--pm 256
ADJ++Afp 252
PRON++Px3--d--------w 248
ADP++Spsg 244
PRON++Px3--d--y-----w 242
DET++Tifso 240
PRON++Pi3msr 238
PRON++Pp3fsa--------w 230
DET++Ds3---s 218
PRON++Pp3msa--------w 218
VERB++Vmg-------y 216
DET++Tdmsr 208
AUX++Va--3 202
AUX++Va--1 196
VERB++Vmip1p 194
DET++Dd3fsr---e 188
NOUN++Ncm--n 180
DET++Dd3fpr---e 176
VERB++Vmii2p 176
ADJ++Afpf--n 174
PRON++Pd3msr 172
PRON++Pp2-----------s 168
PRON++Pi3fpr 166
PRON++Pi3-sr 162
PRON++Pp3-sd--y-----w 162
PUNCT++COLON 158
DET++Ti-po 156
PROPN++Npfsoy 154
NUM++Mo-s-r 150
DET++Di3fpr---e 148
DET++Di3--r---e 142
DET++Ds3---p 142
PRON++Pd3fpr 142
PRON++Pp3fpa--------w 140
DET++Tdfpr 138
PRON++Pp3mso--------s 136
PRON++Pp2-pa--------w 124
PUNCT++EXCL 122
NUM++Mcfp-l 120
PRON++Pi3fsr 118
PRON++Pp3fsr--------s 118
DET++Tsmp 116
PART++Qz-y 110
VERB++Vmil3p 108
ADJ++Afpmsoy 106
DET++Di3-sr---e 106
PRON++Pp1-pa--------w 102
PRON++Pp3fsa--y-----w 102
PUNCT++QUEST 102
VERB++Vmii1 102
VERB++Vmis3p 102
PRON++Pp1-sd--y-----w 98
PRON++Pp3fpr--------s 98
DET++Di3fp 96
PRON++Pp2-sa--------w 96
PRON++Pp1-sa--------w 92
VERB++Vmii2s 90
DET++Di3fsr 88
ADJ++Afpfpry 86
PRON++Pd3mpr 86
PRON++Pp3-pd--------w 86
DET++Ds3ms-s 84
DET++Dd3fsr---o 82
NUM++Mcmp-l 82
DET++Di3fsr---e 78
NUM++Eii 78
PRON++Pi3mpr 78
ADJ++Afpfsoy 76
NUM++Mofsrly 76
NUM++Momsrly 76
PRON++Pd3mso 76
PRON++Pp3mpa--y-----w 76
PRON++Pd3-po 74
PRON++Pp1-sn--------s 74
PRON++Pp2-sd--y-----w 74
AUX++Va--2p 72
DET++Dw3--r---e 72
DET++Tdfsr 72
NUM++Enr 72
NUM++Mofs-l 72
PRON++Pz3-sr 72
VERB++Vmm-2s 72
ADJ++Afpmpry 70
NOUN++Nc 68
PRON++Pp1-sd--------w 68
PRON++Pp3mpr--------s 66
AUX++Vag 64
DET++Di3msr 64
DET++Tdmpr 64
PRON++Pp1-pr--------s 64
VERB++Vmm-2p 64
DET++Di3 62
SYM++PERCENT 60
ADP++Spsd 58
INTJ++I 58
DET++Dd3-po---e 52
DET++Dd3fso---e 52
DET++Di3-po 52
NUM++Moms-l 52
AUX++Vasp3 50
NUM++Mofprly 50
DET++Di3-sr 48
DET++Di3mpr 48
DET++Ds3fp-s 48
DET++Di3--r 46
PRON++Pp2-sd--------w 46
AUX++Va--2s 44
PRON++Pp1-sa--y-----w 44
PRON++Pp2-pd--------w 44
PRON++Pp3fpa--y-----w 44
DET++Ds3fsrs 42
NUM++Mcmsrl 42
PRON++Pp3fso--------s 42
VERB++Vmis1s 42
AUX++Vaii3s 40
DET++Dd3mso---e 40
NOUN++Ncf--n 40
PRON++Pp1-sa--------s 40
ADJ++Afpmpoy 38
DET++Di3-po---e 38
DET++Dd3msr---o 36
DET++Di3msr---e 34
NUM++Mcfprln 34
DET++Td-po 32
PRON++Pp2-pa--y-----w 32
PRON++Pp3mpa--------w 32
PRON++Pw3-po 32
SYM++BULLET 32
ADJ++Afpfpoy 30
DET++Dh3ms 30
DET++Ds3fsos 30
PRON++Pp1-pa--y-----w 30
PROPN++Npmsry 30
DET++Ds1ms-s 28
DET++Tfmsry 28
NUM++Mcfp-ln 28
DET++Di3mso---e 26
DET++Ds1fsrs 26
DET++Ds1ms-p 26
NOUN++Ncmsvy 26
NUM++M 26
PRON++Pd3fso 26
PRON++Pp2-pd--y-----w 26
PRON++Px3--a--------s 26
PROPN++Npmsoy 26
DET++Tfms-y 24
PRON++Pi3-po 24
PRON++Pp2-sa--y-----w 24
VERB++Vmil1 24
VERB++Vmsp1s 24
VERB++Vmsp2s 24
AUX++Va--1p 22
DET++Dd3fpr 22
DET++Dz3msr---e 22
PRON++Pp2-sn--------s 22
PUNCT++QUOT 22
SCONJ++Cssspy 22
VERB++Vmip3s----y 22
ADV++Rgs 20
AUX++Vaip1p 20
AUX++Vaip1s 20
DET++Dd3fsr 20
DET++Dd3mpr---e 20
DET++Di3ms----e 20
DET++Ds1fsrp 20
NOUN++Ncmsvn 20
NUM++Mlfpr 20
NUM++Momprly 20
PRON++Pp1-pd--------w 20
PRON++Pw3fso 20
ADP++Spca 18
AUX++Vaii3p 18
AUX++Vaip2s 18
DET++Di3fso 18
DET++Ds1fp-p 18
DET++Dz3fsr---e 18
NUM++Mcfsrln 18
ADJ++Afcms-n 16
AUX++Va--3s----y 16
DET++Dd3msr 16
DET++Di3fso---e 16
DET++Ds1fsop 16
DET++Dw3-po 16
DET++Tffs-y 16
NOUN++Eqy 16
NUM++Mlmpr 16
NUM++Mofsoly 16
ADJ++Af 14
AUX++Va--1s 14
DET++Dh3fsr 14
DET++Di3mpr---e 14
DET++Ds1fsos 14
DET++Ds3mp-s 14
DET++Dw3mso---e 14
NUM++Mc-s-d 14
NUM++Mo---l 14
NUM++Moms-ln 14
PART++Qf 14
PRON++Pi3--r 14
PRON++Pi3fso 14
PRON++Pp2-sr--------s 14
PRON++Pp3-po--------s 14
PRON++Pw3mso 14
PROPN++Npfsry 14
ADJ++Afp-poy 12
ADV++Rgc 12
ADV++Rgpy 12
AUX++Vail3s 12
DET++Ds2fsrs 12
DET++Dw3-po---e 12
DET++Dw3fso---e 12
PRON++Pp1-pd--y-----w 12
PUNCT++HELLIP 12
DET++Dd3mpr---o 10
DET++Di3mp 10
DET++Ds1fp-s 10
DET++Tdmso 10
DET++Tfmsoy 10
NUM++Mcfs-l 10
PRON++Pp2-sa--------s 10
PRON++Pp3-pd--y-----w 10
PUNCT++EXCLHELLIP 10
ADJ++Afcfsrn 8
ADJ++Afsfsrn 8
AUX++Va--1-----y 8
AUX++Va--3p----y 8
AUX++Vaip2p 8
DET++Dd3fpo 8
DET++Dd3mpo 8
DET++Ds1mp-p 8
DET++Ds1mp-s 8
NOUN++Nc---n 8
NUM++Momsoly 8
PROPN++Npmpoy 8
VERB++Vmsp1p 8
CONJ++Ccsspy 6
DET++Dd3fpr---o 6
DET++Dd3mpr 6
DET++Di3ms 6
DET++Ds2ms-s 6
NOUN++Ncfs-n 6
NOUN++Ncmpvy 6
NUM++Mcms-ln 6
NUM++Mofsrln 6
PRON++Pd3mpo 6
PRON++Pi3msr--y 6
PRON++Pp2-pr--------s 6
PRON++Pp2-sd--------s 6
PRON++Ps3---p 6
PRON++Ps3---s 6
PRON++Pw3fpr 6
PRON++Pw3msr 6
PRON++Pz3msr 6
PUNCT++LSQR 6
PUNCT++RSQR 6
VERB++Vmis1p 6
ADJ++Afcfp-n 4
ADJ++Afp-p-ny 4
ADV++Yr 4
AUX++Vais3s 4
DET++Dh1ms 4
DET++Ds2---s 4
DET++Ds2fsrp 4
DET++Dw3msr 4
DET++Tdfso 4
DET++Tffpoy 4
NUM++Mcfprly 4
NUM++Mlfpo 4
NUM++Mo---ln 4
NUM++Mofpoly 4
NUM++Mompoly 4
PRON++Pi3-so 4
PRON++Pi3mso 4
PRON++Pp1-sd--------s 4
PRON++Pp3ms---------s 4
PRON++Ps1fsrp 4
PRON++Ps1fsrs 4
PRON++Ps3fsrs 4
PRON++Ps3mp-s 4
PRON++Ps3ms-s 4
PRON++Pw3-so 4
PROPN++Npfsrn 4
SYM++EQUAL 4
VERB++Vmii1p 4
VERB++Vmil1p 4
VERB++Vmm-2s----y 4
X++X 4
ADJ++Afcfson 2
ADP++Spcg 2
ADP++Spsgy 2
ADV++Rw-y 2
AUX++Va--2s----y 2
AUX++Va--3-----y 2
AUX++Vail3p 2
AUX++Vaip3s----y 2
AUX++Vam-2s 2
AUX++Vasp1p 2
AUX++Vasp1s 2
AUX++Vasp2p 2
AUX++Vasp2s 2
CONJ++Cccsp 2
DET++Dd3-po---o 2
DET++Dd3fpr--y 2
DET++Dd3fsr--yo 2
DET++Dh3fp 2
DET++Dh3fs 2
DET++Dh3fso 2
DET++Di3-----y 2
DET++Ds1fsrs-y 2
DET++Ds2ms-p 2
DET++Dw3fpr 2
DET++Dz3mso---e 2
DET++Tfmpoy 2
DET++Tifp-y 2
DET++Tifsry 2
NOUN++Ncfsvy 2
NOUN++Ncms-ny 2
NOUN++Ncms-y 2
NOUN++Ncmsryy 2
NOUN++Ynfsoy 2
NOUN++Ynmsry 2
NUM++Mcfsrly 2
NUM++Mcmsrly 2
NUM++Mffsrln 2
NUM++Mofp-ln 2
PRON++P 2
PRON++Pd3fpo 2
PRON++Pd3mpr--y 2
PRON++Pp2-so--------s 2
PRON++Pp3-p---------s 2
PRON++Pp3fs---------s 2
PRON++Pp3fsr--y-----s 2
PRON++Ps1mp-p 2
PRON++Ps1mp-s 2
PRON++Ps2fsrs 2
PRON++Pw3mpr 2
PRON++Pz3fsr 2
PROPN++Npfson 2
PROPN++Npmpry 2
SCONJ++Cscsp 2
SYM++GE 2
SYM++GT 2
SYM++LT 2
SYM++PLUS 2
SYM++STAR 2
SYM++UNDERSC 2
VERB++Vmii1s 2
VERB++Vmil2s 2
VERB++Vmip1s----y 2
VERB++Vmip2s----y 2
VERB++Vmip3-----y 2
VERB++Vmnp------y 2
VERB++Vmsp3-----y 2
